|| ಶ್ರೀ ಗುರುಭ್ಯೋ ನಮ:||

ಶುಕ್ಲಾಂಬರಧರಂ ವಿಷ್ಣುಂ
ಶಶಿವರ್ಣಂ ಚತುರ್ಭುಜಮ್|
ಪ್ರಸನ್ನವದನಂ ಧ್ಯಾಯೇತ್
ಸರ್ವವಿಘ್ನೋಪಶಾಂತಯೇ||

ಗುರುರ್ಬ್ರಹ್ಮಾ ಗುರುರ್ವಿಷ್ಣು:
ಗುರುರ್ದೇವೋ ಮಹೇಶ್ವರ:|
ಗುರುಸ್ಸಾಕ್ಷಾತ್ ಪರಂಬ್ರಹ್ಮಾ
ತಸ್ಮೈ ಶ್ರೀ ಗುರವೇ ನಮ: ||

ಗುರವೇ ಸರ್ವಲೋಕಾನಾಂ
ಭಿಷಜೇ ಭವರೋಗಿಣಾಂ|
ನಿಧಯೇ ಸರ್ವವಿದ್ಯಾನಾಂ
ದಕ್ಷಿಣಾಮೂರ್ತಯೇ ನಮ:||

ಶಂಕಾರೂಪೇಣ ಮಚ್ಚಿತ್ತಂ
ಪಂಕೀಕೃತಮಭೂದ್ಯಯಾ|
ಕಿಂಕರೀಯಸ್ಯ ಸಾ ಮಾಯಾ
ಶಂಕರಾಚಾರ್ಯಮಾಶ್ರಯೇ||

ಸದಾತ್ಮಧ್ಯಾನನಿರತಂ
ವಿಷಯೇಭ್ಯ: ಪರಾಜ್ಞುಖಂ|
ನೌಮಿ ಶಾಸ್ತ್ರೇಷು ನಿಷ್ಣಾತಂ
ಚಂದ್ರಶೇಖರಭಾರತೀಮ್||

ವಿವೇಕಿನಂ ಮಹಾಪ್ರಜ್ಞಂ
ಧ್ಯೆರ್ಯೌದಾರ್ಯಕ್ಷಮಾನಿಧಿಮ್|
ಸದಾಭಿನವಪೂರ್ವಂ ತಂ
ವಿದ್ಯಾತೀರ್ಥಗುರುಂ ಭಜೇ||

ಭಾರತೀ ಕರುಣಾಪಾತ್ರಂ
ಭಾರತೀ ಪದಭೂಷಣಂ|
ಭಾರತೀ ಪದಮಾರೂಢಂ
ಭಾರತೀತೀರ್ಥಮಾಶ್ರಯೇ||

ವಿದ್ಯಾವಿನಯಸಂಪನ್ನಂ
ವೀತರಾಗಂ ವಿವೇಕಿನಂ|
ವಂದೇ ವೇದಾಂತತತ್ತ್ವಜ್ಞಮ್
ವಿಧುಶೇಖರಭಾರತೀಂ||

ನಮ: ಶಾಂತಾಯ ದಿವ್ಯಾಯ
ಸತ್ಯಧರ್ಮಸ್ವರೂಪಿಣೇ|
ಸ್ವಾನಂದಾಮೃತತೃಪ್ತಾಯ
ಶ್ರೀಧರಾಯ ನಮೋ ನಮ:||

ಸ್ವಾತ್ಮಾರಾಮಂ ನಿಜಾನಂದಂ
ಶೋಕಮೋಹವಿವರ್ಜಿತಮ್ |
ಸ್ಮರಾಮಿ ಮನಸಾ ನಿತ್ಯಂ
ವೇಂಕಟಾಚಲದೇಶಿಕಮ್ ||

ಪೂಜ್ಯಾಯ ರಾಘವೇಂದ್ರಾಯ
ಸತ್ಯಧರ್ಮರತಾಯ ಚ|
ಭಜತಾಂ ಕಲ್ಪವೃಕ್ಷಾಯ
ನಮತಾಂ ಕಾಮಧೇನವೇ||

ಮಂದಸ್ಮಿತಂ ಶಿವಂ ಶಾಂತಂ
ಚಿದಾನಂದಂ ವಿವೇಕಿನಂ|
ಜ್ಞಾನದಂ ಮೋಕ್ಷದಂ ಚೈವ
ಅರ್ಜುನಂ ಚ ನಮಾಮ್ಯಹಮ್||

||ಶ್ರೀ ಸದ್ಗುರು ಚರಣಾರವಿಂದಾಭ್ಯಾಂ ನಮ:||

___________________________________
೧. ನೀ ನಮ್ಮ ಗೆಲುವಾಗಿ ಬಾ

ನೀ ನಮ್ಮ ಗೆಲುವಾಗಿ ಬಾ
ಗುರುವರನೇ
ನೀ ನಮ್ಮ ಪ್ರಿಯನಾಗಿ ಬಾ |

ಜಗಕೆಲ್ಲ ಸಖನಾಗಿ
ಜೀವನಕೆ ಹಿತವಾಗಿ |
ಕೃಪೆ ತೋರೋ ಪಿತನಾಗಿ
ವರ ನೀಡೋ ನಿಧಿಯಾಗಿ ||೧||

ಮನೆಗೆಲ್ಲ ಸುತನಾಗಿ
ಮನಕೆಲ್ಲ ಬೆಳಕಾಗಿ |
ಸಲಹೆಮ್ಮ ಕೈ ನೀಡಿ
ಪೊರೆ ನೀನು ಮತಿಯಾಗಿ ||೨||

ಮಾತಿನಲ್ಲಿ ಧ್ವನಿಯಾಗಿ
ಕಾರಣಕೆ ಕೃತಿಯಾಗಿ |
ಗುರಿ ತೋರೋ ಗುರುವಾಗಿ
ನೆಲೆಸಿಲ್ಲಿ ಸ್ಥಿರನಾಗಿ ||೩||

___________________________________
೨. ತೊಡಿಸು ಗುರುವೇ ಅರಿವಿನುಂಗುರಾ

ಭೂಮಿಯಲ್ಲಿ ಮಾಯೆಯುಂಗುರಾ
ಮನದಲ್ಲಿ ಭಕ್ತಿಯುಂಗುರಾ |
ಎಲ್ಲವೂ ನೀನೆಂಬ ರತ್ನದುಂಗುರಾ
ತೊಡಿಸು ಗುರುವೇ ಅರಿವಿನುಂಗುರಾ ||೧||

ಗುರುತತ್ತ್ವದ ಬೋಧದುಂಗುರಾ
ಗುರುಶಕ್ತಿಯ ಜ್ಞಾನದುಂಗುರಾ |
ಚಿತ್ತಶುದ್ಧಿಯ ಸಮತೆಯುಂಗುರಾ
ತೊಡಿಸು ಗುರುವೇ ಅರಿವಿನುಂಗುರಾ ||೨||

ದಿವ್ಯ ಪ್ರಭೆಯ ದೀಪ್ತಿಯುಂಗುರಾ
ಆತ್ಮಾರಾಮದ ಕಾಂತಿಯುಂಗುರಾ |
ಸ್ವಾತ್ಮಬೋಧದ ಶಾಂತಿಯುಂಗುರಾ
ತೊಡಿಸು ಗುರುವೆ ಅರಿವಿನುಂಗುರಾ ||೩||

___________________________________
೩. ಗುರುನಾಮ ಸ್ಮರಣೆ

ಗುರುವೆ ನಿಮ್ಮ ಚರಣ ಭಜನೆ
ಭಕ್ತಿಯಿಂದ ಮಾಡುವೆನು
ದಿವ್ಯರಾಗಭಾವತುಂಬೋ ವೇಂಕಟಾರ್ಜುನಾ |

ಭವದ ಮೋಹಮಾಯೆಯಲ್ಲಿ
ಜವನ ಭಯದ ಪಾಶದಿಂದ
ಬಿಡಿಸಿ ಅರಿವ ನೀಡುವಂತೆ ಮಾಡು ಶ್ರೀಧರಾ ||೧||

ಅಂತರಂಗದಲ್ಲಿ ಬಂದು
ಚಿತ್ತಶುದ್ಧಿ ಮಾಡಿ ನಿಂದು
ಭಕ್ತಿರಸವು ಹರಿಯುವಂತೆ ಮಾಡು ಭಾಸ್ಕರಾ ||೨||

ಹರುಷದಿಂದ ಪಾದಪೂಜೆ
ಮನಸಿನಿಂದ ಮಾಡುವಂತೆ
ಘನತೆಯಿಂದ ಕರುಣಿಸಯ್ಯ ಹೇ ಗುಣಾಕರಾ ||೩||

ಚಂಚಲತೆಯು ಹೋಗುವಂತೆ
ಮಂದಬುದ್ಧಿ ತೊಲಗುವಂತೆ
ಅಚಲಮತಿಯ ನೀಡು ನನಗೆ ಹೇ ದಯಾಕರಾ ||೪||

ಸಗುಣನಾಗಿ ತೋರಿ ಮೊದಲು
ಭಾವರೂಪಿ ಪೂಜೆಗೊಲಿದು
ಮನದ ದೀಪ ಬೆಳಗಿಸಯ್ಯಾ ಹೇ ಶ್ರೀಕರಾ ||೫||

ರಾಮನಾಗಿ ಧರ್ಮ ಬಿಡದೆ
ಕೃಷ್ಣನಾಗಿ ಧರೆಯ ಪೊರೆದೆ
ದತ್ತನಂತೆ ಜನರ ಸಲಹು ಹೇ ಮುದಾಕರಾ ||೬||

ಕಾಮಕ್ರೋಧ ಲೋಭ ಅಳಿಸಿ
ನಾನು ನನ್ನದೆಲ್ಲ ಹೊಸಕಿ
ಮನದ ಗುಡಿಯ ಶುದ್ಧಿ ಮಾಡು ಹೇ ಕೃಪಾಕರಾ ||೭||

ನನ್ನದೆಂಬ ಪದವು ಇಲ್ಲ
ನೀನೇ ನನಗೆ ಇಂದು ಎಲ್ಲ
ನನ್ನ ಕೈಯ ಹಿಡಿದು ನೀನು ನಡೆಸು ಮಾಧವಾ ||೮||

ನಿನ್ನ ಕೋಪ ನನಗೆ ಅಳಿವು
ನಿನ್ನ ಕೃಪೆಯೇ ನನ್ನ ಉಳಿವು
ದಯೆಯ ತೋರಿ ಬದುಕ ನೀಡು ಹೇ ಭಯಹರಾ ||೯||

ಹರನೆ ನಿನ್ನ ಕರುಣೆಯಿಂದ
ನರನಾಗಿ ಹುಟ್ಟಿ ಬಂದೆ
ಬದುಕ ಗಮ್ಯ ತೋರಿ ಬಿಡು ಹೇ ಕೃಪಾನಿಧೇ ||೧೦||

ಆತ್ಮಜ್ಞಾನ ಅರಿಯುವಂತೆ
ಚಿತ್ತಜ್ಯೋತಿ ಬೆಳಗುವಂತೆ
ತತ್ತ್ವಜ್ಞಾನ ನೀಡು ನನಗೆ ಹೇ ದಯಾನಿಧೇ ||೧೧||

ಮರಣ ಸಮಯದಲ್ಲೂ ನಾನು
ನಿನ್ನ ನಾಮ ಸ್ಮರಿಸುವಂತೆ
ಅನಘವರವ ನೀಡು ನನಗೆ ಹೇ ಗುಣನಿಧೇ ||೧೨||

ನನ್ನದೆಂಬ ಭಾವ ಅಳಿಸಿ
ನಿನ್ನಲ್ಲೇನೇ ಮನವು ನೆಲೆಸಿ
ದ್ವೈತ ಭಾವ ದೂರವಿಡು ಹೇ ಕೃಪಾನಿಧೇ ||೧೩||

ಮನುಜನಾಗಿ ಇಳೆಗೆ ಬಂದು
ದಿವಿಜನಾಗಿ ಹೋಗೋವರೆಗೆ
ನಿನ್ನ ಕೃಪೆಯು ನನಗೆ ಇರಲಿ ಹೇ ಭವನಿಧೇ ||೧೪||

ಕರ್ಮವೆಂಬ ಪಾಶಗಳನು
ಧರ್ಮದಿಂದ ಬಿಡಿಸಿ ಎಸೆದು
ನೀತಿಮಾರ್ಗ ತೋರಿಸಯ್ಯ ಹೇ ಶುಭಕರಾ ||೧೫||

ಭ್ರಾಂತಿಯನ್ನು ದೂರಕಳಿಸಿ
ಶಾಂತಿಯನ್ನು ಕದಡದಂತೆ
ಕಾಂತಿಯನ್ನು ಹೆಚ್ಚಿಸಯ್ಯ ಹೇ ದಿನಕರ ||೧೬||

ಪೂರ್ವಜರಾ ಪುಣ್ಯದಿಂದ
ತಾಯ್ತಂದೆ ವರದಿಂದ
ಪದಪೂಜೆ ಕರುಣಿಸಯ್ಯ ಹೇ ಶ್ರೀವರ ||೧೭||

ನಿನ್ನ ದಾರಿಯಲ್ಲಿ ನಡೆಸಿ
ನಿನ್ನ ತತ್ತ್ವವನ್ನು ಕಲಿಸಿ
ಧನ್ಯರಾಗಿ ಮಾಡು ಪ್ರಭುವೇ ಹೇ ವರಕರ ||೧೮||

ಜ್ಞಾನಕಾಗಿ ಅಲೆದೆ ನಾನು
ಜ್ಞಾನಿಯಾಗಿ ಕಂಡೆ ನೀನು
ಗುರಿಯ ತೋರೋ ಗುರುವಾದೇ ಹೇ ಗುರುವರ ||೧೯||

ಚಂದವಿರದ ಮರಳಿನಲ್ಲಿ
ನಾದವಿರದ ಕೊರಳಿನಲ್ಲಿ
ಕೊಳಲ ನಾದ ನುಡಿಸಯ್ಯಾ ಹೇ ಗಿರಿಧರ ||೨೦||

ಅಖಿಲ ಚಿತ್ತಭಿತ್ತಿಗಳಲಿ
ನಿಖಿಲ ಜೀವಜಂತುಗಳಲಿ
ನಿನ್ನ ಬಿಂಬ ಕಾಣುವಂತೆ ಮಾಡು ಶಿವಕರ ||೨೧||

ಕುಜನ ಸಂಗ ಮಾಡದಂತೆ
ಸುಜನ ಸಂಗ ಹಿಡಿಯುವಂತೆ
ಮತಿಯ ನನಗೆ ನೀಡಯ್ಯ ಹೇ ಯಶಕರ ||೨೨||

ನಿಂದ್ಯ ಮಾರ್ಗ ಹಿಡಿಯದಂತೆ
ವಂದ್ಯ ಮಾರ್ಗ ಹಿಡಿಯುವಂತೆ
ನೀತಿ ಮಾರ್ಗ ತೋರೆನಗೆ ಹೇ ಶಂಕರಾ ||೨೩||

ನಿತ್ಯವಾದ ಕೆಲಸಗಳಲಿ
ಸತ್ಯವಾದ ದಾರಿ ತೋರಿ
ಸತ್ವವಂತನಾಗುವಂತೆ ಮಾಡು ಶಶಿಧರ ||೨೪||

___________________________________
೪. ಶುಭಂಕರಾ ಶುಭಂಕರಾ 
ಅರ್ಜುನ ಗುರುವರ ಶುಭಂಕರಾ

ಶುಭಂಕರಾ ಶುಭಂಕರಾ
ಶ್ರೀ ಅರ್ಜುನ ಗುರುವರ ಶುಭಂಕರಾ
ಚಿದಂಬರಾ ಚಿದಂಬರಾ
ಶ್ರೀ ಅರ್ಜುನ ಗುರುವರ ಚಿದಂಬರಾ |

ಆನಂದ ಲಕ್ಷ್ಮಿಯರ ಮಡಿಲಲಿ ನಗುತ
ಜಗದೋದ್ಧಾರಕೆ ಹೊರಟಿರುವ ||೧||

ವೇದಶಾಸ್ತ್ರಗಳಲಿ ಹೇಳಿದ ತತ್ತ್ವವ
ಸರಳರೂಪದಲಿ ಬೋಧಿಸುವ ||೨||

ಸರ್ವರಲೂ ಸಮಭಾವದಿಂದಿರಿ ಎಂಬ
ಅದ್ವೈತಾಮೃತವ ಉಣಿಸುತಿರುವ ||೩||

ನೊಂದುಬೆಂದಿಹ ಜನರ ಮನಕೆ
ಅನಘದರ್ಶನದಿಂದ ನೆಮ್ಮದಿ ಕೊಡುವ ||೪||

ಮನದಲಿ ಮೂಡಿಹ ಪ್ರಶ್ನೆಗೆ ಉತ್ತರಿಸಿ
ಎಲ್ಲರಲೂ ಅಚ್ಚರಿಯ ಮೂಡಿಸುವ ||೫||

ಅಡಂಬರಕೆ ಒಲಿಯನು ಇವನೆಂದಿಗೂ
ನಿರ್ಮಲ ಭಕ್ತಿಯಲಿ ನಗುತ ನಿಲುವ ||೬||

ಮನಶುದ್ಧಿ ಮಾಡುವ ಕಾರುಣ್ಯ ನಿಧಿಯಿವನು
ಕಂಗಳ ಜ್ಯೋತಿಯಲೇ ದುರಿತವ ಸುಡುವ ||೭||

ಭಾವಶುದ್ಧಿಗೊಲಿವ ಆತ್ಮಬಂಧುವಿವನು
ಮೋಹಬಂಧಗಳಿಂದ ದೂರವಿಡುವ ||೮||

ಮನದಲಿ ನಾಮ ಜಪವಾ ಮಾಡುವ ಭಕ್ತರ
ಮನೆಯಲಿ ಸದಾವಾಸ ಮಾಡುವ ||೯||

ಚಿದಾತ್ಮಭಾವದಲಿ ಚಿದಾನಂದ ಹೊಂದಿ
ಶರಣು ಬಂದವಗೆ ಅಭಯವ ಕೊಡುವ ||೧೦||

_________________________________
೫. ಅರ್ಜುನ ಸುಪ್ರಭಾತ

ಏಳು ವೇಂಕಟಾರ್ಜುನ ಏಳು ರಂಗಲಕ್ಷ್ಮೀ ತನಯಾ
ಏಳು ಅಚಲಧಾಮಾ ಏಳು ಆನಂದಕಂದ ಏಳಯ್ಯಾ ಬೆಳಕಾಯಿತು ||

ಜಗಕೆ ತಂಪನೀವ ಚಂದಿರನು ಮರೆಯಾಗಿಹನು
ನೊಂದವಗೆ ಅಮೃತವೀವ ಗುರವೇ ಏಳಯ್ಯಾ ಬೆಳಕಾಯಿತು |
ಲೋಕಕೆ ಬೆಳಕನೀವ ದಿವಾಕರನು ಬಂದಿಹನು
ಮನಕೆ ಹರುಷವನೀವ ಗುರವೇ ಏಳಯ್ಯಾ ಬೆಳಕಾಯಿತು ||೧||

ಮೂಡಣದಿ ಖಗಗಳ ಇಂಚರವು ಕೇಳುತಿಹುದು
ನಂಬಿದಾ ಗುರುಭಕ್ತರಾ ನಾಮಜಪವ ಕೇಳುತ ಏಳಯ್ಯಾ ಬೆಳಕಾಯಿತು |
ಧರೆಯು ನಿನ್ನ ಪಾದಸ್ಪರ್ಶಕೆ ಕಾದಿಹಳು ನೋಡಯ್ಯಾ
ಪ್ರಭುವೆ ನಿನ್ನ ಪಾದಧೂಳಿಗಾಗಿ ಎಲ್ಲರೂ ಕಾದಿಹರು ಏಳಯ್ಯಾ ಬೆಳಕಾಯಿತು ||೨||

ದಿನಕರನ ಶುಭಕಿರಣದೀ ಜಾಡ್ಯವೂ ತೊಲಗುತಿದೆ
ಶುಭಕರನೇ ನಿನ್ನ ಅಮೃತ ದೃಷ್ಟಿಯಿಂದ ಮಾಯೆಯ ಕರಗಿಸಯ್ಯಾ ಏಳಯ್ಯಾ ಬೆಳಕಾಯಿತು |
ಭಾಸ್ಕರನ ಪ್ರಭೆಯಿಂದ ಸುಪ್ತಜ್ಞಾನವ ಬೆಳಗಿಸು
ಶುಭದರ್ಶನವ ನೀಡಿ ಬದುಕನೇ ಧನ್ಯ ಮಾಡಯ್ಯಾ ಏಳಯ್ಯಾ ಬೆಳಕಾಯಿತು ||೩||

___________________________________
೬. ದತ್ತನ ಕಂಡೀರಾ ಶ್ರೀ ಗುರುದತ್ತನ ಕಂಡೀರಾ

ದತ್ತನ ಕಂಡೀರಾ
ಶ್ರೀಗುರುದತ್ತನ ಕಂಡೀರಾ |
ದತ್ತನ ನೋಡೀರಾ
ಸದ್ಗುರು ದತ್ತನ ನೊಡೀರಾ ||

ಅಮಿತಾನಂದ ದಾಯಕನಾ
ಅಜ ಹರಿಹರ ರೂಪನಾ
ಅಮರಜನ ಪೂಜ್ಯನಾ
ಅನವರತ ರಕ್ಷಿಪನಾ ||೧||

ತ್ರಿಗುಣಾತೀತನಾ
ತ್ರಿಮೂರ್ತಿ ರೂಪನಾ
ತ್ರಿವಿಕ್ರಮನೆನಿಸಿದ
ತ್ರಿಜಗದ್ವಂದ್ಯನಾ ||೨||

ಸಚ್ಚಿತ್ಸುಖದಾತನಾ
ಸ್ವಾತ್ಮಾನಂದದಾಯಕನಾ
ಸಕಲರಹಸ್ಯವೇದ್ಯನಾ
ಸಕಲವೇದಸಾರನಾ ||೩||

ತಾಪನಿವಾರಕನಾ
ತಾಪತ್ರಯವಾರಕನಾ
ತಪೋನಿಧಿಯಾ
ತಿಮಿರನಾಶಕನಾ ||೪||

ನಿಗಮವೇದ್ಯನಾ
ನಿರ್ಗುಣ ನಿರಹಂಕಾರಿ
ನಿತ್ಯನಿರಂತರನಾ
ನಿರುತ ಪೊರೆವವನಾ ||೫||

ಭಕ್ತಜನಹೃನ್ನಿವಾಸನಾ
ಭಾವಿಕಜನಪ್ರಿಯನಾ
ಭವಸಾಗರವಾ ದಾಟಿಸುವಾ
ಬುಧಜನ ವಂದಿತನಾ ||೬||

___________________________________
೭. ಗುರುವೇ ದೈವ ಜಗಕೆಲ್ಲಾ ಅರ್ಜುನ ಗುರುವೇ ನಮಗೆಲ್ಲಾ

ಗುರುವೇ ದೈವ ಜಗಕೆಲ್ಲಾ
ಅರ್ಜುನ ಗುರುವೇ ನಮಗೆಲ್ಲಾ |

ಗುರುವೇ ದೈವ ಜಗಕೆಲ್ಲಾ
ಗುರುವು ಸುಲಭಕೆ ಸಿಗನೊಲ್ಲಾ ||೧||

ಗುರುವೇ ದೈವ ಜಗಕೆಲ್ಲಾ
ಅವನಲಿ ನಮ್ಮ ಮನವೆಲ್ಲಾ ||೨||

ಗುರುವೇ ದೈವ ಜಗಕೆಲ್ಲಾ
ಗುರು ಸೇವೆಗೆ ನಮ್ಮ ದಿನವೆಲ್ಲಾ ||೩||

ಗುರುವೇ ದೈವ ಜಗಕೆಲ್ಲಾ
ಅವರಿಗೆ ಯಾರೂ ಸಮರಿಲ್ಲಾ ||೪||

ಗುರುವೇ ದೈವ ಜಗಕೆಲ್ಲಾ
ಗುರುವಿನ ಧ್ಯಾನ ಮಾಡಿರೆಲ್ಲಾ ||೫||

ಗುರುವೇ ದೈವ ಜಗಕೆಲ್ಲಾ
ಗುರುವಿನ ಶಕ್ತಿಗೆ ಕೊನೆಯಿಲ್ಲಾ ||೬||

ಗುರುವೇ ದೈವ ಜಗಕೆಲ್ಲಾ
ಗುರುವಿನ ಬಲವೆ ನಮಗೆಲ್ಲಾ ||೭||

ಗುರುವೇ ದೈವ ಜಗಕೆಲ್ಲಾ
ಭಕ್ತಿಯು ಮನಸಿನ ತುಂಬೆಲ್ಲಾ ||೮||

ಗುರುವೇ ದೈವ ಜಗಕೆಲ್ಲಾ
ಗುರುವಿನ ಮುಂದೆ ಸಮರೆಲ್ಲಾ ||೯||

ಗುರುವೇ ದೈವ ಜಗಕೆಲ್ಲಾ
ಬೇಡಿರಿ ಅವನ ಕೃಪೆಗೆಲ್ಲಾ ||೧೦||

ಗುರುವೇ ದೈವ ಜಗಕೆಲ್ಲಾ
ಗುರುನಾಥನೇ ನೀ ನಮಗೆಲ್ಲಾ ||೧೧||

ಗುರುವೇ ದೈವ ಜಗಕೆಲ್ಲಾ
ದರುಶನ ನೀಡಿ ಹರಸೆಲ್ಲಾ ||೧೨||

ಗುರುವೇ ದೈವ ಜಗಕೆಲ್ಲಾ
ಅರ್ಜುನ ಗುರುವೇ ನಮಗೆಲ್ಲಾ ||೧೩||

___________________________________
೮. ದಯಾಕರಾ ಗುರು ಅಭಯಂಕರಾ, ಅಭಯಂಕರಾ ಗುರು ವಿಶ್ವೇಶ್ವರಾ

ದಯಾಕರ ಗುರು ಅಭಯಂಕರಾ
ಅಭಯಂಕರಾ ಗುರು ವಿಶ್ವೇಶ್ವರಾ |

ಸಿರಿತನ ಬಡತನ ಕಾಣದಂತೆ
ಸೇವೆಗೆ ಇಲ್ಲಿನ ಮಂತ್ರವಂತೆ |
ವಸುಧೆಕುಟುಂಬವೇ ಉಸಿರಂತೆ
ಸಮತೆಯೆ ಬಾಳಿನ ಜೀವವಂತೆ ||೧||

ಶ್ರೀವೇಂಕಟಾಚಲ ಸಾಯಿಗುರುವೇ
ಶ್ರೀಧರ ಶ್ರೀಕರ ಕೇಶವನೇ |
ಶ್ರೀಮಾತೆ ಲಲಿತೆಯ ಪೂಜಕನೇ
ಶಿರಬಾಗಿ ಪೂಜಿಪೆ ಗುರುವರನೇ ||೨||

ಕಾಣುವ ಜಗವು ಸುಳ್ಳಂತೆ
ಬ್ರಹ್ಮಸತ್ಯವು ನಿತ್ಯವು ಅಹುದಂತೆ |
ಗುರುವೇ ದೈವವು ನಮಗಂತೆ
ಗುರುದಾರಿಯೆ ಬದುಕಿನ ಗಮ್ಯವಂತೆ ||೩||

ಗುರುವೇ ಬದುಕಿನ ಬೆಳಕಂತೆ
ಗುರುವಾಣಿಯೆ ಮನಸಿನ ಧ್ವನಿಯಂತೆ |
ಜಪವೇ ಶುದ್ಧಿಯ ಕಿಡಿಯಂತೆ
ಮೌನವೇ ಮುಕ್ತಿಯ ಮಾರ್ಗವಂತೆ ||೪||

ಅಜನಂತೆ ಸಕಲರ ಸೃಜಿಸುವನು
ಹರಿಯಂತೆ ಜಗವನು ಪೊರೆಯುವನು |
ಹರನಂತೆ ದುರುಳರ ಸುಡುವವನು
ಗುರುದತ್ತನೇ ನಗುತಲಿ ನಿಂದಿಹನು ||೫||

ಸಂಚಿತ ಕರ್ಮವ ಕಳೆಯುವನು
ಭಾಗ್ಯದ ನಿಧಿಯೇ ಬಂದಿಹನು |
ಕಂಗಳ ಕಾಂತಿಯ ತುಂಬುವನು
ಜಗವನೇ ನಂದನ ಮಾಡುವನು ||೬||

ಭಾವದಿ ಗುರುವನು ಕಾಣಬೇಕು
ಗುರುಬೋಧದಿ ಚಿತ್ತವನಿಡಬೇಕು |
ಅರಿವಿನ ಪ್ರಣತಿಯ ಹಚ್ಚಬೇಕು
ಗುರುಪಾದಕೆ ಮನವು ಬಾಗಬೇಕು ||೭||

ತತ್ತ್ವಮಸಿ ಜ್ಞಾನವ ನೀಡುವನು
ಸೋಹಂಭಾವವ ಕಲಿಸುವನು |
ಶರಣಾಗಿ ಬರುವರ ಕಾಯುವನು
ಶ್ರೀ ಅರ್ಜುನ ಗುರುವೇ ಜಗದೀಶನು ||೮||

ಶ್ರೀ ಅರ್ಜುನ ಗುರುವೇ ಜಗದೀಶನು||

__________________________________
೯. ಜ್ಞಾನ ಸಾಯಿ ಜ್ಞಾನ ಸಾಯಿ ಜ್ಞಾನ ಸಾಯಿ ಶಾಮ್

ಜ್ಞಾನ ಸಾಯಿ ಜ್ಞಾನ ಸಾಯಿ ಜ್ಞಾನ ಸಾಯಿ ಶಾಮ್
ಜ್ಞಾನ ಸಾಯಿ ಜ್ಞಾನ ಸಾಯಿ ಜ್ಞಾನ ಸಾಯಿ ಶಾಮ್

ಶ್ರೀಪಾದವಲ್ಲಭ ಶ್ರೀಧರಶಾಮ್
ಆತ್ಮೋದ್ಧಾರಕ ಅಂಕಿತ ಶಾಮ್ |
ನರಸಿಂಹ ಸರಸ್ವತಿ ನಂದನ ಶಾಮ್
ಅಮೂಲ್ಯವರದ ನಂದನ ಶಾಮ್ ||೧||

ಶಿರಡಿ ಸಾಯಿ ಸದ್ಗುರು ಶಾಮ್
ಆನಂದವರ್ಧನ ಅಮೋಘಶಾಮ್
ಸಗುಣಾವತಾರಿ ಸದ್ಗುಣ ಶಾಮ್
ಲಕ್ಷೀತನಯ ಅರ್ಜುನ ಶಾಮ್ ||೨||

ಗುರುನಾಥ ರೂಪಿ ಗೌತಮ ಶಾಮ್
ಭಕುತೋದ್ಧಾರಕ ಭೈರವಶಾಮ್ |
ಮುಕ್ತಿ ಪ್ರದಾಯಕ ಮುರಹರಶಾಮ್
ಅಗಣಿತ ತಾರಾ ಅರ್ಜುನ ಶಾಮ್ ||೩||

_____________________________
೧೦. ದಯೆ ತೋರೋ ಗುರು ಅರ್ಜುನ ಪ್ರಭುವೇ

ದಯೆ  ತೋರೋ ಗುರು ಅರ್ಜುನ ಪ್ರಭುವೇ
ಜಗದೋದ್ದಾರಕೆ ಅವತರಿಸಿರುವೆ |

ಆನಂದ ಲಕ್ಷ್ಮಿಯರ ಕುಡಿಯಾಗಿರುವೆ
ಗುರುನಾಥನೇ ನೀ ನಮಗಾಗಿರುವೇ |
ಶ್ರೀಧರರೂಪ ನೀನಾಗಿರುವೆ
ಸಾಯಿನಾಥನಾ ಪ್ರತಿಯಾಗಿರುವೇ ||೧||

ಭಕ್ತಿಭಾವವ ಉಣಬಡಿಸಿರುವೇ
ಭಕ್ತರ ಜೀವದ ಹಸಿರಾಗಿರುವೇ |
ನಮ್ಮಯ ಕಷ್ಟದಿ ನೆರಳಾಗಿರುವೇ
ಜ್ಞಾನದ ಜ್ಯೋತಿಯಾ ಬೆಳಕಾಗಿರುವೇ ||೨||

ಶಾಂತಿಯ ಮೂರ್ತಿಯು ನೀನಾಗಿರುವೇ
ಧರ್ಮದ ಕಾರ್ಯಕೆ ಮುಂದಾಗಿರುವೇ |
ನಿನ್ನಯ ಕೃಪೆಗೆ ನಾ ಬಂದಿರುವೇ
ನಾನು ನಿನಗೆ ಋಣಿಯಾಗಿರುವೇ ||೩||

ದಯೆ ತೋರೋ ಗುರು ಅರ್ಜುನ ಪ್ರಭುವೇ
ಜಗದೋದ್ಧಾರಕೆ ಅವತರಿಸಿರುವೆ ||

___________________________________
೧೧. ದತ್ತ ಬಂದಾನಮ್ಮ ಅರ್ಜುನ ಬಂದಾನೋ

ದತ್ತ ಬಂದಾನಮ್ಮ ಅರ್ಜುನ ಬಂದಾನೋ
ಅಭಯವ ನೀಡುವಂತ ಅವಧೂತ ಬಂದಾನೋ |

ಬೇಡದಯೆ ವರವ ಕೊಡುವ
ಮನದಾ ಇಂಗಿತ ತಿಳಿವ
ಭಕ್ತರ ಉದ್ಧರಿಸುತಲಿ
ನಗುತಾ ನಿಂದಿರುವ ||೧||

ಪರಮ ಪುರುಷನಿವನು
ಆತ್ಮಜ್ಯೋತಿಯೇ ಇವನು |
ಭಕುತರ ಕೈಹಿಡಿದು
ನಡೆಸುತ್ತಲಿಹನು ||೨||

ನಿಗಮಾಗಮಬಲ್ಲ
ಕಾರಣ ಪುರುಷನಿವನು |
ಅಘಟಿತ ಘಟನೆಯನ್ನು
ತೋರುತ್ತಲಿಹನು ||೩||

ಜೀವದಾ ಜ್ಯೋತಿಯೇ ಇವನು
ಪರಿಪೂರ್ಣ ರತ್ನನಿವನು |
ಮಾನಸ ಪೂಜೆಯಲಿ
ಕಾಣಿಸುತಿಹನು ||೪||

ಬದುಕಲಿ ಸಿಹಿಯ ಕೊಡುವ
ಸದ್ಗುರು ಐಸಿರಿಯಿವನು
ಮಧುಕರಿ ಭಿಕ್ಷೆಯನ್ನು
ಬೇಡುತ್ತಲಿಹನು ||೫||

___________________________________
೧೨. ದತ್ತದೇವ ಶರಣಂ

ದತ್ತದೇವ ಶರಣಂ
ಗುರುದತ್ತ ದೇವ ಶರಣಮ್ |
ಪ್ರಭುದತ್ತದೇವ ಶರಣಮ್ ||

ಅತ್ರಿ ತಪೋವರದಾತ
ಅನಸೂಯಾ ಸುಖದಾತ |
ಅಗಣಿತ ವರದಾತ
ದತ್ತಪ್ರಭೋ ವಿಶ್ವವಿಧಾತ ||೧||

ವಿಭೂತಿ ಭೂಷಿತಗಾತ್ರ
ಮನೋಹರ ಸ್ಮಿತನೇತ್ರ |
ಸಕಲಕಲಾಗಮ ಸೂತ್ರ
ದತ್ತ ತವ ದಿವ್ಯಮಂತ್ರ ||೨||

ದಂಡಕಮಂಡಲುಧಾರಿ
ಭಕ್ತಮಾನಸ ಸಂಚಾರಿ |
ಅಮಿತ ಲೀಲಾ ವಿಹಾರಿ
ದತ್ತಪ್ರಭೋ ಮನೋಹಾರಿ ||೩||

___________________________________
೧೩. ಆರತಿಯ ಮಾಡೋಣ ನಮ್ಮಯ ಗುರುವರಗೇ

ಆರತಿಯ ಮಾಡೋಣ
ನಮ್ಮಯ ಗುರುವರಗೆ |
ದೀಪದಾರುತಿಯ ಮಾಡೋಣ
ಅರ್ಜುನ ಗುರುವರಗೆ ||

ನಿರ್ಮಲ ಮನದವಗೇ
ಅಚಿಂತ್ಯ ರೂಪನಿಗೇ|
ಆನಂದಸಾಗರಗೇ
ಸಚ್ಚಿದಾನಂದನಿಗೇ ||೧||

ಜ್ಞಾನದಾ ಜ್ಯೋತೀಗೇ
ನಿರುಪಮಧಾಮನಿಗೇ |
ಚಿತ್ತಾದಿ ನೆಲಸಿಹಗೇ
ಚಿನ್ಮಯರೂಪನಿಗೇ ||೨||

ದ್ವಂದ್ವವಿಲ್ಲದವಗೇ
ಅದ್ವೈತವಾ ತೋರುವವಗೇ
ಧನ್ಯತೆಯ ಕೊಡುವವಗೇ
ಎಲ್ಲಾವ ಬಲ್ಲವನಿಗೇ ||೩||

ಬದುಕ ನಡೆಸುವವಗೇ
ಬದುಕ ಕಟ್ಟೋವನಿಗೇ |
ಭಕ್ತರ ಕಾಯುವವಗೇ
ನಗುತಾ ನಿಂತಿರುವವಗೇ ||೪||

___________________________________
೧೪. ತವಶರಣಮ್

ಶ್ರೀಧರ ಶ್ರೀಕರ ತವಶರಣಮ್
ಶ್ರೀಪಾದವಲ್ಲಭ ತವಶರಣಮ್ ||

ಶ್ರೀಪ್ರದ ಶ್ರೀಕಾರ ತವಶರಣಮ್
ಶ್ರೀಚಕ್ರಾರ್ಚಕ ತವಶರಣಮ್ ||೧||

ಶ್ರೀದ್ಯುತಿ ಶ್ರೀಗತಿ ತವಶರಣಮ್
ಶ್ರೀಪಾದ ಚಿಂತಕ ತವಶರಣಮ್ ||೨||

ಶ್ರೀಪತಿ ಶ್ರೀರಂಗ ತವಶರಣಮ್
ಶ್ರೀರಾಮಸೇವಕ ತವಶರಣಮ್ ||೩||

ಶ್ರೀಯತಿ ಶ್ರೀತೇಜ ತವಶರಣಮ್
ಶ್ರೀರಘು ಸಮರ್ಥ ತವಶರಣಮ್ ||೪||

ಶ್ರೀಕೃಪಾ ಶ್ರೀಮಯ ತವಶರಣಮ್
ಶ್ರೀಚರಿತ್ರ ಬೋಧಕ ತವಶರಣಮ್ ||೫||

ಶ್ರೀಮುಖ ಶ್ರೀಶಾಂತ ತವಶರಣಮ್
ಶ್ರೀದತ್ತಾಂಶ ತವಶರಣಮ್ ||೬||

___________________________________
೧೫. ಕಂಡಿರಾ ಕಂಡಿರಾ

ಕಂಡಿರಾ ಕಂಡಿರಾ
ಶ್ರೀಪಾದವಲ್ಲಭನ ಪುಟ್ಟಪಾದ
ಜಗದ್ವಂದ್ಯ ದತ್ತಪ್ರಭುವಿನಾ ಶ್ರೀಪಾದ |

ಪಾದಧೂಳಿಯಲಿ ಅಚ್ಚಾಗಿಹ ಶ್ರೀಪಾದ
ಶಂಖಚಕ್ರದಿ ಕೂಡಿಹ ಮಂಗಳಪಾದ|
ಮನೆಯಲ್ಲೆಲ್ಲಾ ಹರಡಿಹ ಚಾರುಪಾದ
ಮನದಲಿ ನೆಲೆನಿಂತ ಚಾರುಪಾದ ||೧||

ಮಂದಸ್ಮಿತನ ಮೃದು ಮೋಹನಪಾದ
ಮಾನಿನಿಯರ ಹರಸಿದಾ ಹರಿಪಾದ |
ಮುಕುಂದನಂತೆ ಲೀಲೆ ತೋರಿದ ಪ್ರಭುಪಾದ
ಮೇದಿನಿಯೊಳಗೆಲ್ಲ ವಂದಿಸುವ ಹರಪಾದ ||೨||

ಪಾದದಿ ಶುಭ ಲಕ್ಷಣದ ಪ್ರಭುಪಾದ
ಕೈವಲ್ಯಮಾರ್ಗ ತೋರ್ವ ಗುರುಪಾದ
ಮತ್ತೆಮತ್ತೆ ನೋಡಬಯಸುವ ಮುದ್ದುಪಾದ
ಅದುವೇ ನಮ್ಮೊಡೆಯ ಶ್ರೀಪಾದನ ಪುಟ್ಟಪಾದ

___________________________________
೧೬. ದೇವ ದೇವನೇ ಲೋಕಪಾಲನೇ

ದೇವದೇವನೇ ಲೋಕಪಾಲನೇ
ನೀನಿರುವ ಬೆಳಕು ಎಲ್ಲೆಡೆ ಇಹುದಲ್ಲ |
ಭವಮೋಚಕನೇ ಹೃದಯ ನಿವಾಸಿಯೇ
ನೀನಿರದ ಸ್ಥಳವೇ ಎಲ್ಲೂ ಕಾಣದಲ್ಲಾ ||

ಆರ್ತರ ಕಣ್ಣೀರೋರೆಸುವ ಪಾಲಕನಾದೆ
ಸಂಕಟದಿ ನಲುಗುವರಿಗೆ ಆಸರೆಯಾದೆ ||೧||

ಸಂತಸ ಹಂಚುವ ಗೆಳೆಯನಾದೆ
ಕರ್ತವ್ಯವಾ ತಿಳಿಸುವ ಬೋಧಕನಾದೆ ||೨||

ಅವಿದ್ಯೆಯ ಸರಿಸುವ ಬೆಳಕಾದೆ
ಮುಕ್ತಿಯ ತೋರುವ ಸದ್ಗುರುವಾದೆ ||೩||

ಬಾಳರಥವನು ಎಳೆಯುವ ಸಾರಥಿಯಾದೆ
ಸನ್ಮಾರ್ಗವ ತೋರುವ ದೀಪಕನಾದೆ ||೪||

ಒಲುಮೆಯಿಂದ ತಪ್ಪನ್ನು ತಿದ್ದುವ ಮಾತೆಯಾದೆ
ಜತನದಿಂದ ದುರುಳರಿಂದ ರಕ್ಷಿಸುವ ಪಿತನಾದೆ ||೫||

ಮನದಂಧಕಾರವ ಬೆಳಗುವ ಜ್ಯೋತಿಯಾದೆ
ಜನುಮಜನುಮಗಳಲೂ ಜೊತೆಗಿರುವ ಆತ್ಮಬಂಧುವಾದೆ ||೬||

___________________________________
೧೭. ಧರೆಗೆ ಬಂದ ಅವಧೂತ

ಧರೆಗೆ ಬಂದ ಅವಧೂತ
ಮನದಿ ನಿಂದ ದೇವದೂತ
ನಮ್ಮ ಅರ್ಜುನ ಅವಧೂತ |

ಆನಂದಸುತನಿವ
ಅಚಿಂತ್ಯರೂಪನಿವ
ಅದ್ವಿತೀಯ ಅವಧೂತ
ಅದ್ವಿತೀಯ ದೇವದೂತ ||೧||

ವ್ಯಕ್ತಾವ್ಯಕ್ತನಿವ
ವೇದಾಂತಸಾರನಿವ
ವಂದನೀಯ ಅವಧೂತ
ವಂದನೀಯ ದೇವದೂತ  ||೨||

ಚಿದಾನಂದನಿವ
ಚಿತ್ಸ್ವರೂಪನಿವ
ಚಿನ್ಮಯನೀ ಅವಧೂತ
ಚಿನ್ಮಯನೀ ದೇವದೂತ ||೩||

ಬೋಧರೂಪನಿವ
ಭವರೋಗ ವೈದ್ಯನಿವ
ಬುದ್ದಿದಾತ ಅವಧೂತ
ಬುದ್ದಿದಾತ ದೇವದೂತ ||೪||

___________________________________
೧೮. ಮಂದಸ್ಮಿತ

ಮಂದಸ್ಮಿತವ ಬೀರುತ
ಅಗಣಿತ ಮಹಿಮೆಯ ತೋರುತಾ
ಬಂದರು ನಮ್ಮ ಅರ್ಜುನ ಅವಧೂತ |

ಉಟ್ಟಧವಲವಸನದಿ ನಡೆಯುತಾ
ತೊಟ್ಟ ರುದ್ರಾಕ್ಷ ಮಾಲೆಯ ಜಪವ ಮಾಡುತಾ
ಕೊಟ್ಟ ಪೂರ್ಣಕುಂಭದ ಸ್ಪರ್ಶವ ಮಾಡುತಾ
ಹಚ್ಚಹಸಿರ ತುಳಸಿಯ ಮಾಲೆಯ ಧರಿಸುತಾ ||೧||

ಮಾನಿನಿಯರೆತ್ತುವ ಆರತಿಯ ಹಾಡನು ಕೇಳುತಾ
ಹರಿದ್ರಾ ಕುಂಕುಮ ಕುಸುಮಗಳ ನೋಡುತಾ |
ಭಕ್ತವೃಂದದ ವೇದಘೋಷವ ಆಲಿಸುತಾ
ಧರೆಯಾಳುವ ದೊರೆಯಂತೆ ನಡೆಯುತಾ ||೨||

ಭಕ್ತಿಯಲಿ ಮಾಡಿದಡುಗೆಯ ನಗುತ ಸ್ವೀಕರಿಸುತಾ
ನಿರ್ಮಲ ಭಾವದಿ ಮಧುರಕ್ಷೀರವ ಸೇವಿಸುತಾ |
ಎಲ್ಲರೆಡೆಗೂ ಅಮೃತ ದೃಷ್ಟಿಯ ಪಸರಿಸುತಾ
ಪ್ರಜ್ವಲ ಜ್ಯೋತಿಯಲಿ ಶುದ್ಧಾಂತರಂಗವ ತೋರುತಾ ||೩||

___________________________________
೧೯. ಪೂಜಿಸಿದೆನೋ ನಮ್ಮ ಸದ್ಗುರುವಿನ ಪಾದವ ಪೂಜಿಸಿದೆನೋ

ಪೂಜಿಸಿದೆನೋ ನಮ್ಮ
ಸದ್ಗುರುವಿನ ಪಾದವ ಪೂಜಿಸಿದೆನೋ|

ಚಿತ್ತದಲಿ ನೆಲೆನಿಂತ ಪಾದ
ಚೈತನ್ಯವೀವ ಚಾರುಪಾದ
ಚಿದ್ರಸಾನುಭವ ಕೊಡುವ ಪಾದ
ಚಂಚಲತೆಯ ಬಿಡಿಸುವ ಪಾದ ||೧||

ಕಣ್ಮುಚ್ಚಿದೊಡನೆ ಕಾಣುವ ಪಾದ
ಕಣ್ತೆರೆದರೂ ತೋರುವ ಪಾದ |
ಕರಮುಗಿದು ಸೇವಿಸುವ ಪಾದ
ಕೋಟಿಪುಣ್ಯ ನೀಡುವ ಪಾದ ||೨||

ನಿರ್ಮಲಭಾವಕೆ ಒಲಿಯುವ ಪಾದ
ನಿಶ್ಚಲಮತಿಯ ನೀಡುವ ಪಾದ |
ನಿರಹಂಕಾರವನು ಮಾಡುವ ಪಾದ
ನಿರ್ಗುಣ ಆತ್ಮವನು ತೋರುವ ಪಾದ ||೩||

ಆನಂದಾಶ್ರುವಿನಲಿ ಹೊಳೆವ ಪಾದ
ಅನವರತ ಭಕ್ತಿಯಲಿ ಪೂಜಿಸುವ ಪಾದ |
ಅಜ್ಞಾನವನು ಓಡಿಸುವ ಪಾದ
ಅರಿವಿನ ದೀಪ ಬೆಳಗಿಪ ಪಾದ ||೪||

___________________________________
೨೦. ಭಕ್ತಿರಸವು ಹರಿದಿಹುದು ಗಂಗೆಯಾಗಿ

ಭಕ್ತಿರಸವು ಹರಿದಿಹುದು ಗಂಗೆಯಾಗಿ
ಗುರುತತ್ತ್ವವೇ ಹರಡಿಹುದು ಸುಪ್ತವಾಗಿ |
ಅರ್ಜುನರೇ ಹರಸಿಹರು ಸದ್ಗುರುವಾಗಿ
ಲಕ್ಷ್ಮಿಮಾತೆಯು ನೆಲೆಸಿಹಳು ಆನಂದವಾಗಿ ||

ಸತ್ಯವೇ ಮೆಟ್ಟಿಲಾಗಿಹುದು ಈ ಸದನದಲ್ಲಿ
ನಿಸ್ಪೃಹವೇ ಹೊಸಿಲಾಗಿಹುದು ಇವರಿರುವಲ್ಲಿ |
ಸಮತೆಯೇ ಉಸಿರಾಗಿಹುದು ಇಲ್ಲಿನ ದ್ವಾರದಲಿ
ಮಮತೆಯೇ ಬೆಳಕಾಗಿಹುದು ಇವರ ವಚನದಲ್ಲಿ ||೧||

ಅಹಂಭಾವವು ಕರಗುವುದು ಅರಿವಿರದ ರೀತಿಯಲ್ಲಿ
ಸೋಹಂಭಾವವು ಬರುವುದು ಶರಣಾಗತಿಯ ಭಾವದಲ್ಲಿ
ಮನವು ಲೀನಗೊಳ್ಳುವುದು ಅದ್ವೈತ ತತ್ತ್ವದಲ್ಲಿ
ಅರಿವಿನ ಮನೆಯು ಕಾಣುವುದು ಜ್ಞಾನದಾ ಸೊಡರಿನಲ್ಲಿ ||೨||

ನಡೆಯಲಿ ದ್ವಂದ್ವವಿರದು ಈ ಮುಕ್ತಿಸದನದಲ್ಲಿ
ನುಡಿಯಲ್ಲಿ ಲಾಲಿತ್ಯವಿಹುದು ಈ ನಂದನದಲ್ಲಿ |
ಚಿಂತೆಯು ಓಡಿಹೋಗುವುದು ಈ ಗುರುಧಾಮದಲ್ಲಿ
ಬದುಕೇ ಬದಲಾಗುವುದು ಇವರ ಅನುಗ್ರಹದಲ್ಲಿ ||೩||

|| ಸರ್ವದಾ ಸದ್ಗುರುನಾಥೋ ವಿಜಯತೇ ||