ಸ್ವಾತ್ಮಾರಾಮಂ ನಿಜಾನಂದಮ್
ಶೋಕಮೋಹವಿವರ್ಜಿತಮ್|
ಸ್ಮರಾಮಿ ಮನಸಾ ನಿತ್ಯಂ
ವೇಂಕಟಾಚಲ ದೇಶಿಕಮ್ ||

1. ಓಂ ಗುರುನಾಥಾಯ ನಮಃ
2. ಓಂ ಅವೇದ್ಯಾಯ ನಮಃ
3. ಓಂ ಅಗಮ್ಯಾಯ ನಮಃ
4. ಓಂ ಅಚಲಾಯ ನಮಃ
5. ಓಂ ಅಭಯದಾಯ ನಮಃ
6. ಓಂ ಆನಂದದಾಯಕಾಯ ನಮಃ
7. ಓಂ ಅನಘಾಯ ನಮಃ
8. ಓಂ ಆಚಾರ್ಯಾಯ ನಮಃ
9. ಓಂ ಅತೀಂದ್ರಿಯಜ್ಞಾನನಿಧಯೇ ನಮಃ
10. ಓಂ ಅಜ್ಞಾನತಿಮಿರಾದಿತ್ಯಾಯ ನಮಃ
11. ಓಂ ಸುಜ್ಞಾನಸಾಗರಾಯ ನಮಃ
12. ಓಂ ಆರ್ತಜನಸೌಖ್ಯ ಪ್ರದಾಯ ನಮಃ
13. ಓಂ ಪ್ರಸನ್ನಾಯ ನಮಃ
14. ಓಂ ಪ್ರಸನ್ನಚಿತ್ತಾಯ ನಮಃ
15. ಓಂ ಪ್ರಸನ್ನವರ ಪ್ರದಾಯ ನಮಃ
16. ಓಂ ಪ್ರಜ್ವಲರೂಪಾಯ ನಮಃ
17. ಓಂ ಅಲೌಕಿಕತೇಜಸೇ ನಮಃ
18. ಓಂ ಶಿಷ್ಯಹಿತನಿರತಾಯ ನಮಃ
19. ಓಂ ಶಿಷ್ಯದ್ವಂದ್ವಹರಾಯ ನಮಃ
20. ಓಂ ಶಿಷ್ಯಹೃತ್ತಾಪನಾಶಕಾಯ ನಮಃ
21. ಓಂ ಶಿಷ್ಯೋದ್ಧರಣೋತ್ಸುಕಾಯ ನಮಃ
22. ಓಂ ಸತ್ಕಾರ್ಯಪ್ರಬೋಧಕಾಯ ನಮಃ
23. ಓಂ ಸರ್ವಜನಹೃದಿಪ್ರತಿಷ್ಠಾತ್ರೇ ನಮಃ
24. ಓಂ ಸರ್ವತತ್ವವಿದೇ ನಮಃ
25. ಓಂ ಸರ್ವಮೂರ್ತಯೇ ನಮಃ
26. ಓಂ ಸತ್ಯಾನಂದಾಯ ನಮಃ
27. ಓಂ ಸದ್ಗುರವೇ ನಮಃ
28. ಓಂ ಸನ್ಮಾರ್ಗಪ್ರಕಾಶಕಾಯ ನಮಃ
29. ಓಂ ಸಮಸ್ತಜನಹೃದಯಾಂಭೋಜಾಯ ನಮಃ
30. ಓಂ ವಿಪುಲಶಕ್ತಿದಾಯಿನೇ ನಮಃ
31. ಓಂ ಸ್ಮಿತಪೂರ್ವಾಭಿಭಾಷಿಣೇ ನಮಃ
32. ಓಂ ಸತ್ಯರತಾಯ ನಮಃ
33. ಓಂ ಸತ್ಯಧರ್ಮಪರಾಯಣಾಯ ನಮಃ
34. ಓಂ ಸತ್ಯವಾದಿನೇ ನಮಃ
35. ಓಂ ಸ್ಮರಣಮಾತ್ರಕ್ಲೇಶನಾಶಕಾಯ ನಮಃ
36. ಓಂ ಸರಳವೇಷಧೃತೇ ನಮಃ
37. ಓಂ ಸೌಮ್ಯಮೂರ್ತಯೇ ನಮಃ
38. ಓಂ ಸುದರ್ಶನಾಯ ನಮಃ
39. ಓಂ ಸಕಲರಹಸ್ಯವಿದೇ ನಮಃ
40. ಓಂ ಭಕ್ತಾಭೀಷ್ಟಪ್ರದಾಯಕಾಯ ನಮಃ
41. ಓಂ ಭಗವತೇ ನಮಃ
42. ಓಂ ಜಗತ್ಪೂಜ್ಯಾಯ ನಮಃ
43. ಓಂ ಜಗದ್ಗುರವೇ ನಮಃ
44. ಓಂ ಜಿತೇಂದ್ರಿಯಾಯ ನಮಃ
45. ಓಂ ಗುಣಾತೀತಾಯ ನಮಃ
46. ಓಂ ಮಂಗಳಾಯ ನಮಃ
47. ಓಂ ಮಂಗಳಪ್ರದಾಯಕಾಯ ನಮಃ
48. ಓಂ ಪ್ರಜ್ಞಾಪ್ರದಾಯಕಾಯ ನಮಃ
49. ಓಂ ಇಂಗಿತತತ್ತ್ವಜ್ಞಾನಾಯ ನಮಃ
50. ಓಂ ನಿತ್ಯಾನಂದಾಯ ನಮಃ
51. ಓಂ ನಿರ್ವಿಕಾರಾಯ ನಮಃ 
52. ಓಂ ನಿರ್ಮಲಚಿತ್ತಾಯ ನಮಃ
53. ಓಂ ನಿರ್ಗುಣಾಯ ನಮಃ
54. ಓಂ ಪರಮೋಜ್ವಲಾಯ ನಮಃ
55. ಓಂ ವಿಶ್ವಬಂಧವೇ ನಮಃ
56. ಓಂ ವಿಶ್ವವಂದ್ಯಾಯ ನಮಃ
57. ಓಂ ವಿಶಾಲಹೃದಯಾಯ ನಮಃ
58. ಓಂ ವೀತರಾಗಾಯ ನಮಃ
59. ಓಂ ವೀತಭಯಾಯ ನಮಃ
60. ಓಂ ವಿತ್ತಲೋಭವಿವರ್ಜಿತಾಯ ನಮಃ
61. ಓಂ ಹಿತಾಹಿತಜ್ಞಾನದಾತ್ರೇ ನಮಃ
62. ಓಂ ತ್ರಿಪುಂಡ್ರವಿಲಸತ್ಫಾಲಾಯ ನಮಃ
63. ಓಂ ವೇದವೇದಾಂಗತತ್ತ್ವಜ್ಞಾಯ ನಮಃ 
64. ಓಂ ಪರಮಾನಂದಸಾಗರಾಯ ನಮಃ
65. ಓಂ ವಿಶಾಲಕೀರ್ತಯೇ ನಮಃ
66. ಓಂ ವಿಶ್ವಹಸ್ತಧಾರಿಣೇ ನಮಃ
67. ಓಂ ಕಾಲಕರ್ಮಜ್ಞಾಯ ನಮಃ
68. ಓಂ ಲೀಲಾಸಂಚಾರಿಣೇ ನಮಃ
69. ಓಂ ಸದ್ವಿದ್ಯಾಪ್ರದಾಯಕಾಯ ನಮಃ
70. ಓಂ ಸುಮಂಗಲಪ್ರದಾಯಿನೇ ನಮಃ
71. ಓಂ ಶಾಂತಾವಧೂತಾಯ ನಮಃ
72. ಓಂ ಸರ್ವವ್ಯಾಪಿನೇ ನಮಃ
73. ಓಂ ಕೃಷ್ಣಯೋಗೀಶ್ವರಸ್ವರೂಪಿಣೇ ನಮಃ
74. ಓಂ ಕೃಪಾಸಾಗರಾಯ ನಮಃ
75. ಓಂ ಶ್ರೀಮತೇ ನಮಃ
76. ಓಂ ಶಾಂತಾಯ ನಮಃ
77. ಓಂ ಮಾಯಾಪಾಶವಿಮೋಚನಾಯ ನಮಃ
78. ಓಂ ಮನಃಕ್ಲೇಶಪರಿಹಾರಕಾಯ ನಮಃ
79. ಓಂ ಕರ್ಮಮಾರ್ಗಬೋಧಕಾಯ ನಮಃ
80. ಓಂ ಚಿದಾನಂದಾಯ ನಮಃ
81. ಓಂ ಸದ್ಬುದ್ಧಿಪ್ರದಾಯಕಾಯ ನಮಃ
82. ಓಂ ವಾಗೀಶಾಯ ನಮಃ
83. ಓಂ ವಾಗಧಿಷ್ಠಾತ್ರೇ ನಮಃ
84. ಓಂ ಕುಮಾರ್ಗಧ್ವಂಸಿನೇ ನಮಃ
85. ಓಂ ಪಾಪಾಂಧಕಾರಸವಿತ್ರೇ ನಮಃ
86. ಓಂ ದಕ್ಷಾಯ ನಮಃ
87. ಓಂ ಸಮಲೋಷ್ಟಾಷ್ಮಕಾಂಚನಾಯ ನಮಃ
88. ಓಂ ದಾಕ್ಷಿಣ್ಯನಿಲಯಾಯ ನಮಃ
89. ಓಂ ಭಜನಪ್ರಿಯಾಯ ನಮಃ
90. ಓಂ ಮನೋವೇಗಗಮನಾಯ ನಮಃ
91. ಓಂ ಪುರುಷೋತ್ತಮಾಯ ನಮಃ
92. ಓಂ ನಾದಲಹರಿಪ್ರಿಯಾಯ ನಮಃ
93. ಓಂ ಮನೋವಾಂಛಿತಫಲದಾಯ ನಮಃ
94. ಓಂ ಕಾರುಣ್ಯಾಮೃತವರ್ಷಿಣೇ ನಮಃ
95. ಓಂ ಬ್ರಹ್ಮಾನಂದ ಪ್ರದಾಯಕಾಯ ನಮಃ
96. ಓಂ ಭವಸಾಗರತಾರಕಾಯ ನಮಃ
97. ಓಂ ತರ್ಕವಿತರ್ಕಾತೀತಾಯ ನಮಃ
98. ಓಂ ದತ್ತಾತ್ರೇಯಸ್ವರೂಪಾಯ ನಮಃ
99. ಓಂ ಆರ್ತಸಂಕಷ್ಟನಿವಾರಕಾಯ ನಮಃ
100. ಓಂ ಅವಿದ್ಯಾವಿನಾಶಕಾಯ ನಮಃ
101. ಓಂ ಗತಿಮತಿಪ್ರದಾಯಕಾಯ ನಮಃ
102. ಓಂ ಚರಾಚರಜಗದುದ್ಧಾರಾಯ ನಮಃ
103. ಓಂ ಆತ್ಮತತ್ತ್ವಜ್ಞಾನಾಯ ನಮಃ 
104. ಓಂ ಅಂತಃಸ್ಥಿತಧೀಃಪ್ರಕಾಶಕಾಯ ನಮಃ
105. ಓಂ ಸ್ಫೂರ್ತಿದಾಯಕಾಯ ನಮಃ
106. ಓಂ ವಿಷಯೇಷ್ವಸಕ್ತಾಯ ನಮಃ
107. ಓಂ ಮನೋಗಾಮಿನೇ ನಮಃ
108. ಓಂ ಶ್ರೀ ವೇಂಕಟಾಚಲಸದ್ಗುರವೇ ನಮಃ

|| ಸ್ವಸ್ತಿ ಶ್ರೀ ಸದ್ಗುರು ಅವಧೂತ ವೇಂಕಟಾಚಲ ದೇಶಿಕ ಅಷ್ಟೋತ್ತರ  ಶತನಾಮಾವಲಿಃ ಸಂಪೂರ್ಣಾ ||