ಮಂದಸ್ಮಿತಂ ಶಿವಂ ಶಾಂತಂ
ಚಿದಾನಂದಂ ವಿವೇಕಿನಂ |
ಜ್ಞಾನದಂ‌ ಮೋಕ್ಷದಂ ಚೈವ
ಅರ್ಜುನಂ ಚ ನಮಾಮ್ಯಹಮ್ ||

1.ಓಂ ಶ್ರೀ ಅರ್ಜುನ-ಅವಧೂತಾಯ ನಮಃ
2.ಓಂ ಆನಂದಸುತಾಯ ನಮಃ
3.ಓಂ ಅನುಷ್ಠಾನನಿಷ್ಠಾಯ ನಮಃ
4.ಓಂ ಅಗ್ನಿಲಿಂಗಸಾಧಕಪ್ರಿಯಾಯ ನಮಃ 
5.ಓಂ ಅವಧೂತಪೀಠಾರೋಹಣಾಯ ನಮಃ
6.ಓಂ ಆದಿಶಕ್ತ್ಯಾತ್ಮಕ-ಅನ್ನಪೂರ್ಣೇಶ್ವರೀ ದೇವ್ಯಾರಾಧಕಾಯ ನಮಃ
7.ಓಂ ಅಭಿಷೇಕಪ್ರಿಯಾಯ ನಮಃ
8. ಓಂ ಅವಧೂತಶ್ರೇಷ್ಠಾಯ ನಮಃ
9.ಓಂ ಅಗ್ನಿನೇತ್ರಾಯ ನಮಃ
10.ಓಂ ಅಜ್ಞಾನತಿಮಿರಾದಿತ್ಯಾಯ ನಮಃ 
11.ಓಂ ಅಧ್ಯಾತ್ಮಪ್ರಿಯಾಯ ನಮಃ
12.ಓಂ ಅತ್ರಿ-ಅನಸೂಯ ಪುತ್ರರೂಪಾಯ ನಮಃ
13.ಓಂ ಅವಧೂತರತ್ನಪ್ರಿಯಶಿಷ್ಯಾಯ ನಮಃ
14.ಓಂ ಈಶ್ವರರೂಪಾಯ ನಮಃ 
15.ಓಂ ಊರ್ಧ್ವರೂಪಾಯ ನಮಃ
16.ಓಂ ಋಣವಿಮೋಚನಾಯ ನಮಃ
17.ಓಂ ಏಕಾನೇಕಾಯ ನಮಃ
18.ಓಂ ಐಶ್ವರ್ಯಪ್ರದಾಯಕಾಯ ನಮಃ
19.ಓಂ ಔದುಂಬರವಾಸಿನೇ ನಮಃ
20.ಓಂ ಅಂತರಾತ್ಮನೇ ನಮಃ
21.ಓಂ ಕಮಲಪ್ರಿಯಾಯ ನಮಃ
22.ಓಂ ಕಲಿದೋಷಹರಾಯ ನಮಃ
23.ಓಂ ಕಾವೇರೀತೀರವಾಸಿನೇ ನಮಃ
24.ಓಂ ಗಾರ್ಗೇಯಸಗೋತ್ರೋದ್ಭವಾಯ  ನಮಃ 
25.ಓಂ ಗೀತಪ್ರಿಯಾಯನಮಃ
26.ಓಂ ಗುರುಚರಿತ್ರಪಾರಾಯಣಪ್ರೀತಾಯ ನಮಃ
27.ಓಂ ಗೋರಕ್ಷಕಾಯ ನಮಃ
28.ಓಂ ಘೃತಾನ್ನಪ್ರಿಯಾಯ ನಮಃ
29.ಓಂ ಜ್ಞಾನದಾಯಕಾಯ ನಮಃ
30.ಓಂ ಚಾಮುಂಡೀವಿಗ್ರಹಸ್ಥಾಪಕಾಯ  ನಮಃ
31.ಓಂ ಜಗದ್ವ್ಯಾಪಿನೇ ನಮಃ
32.ಓಂ ಜಗದ್ಗುರುಕೃತಾನುಗ್ರಹಾಯ ನಮಃ
33.ಓಂ ಜೀವನ್ಮುಕ್ತಪ್ರಿಯಾಯ ನಮಃ
34.ಓಂ ಡಂಭಾಚಾರರಹಿತಾಯ ನಮಃ
35.ಓಂ ತಪಸ್ವಿನೇ ನಮಃ 
36.ಓಂ ತ್ರಿಕಾಲಜ್ಞಾನಾಯ ನಮಃ
37.ಓಂ ಧರ್ಮಪ್ರವರ್ತಕಾಯ ನಮಃ
38.ಓಂ ದ್ವಾರಕಾಮಯಿನಿವಾಸಿನೇ ನಮಃ
39.ಓಂ ನೃಸಿಂಹಾರಾಧಕಾಯ ನಮಃ
40.ಓಂ ನಿರ್ಮಲಮನಸ್ಸುಪ್ರೀತಾಯ ನಮಃ
41.ಓಂ ನಿರೀಹಾಯ ನಮಃ 
42.ಓಂ ಪರಬ್ರಹ್ಮಸ್ವರೂಪಾಯ ನಮಃ
43.ಓಂ ಪ್ರತ್ಯಂಗಿರಾಹೋಮಸಂಸಕ್ತಾಯ ನಮಃ 
44.ಓಂ ಭಸ್ಮಾರ್ಚನಪ್ರೀತಾಯ ನಮಃ
45.ಓಂ ಭಕ್ತಸಂಕಟನಿವಾರಕಾಯ ನಮಃ 
46.ಓಂ ಭವರೋಗಹರಾಯ ನಮಃ
47.ಓಂ ಬೀಜಾಕ್ಷರಮಂತ್ರಪ್ರಿಯಾಯ ನಮಃ
48.ಓಂ ಭೂವರಾಹಕ್ಷೇತ್ರನಿವಾಸಾಯ ನಮಃ  
49.ಓಂ ಮಾತೃವಾಕ್ಯಪರಿಪಾಲಕಾಯ ನಮಃ
50.ಓಂ ಮಧುಕರಿಪ್ರಿಯಾಯ ನಮಃ
51.ಓಂ ಮಹಿಷಪುರವಾಸಾಯ ನಮಃ
52.ಓಂ ಮಾತೃಸೇವಾಧುರೀಣಾಯ ನಮಃ
53.ಓಂ ರಂಗಲಕ್ಷ್ಮೀತನಯಾಯ ನಮಃ 
54.ಓಂ ರುದ್ರಾಕ್ಷಮಾಲಾಲಂಕೃತಾಯ ನಮಃ
55.ಓಂ ತ್ರಿಪುಂಡ್ರಭೂಷಿತಲಲಾಟಾಯ ನಮಃ 
56.ಓಂ ವರದಪುರವಾಸಿನೇ ನಮಃ
57.ಓಂ ವರದಹಸ್ತಾಯ ನಮಃ
58.ಓಂ ವಿಶ್ವಾಸಾದಿಸದ್ಭಕ್ತವರ್ಗಪೂಜಿತಾಯ ನಮಃ 
59.ಓಂ ವೇದಪ್ರಿಯಾಯ ನಮಃ 
60.ಓಂ ವೇಂಕಟಾಚಲ-ಅವಧೂತ ಪ್ರಕಟಾನುಗ್ರಹಾಯ ನಮಃ
61.ಓಂ ವೈರಾಗ್ಯಮೂರ್ತಯೇ ನಮಃ
62.ಓಂ ಶ್ರೀಚಕ್ರಪೂಜಕಾಯ ನಮಃ
63.ಓಂ ಶ್ವೇತವರ್ಣಪ್ರಿಯಾಯ ನಮಃ
64.ಓಂ ಶ್ರೀಧರಾನುಜಾಯ ನಮಃ
65.ಓಂ ಸಚ್ಚಿದಾನಂದರೂಪಾಯ ನಮಃ
66.ಓಂ ಸದಾಶಿವ-ಅವಧೂತಾಯ ನಮಃ
67.ಓಂ ಸಂದರ್ಶಕಪ್ರೀತಾಯ ನಮಃ
68.ಓಂ ಸಂಕಷ್ಟನಿವಾರಕಾಯ ನಮಃ
69.ಓಂ ಸುವರ್ಣಪೀಠಿಕಾಸ್ಥಾಪನಾಯ ನಮಃ
70.ಓಂ ಸಪ್ತಶತೀಸುವಾಸಿನೀಪೂಜಕಾಯ ನಮಃ
71.ಓಂ ಹಸನ್ಮುಖಾಯ ನಮಃ
72.ಓಂ ಕ್ಷೀರಸಾಗರನಿವಾಸಾಯ ನಮಃ
73.ಓಂ ಚಿತ್ಸ್ವರೂಪಾಯ ನಮಃ
74.ಓಂ ಶುದ್ಧಚಿತ್ತಾಯ ನಮಃ
75.ಓಂ ಕರುಣಾಸಿಂಧವೇ ನಮಃ
76.ಓಂ ಸರ್ವಜನಸುಪ್ರೀತಾಯ ನಮಃ
77.ಓಂ ಸಕಲಸಂಶಯಹರಾಯ ನಮಃ
78.ಓಂ ಶ್ರೀ ಚಂದ್ರಶೇಖರಪೂಜಕಾಯ ನಮಃ
79. ಓಂ ಮಾತಾಪಿತೃಸ್ವರೂಪಿಣೇ ನಮಃ
80.ಓಂ ಶ್ರೀ ಶಿರಡಿಸಾಯಿದಾಸಾಯ ನಮಃ
81.ಓಂ ಕಾಲಕಾಲಾಯ ನಮಃ
82.ಓಂ ಚಿತ್ತಜಾಗೃತಕರ್ತ್ರೇ ನಮಃ
83.ಓಂ ಮುಕ್ತಿಮಾರ್ಗದರ್ಶಕಾಯ ನಮಃ
84.ಓಂ ಅಧಿಕಜ್ಯೇಷ್ಠಕೃಷ್ಣದ್ವಾದಶ್ಯಾಂ ಲಬ್ಧಜನ್ಮನೇ ನಮಃ
85.ಓಂ ಚಾಂಚಲ್ಯರಹಿತಾಯ ನಮಃ
86.ಓಂ ಅನರ್ಘ್ಯರತ್ನಾಯ ನಮಃ
87.ಓಂ ಅನನ್ಯಚಿತ್ತಾಯ ನಮಃ
88.ಓಂ ವಿವಿಕ್ತಹೃದಯಾಯ  ನಮಃ
89.ಓಂ ನಿರ್ಮಲಚರಣಶೋಭಿತಾಯ ನಮಃ
90.ಓಂ ಗುರೋರ್ಗುರುತಮಾಯ ನಮಃ
91.ಓಂ ಭಕ್ತಶ್ರೇಯಃಪ್ರಾಪ್ತಿಕರಾಯ ನಮಃ
92.ಓಂ ಇಂದ್ರಿಯಾತೀತಾಯ ನಮಃ
93.ಓಂ ಪಾವನಲೋಚನಾಯ ನಮಃ
94.ಓಂ ಕಾಯಶುದ್ಧಿಕರಾಯ ನಮಃ
95.ಓಂ ಅನೇಕಜನ್ಮಾರ್ಜಿತಪಾಪನಾಶಕಾಯ ನಮಃ
96.ಓಂ ಶ್ರೀಪಾದವಲ್ಲಭಸ್ವರೂಪಾಯ ನಮಃ
97.ಓಂ ನಿರ್ಮಲತೇಜಸೇ ನಮಃ
98.ಓಂ ತಪೋನೇತ್ರಾಯ ನಮಃ
99.ಓಂ ಕೀರ್ತನಪ್ರಿಯಾಯ ನಮಃ
100.ಓಂ ದಯಾನಿಲಯಾಯ ನಮಃ
101.ಓಂ ಸೌಮ್ಯವದನಾಯ ನಮಃ
102.ಓಂ ಅಜಾತಶತ್ರವೇ ‌ನಮಃ
103.ಓಂ ಮಾಘಶುದ್ಧಷಷ್ಠ್ಯಾಂ ಪ್ರಾಪ್ತ-ಜ್ಞಾನಪ್ರಕಾಶಾಯ ನಮಃ
104.ಓಂ ರಜತಾದ್ರಿಕ್ಷೇತ್ರವಿಹಾರಿಣೇ ನಮಃ
105.ಓಂ ಭಕ್ತಾಂತರ್ಯಾಮಿನೇ ನಮಃ
106.ಓಂ ಧವಲಕೀರ್ತಯೇ ನಮಃ      
107.ಓಂ ಅನೇಕಸಿದ್ಧಿಭೂಷಿತಾಯ ನಮಃ 
108.ಓಂ ಜಲೇ ಪ್ರಜ್ವಾಲಿತಪ್ರದೀಪಾಯ ನಮಃ

|| ಸ್ವಸ್ತಿಶ್ರೀ ಸತ್ಯಪೀಠಾಧಿಪತೇಃ  ಶ್ರೀ ಶ್ರೀ ಅರ್ಜುನ ಅವಧೂತ ಗುರುಮಹಾರಾಜಸ್ಯ ಅಷ್ಟೋತ್ತರ ಶತನಾಮಾವಳಿಃ ಸಂಪೂರ್ಣಾ ||