ನಮಃ  ಶಾಂತಾಯ ದಿವ್ಯಾಯ
ಸತ್ಯಧರ್ಮಸ್ವರೂಪಿಣೇ |
ಸ್ವಾನಂದಾಮೃತತೃಪ್ತಾಯ
ಶ್ರೀಧರಾಯ ನಮೋ ನಮಃ  ||

1. ಓಂ ಓಂಕಾರಾಯ ನಮಃ 
2. ಓಂ ಶೀಧಾರಾಯ ನಮಃ 
3. ಓಂ ಶ್ರೀಶಾಯ ನಮಃ 
4. ಓಂ ಶ್ರೀಪಾದಾಯ ನಮಃ 
5. ಓಂ ಶ್ರಿತರಕ್ಷಕಾಯ ನಮಃ 
6. ಓಂ ಅನಸೂಯಾಸುತಾಯ ನಮಃ 
7. ಓಂ ಅನಂತಾಯ ನಮಃ 
8. ಓಂ ಅವಧೂತಾಯ ನಮಃ 
9. ಓಂ ಅತಿಮಾನುಷಾಯ ನಮಃ 
10. ಓಂ ಅನಾಸಕ್ತಾಯ ನಮಃ 
11. ಓಂ ಅತ್ರಿಪುತ್ರಾಯ ನಮಃ 
12. ಓಂ ಅಷ್ಟೈಶ್ವರ್ಯಪ್ರದಾಯಕಾಯ ನಮಃ 
13. ಓಂ ಆತ್ಮಾನಂದಾಯ ನಮಃ 
14. ಓಂ ಇಷೀಕಾಸ್ತ್ರಾಯ ನಮಃ 
15. ಓಂ ಈಪ್ಸಿತಾರ್ಥಮಹಾಮಣಯೇ ನಮಃ 
16. ಓಂ ಉಮಾಪ್ರಿಯಾಯ ನಮಃ 
17. ಓಂ ಊರ್ಧ್ವಲಿಂಗಾಯ ನಮಃ 
18. ಓಂ ಋಷೀಶಾಯ ನಮಃ
19. ಓಂ ಋಷಿಪುಂಗವಾಯ ನಮಃ 
20. ಓಂ ಏಕಾಂತವಾಸಸಂತುಷ್ಟಾಯ ನಮಃ 
21. ಓಂ ಓಜಸಾಂಪತಾಯೇ ನಮಃ 
22. ಓಂ ಔಷಧಾಯ ನಮಃ 
23. ಓಂ ಕಾಷಾಯವಸ್ತ್ರಸಂಸೇವಿತಾಯ ನಮಃ 
24. ಓಂ ಕಮಲಾಂಬಾತನೂಭವಾಯ ನಮಃ 
25. ಓಂ ಕಂದಮೂಲಪ್ರಿಯಾಯ ನಮಃ 
26. ಓಂ ಕಾಂತಾಯ ನಮಃ 
27. ಓಂ ಕುಮಾರಗುರವೇ ನಮಃ 
28. ಓಂ ಗುರವೇ ನಮಃ 
29. ಓಂ ಗಮ್ಯಾಯ ನಮಃ 
30. ಓಂ ಗರಿಷ್ಠಾಯ ನಮಃ 
31. ಓಂ ಘರ್ಮರಶ್ಮಿಸಮುದ್ಯತಯೇ ನಮಃ 
32. ಓಂ ಚಕ್ರಿಣೇ ನಮಃ 
33. ಓಂ ಚಂದನಲಿಪ್ತಾಂಗಾಯ ನಮಃ 
34. ಓಂ ಚಿದಾನಂದಾಯ ನಮಃ 
35. ಓಂ ಚಿದಂಬರಾಯ ನಮಃ 
36. ಓಂ ಚಿತ್ತಜ್ಞಾಯ ನಮಃ 
37. ಓಂ ಚಿದ್ವಿಲಾಸಾಯ ನಮಃ 
38. ಓಂ ಛಂದೋರೂಪಯ ನಮಃ 
39. ಓಂ ಜಗದ್ಗುರವೇ ನಮಃ 
40. ಓಂ ಜ್ಞಾನಗಮ್ಯಾಯ ನಮಃ 
41. ಓಂ ಜಗನ್ನಾಥಾಯ ನಮಃ 
42. ಓಂ ಜ್ಞಾನಿನೇ ನಮಃ 
43. ಓಂ ಜ್ಞಾನವಿವರ್ಧನಾಯ ನಮಃ 
44. ಓಂ ಜಯಿನೇ ನಮಃ 
45. ಓಂ ಡಮರುಹಸ್ತಾಯ ನಮಃ 
46. ಓಂ ತಪೋರೂಪಾಯ ನಮಃ 
47. ಓಂ ತಪೊಧನಾಯ ನಮಃ 
48. ಓಂ ದತ್ತಾಯ ನಮಃ 
49. ಓಂ ದಿಗಂಬರಾಯ ನಮಃ
50. ಓಂ ದಿವ್ಯಾಯ ನಮಃ 
51. ಓಂ ದ್ವಿಜರಾಜಸಮಾನಾಯ ನಮಃ 
52. ಓಂ ದಿವ್ಯರೂಪಾಯ ನಮಃ 
53. ಓಂ ದಿವ್ಯದೇಹಾಯ ನಮಃ 
54. ಓಂ ಧ್ಯಾನಧ್ಯೇಯಪರಾಯಣಾಯ ನಮಃ 
55. ಓಂ ಧರ್ಮಸಂಸ್ಥಾಪನಾಚಾರ್ಯಾಯ ನಮಃ 
56. ಓಂ ಧ್ಯಾನಸ್ಥಿಮಿತಲೋಚನಾಯ ನಮಃ 
57. ಓಂ ನಾರಾಯಣಸ್ವರೂಪಾಯ ನಮಃ 
58. ಓಂ ನರಸಿಂಹಯತೀಶ್ವರಾಯ ನಮಃ 
59. ಓಂ ನಿತ್ಯಾನಂದಾಯ ನಮಃ 
61. ಓಂ ನಿರಂಜನಾಯ ನಮಃ 
62. ಓಂ ಪರಿವ್ರಾಜೇ ನಮಃ
63. ಓಂ ಪರಮಹಂಸಾಯ ನಮಃ 
64. ಓಂ ಪರಮಾತ್ಮನೇ ನಮಃ 
65. ಓಂ ಪರಾತ್ಪರಾಯ ನಮಃ 
66. ಓಂ ಪದ್ಮನಾಭಾಯ ನಮಃ 
67. ಒಂ ಪದ್ಮಹಸ್ತಾಯ ನಮಃ 
68. ಓಂ ಪದ್ಮಾಮಾಲಾವಿಭೂಷಿತಾಯ ನಮಃ 
69. ಓಂ ಪದ್ಮಪಾದಾಯ ನಮಃ 
70. ಓಂ ಪ್ರಸನ್ನಾತ್ಮನೇ ನಮಃ 
71. ಓಂ ಪ್ರಹೃಷ್ಟಾರ್ಥವಿಬೋಧಕಾಯ ನಮಃ 
72. ಓಂ ಪ್ರಶಾಂತಚಿತ್ತಾಯ ನಮಃ 
73. ಓಂ ಫಾಲಾಕ್ಷಾಯ ನಮಃ 
74. ಓಂ ಬ್ರಹ್ಮಚಾರಿಣೇ ನಮಃ 
75. ಓಂ ಬಲಾಧಿಕಾಯ ನಮಃ 
76. ಓಂ ಬಾಲಯೋಗೀಶ್ವರಾಯ ನಮಃ 
77. ಓಂ ಬ್ರಹ್ಮಣೇ ನಮಃ 
78. ಓಂ ಭವಬಂಧವಿಮೋಚನಾಯ ನಮಃ 
79. ಓಂ ಭಕ್ತಪ್ರಿಯಾಯ ನಮಃ 
80. ಓಂ ಭಾವಗಮ್ಯಾಯ ನಮಃ 
81. ಓಂ ಭಸ್ಮೋದ್ಧೂಳಿತವಿಗ್ರಹಾಯ ನಮಃ 
82. ಓಂ ಮಂದಹಾಸಮುಖಾಯ ನಮಃ 
83. ಓಂ ಮೌನಿನೇ ನಮಃ 
84. ಓಂ ಮುನಿಶ್ರೇಷ್ಠಾಯ ನಮಃ 
85. ಓಂ ಮುನಿಪ್ರಿಯಾಯ ನಮಃ 
86. ಓಂ ಯೋಗಾನಂದಾಯ ನಮಃ 
87. ಓಂ ಯೋಗವೇತ್ರೇ ನಮಃ 
88. ಓಂ ಯೋಗೇಶಾಯ ನಮಃ 
89. ಓಂ ಯುಗಧರ್ಮವಿದೇ ನಮಃ 
90. ಓಂ ರಾಗದ್ವೇಷಾಪಹಾಯ ನಮಃ 
91. ಓಂ ಲಿಂಗಿನೇ ನಮಃ 
92. ಓಂ ವನಮಾಲಿನೇ ನಮಃ 
93. ಓಂ ವೃಷಧ್ವಜಾಯ ನಮಃ 
94. ಓಂ ಶಿವಾನಂದಪ್ರಿಯಾಯ ನಮಃ 
95. ಓಂ ಶಾಂತಾಯ ನಮಃ 
96. ಓಂ ಶಿವರೂಪಾಯ ನಮಃ 
97. ಓಂ ಶಿವಾತ್ಮಜಾಯ ನಮಃ 
98. ಓಂ ಷಡ್ಭುಜಾಯ ನಮಃ 
99. ಓಂ ಷಡ್ಗುಣೈರ್ಯುಕ್ತಾಯ ನಮಃ 
100. ಓಂ ಸಾತ್ವಿಕಾಯ ನಮಃ 
101. ಓಂ ಸರ್ವಶಾಸ್ತ್ರವಿದೇ ನಮಃ 
102. ಓಂ ಸಮರ್ಥಾಯ ನಮಃ 
103. ಓಂ ಸದ್ಗುರವೇ ನಮಃ 
104. ಓಂ ಹಂಸಾಯ ನಮಃ 
105. ಓಂ ಹರಿರೂಪಸಮನ್ವಿತಾಯ ನಮಃ 
106. ಓಂ ಹೃದಾವಾಸಾಯ ನಮಃ 
107. ಓಂ ಹೃಷೀಕೇಶಾಯ ನಮಃ 
108. ಓಂ ಹಂಸಮಂತ್ರಾರ್ಥಬೋಧಕಾಯ ನಮಃ

|| ಸ್ವಸ್ತಿ ಶ್ರೀ ಸದ್ಗುರು ಶ್ರೀ ಶ್ರೀಧರ ಅಷ್ಟೋತ್ತರಶತನಾಮಾವಳಿಃ ಸಂಪೂರ್ಣಾ ||