ಸದಾತ್ಮಧ್ಯಾನನಿರತಂ
ವಿಷಯೇಭ್ಯಃ ಪರಾಙ್ಮುಖಮ್ |
ನೌಮಿ ಶಾಸ್ತ್ರೇಷುನಿಷ್ಣಾತಂ
ಚಂದ್ರಶೇಖರಭಾರತೀಮ್ ||

ಸಂಸಾರಸರ್ಪದಷ್ಟಾನಾಂ
ಜಂತೂನಾಮವಿವೇಕಿನಾಮ್ |
ಚಂದ್ರಶೇಖರ ಪಾದಾಬ್ಜಸ್ಮರಣಂ
ಪರಮೌಷಧಮ್ ||

1. ಓಂ ಶ್ರೀಶೃಂಗಪುರಪೀಠೇಶಾಯ ನಮಃ
2. ಓಂ ಶ್ರೀವಿದ್ಯಾಜಪಾತತ್ಪರಾಯ ನಮಃ
3. ಓಂ ಸುನಂದನಾಶ್ವಯುಕ್ಕೃಷ್ಣಮಘರ್ಕ್ಷೈಕಾದಶೀಭವಾಯ ನಮಃ
4. ಓಂ ಪ್ಲವಾಬ್ಧಸಿತಮಾಘೀಯಪಂಚಮೀಪ್ರಾಪ್ತಮೌಂಜಿಕಾಯ ನಮಃ
5. ಓಂ ಪರೀಧಾವಿಶರಚ್ಚೈತ್ರಪ್ರಾಪ್ತತುರ್ಯಾಶ್ರಮಾಯ ನಮಃ
6. ಓಂ ಚಂದ್ರಶೇಖರಶಬ್ದಾದ್ಯಭಾರತ್ಯಾಖ್ಯಾವಿರಾಜಿತಾಯ ನಮಃ
7. ಓಂ ಶಂಕರಾದಿಗುರೂತ್ತಂಸಪಾರಂಪಾರ್ಯಕ್ರಮಾಗತಾಯ ನಮಃ
8. ಓಂ ಚಂದ್ರಮೌಳಿಪದಾಂಭೋಜಚಂಚರೀಕಹೃದಂಬುಜಾಯ ನಮಃ
9. ಓಂ ಶಾರದಾಪಥಪಾಥೋಜಮರಂದಾಸ್ವಾದಲೋಲುಪಾಯ ನಮಃ
10. ಓಂ ಸುರತ್ನಗರ್ಭಹೇರಂಬಸಮಾರಾಧನಲಾಲಸಾಯ ನಮಃ
11. ಓಂ ದೇಶಿಕಾಂಘ್ರಿಸಮಾಕ್ರಾಂತಹೃದಯಾಖ್ಯಗುಹಾಂತರಾಯ ನಮಃ
12. ಓಂ ಶೃತಿಸ್ಮೃತಿಪುರಾಣಾದಿಶಾಸ್ತ್ರಪ್ರಾಮಾಣ್ಯಬದ್ಧಧಿಯೇ ನಮಃ
13. ಓಂ ಶ್ರೌತಸ್ಮಾರ್ತಸದಾಚಾರಧರ್ಮಪಾಲನತತ್ಪರಾಯ ನಮಃ
14. ಓಂ ತತ್ವಮಸ್ಯಾದಿವಾಕ್ಯಾರ್ಥಪರಿಚಿಂತನಮಾನಸಾಯ ನಮಃ
15. ಓಂ ವಿದ್ವದ್ಬೃಂದಪರಿಶ್ಲಾಘ್ಯಪಾಂಡಿತ್ಯಪರಿಶೋಭಿತಾಯ ನಮಃ
16. ಓಂ ದಕ್ಷಿಣಾಮೂರ್ತಿಸನ್ಮಂತ್ರಜಪಧ್ಯಾನಪರಾಯಣಾಯ ನಮಃ
17. ಓಂ ವಿವಿಧಾರ್ತಿಪರಿಕ್ಲಿನ್ನಜನಸಂದೋಹದುಃಖಹೃದೇ ನಮಃ
18. ಓಂ ನಂದಿತಾಶೇಷವಿಬುಧಾಯ ನಮಃ
19. ಓಂ ನಿಂದಿತಾಖಿಲದುರ್ಮತಾಯ ನಮಃ
20. ಓಂ ವಿವಿಧಾಗಮತತ್ತ್ವಜ್ಞಾಯ ನಮಃ
21. ಓಂ ವಿನಯಾಭರಣೋಜ್ವಲಾಯ ನಮಃ
22. ಓಂ ವಿಶುದ್ಧಾದ್ವೈತಸಂದೇಷ್ಟ್ರೇ ನಮಃ
23. ಓಂ ವಿಶುದ್ಧಾತ್ಮಪರಾಯಣಾಯ ನಮಃ
24. ಓಂ ವಿಶ್ವವಂದ್ಯಾಯ ನಮಃ
25. ಓಂ ವಿಶ್ವಗುರವೇ ನಮಃ
26. ಓಂ ವಿಜಿತೇಂದ್ರಿಯಸಂಹತಯೇ ನಮಃ
27. ಓಂ ವೀತರಾಗಾಯ ನಮಃ
28. ಓಂ ವೀತಭಯಾಯ ನಮಃ
29. ಓಂ ವಿತ್ತಲೋಭವಿವರ್ಜಿತಾಯ ನಮಃ
30. ಓಂ ನಂದಿತಾಶೇಷಭುವನಾಯ ನಮಃ
31. ಓಂ ನಿಂದಿತಾಖಿಲ ಸಂಸ್ಕೃತಯೇ ನಮಃ
32. ಓಂ ಸತ್ಯವಾದಿನೇ ನಮಃ
33. ಓಂ ಸತ್ಯರತಾಯ ನಮಃ
34. ಓಂ ಸತ್ಯಧರ್ಮಪರಾಯಣಾಯ ನಮಃ
35. ಓಂ ವಿಷಯಾರಯೇ ನಮಃ
36. ಓಂ ವಿಧೇಯಾತ್ಮನೇ ನಮಃ
37. ಓಂ ವಿವಿಕ್ತಾಶಾಸುಸೇವನಾಯ ನಮಃ
38. ಓಂ ವಿವೇಕಿನೇ ನಮಃ
39. ಓಂ ವಿಮಲಸ್ವಾಂತಾಯ ನಮಃ
40. ಓಂ ವಿಗತಾವಿದ್ಯಬಂಧನಾಯ ನಮಃ
41. ಓಂ ನತಲೋಕಹಿತೈಷಿಣೇ ನಮಃ
42. ಓಂ ನಮ್ರಹೃತ್ತಾಪಹಾರಕಾಯ ನಮಃ
43. ಓಂ ನಮ್ರಾಜ್ಞಾನತಮೋಭಾನವೇ ನಮಃ
44. ಓಂ ನತಸಂಶಯಕೃಂತನಾಯ ನಮಃ
45. ಓಂ ನಿತ್ಯತೃಪ್ತಾಯ ನಮಃ
46. ಓಂ ನಿರೀಹಾಯ ನಮಃ
47. ಓಂ ನಿರ್ಗುಣಧ್ಯಾನ-ತತ್ತ್ಪರಾಯ ನಮಃ
48. ಓಂ ಶಾಂತವೇಷಾಯ ನಮಃ
49. ಓಂ ಶಾಂತಮನಸೇ ನಮಃ
50. ಓಂ ಶಾಂತಿದಾಂತಿಗುಣಾಲಯಾಯ ನಮಃ
51. ಓಂ ಮಿತಭಾಷಿಣೇ ನಮಃ
52. ಓಂ ಮಿತಾಹಾರಾಯ ನಮಃ
53. ಓಂ ಅಮಿತಾನಂದತುಂದಿಲಾಯ ನಮಃ
54. ಓಂ ಗುರುಭಕ್ತಾಯ ನಮಃ
55. ಓಂ ಗುರುನ್ಯಸ್ತಭಾರಾಯ ನಮಃ
56. ಓಂ ಗುರುಪದಾನುಗಾಯ ನಮಃ
57. ಓಂ ಹಾಸಪೂರ್ವಾಭಿಭಾಷಿಣೇ ನಮಃ
58. ಓಂ ಹಂಸಮಂತ್ರಾರ್ಥಚಿಂತಕಾಯ ನಮಃ
59. ಓಂ ನಿಶ್ಚಿಂತಾಯ ನಮಃ
60. ಓಂ ನಿರಹಂಕಾರಾಯ ನಮಃ
61. ಓಂ ನಿರ್ಮೋಹಾಯ ನಮಃ
62. ಓಂ ಮೋಹನಾಶಕಾಯ ನಮಃ
63. ಓಂ ನಿರ್ಮಮಾಯ ನಮಃ
64. ಓಂ ಮಮತಾಹಂತ್ರೇ ನಮಃ
65. ಓಂ ನಿಷ್ಪಾಪಾಯ ನಮಃ
66. ಓಂ ಪಾಪಾನಾಶಕಾಯ ನಮಃ
67. ಓಂ ಕೃತಜ್ಞಾಯ ನಮಃ
68. ಓಂ ಕೀರ್ತಿಮತೇ ನಮಃ
69. ಓಂ ಪಾಪಗಭಿದುರಾಕೃತಯೇ ನಮಃ
70. ಓಂ ಸತ್ಯಸಂಧಾಯ ನಮಃ
71. ಓಂ ಸತ್ಯತಪಸೇ ನಮಃ
72. ಓಂ ಸತ್ಯಜ್ಞಾನಸುಖಾತ್ಮಧಿಯೇ ನಮಃ
73. ಓಂ ವೇದಶಾಸ್ತ್ರಾರ್ಥತತ್ತ್ವಜ್ಞಾಯ ನಮಃ
74. ಓಂ ವೇದವೇದಾಂತಪಾರಗಾಯ ನಮಃ
75. ಓಂ ವಿಶಾಲಹೃದಯಾಯ ನಮಃ
76. ಓಂ ವಾಗ್ಮಿನೇ ನಮಃ
77. ಓಂ ವಾಚಸ್ಪತಿಸದೃಙ್ಮತಯೇ ನಮಃ
78. ಓಂ ನೃಸಿಂಹಾರಾಮನಿಲಯಾಯ ನಮಃ
79. ಓಂ ನೃಸಿಂಹಾರಾಧನಪ್ರಿಯಾಯ ನಮಃ
80. ಓಂ ನೃಪಾಲ್ಯರ್ಚಿತಪದಾಬ್ಜಾಯ ನಮಃ
81. ಓಂ ಕೃಷ್ಣರಾಜಹಿತೇರತಾಯ ನಮಃ
82. ಓಂ ವಿಚ್ಛಿನ್ನಹೃದಯಗ್ರಂಥಯೇ ನಮಃ
83. ಓಂ ವಿಚ್ಚಿನಾಖಿಲಸಂಶಯಾಯ ನಮಃ
84. ಓಂ ವಿದ್ವಚ್ಛಿರೋಭೂಷಣಾಯ ನಮಃ
85. ಓಂ ವಿದ್ವದ್ವೃಂದದೃಢಾಶ್ರಯಾಯ ನಮಃ
86. ಓಂ ಭೂತಿಭೂಷಿತಸರ್ವಾಂಗಾಯ ನಮಃ
87. ಓಂ ನತಭೂತಿಪ್ರದಾಯಕಾಯ ನಮಃ
88. ಓಂ ತ್ರಿಪುಂಡ್ರವಿಲಸತ್ಫಾಲಾಯ ನಮಃ
89. ಓಂ ರುದ್ರಾಕ್ಷೈಕವಿಭೂಷಣಾಯ ನಮಃ
90. ಓಂ ಕೌಸುಂಭವಸನೋಪೇತಾಯ ನಮಃ
91. ಓಂ ಕರಲಗ್ನಕಮಂಡಲವೇ ನಮಃ
92. ಓಂ ವೇಣುದಂಡಲಸದ್ಧಸ್ತಾಯ ನಮಃ
93. ಓಂ ಅಪ್ಪವಿತ್ರಸಮನ್ವಿತಾಯ ನಮಃ
94. ಓಂ ದಾಕ್ಷಿಣ್ಯನಿಲಯಾಯ ನಮಃ
95. ಓಂ ದಕ್ಷಾಯ ನಮಃ
96. ಓಂ ದಕ್ಷಿಣಾಶಾಮಠಾಧಿಪಾಯ ನಮಃ
97. ಓಂ ವರ್ಣಸಂಕರಸಂಜಾತಸಂತಾಪಾವಿಷ್ಟಮಾನಸಾಯ ನಮಃ
98. ಓಂ ಶಿಷ್ಯಪ್ರಬೋಧನಪಟವೇ ನಮಃ
99. ಓಂ ನಮ್ರಾಸ್ತಿಕ್ಯಪ್ರವರ್ಧಕಾಯ ನಮಃ
100. ಓಂ ನತಾಲಿಹಿತಸಂದೇಷ್ಟ್ರೇ ನಮಃ
101. ಓಂ ವಿನಯೇಷ್ಟಪ್ರದಾಯಕಾಯ ನಮಃ
102. ಓಂ ಹಿತಶತೃಸಮಾಯ ನಮಃ
103. ಓಂ ಶ್ರೀಮತೇ ನಮಃ
104. ಓಂ ಸಮಲೋಷ್ಟಾಶ್ಮಕಾಂಚನಾಯ ನಮಃ
105. ಓಂ ವ್ಯಾಖ್ಯಾನಭದ್ರಪೀಠಸ್ಥಾಯ ನಮಃ
106. ಓಂ ಶಾಸ್ತ್ರವ್ಯಾಖ್ಯಾನಕೌತುಕಾಯ ನಮಃ
107. ಓಂ ಜಗತೀತಲವಿಖ್ಯಾತಾಯ ನಮಃ
108. ಓಂ ಜಗದ್ಗುರವೇ ನಮಃ

|| ಸ್ವಸ್ತಿ ಶ್ರೀ ಶ್ರೀ ಶ್ರೀ ಚಂದ್ರಶೇಖರಭಾರತೀ ಮಹಾಸ್ವಾಮಿನಾಂ ಅಷ್ಟೋತ್ತರಶತನಾಮಾವಳಿಃ ಸಂಪೂರ್ಣಾ ||