1. ಓಂ ಶ್ರೀದತ್ತಾಯ ನಮಃ
2. ಓಂ ದೇವದತ್ತಾಯ ನಮಃ  
3. ಓಂ ಬ್ರಹ್ಮದತ್ತಾಯ ನಮಃ  
4. ಓಂ ವಿಷ್ಣುದತ್ತಾಯ ನಮಃ  
5. ಓಂ ಶಿವದತ್ತಾಯ ನಮಃ  
6. ಓಂ ಅತ್ರಿದತ್ತಾಯ ನಮಃ  
7. ಓಂ ಆತ್ರೇಯಾಯ ನಮಃ  
8. ಓಂ ಅತ್ರಿವರದಾಯ ನಮಃ  
9. ಓಂ ಅನಸೂಯಾಯ ನಮಃ  
10. ಓಂ ಅನಸೂಯಾಸೂನವೇ ನಮಃ  
11. ಓಂ ಅವಧೂತಾಯ ನಮಃ  
12. ಓಂ ಧರ್ಮಾಯ ನಮಃ  
13. ಓಂ ಧರ್ಮಪರಾಯಣಾಯ ನಮಃ  
14. ಓಂ ಧರ್ಮಪತಯೇ ನಮಃ  
15. ಓಂ ಸಿದ್ಧಾಯ ನಮಃ  
16. ಓಂ ಸಿದ್ಧಿದಾಯ ನಮಃ  
17. ಓಂ ಸಿದ್ಧಿಪತಯೇ ನಮಃ  
18. ಓಂ ಸಿದ್ಧಸೇವಿತಾಯ ನಮಃ  
19. ಓಂ ಗುರವೇ ನಮಃ  
20. ಓಂ ಗುರುಗಮ್ಯಾಯ ನಮಃ  
21. ಓಂ ಗುರೋರ್ಗುರುತರಾಯ ನಮಃ  
22. ಓಂ ಗರಿಷ್ಠಾಯ ನಮಃ  
23. ಓಂ ವರಿಷ್ಠಾಯ ನಮಃ  
24. ಓಂ ಮಹೇಷ್ಠಾಯ ನಮಃ  
25. ಓಂ ಮಹಾತ್ಮನೇ ನಮಃ  
26. ಓಂ ಯೋಗಾಯ ನಮಃ  
27. ಓಂ ಯೋಗಗಮ್ಯಾಯ ನಮಃ  
28. ಓಂ ಯೋಗಾದೇಶಕರಾಯ ನಮಃ  
29. ಓಂ ಯೋಗಪತಯೇ ನಮಃ  
30. ಓಂ ಯೋಗೀಶಾಯ ನಮಃ  
31. ಓಂ ಯೋಗಾಧೀಶಾಯ ನಮಃ  
32. ಓಂ ಯೋಗಪರಾಯಣಾಯ ನಮಃ  
33. ಓಂ ಯೋಗಿಧ್ಯೇಯಾಂಘ್ರಿಪಂಕಜಾಯ ನಮಃ  
34. ಓಂ ದಿಗಂಬರಾಯ ನಮಃ  
35. ಓಂ ದಿವ್ಯಾಂಬರಾಯ ನಮಃ  
36. ಓಂ ಪೀತಾಂಬರಾಯ ನಮಃ  
37. ಓಂ ಶ್ವೇತಾಂಬರಾಯ ನಮಃ  
38. ಓಂ ಚಿತ್ರಾಂಬರಾಯ ನಮಃ  
39. ಓಂ ಬಾಲಾಯ ನಮಃ  
40. ಓಂ ಬಾಲವೀರ್ಯಾಯ ನಮಃ  
41. ಓಂ ಕುಮಾರಾಯ ನಮಃ  
42. ಓಂ ಕಿಶೋರಾಯ ನಮಃ  
43. ಓಂ ಕಂದರ್ಪಮೋಹನಾಯ ನಮಃ  
44. ಓಂ ಅರ್ಧಾಂಗಾಲಿಂಗಿತಾಂಗನಾಯ ನಮಃ  
45. ಓಂ ಸುರಾಗಾಯ ನಮಃ  
46. ಓಂ ವಿರಾಗಾಯ ನಮಃ  
47. ಓಂ ವೀತರಾಗಾಯ ನಮಃ  
48. ಓಂ ಅಮೃತವರ್ಷಿಣೇ ನಮಃ  
49. ಓಂ ಉಗ್ರಾಯ ನಮಃ  
50. ಓಂ ಅನುಗ್ರರೂಪಾಯ ನಮಃ  
51. ಓಂ ಸ್ಥವಿರಾಯ ನಮಃ  
52. ಓಂ ಸ್ಥವೀಯಸೇ ನಮಃ  
53. ಓಂ ಶಾಂತಾಯ ನಮಃ  
54. ಓಂ ಅಘೋರಾಯ ನಮಃ  
55. ಓಂ ಗೂಢಾಯ ನಮಃ  
56. ಓಂ ಊರ್ಧ್ವರೇತಸೇ ನಮಃ  
57. ಓಂ ಏಕವಕ್ತ್ರಾಯ ನಮಃ  
58. ಓಂ ಅನೇಕವಕ್ತ್ರಾಯ ನಮಃ  
59. ಓಂ ದ್ವಿನೇತ್ರಾಯ ನಮಃ  
60. ಓಂ ತ್ರಿನೇತ್ರಾಯ ನಮಃ  
61. ಓಂ ದ್ವಿಭುಜಾಯ ನಮಃ  
62. ಓಂ ಷಡ್ಭುಜಾಯ ನಮಃ  
63. ಓಂ ಅಕ್ಷಮಾಲಿನೇ ನಮಃ  
64. ಓಂ ಕಮಂಡಲಧಾರಿಣೇ ನಮಃ  
65. ಓಂ ಶೂಲಿನೇ ನಮಃ  
66. ಓಂ ಡಮರುಧಾರಿಣೇ ನಮಃ  
67. ಓಂ ಶಂಖಿನೇ ನಮಃ  
68. ಓಂ ಗದಿನೇ ನಮಃ  
69. ಓಂ ಮುನಯೇ ನಮಃ  
70. ಓಂ ಮೌನಿನೇ ನಮಃ  
71. ಓಂ ಶ್ರೀನಿರೂಪಾಯ ನಮಃ  
72. ಓಂ ಸ್ವರೂಪಾಯ ನಮಃ  
73. ಓಂ ಸಹಸ್ರಶಿರಸೇ ನಮಃ  
74. ಓಂ ಸಹಸ್ರಾಕ್ಷಾಯ ನಮಃ  
75. ಓಂ ಸಹಸ್ರಬಾಹವೇ ನಮಃ  
76. ಓಂ ಸಹಸ್ರಾಯುಧಾಯ ನಮಃ  
77. ಓಂ ಸಹಸ್ರಪಾದಾಯ ನಮಃ  
78. ಓಂ ಸಹಸ್ರಪದ್ಮಾರ್ಚಿತಾಯ ನಮಃ  
79. ಓಂ ಪದ್ಮಹಸ್ತಾಯ ನಮಃ  
80. ಓಂ ಪದ್ಮಪಾದಾಯ ನಮಃ  
81. ಓಂ ಪದ್ಮನಾಭಾಯ ನಮಃ  
82. ಓಂ ಪದ್ಮಮಾಲಿನೇ ನಮಃ  
83. ಓಂ ಪದ್ಮಗರ್ಭಾರುಣಾಕ್ಷಾಯ ನಮಃ  
84. ಓಂ ಪದ್ಮಕಿಂಜಲ್ಕವರ್ಚಸೇ ನಮಃ  
85. ಓಂ ಜ್ಞಾನಿನೇ ನಮಃ  
86. ಓಂ ಜ್ಞಾನಗಮ್ಯಾಯ ನಮಃ  
87. ಓಂ ಜ್ಞಾನವಿಜ್ಞಾನಮೂರ್ತಯೇ ನಮಃ  
88. ಓಂ ಧ್ಯಾನಿನೇ ನಮಃ  
89. ಓಂ ಧ್ಯಾನನಿಷ್ಠಾಯ ನಮಃ  
90. ಓಂ ಧ್ಯಾನಸ್ಥಿಮಿತಮೂರ್ತಯೇ ನಮಃ  
91. ಓಂ ಧೂಲಿಧೂಸರಿತಾಂಗಾಯ ನಮಃ  
92. ಓಂ ಚಂದನಲಿಪ್ತಮೂರ್ತಯೇ ನಮಃ  
93. ಓಂ ಭಸ್ಮೋದ್ಧೂಲಿತದೇಹಾಯ ನಮಃ  
94. ಓಂ ದಿವ್ಯಗಂಧಾನುಲೇಪಿನೇ ನಮಃ  
95. ಓಂ ಪ್ರಸನ್ನಾಯ ನಮಃ  
96. ಓಂ ಪ್ರಮತ್ತಾಯ ನಮಃ  
97. ಓಂ ಪ್ರಕೃಷ್ಟಾರ್ಥಪ್ರದಾಯ ನಮಃ  
98. ಓಂ ಅಷ್ಟೈಶ್ವರ್ಯಪ್ರದಾಯ ನಮಃ  
99. ಓಂ ವರದಾಯ ನಮಃ  
100. ಓಂ ವರೀಯಸೇ ನಮಃ  
101. ಓಂ ಬ್ರಹ್ಮಣೇ ನಮಃ  
102. ಓಂ ಬ್ರಹ್ಮರೂಪಾಯ ನಮಃ  
103. ಓಂ ವಿಷ್ಣವೇ ನಮಃ  
104. ಓಂ ವಿಶ್ವರೂಪಿಣೇ ನಮಃ
105. ಓಂ ಶಂಕರಾಯ ನಮಃ  
106. ಓಂ ಆತ್ಮನೇ ನಮಃ  
107. ಓಂ ಅಂತರಾತ್ಮನೇ ನಮಃ  
108. ಓಂ ಪರಮಾತ್ಮನೇ ನಮಃ  

|| ಸ್ವಸ್ತಿಶ್ರೀ ಶ್ರೀ ದತ್ತಾತ್ತೇಯ ಅಷ್ಟೋತ್ತರಶತನಾಮಾವಳಿಃ ಸಂಪೂರ್ಣಾ ||