1. ಓಂ ಶ್ರೀ ಸಾಯಿನಾಥಾಯ ನಮಃ
2. ಓಂ ಲಕ್ಷ್ಮಿನಾರಾಯಣಾಯ ನಮಃ
3. ಓಂ ಶ್ರೀಕೃಷ್ಣರಾಮಶಿವ ಮಾರುತ್ಯಾದಿರೂಪಾಯ ನಮಃ
4. ಓಂ ಶೇಷಶಾಯಿನೇ ನಮಃ
5. ಓಂ ಗೋದಾವರೀತಟಶೀಲಧೀವಾಸಿನೇ ನಮಃ
6. ಓಂ ಭಕ್ತಾಹೃದಾಲಯಾಯ ನಮಃ
7. ಓಂ ಸರ್ವಹೃನ್ನಿಲಯಾಯ ನಮಃ
8. ಓಂ ಭೂತಾವಾಸಾಯ ನಮಃ
9. ಓಂ ಭೂತಭವಿಷ್ಯದ್ಭಾವವರ್ಜಿತಾಯ ನಮಃ
10. ಓಂ ಕಾಲಾತೀತಾಯ ನಮಃ
11. ಓಂ ಕಾಲಾಯ ನಮಃ
12. ಓಂ ಕಾಲಕಾಲಾಯ ನಮಃ
13. ಓಂ ಕಾಲದರ್ಪದಮನಾಯ ನಮಃ
14. ಓಂ ಮೃತ್ಯುಂಜಯಾಯ ನಮಃ
15. ಓಂ ಅಮರ್ತ್ಯಾಯ ನಮಃ
16. ಓಂ ಮರ್ತ್ಯಾಭಯಪ್ರದಾಯ ನಮಃ
17. ಓಂ ಜೀವಾಧಾರಾಯ ನಮಃ
18. ಓಂ ಸರ್ವಾಧಾರಾಯ ನಮಃ
19. ಓಂ ಭಕ್ತಾವನಸಮರ್ಥಾಯ ನಮಃ
20. ಓಂ ಭಕ್ತಾವನಪ್ರತಿಜ್ಞಾಯ ನಮಃ
21. ಓಂ ಅನ್ನವಸ್ತ್ರದಾಯ ನಮಃ
22. ಓಂ ಆರೋಗ್ಯಕ್ಷೇಮದಾಯ ನಮಃ
23. ಓಂ ಧನಮಾಂಗಲ್ಯಪ್ರದಾಯ ನಮಃ
24. ಓಂ ಋದ್ಧಿಸಿದ್ಧಿದಾಯ ನಮಃ
25. ಓಂ ಪುತ್ರಮಿತ್ರಕಳತ್ರಬಂಧುದಾಯ ನಮಃ
26. ಓಂ ಯೋಗಕ್ಷೇಮವಹಾಯ ನಮಃ
27. ಓಂ ಆಪದ್ಬಾಂಧವಾಯ ನಮಃ
28. ಓಂ ಮಾರ್ಗಬಂಧವೇ ನಮಃ
29. ಓಂ ಭುಕ್ತಿಮುಕ್ತಿತಸ್ವರ್ಗಾಪವರ್ಗದಾಯ ನಮಃ
30. ಓಂ ಪ್ರಿಯಾಯ ನಮಃ
31. ಓಂ ಪ್ರೀತಿವರ್ಧನಾಯ ನಮಃ
32. ಓಂ ಅಂತರ್ಯಾಮಿನೇ ನಮಃ
33. ಓಂ ಸಚ್ಚಿದಾತ್ಮನೇ ನಮಃ
34. ಓಂ ನಿತ್ಯಾನಂದಾಯ ನಮಃ
35. ಓಂ ಪರಮಸುಖದಾಯ ನಮಃ
36. ಓಂ ಪರಮೇಶ್ವರಾಯ ನಮಃ
37. ಓಂ ಪರಬ್ರಹ್ಮಣೇ ನಮಃ
38. ಓಂ ಪರಮಾತ್ಮನೇ ನಮಃ
39. ಓಂ ಜ್ಞಾನಸ್ವರೂಪಿಣೇ ನಮಃ
40. ಓಂ ಜಗತಃ ಪಿತ್ರೇ ನಮಃ
41. ಓಂ ಭಕ್ತಾನಾಂ ಮಾತೃಧಾತೃಪಿತಾಮಹಾಯ ನಮಃ
42. ಓಂ ಭಕ್ತಾಭಯಪ್ರದಾಯ ನಮಃ
43. ಓಂ ಭಕ್ತಪರಾಧೀನಾಯ ನಮಃ
44. ಓಂ ಭಕ್ತಾನುಗ್ರಹಕಾತರಾಯ ನಮಃ
45. ಓಂ ಶರಣಾಗತವತ್ಸಲಾಯ ನಮಃ
46. ಓಂ ಭಕ್ತಿಶಕ್ತಿಪ್ರದಾಯ ನಮಃ
47. ಓಂ ಜ್ಞಾನವೈರಾಗ್ಯಾಯ ನಮಃ
48. ಓಂ ಪ್ರೇಮದಾಯ ನಮಃ
49. ಓಂ ಸಂಶಯಹೃದಯದೌರ್ಬಲ್ಯಪಾಪಕರ್ಮ-ವಾಸನಾಕ್ಷಯಕರಾಯ ನಮಃ
50. ಓಂ ಹೃದಯಗ್ರಂಥಿಭೇದಕಾಯ ನಮಃ
51. ಓಂ ಕರ್ಮಧ್ವಂಸಿನೇ ನಮಃ
52. ಓಂ ಶುದ್ಧಸತ್ವಸ್ಥಿತಾಯ ನಮಃ
53. ಓಂ ಗುಣಾತೀತಗುಣಾತ್ಮನೇ ನಮಃ
54. ಓಂ ಅನಂತಕಲ್ಯಾಣಗುಣಾಯ ನಮಃ
55. ಓಂ ಅಮಿತಪರಾಕ್ರಮಾಯ ನಮಃ
56. ಓಂ ಜಯಿನೇ ನಮಃ
57. ಓಂ ದುರ್ಧರ್ಷಾಕ್ಷೋಭ್ಯಾಯ ನಮಃ
58. ಓಂ ಅಪರಾಜಿತಾಯ ನಮಃ 
59. ಓಂ ತ್ರಿಲೋಕೇಷು-ಅವಿಘಾತಗತಯೇ ನಮಃ
60. ಓಂ ಅಶಕ್ಯರಹಿತಾಯ ನಮಃ
61. ಓಂ ಸರ್ವಶಕ್ತಿಮೂರ್ತಯೇ ನಮಃ 
62. ಓಂ ಸುರೂಪಸುಂದರಾಯ ನಮಃ
63. ಓಂ ಸುಲೋಚನಾಯಾ ನಮಃ
63. ಓಂ ಬಹುರೂಪವಿಶ್ವಮೂರ್ತಯೇ ನಮಃ
64. ಓಂ ಅರೂಪಾವ್ಯಕ್ತಾಯ ನಮಃ
65. ಓಂ ಅಚಿಂತ್ಯಾಯ ನಮಃ
66. ಓಂ ಸೂಕ್ಷ್ಮಾಯ ನಮಃ
67. ಓಂ ಸರ್ವಾಂತರ್ಯಾಮಿನೇ ನಮಃ
68. ಓಂ ಮನೋವಾಗತೀತಾಯ ನಮಃ
69. ಓಂ ಪ್ರೇಮಮೂರ್ತಯೇ ನಮಃ
71. ಓಂ ಸುಲಭದುರ್ಲಭಾಯ ನಮಃ
72. ಓಂ ಅಸಹಾಯಸಹಾಯಾಯ ನಮಃ
73. ಓಂ ಅನಾಥನಾಥದೀನಬಂಧವೇ ನಮಃ
74. ಓಂ ಸರ್ವಭಾರಭೃತೇ ನಮಃ
75. ಓಂ ಅಕರ್ಮಾನೇಕಕರ್ಮಸುಕರ್ಮಿಣೇ ನಮಃ
76. ಓಂ ಪುಣ್ಯಶ್ರವಣಕೀರ್ತನಾಯ ನಮಃ
77. ಓಂ ತೀರ್ಥಾಯ ನಮಃ
78. ಓಂ ವಾಸುದೇವಾಯ ನಮಃ
79. ಓಂ ಸತಾಂಗತಯೇ ನಮಃ
80 .ಓಂ ಸತ್ಪರಾಯಣಾಯ ನಮಃ
81. ಓಂ ಲೋಕನಾಥಾಯ ನಮಃ
82. ಓಂ ಪಾವನಾನಘಾಯ ನಮಃ
83. ಓಂ ಅಮೃತಾಂಶವೇ ನಮಃ
84. ಓಂ ಭಾಸ್ಕರಪ್ರಭಾಯ ನಮಃ
85. ಓಂ ಬ್ರಹ್ಮಚರ್ಯತಪಶ್ಚರ್ಯಾದಿ ಸುವ್ರತಾಯ ನಮಃ
86. ಓಂ ಸತ್ಯಧರ್ಮಪರಾಯಣಾಯ ನಮಃ
87. ಓಂ ಸಿದ್ಧೇಶ್ವಾರಾಯ ನಮಃ
88. ಓಂ ಸಿದ್ಧಸಂಕಲ್ಪಾಯ ನಮಃ
89. ಓಂ ಯೋಗೀಶ್ವರಾಯ ನಮಃ
90. ಓಂ ಭಗವತೇ ನಮಃ
91. ಓಂ ಭಕ್ತವತ್ಸಲಾಯ ನಮಃ
92. ಓಂ ಸತ್ಪುರುಷಾಯ ನಮಃ
93. ಓಂ ಪುರುಷೋತ್ತಮಾಯ ನಮಃ
94. ಓಂ ಸತ್ಯತತ್ತ್ವಬೋಧಕಾಯ ನಮಃ
95. ಓಂ ಕಾಮಾದಿಷಡ್ವೈರಿಧ್ವಂಸಿನೇ ನಮಃ
96. ಓಂ ಅಭೇದಾನಂದಾನುಭವಪ್ರದಾಯ ನಮಃ
97. ಓಂ ಸಮಸರ್ವಮತಸಮ್ಮತಾಯ ನಮಃ
98. ಓಂ ದಕ್ಷಿಣಾಮೂರ್ತಯೇ ನಮಃ
99. ಓಂ ಶ್ರೀ ವೇಂಕಟೇಶರಮಣಾಯ ನಮಃ
100. ಓಂ ಅದ್ಭುತಾನಂದಚರ್ಯಾಯ ನಮಃ
101. ಓಂ ಪ್ರಪನ್ನಾರ್ತಿಹರಾಯ ನಮಃ
102. ಓಂ ಸಂಸಾರಸರ್ವದುಃಖಕ್ಷಯಾಕರಾಯ ನಮಃ
103. ಓಂ ಸರ್ವವಿತ್ಸರ್ವತೋಮುಖಾಯ ನಮಃ
104. ಓಂ ಸರ್ವಾಂತರ್ಬಹಿಃಸ್ಥಿತಾಯ ನಮಃ
105. ಓಂ ಸರ್ವಮಂಗಳಾಕರಾಯ ನಮಃ
106. ಓಂ ಸರ್ವಾಭೀಷ್ಟಪ್ರದಾಯ ನಮಃ
107. ಓಂ ಸಮರಾಸನ್ಮಾರ್ಗಸ್ಥಾಪನಾಯ ನಮಃ
108. ಓಂ ಶ್ರೀ ಸಮರ್ಥಸದ್ಗುರುಸಾಯಿನಾಥಾಯ ನಮಃ

|| ಸ್ವಸ್ತಿ ಶ್ರೀ ಸಾಯಿಬಾಬಾ ಅಷ್ಟೋತ್ತರ ಶತಾನಾಮಾವಳಿಃ ಸಂಪೂರ್ಣಾ ||