ಬಂದೆಯ ಗುರುನಾಥ ಅವಧೂತ
ಭಕ್ತರ ಹೃದಯದಿ ಜ್ಞಾನವ ಬೆಳಗಲು |

ನಾನು ನನದೆಂಬ ಅಹಂಭಾವ ಮನದಳಿಸಿದೆ
ಹುಟ್ಟು ಸಾವಿನ ವಿಷಯವ ನೀ ಅರುಹಿದೆ |
ನೀನು ಕೃಪೆ ತೋರಿದೆ ಸತ್ಯವಾ ತಿಳಿಸಿದೆ
ಸ್ವಾಮಿ , ಶಿಷ್ಯರುದ್ಧಾರಕೆ ನೀ ಅವತರಿಸಿದೆ || 1 ||

ಕೋಟಿ ರವಿಯಂಥ ಪ್ರೀತಿಯಿಂದ  ಮನಬೆಳಗಿದೆ 
ದೇಹ ನಶ್ವರ ಎಂಬುದನು ನೀ ತಿಳಿಸಿದೆ |
ಭ್ರಾಂತಿಯ ಅಳಿಸಿದೆ , ಕಾಂತಿಯ ನೀಡಿದೆ 
ಸ್ವಾಮಿ, ಶಿಷ್ಯರುದ್ಧಾರಕೆ ನೀ ಅವತರಿಸಿದೆ || 2 ||

ಗುರುಶಂಕರರ ಮಾರ್ಗವನು ಅನುಸರಿಸಿದೆ
ಸತ್ಯದಾರಿಯಲೆ ನಡೆಯೆಂದು ನೀ ತಿಳಿಸಿದೆ |
ದ್ವೇಷ ಮನದಳಿಸಿದೆ , ಭಾವ ಶುಚಿ ಮಾಡಿದೆ
ಸ್ವಾಮಿ, ಶಿಷ್ಯರುದ್ಧಾರಕೆ ನೀ ಅವತರಿಸಿದೆ || 3 ||

ಆತ್ಮವನ್ನಿರುವ ಬಗೆಯನ್ನು ನೀ ತಿಳಿಸಿದೆ 
ಪ್ರತಿ ಅಣುಅಣುವಲು ಆತ್ಮವಾ ತೋರಿದೆ |
ಚೇತನವ ನೀಡಿದೆ ದಾರಿ ನೀ ತೋರಿದೆ 
ಸ್ವಾಮಿ , ಶಿಷ್ಯರುದ್ಧಾರಕೆ ನೀ ಅವತರಿಸಿದೆ || 4 ||

ದಯೆ ಧರ್ಮದ ಸೂತ್ರವ ನಾ ಅರುಹಿದೆ 
ನಿನ್ನ ಕರ್ಮದ ಫಲ ಉಣುವೆ ಎಂದ್ಹೇಳಿದೆ |
ಮೋಹಮನದಳಿಸಿದೆ , ಜನರ ಎಚ್ಚರಿಸಿದೆ 
ಸ್ವಾಮಿ, ಶಿಷ್ಯರುದ್ಧಾರಕೆ ನೀ ಅವತರಿಸಿದೆ || 5‌ ||