||ಮುನ್ನುಡಿ||

ಓಂ ಶ್ರೀ ಗುರುಭ್ಯೋ ನಮಃ

	ಮೊದಲಿಗೆ ಶ್ರೀ ಅರ್ಜುನ ಅವಧೂತ ಗುರುಗಳ ಚರಣಾರವಿಂದಗಳಿಗೆ ವಂದಿಸುತ್ತಾ , ಭಕ್ತಮಹಾಬಾಂಧವರಲ್ಲಿ ನನ್ನ ಎರಡು  ಮಾತುಗಳು. ನಾನು ನನ್ನ ಮಾತಾಪಿತರ ಆಶೀರ್ವಾದ ಹಾಗೂ ಆಶಯದಂತೆ ಚಿಕ್ಕ ವಯಸ್ಸಿನಲ್ಲೇ ಸಂಗೀತ ಅಭ್ಯಾಸವನ್ನು ಮಂಡ್ಯದ ಶ್ರೀಯುತ ಯು.ಆರ್. ನಾರಾಯಣಗುರುಗಳಿಂದ ಸಂಗೀತದಲ್ಲಿ ಸೀನಿಯರ್ ಪರೀಕ್ಷೆ ಮಾಡಿದ್ದು , ನಂತರ ಮೈಸೂರಿನ ಸಂಗೀತ ವಿದುಷಿ ಶ್ರೀಮತಿ ಎಂ.ಎನ್. ಭಾರತಿಯವರಿಂದ ತರಬೇತಿ ಪಡೆದು ವಿದ್ವತ್ ದರ್ಜೆಯನ್ನು ಪ್ರಥಮ ಶ್ರೇಣಿಯಲ್ಲಿ ತೇರ್ಗಡೆ ಹೊಂದಿದ್ದು , ನಾನು ನನ್ನ ಸಹೋದರಿ ಜಯಲಕ್ಷ್ಮಿಯೊಡಗೂಡಿ ಮಂಡ್ಯ ಸಹೋದರಿಯರೆಂಬ ಹೆಸರಿನಲ್ಲಿ ಅನೇಕ ಸಂಗೀತ ಕಾರ್ಯಕ್ರಮಗಳನ್ನು ನೀಡಿರುತ್ತೇನೆ‌.
	
	ನಾನು ಬಿ.ಎ ಪದವಿ ಮುಗಿಸಿದ ನಂತರ ಕಂದಾಯ ಇಲಾಖೆಯಲ್ಲಿ ಉದ್ಯೋಗಕ್ಕೆ ಸೇರಿ ಸುಮಾರು 40 ವರ್ಷಗಳ ಕಾಲ ಸರ್ಕಾರಿ ಸೇವೆಯನ್ನು ಸಲ್ಲಿಸಿ, ಅಂತ್ಯದಲ್ಲಿ ಮೈಸೂರು ಪ್ರಾದೇಶಿಕ ಆಯುಕ್ತರ ಕಛೇರಿಯಲ್ಲಿ ಉಪ ತಹಸೀಲ್ದಾರ್ ಆಗಿ ಕರ್ತವ್ಯ ನಿರ್ವಹಿಸಿ ನಿವೃತ್ತಿ ಹೊಂದಿರುತ್ತೇನೆ.
	
	ನಮ್ಮ ತಾಯಿಯವರು ಮಹಾನ್ ದೇವೀ ಭಕ್ತರಾಗಿದ್ದು , ಅದರಿಂದ ಪ್ರೇರಿತಗೊಂಡು ನಾನು ಚಿಕ್ಕಂದಿನಿಂದಲೂ ದೇವರ ಬಗ್ಗೆ ಸಾಕಷ್ಟು ಶ್ರದ್ಧೆ , ಭಕ್ತಿ ಹೊಂದಿದ್ದು , ಶ್ರೀ ದೇವಿಯ ಚರಣದಾಸಿಯಾಗಿ ನನ್ನ ಜೀವನ ಸಾಗಿಸುತ್ತಿದ್ದೇನೆ. ಈ ಮಧ್ಯೆ ಕವನಗಳನ್ನು ಬರೆಯುವ ಹವ್ಯಾಸವನ್ನು ಬೆಳೆಸಿಕೊಂಡಿದ್ದು , ಆಗಿಂದಾಗ್ಗೆ ಕವನಗಳನ್ನು ರಚಿಸಿ ಹಾಡಿ ಹಿರಿಯ ಅಧಿಕಾರಿಗಳಿಂದ ಮೆಚ್ಚುಗೆ ಗಳಿಸಿದ್ದು ಪುಸ್ತಕವನ್ನು ಹೊರತರಲು ಪ್ರೋತ್ಸಾಹ ನೀಡಿದ್ದು, ಆ ಪ್ರಯತ್ನಕ್ಕೆ ನಾನು ಮನಸ್ಸು ಮಾಡಿರಲಿಲ್ಲ.
	
	ಪ್ರಸ್ತುತ ಶ್ರೀ ಶ್ರೀ ಅರ್ಜುನ ಅವಧೂತ ಚರಣಗಳನ್ನು ಭಕ್ತಿಭಾವದಲ್ಲಿ ನಂಬಿದ್ದು , ಹಿರಿಯರ ನಾಣ್ನುಡಿಯಂತೆ ' ಸದ್ಗುರು ದೊರೆವುದು ದುರ್ಲಭವು | ದೊರೆತರೆ ಜನ್ಮವು ಪಾವನವು ' ಎಂಬಂತೆ ಶ್ರೀ ಅರ್ಜುನ ಅವಧೂತರ ಕೃಪಾಶೀರ್ವಾದಗಳಿಂದ ಒಳಿತನ್ನು ಕಂಡಿರುತ್ತೇನೆ. ಶ್ರೀ ಅವಧೂತರು ಆಶೀರ್ವದಿಸಿ ನೀಡಿದ ಸೂಚನೆಯಂತೆ , ಈಗ ಗಣೇಶ ಶಾರದಾ ಸ್ತುತಿಯೊಂದಿಗೆ ಆರಂಭಿಸಿ ಶ್ರೀ ದೇವಿಯ ಹಲವು ಕೃತಿಗಳು ಹಾಗೂ ಗುರುಸ್ಮೃತಿ ಒಳಗೊಂಡಿರುವ  " ಭಕ್ತಿಕುಸುಮಾಂಜಲಿ" ಎಂಬ ಕವನಸಂಕಲನವನ್ನು ನಿಮ್ಮ ಮುಂದೆ ಇಡುತ್ತಿದ್ದೇನೆ. ಈ ಕೃತಿಯನ್ನು ಮುಕ್ತ ಮನಸ್ಸಿನಿಂದ ಸ್ವೀಕರಿಸಿ ಇನ್ನೂ ಹೆಚ್ಚಿನ ಕೃತಿಗಳನ್ನು ರಚಿಸಲು ನನ್ನನ್ನು ಪ್ರೋತ್ಸಾಹಿಸಬೇಕೆಂದು ಎಲ್ಲರಲ್ಲಿ ಸವಿನಯ ಪ್ರಾರ್ಥನೆ.
	
	ಈ ಕೃತಿಯನ್ನು ಹೊರತರಲು ಆಶೀರ್ವದಿಸಿ ಅನುಗ್ರಹಿಸಿದ ಶ್ರೀ ವೇಂಕಟಾಚಲ ಅವಧೂತ ಗುರುಗಳ ಚರಣಕಮಲಗಳಿಗೆ ಹೃತ್ಪೂರ್ವಕ ನಮಸ್ಕಾರಗಳನ್ನು ಸಲ್ಲಿಸುತ್ತೇನೆ. 
	
	ಕೃತಿ ರಚಿಸಿ ಕವನ ಸಂಗ್ರಹವನ್ನು ಹೊರತರಲು ನನಗೆ ಹೆಚ್ಚಿನ  ಸಲಹೆ ಸೂಚನೆಗಳನ್ನು ನೀಡಿ ಪ್ರೋತ್ಸಾಹಿಸಿದ ನನ್ನ ಪತಿ ಶ್ರೀ ಕುಮಾರಸ್ವಾಮಿಗೆ ನನ್ನ ಕೃತಜ್ಞತೆಗಳನ್ನು ಸಲ್ಲಿಸುತ್ತೇನೆ.
	ಈ ಕೃತಿಯನ್ನು ಹೊರತರಲು ಮುದ್ರಣ ಸಹಕಾರ ನೀಡಿದ ಶ್ರೀ ಸುಬ್ಬುಕೃಷ್ಣ ಅವರಿಗೆ ನನ್ನ ಹೃತ್ಪೂರ್ವಕ ಕೃತಜ್ಞತೆಗಳನ್ನು ಸಲ್ಲಿಸುತ್ತೇನೆ.
    
ಆರ್ ಹೇಮಲತಾ ಕುಮಾರಸ್ವಾಮಿ
ನಂ . 567\3 , 2 ನೇ ರಾಮಚಂದ್ರ ಅಗ್ರಹಾರ
ಖಿಲ್ಲೇ ಮೊಹಲ್ಲ , ಮೈಸೂರು

_____________________
ಓಂ ಶ್ರೀ ವಿಘ್ನೇಶ್ವರಾಯ ನಮಃ  ಶ್ರೀ ಶಾರದಾದೇವ್ಯೈ ನಮಃ

||ಶ್ರೀ ಗಣೇಶ ಸ್ತುತಿ||

ರಾಗ : ನಾಟ.            ತಾಳ: ಏಕ

ಮೊದಲ್ ವಂದಿಪೆನು ನಾ ಗಜಮುಖ ಗಣಪಗೆ
ವಿದ್ಯಾದಾಯಕಗೆ ಬುದ್ಧಿಪ್ರದಾಯಕನಿಗೆ 

|| ಅ ಪ || ವಿಘ್ನವ ಪರಿಹರಿಸಿ ಕರುಣದಿ ಸಲಹುವನು
ಬೇಡಿದ ವರಗಳ ನೀಡುತ ನಮ್ಮನು
ಅನುದಿನ ಹರಸುವನು || ಮೊದಲ್ ||

|| ಚರಣ || 1 || ಅಗ್ರಪೂಜೆಯು ನಿನಗೆ | ವಿಘ್ನವಿನಾಯಕನೆ
ಮೋದಕಪ್ರಿಯನೇ ಪಾರ್ವತಿಯ ಮುದ್ದುಕುವರ 
ಕರಿಮುಖ ವರದನೇ ಕಾಮಿತ ಫಲದನೇ 
ಕರಗಳ ಮುಗಿಯುತ ನಮಿಪೆನು ಅಡಿಗಡಿಗೇ || ಮೊ ||

ಚೌತಿಯಪೂಜೆಗೆ | ಸುಲಭಕೆ ನೀನೊಲಿದು
ಕಷ್ಟಗಳ ಪರಿಹರಿಪ ಸಂ | ಕಷ್ಟ ಗಣಪತಿಯೆ
ಮೂಷಿಕವಾಹನನೇ | ಸಿದ್ಧಿವಿನಾಯಕನೇ 
ಶಿರಬಾಗಿ ನಮಿಪೆ ನಿನ್ನ | ಚರಣಕಮಲಗಳಿಗೆ ||

_____________________
|| ಶಾರದಾ ಸ್ತುತಿ ||
ರಾಗ : ಧೀರ ಶಂಕರಾಭರಣ     ತಾಳ: ಖಂಡಚಾಪು

ಶಾರದಾಂಬೆಯೆ ನಿನ್ನ ಚರಣಕೆ
ಭಕ್ತಿಯಿಂದಲಿ ನಮಿಸುವೆ |
ಕರುಣದಿಂದಲಿ ಕಾಯೆ ನಮ್ಮನು 
ವೀಣಾಪುಸ್ತಕಪಾಣಿಯೇ ||

ಶೃಂಗಾಪುರದ ವಿರಾಜಿತೆ
ತುಂಗಾತೀರವಿಹಾರಿಣಿ |
ವೀಣಾಗಾನವಿನೋದಿನಿ
ನೀ ಬ್ರಹ್ಮನಾ ಪ್ರಿಯರಾಣಿಯೇ || ಶಾರದಾಂಬೆಯೆ ||

ಮೌಢ್ಯವನೆಲ್ಲವ ದೂರಸರಿಸುತ
ಸಮೃದ್ಧಿಯನೇ ಕರುಣಿಸು |
ಅಂಧಕಾರವ ತೊಲಗಿಸಿ
ನೀ ಜ್ಞಾನದೀವಿಗೆಯ ಬೆಳಗಿಸು ||

_____________________
|| ಅರ್ಜುನ ಅವಧೂತರ ಸ್ಮರಣೆ ||
ರಾಗ : ಚಕ್ರವಾಕ        ತಾಳ : ಆದಿ

ಅರ್ಜುನ ಅವಧೂತರ ಪಾದಕೆ ನಮಿಸುತ
ಕರಗಳ ಜೋಡಿಸಿ ನಾ ನಿಂದಿಹೆ |

ವೇಂಕಟಾಚಲ ಅವಧೂತರ ಆಶೀರ್ವಚನವನೇ ಹೊತ್ತು
ಭಕ್ತರೋದ್ಧಾರದ ಮಹಾನ್ ಚೇತನವಾಗಿ
ವೇಂಕಟಾಚಲ ಅವಧೂತರು ನೆಲೆಗೊಂಡಿರುವ ಈ 
ಮಹಿಶೂರ ಪುರವದು ಪಾವನಗೊಂಡಿಹುದು || ಅರ್ಜುನ ||

ಗುರುವೇ ತಂದೆಯು ಗುರುವೇ ತಾಯಿಯು
ಸಕಲಚರಾಚರಕೆ ಗುರುವೇ ದೈವವು |
ಗುರುವಿನ ಮಹಿಮೆಯ ಪೊಗಳಲು ಸಾಧ್ಯವೇ
ಗುರುವಿಗೆ ಸಮರು ಎಲ್ಲುಂಟೆ || ಅರ್ಜುನ ||

ಜ್ಞಾನದ ಆಗರವು ಭಕ್ತಿಯ ಸಾಗರವು 
ಮುಕ್ತಿಯ ಸಾಧನವು ಶ್ರೀ ಗುರುವು |
ಜ್ಞಾನಭಕ್ತಿವೈರಾಗ್ಯವನಿತ್ತು
ಮುಕ್ತಿಯ ಪಥದಲಿ ನಡೆಸೆನ್ನ ಗುರುವೇ || ಅರ್ಜುನ ||

_____________________
ಶ್ರೀಮಾತಾ ಗಾಯತ್ರಿ ಸ್ತುತಿ
ರಾಗ : ಆಭೇರಿ      ತಾಳ: ಛಾಪು

ನಮಿಸುವೆನು ನಮಿಸುವೆನು
ನಮಿಸುವೆನು ಜಗದಂಬೆ ಗಾಯತ್ರಿದೇವಿಯೇ 
ನಮಿಸಿ ಪಾಡುವೆ ನಿನ್ನ ಪದಕಮಲದಲ್ಲಿ || ನಮಿಸುವೆನು ||

ಚರಣ || 1 || ಗಾಯಿತ್ರಿಯೂ ನೀನೇ ಸಾವಿತ್ರಿಯೂ ನೀನೇ 
ಮಹಿಷಮರ್ಧಿನಿ ಚಂಡಿಚಾಮುಂಡಿ ನೀನೆ |
ಜಯಕಾಳಿ ಜಯದುರ್ಗಿ ಜಯ ಶಾಂಭವಿಯು ನೀನೆ
ಆದಿಶಕ್ತಿಯು ನೀನೆ ಜಗದಾದಿ ದೈವವು ನೀ ನಮಿಸುವೆನು ||

ಚರಣ || 2 || ' ಗಾ ' ಎಂಬ ಮಾತ್ರದಿಂದಲೇ ಗಾಂಭೀರ್ಯವು ಲಭಿಸುವುದು
' ಯಿ ' ಎಂಬ ಮಾತ್ರದಲೆ ಎಲ್ಲಾ ಚಿಂತೆಯು ದೂರ
' ತ್ರಿ ' ಎಂಬ ಮಾತ್ರದಲಿ ತ್ರಿಕರಣಶುದ್ಧಿಯೂ
ನಿನ್ನ ಮಂತ್ರಪಠನೆ ಮುಕ್ತಿಸಾಧನವಹುದು || ನಮಿಸುವೆನು ||

ಚರಣ || 3 || ಉದಯಕಾಲದಲಿ ಮಾಳ್ಪ ನಿನ್ನ ಜಪದ ಮಹಿಮೆಯಿಂದ
ಮನುಜರಲಿ ತುಂಬುವುದು ಚೈತನ್ಯದಾ ಚಿಲುಮೆ |
ನಿತ್ಯ ಆಚರಿಪ ನಿನ್ನ ಮಹಾಮಂತ್ರದಾ ಸ್ಮರಣೆ
ಜನ್ಮಜನ್ಮಾಂತರದ ಕರ್ಮಗಳ ಕಳೆಯುವುದು || ನಮಿಸುವೆನು ||

_____________________
||ಸಪ್ತಮಾತೃಕಾ ಸ್ಮರಣೆ||
ರಾಗ : ಸಾರಮತಿ     ತಾಳ : ಆದಿ

ನೋಡಿದೆನೂ ಜಗದಂಬಾ ನಿನ್ನಯ
ಚರಣ ಸೇವೆಯನೂ ಮಾಡಿದೆನಮ್ಮ |

|| ಚರಣ || 1 ||ಬ್ರಾಹ್ಮೀ ಮಾಹೇಶ್ವರೀ ಕೌಮಾರಿಯೊಡಗೂಡಿ
ನೆಲೆಸಿರುವ ತಾಯಿಯೂ ನೀನೇ |
ವಾರಾಹಿ ವೈಷ್ಣವಿ ಚಾಮುಂಡಿಯೊಡಗೂಡಿ
ಸಂತೋಷ ಪಡುವೆ ನೀ ರಾಜರಾಜೇಶ್ವರಿ ||

|| ಚರಣ 2 ||
ಬನಶಂಕರಿ ಎಂಬ ನಿನ್ನಯ ಹೆಸರಿಗೆ
ಪ್ರಕೃತಿ ಸಹಕರಿಸಿ ನಿನ್ನಯ ಕೃಪೆಗೆ |
ಬೆಟ್ಟಗುಡ್ಡಗಳ ನಡುವೆ ನಡೆದು ಬಂದೆನು ನಾನು
ನಿನ್ನನ್ನು ನೋಡಿ ಪಾವನಳಾದೆ ||

_____________________
|| ಮೂಕಾಂಬಿಕಾ ಸ್ತುತಿ ||
ರಾಗ : ಮಧುಮತಿ     ತಾಳ : ಆದಿ

ಸಹ್ಯಾದ್ರಿವಾಸಿನಿ ಅಂಬಿಕೆ ಜಗದಂಬಿಕೆ 
ಶ್ರೀ ಮೂಕಾಂಬಿಕೇ ...... || ಸಹ್ಯಾದ್ರಿ ||

||ಅ.ಪ|| ಸೌಂದರ್ಯಾತೀತ ಮೋಹಿನಿ ಭವಾನಿ
ಆದಿಶಂಕರಮಾತೇ ಶ್ರೀ ಲಲಿತೇ |
ಶಿರಸಾ ನಮಾಮಿ ಮನಸಾ ಸ್ಮರಾಮಿ || 

|| ಚರಣ 1 || ಕನಕಕಂಕಣಧಾರಿ | ಕನಕಕುಂಡಲಧಾರಿ 
ಕಮಲಮುಖೀ ಕನಕಾಂಗಿ ಕಾಮಾಕ್ಷೀ
ಶಂಕರಸ್ಥಾಪಿತೆ ಕಂಚಿಕಾಮಾಕ್ಷಿ
ಶಿರಸಾ ನಮಾಮಿ ಮನಸಾ ಸ್ಮರಾಮಿ || ಸಹ್ಯಾದ್ರಿ ||

_____________________
||ಅರ್ಜುನ ಅವಧೂತರ ಸ್ತುತಿ||
ರಾಗ : ಆಭೇರಿ        ತಾಳ : ಆದಿ

ಬಿಡ ಬೇಡಾ ನೀ ಬಿಡ ಬೇಡಾ 
ಅರ್ಜುನ ಅವಧೂತರ ಪಾದಗಳ 
ಬಿಡಬೇಡಾ ನೀ ಬಿಡಬೇಡಾ
ಎಂದೆಂದಿಗೂ ನೀ ಬಿಡಬೇಡಾ || ಬಿಡಬೇಡಾ ||

ಪಾಪಕರ್ಮಗಳ ತೊಳೆಯುವ ಪಾದ
ಮನಸಿಗೆ ಶಾಂತಿಯ ನೀಡುವ ಪಾದ
ಭಕ್ತಿಮಾರ್ಗಕಿದು ಪುಣ್ಯದ ಪಾದ
ಅನುದಿನ ಸ್ಮರಿಸುವ ದಿವ್ಯಪಾದ || ಬಿಡಬೇಡಾ ||

ಭಕ್ತರ ಕೋರಿಕೆ ಮನದಲಿ ಅರಿತು
ಕ್ಷಣ ಮಾತ್ರದಲದ ಕರುಣಿಪರು 
ಬಡವ ಬಲ್ಲಿದ ಭೇದವಿಲ್ಲದೆ
ಎಲ್ಲರ ಬವಣೆಯ ನೀಗುವರು || ಬಿಡಬೇಡಾ ||

_____________________
|| ಬಾಲಾತ್ರಿಪುರಸುಂದರಿ ಸ್ತುತಿ ||

ರಾಗ : ಶಂಕರಾಭರಣ‌      ತಾಳ : ಆದಿ

ಬಾಲಾ ತ್ರಿಪುರ ಸುಂದರಿ ಲಲಿತೆ
ಶ್ರೀ ರಾಜರಾಜೇಶ್ವರಿ ಅಂಬಾ || ಬಾಲಾತ್ರಿಪುರ ||

|| ಚರಣ 1 || ಕರದಲಿ ಪಿಡಿದಿಹ ಮಣಿ ಜಪಮಾಲೆಯು
ಕೊರಳಲಿ ಧರಿಸಿಹ ಕೌಸ್ತುಭ ಹಾರವು 
ಹೊಳೆವ ಪೀತಾಂಬರ ಶೋಭಿತಳಾಗಿಹ
ಪದ್ಮರಾಗ ಮಣಿ ಕಿರೀಟ ಧಾರಿಣಿ || ಬಾಲಾತ್ರಿಪುರಸುಂದರಿ ||

|| ಚರಣ 2|| ಕಾಮಿತಫಲಗಳ ನೀಡುವ ತಾಯೆ
ಕಾಮಜನಕಾದಿ ದೇವ ಜನನಿಯೆ 
ರಾಜಾಧಿರಾಜರಿಂ ಪೂಜಿತಳಾಗಿಹೆ
ವಂದಿಪೆ ನಿನಗೆ ಮಹಾತ್ರಿಪುರಸುಂದರಿಯೇ || ಬಾಲಾತ್ರಿಪುರ  || 

|| ಚರಣ 3 || ಮಂದಹಾಸಮುಖಿ ಚಂದ್ರಕಳಾಧರಿ
ಪಂಚಬಾಣ ಕೋದಂಡವಿಲಾಸಿನಿ 
ವಾಂಚಿತ ಫಲದಾಯಕಿಯೇ ಮನೋನ್ಮನಿ 
ಪಂಚಾರತಿಯು ನಿನಗೆ ತ್ರಿಪುರಸುಂದರಿಯೇ || ಬಾಲಾತ್ರಿಪುರ ||

_____________________
||ಗುರುಸ್ಮರಣೆ||

ರಾಗ : ನಾದನಾಮಕ್ರಿಯ.      ತಾಳ : ಆದಿ

ಗುರು ಚರಣಕೆ ನಾ ಶಿರಬಾಗಿ ವಂದಿಸಿ
ಮನ ಮಿಡಿವ ಭಾವನೆಯ ನಾ ಹಾಡುವೆ 

|| 1 || ಗುರುವೆ ಸಾಕ್ಷಾತ್ ಪರಬ್ರಹ್ಮವೂ|
ಗುರುವೇ ವಿಷ್ಣುವು ಪರಶಿವನೂ 
ಗುರುಚರಣಕೆ ಸಮ ಎಲ್ಲುಂಟೇ
ಗುರುಚರಣವೆ ಮುಕ್ತಿಯ ಪಥವೂ || ಗುರುಚರಣಕೆ ||

ಗುರುಕೃಪೆ ಕ್ಷಣಕೆ ಬಡವ ಬಲ್ಲಿದನೆಂಬ
ಅಂತರದಾ ತೆರೆ ಅಲ್ಲಿರದು 
ಜಾತಿಧರ್ಮಗಳಾ ಬಂಧಗಳಿಲ್ಲ
ಮಾನವತೆಯು ಮೈ ತಳೆದಿಹುದಿಲ್ಲಿ || ಗುರುಚರಣಕೆ ||

_____________________
|| ಶ್ರೀ  ದೇವಿ ಲಕ್ಷ್ಮಿ ಸ್ತುತಿ ||

ರಾಗ : ಸಿಂಧುಭೈರವಿ     ತಾಳ: ಆದಿ

ಕರುಣೆಯ ಕಡಲು ನೀನಮ್ಮಾ ಎನ್ನ
ಕರುಣದಿ ಕಾಯೆ ನಮ್ಮಮ್ಮ

ಕಮಲವಿರಾಜಿತೆ ನೀನಮ್ಮ
ಕಮಲಾಮುಖಿಯು ನೀನಮ್ಮ 
ಕಮಲನಾಭನ ಪ್ರಿಯ ಸತಿ ನೀನೆ
ಕಾಮಿತಫಲಗಳ ನೀಡಮ್ಮ || ಕರುಣೆಯ ||

ಅರಿಸಿನ ಕುಂಕುಮ ಶೋಭಿತಳಾಗಿ
ಮಂದಹಾಸವನೆ ಬೀರುತ ಬಾರೆ
ಗೆಜ್ಜೆಯ ನಾದವು ಗಲು ಗಲುರೆನ್ನುತ
ಪುಟ್ಟಪಾದಗಳ ಇಡುತಲಿ ಬಾರೇ || ಕರುಣೆಯ ||

ಕನಕವೃಷ್ಟಿಯನು ಕರೆಯುತ ಬಾರೆ
ಅಷ್ಟಸಿದ್ಧಿಗಳ ನೀ ನೀಡೆ
ಅಷ್ಟಲಕ್ಷ್ಮಿಯೇ ನೀನೊಲಿದು ನಮ್ಮ
ಬದುಕಿನ ಬವಣೆಯ ನೀಗಮ್ಮ || ಕರುಣೆಯ ||

_____________________
||ಅಂಬೆ ಸ್ತುತಿ||
ರಾಗ : ಸಾರಮತಿ       ತಾಳ: ಆದಿ

ನಿನ್ನ ಕಾಣಲೆಂದೂ ಬಂದೆ ನಾನು
ನಿನ್ನ ಕಾಣೆ ಬಂದಿಹೆನು ದರುಶನ ನೀಡಮ್ಮ |

|| ಚರಣ 1 || ಅಂಬಾ ಭವಾನಿಯಾಗಿ ನೀ ಬರುತಿಹೆಯಮ್ಮ
ಪಡಿಪೂಜೆಗೈದರೆ ನೀ ಬರುವೆಯಮ್ಮ 
ಶುಕ್ರವಾರದಿ ಪೂಜೆಗೆ ಸಂತುಷ್ಟಳಾಗಿ
ಕಿರುಗೆಜ್ಜೆ ದನಿ ಮಾಡಿ ನೀ ಬರುವೆಯಮ್ಮಾ || ನಿನ್ನ ಕಾಣ ||

|| ಚರಣ 2 || ಕಂಚಿಯಲ್ಲಿರುವ ಕಾಮಾಕ್ಷಿ ನೀನು
ಕಾಶಿಯಲ್ಲಿರುವ ವಿಶಾಲಾಕ್ಷಿ ನೀನು 
ಮಧುರೆಯಲ್ಲಿರುವ ಮೀನಾಕ್ಷಿಯೇ ನೀನು 
ಭಕ್ತರ ಮೊರೆ ಕೇಳಿ ನೀ ದಯಮಾಡೆ || ನಿನ್ನ ಕಾಣ ||

_____________________
|| ಗುರುಕರುಣೆ ||

ರಾಗ : ನಾದನಾಮಕ್ರಿಯ.  ತಾಳ : ಏಕ

ಗುರುವಿನ ಕರುಣೆಯ ಆಗುವ ತನಕ
ದೊರೆಯದಣ್ಣ ಮುಕುತಿ | ದೊರೆಯದಣ್ಣ ಮುಕುತಿ |

|| ಅ.ಪ. || ಸದ್ಗುರು ದೊರೆವುದು ದುರ್ಲಭವು
ದೊರೆತರೆ ಜನ್ಮವು ಪಾವನವು ||

|| ಚರಣ 1 || ವೇದಶಾಸ್ತ್ರಗಳ ಓದಿದರೇನು
ಪುರಾಣೇತಿಹಾಸಗಳ ತಿಳಿದಿರಲೇನು
ಗುರುಕಟಾಕ್ಷವು ಆಗುವ ತನಕ
ದೊರೆಯದಣ್ಣ ಮುಕುತಿ |
ದೊರೆಯದಣ್ಣ ಮುಕುತಿ || ಗುರು ||

|| ಚರಣ 2 || ಎಷ್ಟು ಬಾರಿ ಹೊಳೆಯಲಿ ಮಿಂದು
ಜಪವನೆ ಮಾಡಿ ನಿಂತಿರಲೇನು
ಗುರುಕೃಪೇಕ್ಷಣವು ಆಗುವ ತನಕ
ದೊರೆಯದಣ್ಣ ಮುಕುತಿ | ದೊರೆಯದಣ್ಣ ಮುಕುತಿ |

|| ಚರಣ 3 || ಜಪತಪ ಹೋಮವ ಮಾಡಿದರೇನು
ವ್ರತಪೂಜೆಗಳಲಿ ಮುಳುಗಿದರೇನು
ಸದ್ಗುರುವಿನ ದಿವ್ಯ ಚರಣವ ನೆನೆಯದೆ
ದೊರೆಯದಣ್ಣ ಮುಕುತಿ | ದೊರೆಯದಣ್ಣ ಮುಕುತಿ |

_____________________
||ರಾಜರಾಜೇಶ್ವರಿ ಸ್ತುತಿ||

ರಾಗ : ಮಲಯಮಾರುತ.     ತಾಳ : ಆದಿ

ಶ್ರೀಚಕ್ರಪುರವಾಸಿನೀಂ ಭಗವತೀಂ
ಶ್ರೀರಾಜರಾಜೇಶ್ವರೀ 
ಪಂಕಜವಾಸಿನಿ ದೇವಸುಪೂಜಿತೆ
ಶ್ರೀ ರಾಜರಾಜೇಶ್ವರಿ || ಶ್ರೀ ರಾಜರಾಜೇಶ್ವರಿ ||

|| ಚರಣ 1|| ಶಿವಾಕಾರಮಂಚದಲಿ ಶೋಭಿತಳಾಗಿಹ
ಲಕ್ಷ್ಮೀ ಸರಸ್ವತಿ ಚಾಮರ ಸೇವೆಯನೆ ಸ್ವೀಕರಿಸಿ
ಜಗಜ್ಜನನಿಯೇ ನೀ ಚಿದ್ರೂಪಿಣಿಯಾಗಿ
ಪಂಚಾಷಟ್ ಪೀಠದಲಿ ವಿರಾಜಿತಳಾಗಿಹ
ಶ್ರೀ ರಾಜರಾಜೇಶ್ವರಿ || ಶ್ರೀ ರಾಜರಾಜೇಶ್ವರಿ ||

|| ಚರಣ 2 || ಪಾಶಾಂಕುಶ ಇಕ್ಷು | ಚಾಪವ ಕೈಯಲಿ ಪಿಡಿದು
ಶ್ರೀಚಕ್ರಬಿಂದು ಮಧ್ಯಸ್ಥಿತೆಯೇ 
ಕೋಟಿಸೂರ್ಯ | ತೇಜಪ್ರಕಾದಶಿತೆಯೆ 
ಮಹಾಕಾಳಿ ಸ್ವರೂಪಿಣಿ ಕಾಮಾಕ್ಷಿಯೆ 
ಶ್ರೀ ರಾಜರಾಜೇಶ್ವರಿ || ಶ್ರೀ ರಾಜರಾಜೇಶ್ವರಿ ||

|| ಚರಣ 3 || ಬ್ರಹ್ಮರುದ್ರಾದಿ ಸಕಲ ದೇವತೆಗಳು ನಿನ್ನ 
ಸೇವೆಯ ಗೈಯಲು ಕಾತರಿಸುತಿಹರು
ಸಕಲವೇದಗಳ ಸಾರವೆ ನೀನು
ಜಗದಂಬೆಯೇ  ಶ್ರೀ ಲಲಿತಾಂಬಿಕೆಯೇ 
ಶ್ರೀ ರಾಜರಾಜೇಶ್ವರಿ || ಶ್ರೀ ರಾಜರಾಜೇಶ್ವರಿ ||

_____________________
||ದೇವಿ ಆರಾಧನೆ||

ರಾಗ : ಸಾರಮತಿ     ತಾಳ : ಆದಿ

ಆರಾಧಿಪೆ ನಿನ್ನ ಆರಾಧಿಪೆ
ದೃಢಭಕ್ತಿಯಿಂದಲಿ ಪೂಜಿಪೆನಮ್ಮ 

|| ಚರಣ 1  || ನವರಾತ್ರಿಯಲಿ ನವರೂಪವ ತಾಳಿ
ನವೋಲ್ಲಾಸವನೆ ನೀಡುವೆ ತಾಯೆ 
ಚಂಡಿಚಾಮುಂಡಿ ದುರ್ಗೆ ಸರಸ್ವತಿಯಾಗಿ
ಎಲ್ಲರ ಹರಸುವ ದೇವಿ ನೀನಮ್ಮ ||

|| ಚರಣ 2 || ಅಣಿಮಾ ಸಿದ್ಧಿಯು ನೀ ಲಘಿಮಾ ಸಿದ್ಧಿಯು ನೀ 
ಗರಿಮಾ ಸಿದ್ಧಿಯು ಮಹಿಮ ಸಿದ್ಧಿಯು ನೀ
ಎಲ್ಲ ಚೈತನ್ಯ ಚಿಲುಮೆಯಾಗಿ ನೀನು
ಭಕ್ತರ ಸಲಹುವ ನೀಡುತ ಸಲಹೌ ||

|| ಚರಣ 3 || ಶ್ರೀಚಕ್ರಪುರದ ಒಡತಿಯೇ ನೀನು
ನಿನ್ನನು ನಂಬಿಹ ನರಹುಳು ನಾನು 
ಸರ್ವಕಲೆಗಳ ಆಗರವೇ ನೀನು
ಭಕ್ತರ ಸಲಹಲು ನೀ ದಯಮಾಡೇ ||

_____________________
||ದೀಪಾರಾಧನೆ||
ರಾಗ : ಶ್ರೀರಾಗ.    ತಾಳ : ಆದಿ

ದೀಪಾರಾಧನೆಯ ಮಾಡುವೆನಮ್ಮಾ
||ಅ ಪ|| ದೀಪಾರಾಧನೆಯ ಮಾಡುವೆನಮ್ಮಾ
ದೃಢಭಕ್ತಿಯಿಂದಲಿ ಸೇವೆಗೈವೆನು ||

|| ಚರಣ 1  ||  ತನುಮನಧನಗಳ ನಿನಗರ್ಪಿಸುತ
ನೇಮನಿಷ್ಠೆಯಲಿ ಪೂಜೆಯ ಗೈದು
ಧೂಪ ದೀಪ ನೈವೇದ್ಯ ಸಮರ್ಪಿಸಿ
ಮಂಗಳಾರತಿಯ ಬೆಳಗುವೆನಮ್ಮ || ದೀಪಾರಾಧನೆ ||

|| ಚರಣ 2 || ಜಪವ ನಾನರಿಯೆ ತಪವ ನಾನರಿಯೆ
ದಾನಧರ್ಮಗಳ ಮೊದಲರಿಯೆ
ಕರ್ಮಕೂಪದಲಿ ತೊಳಲುತಲಿರುವೆ ನಾ
ಜ್ಞಾನಜ್ಯೋತಿಯ ನೀ ನೀಡಮ್ಮ || ದೀಪಾರಾಧನೆ ||

|| ಚರಣ 3 || ಅನುಕ್ಷಣ ನಿನ್ನ ಸ್ತುತಿಸುವೆನಮ್ಮ 
ಕರುಣಕಟಾಕ್ಷವ ಬೀರಮ್ಮ
ಆತ್ಮಜ್ಯೋತಿಯನೆ ನಿನಗರ್ಪಿಸುವೆನು
ಮುಕ್ತಿಯ ಮಾರ್ಗದಿ ನೀ ನಡೆಸಮ್ಮಾ

_____________________
||ಹೊರನಾಡು ಅನ್ನಪೂರ್ಣೇಶ್ವರಿ||

ರಾಗ : ಸಿಂಧುಭೈರವಿ    

ಅನ್ನಪೂರ್ಣೇ ಅನ್ನಪೂರ್ಣೆ
ಸದಾ ಅನ್ನದಾನೇಶ್ವರಿ ನೀ | ಸದಾ ಅನ್ನದಾನೇಶ್ವರಿ 

|| ಚರಣ 1|| ಮಲೆನಾಡಿನ ಈ ಸೊಬಗಿನ ತಾಣದಲಿ
ಪ್ರಕೃತಿ‌ಮಾತೆಯ ಚಲುವ ಮಡಿಲಲಿ
ಮೈಮನಸೆಳೆವ ಆ ಭವ್ಯ ಗುಡಿಯಲಿ
ನೆಲೆಗೊಂಡಿರುವೆ ನೀ ಜಗದಂಬಿಕೆ || ಅನ್ನಪೂರ್ಣೆ ||

|| ಚರಣ 2|| ನಿನ್ನಯ ಚೆಲುವದು ಪೊಗಳಿಕಸಾಧ್ಯವು
ನಿನ್ನ ಮಹಿಮೆಗೆ ಎಣೆ ಎಲ್ಲುಂಟೇ 
ದೀಪಾರಾಧನೆಯ ಸುಂದರ ಕ್ಷಣವದು
ಕೈ ಬೀಸಿ ಕರೆಯುತಿದೆ ಭಕ್ತಜನಸಾಗರವ ||

|| ಚರಣ 3 || ನಿತ್ಯಾನ್ನದಾನಕೆ ಹೆಸರೇ ಹೊರನಾಡು
ನಿತ್ಯ ಉಡಿಸೇವೆಯನು ಸಲ್ಲಿಸುವ ಭಕ್ತಜನ 
ವರಗಳ ನೀಡೆಂದು ಬೇಡಿ ಬಹ ಭಕ್ತರ 
ಕೋರಿಕೆಯ ಕರುಣಿಸೋ ಕಾಮಧೇನು ||

_____________________
ರಾಗ: ಶಂಕರಾಭರಣ   ತಾಳ : ಆದಿ

ಪರ್ವತರಾಜಕುಮಾರಿ ಗಿರಿಜೇ
ಪರಶಿವನ ಪ್ರಿಯಸತಿಯು ನೀನಮ್ಮಾ 

|| 1 ||ಮಂಗಳರೂಪಿಣಿ | ಮಂಗಳಕಾರಿಣಿ
ಮಂಗಲದಾಯಿನಿ ನೀ ಜಗದಂಬಾ 

|| 2 || ಪರಮಕಲ್ಯಾಣಿ ಪರಶಿವೆ ಫಣಿವೇಣಿ
ಪರಶಿವನರ್ಧಾಂಗಿ ಪರಮಗುಣಮಣಿ 

|| 3 || ಮಂಗಳಗೌರಿನೀ ಸ್ವರ್ಣಗೌರಿ ನೀ
ಮಂಗಳಸೂತ್ರವ ಕಾಪಾಡು ಮಾತೆ ||

_____________________
ರಾಗ : ರಾಟ.   ತಾಳ: ಆದಿ

ಪಾಹಿ ನಿಖಿಲ ಜನನಿ ಅಂಬಾ
ಮಹಾತ್ರಿಪುರಸುಂದರಿ ಲಲಿತೆ

||ಅ.ಪ|| ನಿನ್ನಯ ನಾಮವ ಜಪಿಸುತಲಿರುವ
ಭಕ್ತರ ಕೈ ಪಿಡಿದು ನೀ ಪೊರೆಯಮ್ಮ ||

||ಚರಣ|| ಧಾತಳು ನೀನು ಕರ್ತಳು ನೀನು
ಸರ್ವಸಂಪದವು ನೀನಮ್ಮ 
ನಿನ್ನಯ ಚರಣದ ದರುಶನ ಮಾತ್ರದಲಿ
ದುಃಖದುರಿತಗಳು ತೊಲಗುವುದಮ್ಮಾ ||

_____________________
||ಅಂಬೆ ಮೂಕಾಂಬೆ||

ರಾಗ : ನಾದನಾಮಕ್ರಿಯ   ತಾಳ : ಏಕ

ಅಂಬೆ ಅಂಬೆ ಜಗದಂಬೆ ನಿನ್ನ ಚರಣಕೆ ನಮಿಸುವೆ ಮೂಕಾಂಬೆ
ನಿನ್ನ ನಂಬಿದಾ ಭಕ್ತರನೂ ನೀ ಕರುಣದಿಂ ಕಾಪಾಡಮ್ಮಾ

ದುಷ್ಟಮೂಕಾಸುರನನ ಸಂಹರಿಸಿದ
ನಿನ್ನಯ ಶಕ್ತಿಗೆ ಸಮರುಂಟೇ 
ದುರುಳರ ಪಾಲಿಗೆ ನೀ ಚಂಡಿ ನಿಜ |
ಭಕ್ತರಿಗೆ ನೀ ಚಾಮುಂಡಿ ದೇವಿ ಮೂಕಾಂಬಿಕೆಯೇ || ಅಂಬೆ ಅಂಬೆ ||

ಸೌಪರ್ಣಿಕಾನದಿ ಸ್ನಾನವ ಮಾಡಿ
ಭಕ್ತಿಯಿಂದ ನಿನ್ನ ಸೇವಿಪ ಜನರ
ಮನದಿಷ್ಟಾರ್ಥವ ಕರುಣದಿಂ ಕರುಣಿಸಿ
ಭಕ್ತರ ಪೊರೆಯುವ ಆದಿಶಕ್ತಿ
ಮೂಕಾಂಬಿಕೇ ನೀನಮ್ಮ || ಅಂಬೆ ಅಂಬೆ ||

_____________________
||ದತ್ತಸ್ಮರಣೆ ||
ರಾಗ : ಕಲ್ಯಾಣಿ    ತಾಳ : ಆದಿ

ಓಂ ಗುರುದತ್ತ ಶ್ರೀ ಗುರುದತ್ತ 
ಜಯಗುರುದತ್ತನೆ ನಮೊ ನಮೋ

1. ತ್ರಿಮೂರ್ತಿರೂಪನೆ ಜಯ ಗುರುದತ್ತಾ
ತ್ರಿಗುಣಾಕಾರನೆ ಶ್ರೀ ಗುರುದತ್ತ

2. ಅನಸೂಯತನಯನೆ ಜಯ ಗುರುದತ್ತ
ಆಶ್ರಿತ ಜನಕೆ ನೀ ಶ್ರೀ ಗುರುದತ್ತ

3. ಔದುಂಬರೇಶ್ವರ ಜಯ ಗುರುದತ್ತ
ಪಾದುಕಸೇವೆಯ ಶ್ರೀ ಗುರುದತ್ತ

4. ಕರುಣಾಸಾಗರ ಜಯ ಗುರುದತ್ತ
ಅಭಯಪ್ರದಾಯಕನೇ ಶ್ರೀ ಗುರುದತ್ತ

5. ಶಾಂತಮೂರ್ತಿಯೇ ಜಯ ಗುರುದತ್ತ
ಸಂಕಟ ಹರಣನೇ ಶ್ರೀ ಗುರುದತ್ತ

 6. ಜಯ ಜಯ ಮಂಗಳ ಶ್ರೀ ಗುರುದತ್ತ
ಜಯ ಶುಭ ಮಂಗಳ ಶ್ರೀ ಗುರುದತ್ತ

_____________________
||ದುರ್ಗಾಸ್ತುತಿ||
ರಾಗ : ಸಿಂಧುಭೈರವಿ        ತಾಳ : ಆದಿ

ಜಯ ಜಯ ಜಯ ಜಯ ದುರ್ಗೇ
ದುರ್ಗತಿ ನಾಶಿನಿ ದುರ್ಗೇ

1. ದುರಿತನಿವಾರಿಣಿ ದುರ್ಗೆ ನೀ
ದುಷ್ಟಸಂಹಾರಿಣಿ ದುರ್ಗೆ
ಭವಭಯನಾಶಿನಿ ದುರ್ಗೆ ನೀ
ಭಕ್ತವತ್ಸಲೇ ದುರ್ಗೇ || ಜಯ||

2. ದೀನ ಜನಾವನೆ ದುರ್ಗೆ
ದುಃಖನಿವಾರಿಣಿ ದುರ್ಗೆ
ದೈನ್ಯದಿ ಮೊರೆಯನು ಇಡುತಿಹ ಭಕ್ತರ
ಕರಗಳ ಪಿಡಿಯುತ ನೀ ಸಲಹಮ್ಮ 

3. ರಾಜಾಧಿರಾಜರಿಂ ಪೂಜಿಪ ದುರ್ಗೆ
ರಾಜರಾಜೇಶ್ವರಿ ನೀ ದುರ್ಗೆ
ಕಾಮಿತಫಲಗಳ ನೀಡಮ್ಮ ನಮ್ಮ
ಕರುಣದಿ ಕಾಯೆ ದುರ್ಗಮ್ಮ

_____________________
||ಸಾಯಿ ಭಜನೆ||

ರಾಗ : ಕುರಂಜಿ  ತಾಳ : ರೂಪಕ

ಓಂ ಶ್ರೀ ಸಾಯಿ ಹರೇ
ಶಿರಡಿ ಸಾಯಿ ಹರೇ
ಭಕ್ತ ಜನರ ಸಂಕಟವನು
ಭಕ್ತಜನರ ಚಿಂತೆಗಳನು
ಕ್ಷಣದಲಿ ಪರಿಹರಿಸು || ಓಂ ಶ್ರೀ ಸಾಯಿನಾಥ ||

ತಂದೆಯು ನೀನೆ | ತಾಯಿಯು ನೀನೆ
ಬಂಧುಬಳಗವು ನೀನೇ ( ನಮ್ಮ ) 
ಕಾಯುವ ದೈವವು ನೀ || ಓಂ ಶ್ರೀ ಸಾಯಿನಾಥ ||

ಶಿರಡಿ ವಾಸನೇ ಸಾಯಿತೇಜ ಪ್ರಕಾಶಕನೇ
ದೀನ ದಲಿತರ ಕಂಬನಿ
ಒರೆಸಿದ ಸ್ವಾಮಿಯು ನೀ || ಓಂ ಸಾಯಿನಾಥ ||

ಆಪದ್ಬಾಂಧವನೇ ಅನಾಥರಕ್ಷಕನೇ
ಜಾತಿಪಂಥಗಳನೆಣಿಸದೆ
ಎಲ್ಲರ ಸಲಹುವ ನೀ ತಂದೆ
ಎಲ್ಲರ ಸಲಹುವನೀ || ಓಂ ಶ್ರೀ ಸಾಯಿನಾಥ ||

ಭಕ್ತಮನೋರಥಗೆ ಭಕ್ತ ಜನಾವನಿಗೆ
ಜ್ಯೋತಿಸ್ವರೂಪನೆ ನಿನಗೆ
ಆರತಿ ಬೆಳಗುವೆನು
ಮಂಗಳಾರತಿಯ ಬೆಳಗುವೆನು |

_____________________
||ಮಂಗಳ ||
ರಾಗ : ಮಧ್ಯಮಾವತಿ    ತಾಳ : ಛಾಪು

ಜಯ ಮಂಗಳಂ ನಿತ್ಯ ಶುಭ ಮಂಗಳಂ
ನಮ್ಮ ಅರ್ಜುನ ಅವಧೂತ ಗುರುಮಹಾರಾಜರಿಗೆ
ಜಯ ಮಂಗಳಂ ನಿತ್ಯ ಶುಭ ಮಂಗಳಂ

|| ಚರಣ 1 || ಅನುದಿನವು ಶ್ರೀ ಗುರುದತ್ತರ ಸೇವಿಪ
ಪಾದುಕಾರ್ಚನೆಯಲೆ ನಿರತರಾಗಿರುವ
ಜಯ ಮಂಗಳಂ ನಿತ್ಯ ಶುಭ ಮಂಗಳಂ 

|| ಚರಣ 2 || ಗುರುವಾರದಾ ದಿನದಿ ಮಾಳ್ಪ ಬಾಬರ ಭಜನೆ
ಭಕ್ತಿಯ ಆಗರವು ಮುಕ್ತಿಗೆ ಸಾಧನವು
ಜಯ ಮಂಗಳಂ ನಿತ್ಯ ಶುಭ ಮಂಗಳಂ

|| ಚರಣ 3  ||  ಶಿರಡಿ ಬಾಬಾರ ದಿವ್ಯ ಮೂರ್ತಿಯನೆ ನೋಡುತ
ಪಾದಪೂಜೆಯನು ಮಾಡೆ ಕಾರ್ಯಸಿದ್ಧಿಯಹುದು
ಜಯ ಮಂಗಳಂ ನಿತ್ಯ ಶುಭ ಮಂಗಳಂ

|| ಚರಣ 4 || ಮಂಗಳಂ ಶ್ರೀ ಗುರುದತ್ತಂಗೆ ಮಂಗಳಂ ಶ್ರೀ ಗುರು ಸಾಯಿನಾಥರಿಗೆ
ಮಂಗಳಂ ಸಕಲ ದೇವಾದಿ ದೇವತೆಗಳಿಗೆ
ಮಂಗಳಂ ಶ್ರೀ ಅರ್ಜುನ ಅವಧೂತರಿಗೆ 
ಜಯ ಮಂಗಳಂ ನಿತ್ಯ ಶುಭ ಮಂಗಳಂ

|| ಚರಣ 5 || ವೇದಘೋಷದ ನಡುವೆ ಶಂಖನಾದಗಳಿಂದ
ದಿವ್ಯಪೀಠದಿ ಗುರುವು ಆಸೀನರಾಗಿಹರು 
ದಿವ್ಯಜ್ಯೋತಿಗಳಿಂದ ದೀಪದಾರುತಿಯ ಎತ್ತಿ
ಭಕ್ತವೃಂದವದು ಚರಣಕೆ ನಮಿಸಿರಲು
ಜಯ ಮಂಗಳಂ ನಿತ್ಯ ಶುಭ ಮಂಗಳಂ

_____________________


ಜಯವೆನ್ನಿ ಜಯವೆನ್ನಿ ಶ್ರೀ ಗುರುಚರಣಕೆ
ಜಯವೆನ್ನಿ ಜಯವೆನ್ನಿ ಸದ್ಗುರು ಮಹಾರಾಜಗೆ
ಜಯವೆನ್ನಿ ಜಯವೆನ್ನಿ ಭಕ್ತರ ನಿಧಿಗೆ
ಜಯವೆನ್ನಿ ಜಯವೆನ್ನಿ ಅರ್ಜುನಾ ಅವಧೂತಗೆ
ಓಂ ಶ್ರೀ ಸದ್ಗುರುದೇವಗೆ ಜೈ ಜೈ ಜೈ

_____________________
||ಆರತಿಯ ಹಾಡು||

ಮಂಗಳಾರತಿಯ ತಂದು ಬೆಳಗಿರೆ 
ವಿಘ್ನವಿನಾಯಕ ಗಣಪಗೆ
ಸಿದ್ಧಿಬುದ್ಧಿಯ ರಮಣಗೆ
ಜಯಮಂಗಳವ ಪಾಡುತ್ತಲಿ

ವಿದ್ಯೆ ಬುದ್ಧಿಯ ಕರುಣಿಸುತಲಿಹ
ವಿದ್ಯಾವಿನಾಯಕ ದೇವಗೆ
ಸರ್ವಕಷ್ಟ ನಿವಾರಿಸುವ ಸಂ-
ಕಷ್ಟಹರ ಶ್ರೀ ಗಣಪಗೆ ||

ಆವ ಕಾರ್ಯಕೆ ವಿಘ್ನ ತಾರದ 
ಶ್ರೀ ವಿನಾಯಕ ಮೂರ್ತಿಗೆ
ದೇವಿ ಶಾರದೆ ಲಕ್ಷ್ಮೀ ಪಾರ್ವತಿಗೆಲ್ಲ ಬೆಳಗುವ ಆರತಿ ||

ಕೋಸಲಾಧಿಪ ರಾಮಮೂರ್ತಿಗೂ
ಆ ಸತಿಮಣಿ ಸೀತೆಗೂ
ವೀರಧೀರ ಶೂರ ಹನುಮಗೆ
ಚಂದದಾರುತಿಯ ಬೆಳಗುವ 

ಕಂಗಳಿಂದಲಿ ಕಂಡು ದೇವರ
ಕರಗಳಿಂದಲಿ ಪೂಜಿಸಿ
ಮಂಗಳಾರತಿ ಎತ್ತಿ ಬೆಳಗುವ
ಸನ್ನುತಾಂಗಿಯರೆಲ್ಲರು ||
