ದಯಾಮಯಾ  ಸಾಯಿ ಕರುಣಾಮಯಾ|
ಕರುಣಾಮಯಾ ಸಾಯಿ ಪ್ರೇಮಾಮಯಾ||

ಪರಮ ಸ್ವರೂಪನು ತಾನಂತೆ
ಅರಿಯಲು ಭಕ್ತಿಯು ಬೇಕಂತೆ|
ಒಲಿದರೆ ಪಾವನನವನಂತೆ
ಸಂಸಾರದ ಭಯ ಅವಗಿಲ್ಲಂತೆ||

ಗುರುವಿಗೆ ಸಮನಾರಿಲ್ಲಂತೆ
ಗುರು ಪಾದವ ನಂಬಿರಬೇಕಂತೆ|
ಧೃಡತೆಯು ತನಗಿರಬೇಕಂತೆ
ಧೃತಿಗೆಡದೇ ತಾನಿರಬೇಕಂತೆ||

ಪಾಪಿಗೆ ತಾಪವು ದೂರಂತೆ
ದುರ್ಮಾರ್ಗಿಗೆ ಕಾಣನು ಗುರುವಂತೆ|
ಕುಟಿಲರಿಗೊಲಿಯನು ತಾನಂತೆ
ಕುಹಕಿಗೆ ಎಂದೂ ಸಿಗನಂತೆ||

ಜ್ಞಾನವೇ ತನ್ನುಸಿರಾಗಿಹುದು
ಉಸುರಲು ಪಾವನವಾಗುವುದು|
ಸೇವೆಯೇ ಸಾಧನೆಯಾಗಿಹುದು
ಗುರುಕರುಣೆಯೇ ಧನ್ಯನ ಮಾಡುವುದು||

ಶರಣಾಗತರನು ಕಾಯುವನು
ಪರಮಾನಂದವನುಣಿಸುವನು|
ನಿಜಭಕ್ತಿಗೆ ಗುರು ತಲೆ ಬಾಗುವನು|
ಭವಜಲಧಿಯ ದಾಟಿಸಿ ಕಾಯುವನು||

ನಾನೇ ಎಂಬುದನಳಿ ಎಂದ
ಮದ ಮತ್ಸರಗಳ ನೀ ಸುಡು ಎಂದ|
ದುರುಳರಿಗೆ ನಾ ದೂರೆಂದ
ದುರಹಂಕಾರಿಗೆ ನಾ ಸಿಗನೆಂದ||

ಸದ್ಗುರು ದೊರೆವುದು ದುರ್ಲಭವು
ದೊರೆತರೆ ಜನ್ಮವು ಪಾವನವು|
ಸಾರುತಲಿರುವವು ಶಾಸ್ತ್ರಗಳು
ಗುರು ಸಾಯೀಶ್ವರರು ಅಹುದೆಂದು||

ಅಚ್ಯುತ ಅನಂತ ಶ್ರೀ ಗುರುವೇ
ಚಿನ್ಮಯ ಚಿತ್ತನು ನೀ ಗುರುವೇ|
ಗುರುಸಾಯೀಶ್ವರ ಬಾ ಗುರುವೇ|
ಕರಜೋಡಿಸಿ ನಾ ಶಿರಬಾಗಿರುವೆ||