ನಮೋಸ್ತುತೇ ಭವತಾಪನಾಶನಾಯ 
ನಮೋಸ್ತುತೇ ಹೃದಿಸುಪ್ರಕಾಶಕಾಯ |
ನಮೋಸ್ತುತೇ ಸ್ಮಿತಲೀಲದರ್ಶನಾಯ
ನಮೋಸ್ತುತೇ ಗುರುನಾಥದೇವತಾಯ || 1 ||

ಭವಸಾಗರತಾಪವನ್ನು ನಾಶಮಾಡುವವನೇ ನಿನಗೆ ನಮಸ್ಕಾರ . ಮನಸ್ಸಿನಲ್ಲಿ ತೇಜೋಮಯನಾಗಿ ಬೆಳಗುತ್ತಿರುವ ನಿನಗೆ ನಮಸ್ಕಾರ. ನಗುತ್ತಲೇ ಲೀಲಾವಿನೋದಗಳನ್ನು ಮಾಡುತ್ತಿರುವ ನಿನಗೆ ನಮಸ್ಕಾರ. ಗುರುನಾಥದೇವತೆಯೇ ನಿನಗೆ ನಮಸ್ಕಾರ . 
____________________________
ಭಕ್ತೋದ್ಧಾರೇ ಸದಾಮಗ್ನಃ
ಗರುಡಛತ್ರರಕ್ಷಕಃ |
ಆನಂದಸಾಗರಃ ಸೈವ
ವೇಂಕಟಾಲಸದ್ಗುರುಃ || 2 ||
ಭಕ್ತರ ಉದ್ಧಾರದಲ್ಲಿ ಮನಸ್ಸುಳ್ಳವರು..ಗರುಡಛತ್ರದಂತೆ ರಕ್ಷಕನೂ‌...ಆನಂದಸಾಗರದಲ್ಲಿರುವವರೇ ವೇಂಕಟಾಚಲಸದ್ಗುರುಗಳು‌.
____________________________
ವರ್ಣಯಾಮಿ ಕಥಂ ತವ
ಅತುಲ್ಯಂ ಮಹಿಮಾನಂ ಚ |
ಯತ್ ಭಕ್ತಾನಾಂ ಮುಮುಕ್ಷೂನಾಂ
ಸಾಧಕಾನಾಂ ಸುದುಷ್ಕರಮ್ || 3 ||

ಭಕ್ತರಿಗೆ ... ಮೋಕ್ಷಾರ್ಥಿಗಳಿಗೆ...ಸಾಧಕರಿಗೂ ವರ್ಣಿಸಲು ಅಸಾಧ್ಯವಾದ ಲೀಲಾಮಹಿಮೆಗಳನ್ನು ವರ್ಣಿಸಲು ಸಾಮಾನ್ಯರಾದ ನಮಗೆ ಹೇಗೆ ತಾನೇ ಸಾಧ್ಯವಾಗುತ್ತದೆ....
____________________________
ಜನಸ್ತಾವತ್ ಭೋಗಾಸಕ್ತಃ 
ಧನಿಕೋ ಯಾವತ್ ವಿತ್ತಾಸಕ್ತಃ |
ಜಂತುಸ್ತಾವತ್ ಭೋಜ್ಯಾಸಕ್ತಃ
ಪರೇ ಬ್ರಹ್ಮಣಿ ಕೋ ನನು ರಕ್ತಃ || 4 ||

ಲೋಕದಲ್ಲಿ ಜನರು ಐಹಿಕಭೋಗದಲ್ಲಿ ಆಸಕ್ತರಾಗಿದ್ದಾರೆ.‌.ಧನಿಕರಿಗೋ ಇನ್ನೂ ಹೆಚ್ಚಿನ ಲಾಭದ ಆಸಕ್ತಿಯಿರುತ್ತದೆ. ಜೀವಿಗಳಿಗೆ ಜಿಹ್ವಾಚಾಪಲ್ಯ ಅಧಿಕವಾಗಿ ವಿವಿಧ ಭೋಜನಗಳತ್ತಲೇ ಆಸಕ್ತಿ ಹೊಂದಿರುತ್ತಾರೆ. ..ಆದರೆ ನಿತ್ಯಶಾಶ್ವತವಾದ ಆತ್ಮನಲ್ಲಿ ಯಾರು ತಾನೇ ಆಸಕ್ತರಾಗಿರುವರು....
____________________________
ನಿಃಸಾರೋ ಭವಬಂಧನಃ 
ಅವಿದ್ಯಾಭ್ರಾಂತಿಭಿರ್ಯುಕ್ತಃ |
ಭವಾಬ್ಧಿನೌಕನಾವಿಕೋ
ತಾರಯಾಸ್ಮಾನ್ ಗುರುನಾಥಃ ||  5 ||

ಸಾರಹೀನವಾದ ಸಂಸಾರಬಂಧನವು ಅವಿದ್ಯೆ ಭ್ರಾಂತಿ ಮೊದಲಾದವುಗಳಿಂದ ಕೂಡಿದೆ
...ಹೇ ಗುರುನಾಥನೇ..ಭವಸಾಗರದ ನಾವಿಕನೇ...ನಮ್ಮನ್ನು ಇದರಿಂದ ದಾಟಿಸು..
____________________________
ಅಕ್ಷಯಾ ಭವತು ಗುರುಸೇವಾ
ಅಕ್ಷಯಾ ಭವತು ಪದಪೂಜಾ |
ಅಕ್ಷಯಾ ಭವತು ಗುರುಭಕ್ತಿಃ
ಸೇವನಂ ಭವತು ಗುರುತತ್ತ್ವಮ್ ||  6 ||

ಸದ್ಗುರುವಿನ ಸೇವೆಯು ಅಕ್ಷಯವಾಗಿರಲಿ. ಗುರುವಿನ ಪದಪೂಜೆಯು ಅಕ್ಷಯವಾಗಿರಲಿ. ಗುರುಭಕ್ತಿಯು ಅಕ್ಷಯವಾಗಿರಲೀ..ಗುರುತತ್ತ್ವದ ಅನುಸಂಧಾನವು ಅನವರತವಾಗಿರಲೀ....
____________________________
ಸದ್ಗುರುಂ ಹೃದಿ ಧ್ಯಾತವ್ಯಂ
ನಿಷ್ಕಾಮಕರ್ಮ ಕರ್ತವ್ಯಮ್ |
ಮನಸಾ ತತ್ತ್ವಂ ಶ್ರೋತವ್ಯಂ
ಭವೇತ್ ತದಾ ಗುರೋಃ ಕೃಪಾ || 7 ||

ಸದ್ಗುರುವನ್ನು ಹೃದಯದಲ್ಲಿ ಧ್ಯಾನಿಸಿ .. ಕರ್ಮಫಲದ ಅಪೇಕ್ಷೆಯಿಲ್ಲದೆ ಕೆಲಸಗಳನ್ನು ಮಾಡಿ..ಮನಃ ಪೂರ್ವಕವಾಗಿ ಗುರುಗಳು ಹೇಳಿದ ತತ್ವಗಳನ್ನು ಕೇಳಿ ಅನುಸರಿಸಿದಾಗ ಗುರುವಿನ ಕೃಪೆಯು ಆಗಬಹುದು....
____________________________
ಮನಸಾ ಚ ಸ್ಮರೇದ್ಯಸ್ತು
ಗುರುಂ ದೂರೇ ಸ್ಥಿತೋ ಭಕ್ತಃ |
ಅನುಭವತಿ ತಸ್ಯ ಹಿ 
ಸಾಮೀಪ್ಯಂ ನಾತ್ರ ಸಂಶಯಃ || 8 ||

ಸದ್ಗುರುವಿನಿಂದ ದೂರವಿರುವ ಭಕ್ತನು ಭಕ್ತಿಭಾವದಿಂದ ಅನನ್ಯಮನಸ್ಕನಾಗಿ ಗುರುವನ್ನು ಸ್ಮರಿಸಿದರೆ ಸಾಕು.... ಅವನಿಗೆ ಸದ್ಗುರುವಿನ ಸಾಮೀಪ್ಯದ ಅನುಭೂತಿಯುಂಟಾಗುವುದು... ಇದರಲ್ಲಿ ಸಂಶಯವೇ ಇಲ್ಲ....ದೇಶಕಾಲಾತೀತನಾದ ಗುರುವು ಭಾವಗಮ್ಯನಲ್ಲವೇ....
____________________________
ದ್ಯುಮಣಿಃ ಸರ್ವಭೂತಾನಾಂ
ಪ್ರೇರಕಃ ಸಾಧಕಾನಾಂ ಚ |
ಮೋಕ್ಷದಃ ಚ ಮುಮುಕ್ಷೂನಾಂ
ಸರ್ವದಃ ಶರಣಾರ್ತಿನಾಮ್ || 9 ||

ಸದ್ಗುರುವೇ... ನೀವು ಸಕಲ ಚರಾಚರವಸ್ತುಗಳಿಗೆ ಭಾಸ್ಕರನು. ಸಾಧನೆ ಮಾಡುವವರಿಗೆ ಪ್ರೇರಕನು..ಮೋಕ್ಷವನ್ನು‌ಬಯಸುವವರಿಗೆ ಮುಕ್ತಿಯನ್ನು ಕೊಡುವವನು.... ಶರಣಾಗತರಾಗಿ ಬಂದಿರುವವರಿಗೆ ಸಕಲವನ್ನೂ ಅನುಗ್ರಹಿಸುವ ಆತ್ಮಬಂಧುವು ...
____________________________
ಆರ್ತಸ್ಯ ದೀನಸ್ಯ ನೂನಂ
ಪರಿಹರತಿ ಕಷ್ಟಂ ಸಃ |
ನಿಖಿಲೇ ಜೀವನಚಕ್ರೇ
ಗುರುಃ ರಕ್ಷತಿ ರಕ್ಷಿತಃ || 10 ||

ದೀನರ ಭಕ್ತರೆಲ್ಲರ ಕಷ್ಟಗಳನ್ನು ಆ ಸದ್ಗುರುವು ಪರಿಹರಿಸುತ್ತಾನೆ.. ಅದರಿಂದ ಸಮಸ್ತ ಬದುಕಿನಲ್ಲಿ ಯಾರು ಗುರುತತ್ತ್ವವನ್ನು ಅನುಸರಿಸುತ್ತಾರೋ ಅವರನ್ನು ಸದ್ಗುರುವೇ ರಕ್ಷಿಸುತ್ತಾರೆ.
____________________________
ನ ಚ ವಾಂಛಾಮಿ ಸಂಪದಂ
ನೈವ ಪ್ರಾಪಂಚಿಕೀ ವಾಂಛಾ |
ಅದ್ವಿತೀಯಂ ನ ವೈಭವಂ 
ಪರಂ ವಾಂಛೇ ಕೃಪಾಂ ತವ || 11 ||

ನಾನು ಈ ಭೌತಿಕಪ್ರಪಂಚದಲ್ಲಿ ಸಂಪತ್ತುಗಳನ್ನಾಗಲೀ.. ಅಪೂರ್ವವೈಭವಗಳನ್ನಾಗಲೀ ಇಚ್ಛಿಸುವುದಿಲ್ಲ... ಆದರೆ ನಿನ್ನ ಅಮೂಲ್ಯವಾದ ಕೃಪಾರಕ್ಷೆಯು ಸದಾ ನಮ್ಮ ಮೇಲಿರಲೆಂದು ಬೇಡುತ್ತೇನೆ.. ಸದ್ಗುರುವಿನ ಕೃಪೆಗಿಂತ ಹೆಚ್ಚಿನದಾದುದು ಈ ಪ್ರಪಂಚದಲ್ಲಿ ಬೇರೊಂದಿಲ್ಲ....
____________________________
ಯತ್ ಪ್ರಸುಪ್ತಂ ಹೃದಿ ಜ್ಞಾನಂ
ಪ್ರಕರ್ಷಂ ವಾಚಿ ಯತ್ ಗೀತಮ್ |
ಯತ್ ಆತ್ಮನಿಲೀನಂ ಭಾವಂ
ಗುರೋ ತದಭಿವರ್ಧತಾಮ್ || 12 ||

ನಮ್ಮ ಹೃನ್ಮಂದಿರದಲ್ಲಿ ಯಾವ ಸುಪ್ತವಾದ ಜ್ಞಾನವಿದೆಯೋ..ನಮ್ಮ ಮಾತುಗಳಿಂದ ಯಾವ ನಿಮ್ಮ ಲೀಲೆಯು ಗಾನವಾಗಿ ವರ್ಣಿತವಾಗುವುದೋ..ನಮ್ಮ ಆತ್ಮನಲ್ಲಿ ಲೀನವಾಗಿಹ ಯಾವ ಭಾವವಿದೆಯೋ ಅದನ್ನು ಹೇ ಸದ್ಗುರುವೇ...ನಿಮ್ಮ ಕೃಪಾಕಟಾಕ್ಷಗಳಿಂದ ಇನ್ನೂ ಹೆಚ್ಚಾಗುವಂತೆ ಮಾಡು..
____________________________
ಸ್ವರ್ಗಂ ಜಾನೇ ನ ಮೋಕ್ಷಂ ವಾ
ಧ್ಯಾನಂ ಜಾನೇ ನ ವಾ ಯೋಗಮ್ |.
ಜಾನಾಮ್ಯೇಕಂ ಪರಂ ಗುರೋ
ತವೈವ ವಾಕ್ಯಾನುಸಂಧಾನಮ್ || 13 ||

ನಮಗೆ ಸ್ವರ್ಗವಾಗಲೀ ಮೋಕ್ಷವಾಗಲೀ ತಿಳಿದಿಲ್ಲಾ.. ನಮಗೆ ಧ್ಯಾನವಾಗಲೀ ಯೋಗವಾಗಲೀ ಗೊತ್ತಿಲ್ಲ.. ಆದರೆ ಗುರುನಾಥನೇ..ನನಗೆ ತಿಳಿದಿರುವುದು ಒಂದೇ...ನಿಮ್ಮ ವಚನದ ಅನುಸರಣೆ..ನಿಮ್ಮ ವಚನದ ಅನುಸರಣೆ ಬಿಟ್ಟು ಬೇರೆ ದಾರಿ ನಮಗೆ ತಿಳಿದಿಲ್ಲ...
____________________________
ಪೂತೇ ಗಾತ್ರೇ ಪೂತಂ ಚಿತ್ತಂ
ಶುದ್ಧೇ  ಚಿತ್ತೇ ಶುದ್ಧಾ ಭಕ್ತಿಃ |
ನಿತ್ಯೇ ಭಕ್ಯೇ ನಿತ್ಯಾ ರೀತಿಃ
ಸತ್ಯೇ ನೀತ್ಯಾಂ ಸತ್ಯಂ ತತ್ತ್ವಮ್ || 14 ||

ಪವಿತ್ರವಾದ ತನುವಿನಲ್ಲಿ ನಿರ್ಮಲವಾದ ಮನವಿರುತ್ತದೆ.. ಶುದ್ಧವಾದ ಮನದಲ್ಲಿ ಶುದ್ಧವಾದ ಭಕ್ತಿಯಿರುತ್ತದೆ. ನಿತ್ಯವಾದ ಭಕ್ತಿಯಲ್ಲಿ ಶಾಶ್ವತವಾದ ರೀತಿನೀತಿಗಳಿರುತ್ತವೆ. ..ನಿತ್ಯಸತ್ಯವಾದ ನೀತಿಯಿರಲು ಸತ್ಯವಾದ ಗುರುತತ್ತ್ವವಿರುತ್ತದೆ...
____________________________
ಗುರುದೃಷ್ಟ್ಯಾ ಹಿ ಕ್ಷಯತಿ
ಪೂರ್ವಕರ್ಮಕೃತದೋಷಾಃ |
ಗುರುವಾಕ್ ಸ್ಮರಣೇನ ಚ ಕೋ
ಹಿ ತು ಕುರುತೇ ಪಾಪಮ್ || 15 ||

ಪ್ರತ್ಯಕ್ಷದೈವವಾದ ಗುರುವಿನ  ದೃಷ್ಟಿ ಬಿದ್ದರೆ ಸಾಕು ನಮ್ಮ ಪೂರ್ವಕರ್ಮಗಳಿಂದುಂಟಾದ ದೋಷಗಳು ಕ್ಷಯಿಸುತ್ತದೆ.. ಗುರುವಿನ ವಚನದ ಅನುಸರಣೆ ಮಾಡುವ ಜನರು ದೋಷಗಳನ್ನು ಮಾಡಲು ಹೇಗೆ ಸಾಧ್ಯ..
____________________________
ಬ್ರಹ್ಮಜ್ಞಾನಸ್ಯ ಬಾಧಕಾಃ 
ಅವಿದ್ಯಾಯಾಃ ಆವರಣಾಃ |
ಸದ್ಗುರೋ ತಂ ನಿವಾರಯ 
ದೃಢಮನೋವ್ಯಾಪಾರೇಣ || 16 ||

ಬ್ರಹ್ಮಜ್ಞಾನದ ಪ್ರಾಪ್ತಿಗೆ ಮಾಯಾರೂಪವಾದ ಅವಿದ್ಯೆಯ ಆವರಣವೇ ಬಾಧಕಗಳು..ಆದರಿಂದ ಹೇ ಸದ್ಗುರುವೇ..ನಮಗೆ ಆ ಸಾಧನೆಗೆ ಅವಶ್ಯಕವಾದ ದೃಢವಾದ ಚಿತ್ತವೃತ್ತಿಗಳನ್ನು ದಯಪಾಲಿಸಿ ಆ ಬಾಧಕಗಳನ್ನು ನಿವಾರಿಸಿ...
____________________________
ಕಿಂ ಬಂಧನಂ ಭೋಗಾಸಕ್ತಿಂ
ಕೋ ಹರ್ಷಃ ಸಾಧುಸಂಸರ್ಗಃ |
ಕಿಂ ಕಾರ್ಯಂ ನಿಷ್ಕಾಮಕರ್ಮ 
ಕಾ ಕಾರ್ಯಾ ಸದ್ಗುರುಸೇವಾ || 17 ||
 
 ಬಂಧನವು ಯಾವುದು..ಐಹಿಕಭೋಗಗಳಲ್ಲಿ ಆಸಕ್ತಿಯಿರುವುದು....ಹರ್ಷವು ಯಾವುದು...ಸಾಧುಜನರ ಒಡನಾಟ...ಹೇಗೆ ಕೆಲಸ ಮಾಡುವುದು‌..ಫಲವನ್ನು ಬಯಸದೇ ಕೆಲಸ ಮಾಡುವುದು...ಅವಶ್ಯವಾಗಿ ಮಾಡಬೇಕಾಗಿರುವುದೇನು...ತ್ರಿಕರಣಶುದ್ಧನಾಗಿ ಸದ್ಗುರುವಿನ ಸೇವೆ..
____________________________
ಸ್ವರ್ಣಪಂಜರಬದ್ಧೇಪಿ
ಮೃತ್ಯುಃ ತು ಅನಿವಾರ್ಯಃ ಹಿ |
ಅತಃ ಪ್ರಾಪ್ತುಂ ಚ ತದ್ ಜ್ಞಾನಂ
ಸದ್ಗುರುಂ ಶರಣಂ ವ್ರಜ || 18 ||

ಚಿನ್ನದ ಪಂಜರದಲ್ಲಿ ಭದ್ರವಾಗಿದ್ದರೂ ಮೃತ್ಯುವು ಬರದೇ ಇರನೇ...ಆದರಿಂದ ಹೇ ಜೀವ...ಆ ಆತ್ಮಜ್ಞಾನವನ್ನು ಪಡೆಯಲು ಸದ್ಗುರುವಿನ ಶರಣು ಹೊಂದು...
____________________________
ಮನೋರಥಫಲದಂ ಚ ಮಾನೋನ್ನತಿಂ ಚ ದಾಯಕಮ್ |
ಸೌಭಾಗ್ಯದಾಯಕಂ ವಂದೇ ವೇಂಕಟಾಚಲಸದ್ಗುರುಮ್ || 19 ||

ಮನೋರಥದ ಫಲವನ್ನು ಕೊಡುವವನು.. ಅಧಿಕ ಉತ್ತಮವಾದ ಫಲವನ್ನು ಕೊಡುವವನು...ಆದ ಸೌಭಾಗ್ಯಕಾರಕನಾದ ಗುರುನಾಥರಿಗೆ ನಮಸ್ಕರಿಸುತ್ತೇನೆ..
____________________________
ತ್ಯಜಸ್ವ ಮದಾಹಂಕಾರಂ ಭಾವಯ ದೇಹಾತ್ಮಭಾವಮ್ |
ಸ್ಮರ ಚ ತಾದಾತ್ಮ್ಯಭಾವಂ ಕುರು ಬ್ರಹ್ಮಾನುಸಂಧಾನಮ್ || 20 ||

ಮದ ಅಹಂಕಾರಗಳನ್ನು ತ್ಯಜಿಸಬೇಕು..ದೇಹಾತ್ಮಭಾವವನ್ನು ಅದ್ವೈತಭಾವವನ್ನು ಸ್ಮರಿಸಿ ..ಅಹಂ ಬ್ರಹ್ಮಾಸ್ಮಿ ಎಂಬ ಅದ್ವೈತದ ಬಿಂದುವನ್ನು ಅನುಸಂಧಾನ ಮಾಡಿ ಸಚ್ಚಿದಾನಂದವನ್ನು ಪಡೆಯಬಹುದು.
____________________________
ಮಾನವ ಜನ್ಮದುರ್ಲಭಂ ತತ್ರ ಸುಸಂಸ್ಕಾರಪ್ರಾಪ್ತಿಃ |
ತತ್ರಾಪಿ ಸದ್ಗುರೋಃ ಪ್ರಾಪ್ತಿಃ ಯೋ ಲಭತೇ ಸ ಧನ್ಯಃ ಹಿ || 21 ||

ಮಾನವಜನ್ಮವೇ ದುರ್ಲಭ..ಅದರಲ್ಲೂ ಒಳ್ಳೆಯ ಸಂಸ್ಕಾರಪ್ರಾಪ್ತಿ ಇನ್ನೂ ಹೆಚ್ಚಿನದು..ಅದರಲ್ಲೂ ಪರಾಜ್ಞಾನಬೋಧಿಸುವ ಸದ್ಗುರುವಿನ ಪ್ರಾಪ್ತಿಯ ಯೋಗ ಇನ್ನೂ ಹೆಚ್ಚಿನದು..ಇಷ್ಟು ದೊರೆತ ಆ ಮನುಜನೇ ಧನ್ಯನು..
____________________________
ವಚನಂ ಕಿಂ ವಿಷಯೇಷ್ವಸಕ್ತಿಂ ಸ್ನಾನಂ ಚ ನಿರ್ಮಲತನುಮಾರ್ಜನಮ್ |
ಕಿಮವೇದ್ಯಂ ಗುರುಮನೋವ್ಯಾಪಾರಂ ಕೋ ಸದ್ಗುರುಃ ಭವಸಾಗರತಾರಕಃ || 22 ||

ವಚನವೆಂದರೆ ವಿಷಯಗಳಲ್ಲಿ ಅನಾಸಕ್ತಿಯಿರುವ ಮಾತನಾಡುವುದು.. ಸ್ನಾನವೆಂದರೆ ಸೂಕ್ಷ್ಮತನುವನ್ನು ತೊಳೆಯುವುದು..ತಿಳಿಯಲು ಕಷ್ಟವಾವುದು..ಸದ್ಗುರುವಿನ ಮನೋವ್ಯಾಪಾರವನ್ನು ಅರಿಯುವುದು..ಯಾರು ಸದ್ಗುರು..ಭವಸಾಗರವನ್ನು ದಾಟಿಸಿವವನೇ ಸದ್ಗುರು..
____________________________
ಯುಕ್ತಾಯುಕ್ತವಿವೇಕಿನಂ ನರತ್ವಂ ದುರ್ಲಭಂ ಲೋಕೇ |
ಪ್ರಾಪ್ತಜನ್ಮಸಾರ್ಥಕಾರ್ಥಂ ಸದ್ಗುರುಂ ಶರಣಂ ವ್ರಜ || 23 ||

ಯುಕ್ತಾಯುಕ್ತವಿವೇಕವನ್ನು ತಿಳಿಸುವ ಮಾನವಜನ್ಮವು ಈ ಲೋಕದಲ್ಲಿ ದುರ್ಲಭವಾದುದು..ಹೇ ಜೀವನೇ..ಅದರಿಂದ ಕಷ್ಟಪಟ್ಟು ಪಡೆದಿರುವ ಮಾನವಜನ್ಮದ ಸಾರ್ಥಕತೆಗಾಗಿ ಸದ್ಗುರುವಿನ ಶರಣು ಹೊಂದು...
____________________________
ಪ್ರಾಪ್ತುಂ ಸಿದ್ಧಾಃ ಯತಂತೇ ಯಂ ಯಂ ಲಬ್ಧ್ವಾ ನಾನ್ಯತ್ ಕಾಂಕ್ಷ್ಯತೇ |
ಪ್ರಾಪ್ಯತೇ ಯೇನ ಆನಂದಂ ಪ್ರಜ್ಞಾನಂ ತದ್ ಪ್ರಯಚ್ಛ ಪ್ರಭೋ || 24 ||

ಯಾವ ಜ್ಞಾನವನ್ನು ಪಡೆಯಲು ಸಿದ್ಧರೇ ಮೊದಲಾದ ಸಾಧಕರು ಪ್ರಯತ್ನಿಸುತ್ತಾರೋ..ಯಾವ ಜ್ಞಾನದಿಂದ ಪರಬ್ರಹ್ಮಸ್ವರೂಪಿ ಆನಂದವು ಪ್ರಾಪ್ತವಾಗುವುದೋ..ಯಾವ ಆನಂದವನ್ನು ಪಡೆದ ಮೇಲೆ ಮತ್ತೇನನ್ನೂ ಮನವು ಅಪೇಕ್ಷಿಸಲಾರದೋ...ಹೇ ಸದ್ಗುರುವೇ ಅಂತಹ ಜ್ಞಾನವನ್ನು ದಯಪಾಲಿಸು..
____________________________
ಕಿಮಜ್ಞಾನಂ ಚ ಕಾ ಭ್ರಾಂತಿಃ ಸ ಪರಿಹರ್ತುಂ ಸ ಶಕ್ತೋ ಹಿ |
ಅನುಗ್ರಹವರ್ಷೈಃ ನೂನಂ ಪ್ರಾಪ್ಯತೇ ಸುಜ್ಞಾನಾಮೃತಮ್ || 25 ||

ಯಾವುದು ಅವಿದ್ಯೆ..ಯಾವುದು ಭ್ರಾಂತಿ..ಎಲ್ಲವನ್ನೂ ಸದ್ಗುರುವೇ ಪರಿಹರಿಸಬಲ್ಲನು.. ಅವನ ಅನುಗ್ರಹವರ್ಷಾಧಾರೆಯಿಂದ ಸುಜ್ಞಾನವೆಂಬ ಅಮೃತವೇ ದೊರೆಯುವುದು..
____________________________
ಯೋ ಹಿ ನ ದ್ವಿಜತೇ ಲೋಕೇ ನ ಲಿಂಪತೇ ಭವಸಿಂಧೌ |
ದ್ವೇಷ್ಯತೇ ನ ಕೋಪಿ ಜಂತೂನ್ ಸೈವ ಭವೇತ್ತವ ಪ್ರಿಯಭಕ್ತಃ || 26 ||

ಯಾರು ಸಕಲ ಭೂತರಾಶಿಗಳಲ್ಲಿ ಉದ್ವಿಗ್ನನಾಗುವುದಿಲ್ಲವೋ ... ಭವಸಾಗರದಲ್ಲಿ ಅಂಟದೇ ಇರುತ್ತಾನೆಯೋ..ಯಾರು ಭೂಮಿಯ ಜಂತುಗಳನ್ನು ದ್ವೇಷಿಸನೋ..ಅಂತಹ ಭಕ್ತನು ಸದ್ಗುರುವಿಗೆ ಪ್ರೀತಿಪಾತ್ರನಾಗುವುದಿಲ್ಲವೇ....
____________________________
ಮನಸಿ ಸದ್ಗುರೋಃ ಧ್ಯಾನಂ ವಚಸಿ ಸ್ತವನಂ ಗುರೋಃ |
ಕರೋತಿ ನಿತ್ಯಮೇವಂ ಚ ಚಿತ್ತೇ ವಸತಿ ನೂನಂ ಸಃ || 27 ||

ಯಾರು ಮನಸ್ಸಿನಲ್ಲಿ ಸದ್ಗುರುವಿನ ಧ್ಯಾನ ಮಾಡುತ್ತಾರೋ .. ಯಾರ ಮನಸ್ಸಿನಲ್ಲಿ ಸದ್ಗುರುವಿನ ಸ್ತುತಿ..ಸ್ಮರಣೆ ಇರುವುದೋ..ಅಂತಹವರ ಮನೆ ಮನಗಳಲ್ಲಿ ಅವ್ಯಕ್ತನಾಗಿ ಗುರುವೇ ನೆಲೆಸುವನು...
____________________________
ಅನರ್ಘ್ಯಮೌಕ್ತಿಕಂ ಯಸ್ತು ಪರಮಶುಭದಾಯಿನೀಮ್ |
ಸೇವನಂ ಗುರುಪಾದಂ ಚ ಪುಣ್ಯವರಾಯ ಲಭ್ಯತೇ || 28 ||

ಅನರ್ಘ್ಯ ಮೌಕ್ತಿಕಕ್ಕೆ ಸಮನಾದ ಅನಂತಕಲ್ಯಾಣಕಾರಿಯಾದ ಗುರುವಿನ ಪದಪೂಜೆಯು ಪುಣ್ಯವಂತನಿಗೆ ಮಾತ್ರಾ ಲಭಿಸುತ್ತದೆ..
____________________________
ಅಪಾರಂ ಗುರುಕಾರುಣ್ಯಂ ಲಭಂತೇ ಪುಣ್ಯಶಾಲಿನಃ |
ಅಮೃತೋಪಮಶಾಲಿನಂ ವೇಂಕಟಾಚಲದೇಶಿಕಮ್ || 29 ||

ಅಮೃತಕ್ಕೆ ಸಮವಾಗಿರುವ ಅಪಾರವಾದ ಶ್ರೀ ಗುರುನಾಥರ ಕಾರುಣ್ಯವನ್ನು ಪುಣ್ಯಶಾಲಿಗಳು ಪಡೆಯುತ್ತಾರೆ..
____________________________
ಅಜ್ಞಾನತಿಮಿರಾವೃತಃ ನಿಸ್ಸಾರೋ ಅತ್ರ ಸಂಸಾರಃ |
ಅಶಾಶ್ವತೇ ಜಗತಿ ಚ ರಕ್ಷಕೋ ಭವ ಸದ್ಗುರೋ || 30 ||

ಅಜ್ಞಾನವೆಂಬ ಕತ್ತಲೆಯಿಂದ ಆವೃತವಾದ..ಸಾರವಿಹೀನವಾದ..ಅಶಾಶ್ವತವಾದ ಈ ಜಗತ್ತಿನಲ್ಲಿ ಹೇ ಸದ್ಗುರುವೇ... ನಮಗೆ ನೀವೇ ರಕ್ಷಕರಾಗಿರಿ..
____________________________
ಮದಮೋಹಾಂಧಕಾರಂ ಚ ತ್ಯಕ್ತ್ವಾ ನಿರ್ಮಲಚಿತ್ತೇನ |
ವೇಂಕಟಾಚಲಮಾಶ್ರಯೇ ಕಿಂ ಮೇ ಮೃತ್ಯುಃ ಕರಿಷ್ಯತಿ || 31 ||

ಅಹಂಕಾರವನ್ನು ಮಮಕಾರವನ್ನು ಬಿಟ್ಟು ನಿರ್ಮಲವಾದ ಮನಸ್ಸಿನಿಂದ ಈಶ್ವರಸ್ವರೂಪಿಯಾದ ವೇಂಕಟಾಚಲರಿಗೆ ಶರಣಾಗುತ್ತೇನೆ.. ಅವರ ಕೃಪಾಛತ್ರದಲ್ಲಿರುವವರಿಗೆ ಮೃತ್ಯುವಾದರೂ ಏನು ಮಾಡುತ್ತದೆ..
____________________________
ಸಾನ್ನಿದ್ಧ್ಯಂ ತವ ಯಾಚೇ ಹಿ ಸರ್ವದಾ ಜನ್ಮಜನ್ಮನಿ |
ಅಲೌಕಿಕಪ್ರಭಾಮೂರ್ತಿಂ ವೇಂಕಟಾಚಲಸದ್ಗುರುಮ್ || 32 ||

ಜನ್ಮಜನ್ಮದಲ್ಲೂ ನಿಮ್ಮ ಸಾನ್ನಿದ್ಧ್ಯವನ್ನು ನಮ್ಮ ಮನವು ಅಪೇಕ್ಷಿಸುತ್ತದೆ. ಹೀಗೆ ಅಲೌಕಿಕವಾದ ಪ್ರಭೆಯಿರುವ ವೇಂಕಟಾಚಲ ಸದ್ಗುರುವಿಗೆ ನಮಸ್ಕರಿಸುತ್ತೇನೆ..
____________________________
ಏಕೋ ತ್ಯಜತಿ ವಾಸಂ ಜರ್ಜರಂ ಸೈವ ಪ್ರಾಪ್ಯತಿ ವಸ್ತ್ರಂ ನೂತನಮ್ |
ಕಾಯೋ ನಶ್ಯತಿ ಆತ್ಮೋ ನಂದತಿ ಚಕ್ರೋ ಗಚ್ಛತಿ ದುಃಖಂ ಬಂಧನಮ್ || 33 ||

ಜನನ ಮರಣವೆಂದರೆ ಹಳೆಯದಾದ ವಸ್ತ್ರವನ್ನು ಬಿಟ್ಟು ಹೊಸದಾದ ವಸ್ತ್ರವನ್ನು ಹೊಂದುವುದು..ಆದರೆ ಪಾಂಚಭೌತಿಕವಾದ ಈ ಶರೀರವು ನಾಶವಾದರೂ ಅವಿನಾಶಿಯಾದ ಆತ್ಮಕ್ಕೆ ಅಂತ್ಯವಿಲ್ಲ..ಹೀಗೆ ದುಃಖಕ್ಕೆ ಕಾರಣವಾದ ಚಕ್ರವು ತಿರುಗುತ್ತಲೇ ಇರುತ್ತದೆ.. ಈ ಭವದ ಬಂಧನದ ಚಕ್ರದಲ್ಲಿ ಸಿಲುಕಿರುವವರಿಗೆ ಸದ್ಗುರುವು ಮಾರ್ಗದರ್ಶಕರಾಗಿ ಭವಸಾಗರವನ್ನು ದಾಟಿಸುತ್ತಾನೆ..
____________________________
ಅಂತರಿಕ್ಷೇ ಸೂರ್ಯೋದಯಃ ಸೋ ಪ್ರೇರಯತಿ ಜಂತೂನ್ ಚ |
ಅಂತರಂಗೇ ಭಾವೋದಯಃ ಸೋ ಚೋದಯತಿ ಆತ್ಮಾನಮ್ || 34 ||

ಆಕಾಶದಲ್ಲಿ ಸೂರ್ಯೋದಯವಾದಾಗ ಭೂಮಿಯ ಸಕಲಚರಾಚರವಸ್ತುಗಳಿಗೆ ಚೈತನ್ಯ ಬರುತ್ತದೆ. ಅಂತರಂಗದಲ್ಲಿ ಸದ್ಗುರುವಿನ ಕೃಪೆಯಿಂದ ಭಾವೋದಯವಾದಾಗ ಅವಿನಾಶಿ ಆತ್ಮನನ್ನು ಅರಿಯುವ ಜ್ಞಾನವುಂಟಾಗುತ್ತದೆ..
____________________________
ಭುವನಂ ಚರಿತಂ ಗಗನಂ ವಿಸ್ತೃತಂ ಹಸಿತಂ ವದನಂ ಸರಲಂ ವಸನಂ |
ಮಧುರಂ ವಚನಂ ಮಸೃಣಂ ಹೃದಯಂ ನಮನಂ ಚರಣಂ ಅಖಿಲಂ ಶರಣಮ್ || 35 ||

ಜಗತ್ತಿನಲ್ಲಿ ವಿಖ್ಯಾತರೂ ..ಲೀಲಾವಿನೋದಗಳಲ್ಲಿ ಆಕಾಶದಷ್ಟು ವಿಸ್ತಾರನೂ..ನಗುಮೊಗದವನು..ಸರಳವಸನನೂ ಮಧುರವಾದ ಮಾತನಾಡುವವನೂ ... ಕೋಮಲಹೃದಯಿಯೂ ಆದ ಗುರುನಾಥರ ಚರಣಗಳಿಗೆ ನಮಸ್ಕರಿಸುತ್ತೇನೆ.
____________________________
ಗುರುರೇಕೋ ಹಿ ಸಂಸಾರೇ ಭಿನ್ನೋ ಉಪಾಧಿಭೇದೇನ |
ಅದ್ವೈತೋ ಯಸ್ಯ ತತ್ತ್ವಂ ಚ ಜೀವಾತ್ಮಾಭೇದಮರ್ತ್ಯೇಷು || 36 ||

ಜಗತ್ತಿನಲ್ಲಿ ಇರುವುದು ಗುರುವೊಬ್ಬನೇ..ಉಪಾಧಿಭೇದದಿಂದ ಬೇರೆ ಬೇರೆ ರೂಪಗಳಿಂದ , ನಾಮಗಳಿಂದ ಪ್ರಕಟಗೊಳ್ಳುತ್ತಾರೆ..ಜೀವಾತ್ಮಪರಮಾತ್ಮ ಅಭೇದರೂಪವಾದ ಅದ್ವೈತತತ್ತ್ವವೇ ಅವನು ಬೋಧಿಸುವ ಪರಮತತ್ತ್ವವಾಗಿದೆ..
____________________________
ವಚನಂ ಆತ್ಮವಿದಾಂ ಅತ್ರ ಅರ್ಥಾನುಸಾರಿಣೀ ಏವ |
ಸ್ಫುರತಿ ನೂತನಾರ್ಥಂ ಚ ಭಕ್ತಾನಾಂ ಹೃದಯೇ ಸದಾ || 37 ||

ಆತ್ಮಜ್ಞಾನಿಗಳ ಮಾತನ್ನು ಅರ್ಥವೇ ಅನುಸರಿಸಿ  ಬರುತ್ತದೆ‌. ಆ ಪ್ರೀತಿಯ ಸದ್ಗುರುಗಳ ವಚನಗಳು ಭಕ್ತರ ಹೃದಯದಲ್ಲಿ ಸದಾ ಅನುರಣಿಸಿ ಹೊಸದಾದ ಅರ್ಥವನ್ನು ಸ್ಫುರಿಸುತ್ತದೆ..
____________________________
ಸರ್ವತ್ರಾಟನ್ ಭವಾಬ್ಧೌ ಚ ಪ್ರಾಪ್ತೋಸ್ಮಿ ಶರಣಂ ತವ |
ರಕ್ಷಕೋ ವಾ ಚ ನಿಗ್ರಹೋ ಸರ್ವಂ ತ್ವತ್ಚರಣಾರ್ಪಿತಮ್ || 38 ||

ಪ್ರಭುವೇ..ಈ ಭವಸಾಗರದಲ್ಲಿ ಎಲ್ಲೆಡೆ ಅಲೆಯುತ್ತಾ ಕೊನೆಗೆ ನಿನಗೆ ಶರಣಾಗಿದ್ದೇನೆ.. ನೀನು ನನಗೆ ರಕ್ಷಕನಾದರೂ ಸರಿ ಅಥವಾ ನಿಗ್ರಹಮಾಡುವವನಾದರೂ ಸರಿ.
.ಎಲ್ಲವೂ ನಿನ್ನ ಚರಣಗಳಿಗೆ ಅರ್ಪಿತ..ಎಲ್ಲವೂ ನಿನ್ನ ಇಚ್ಛೆಯಂತಾಗಲೀ..
____________________________
ದುಷ್ಕರಂ ಹರಿಸೇವನಂ ಸದ್ಗುರೋಃ ಪದಪೂಜನಮ್ |
ಲಭಂತೇ ಧನ್ಯಾ ಕೇಚನ ಅಲಭಂತೇ ಅಧನ್ಯಾಃ ಹಿ || 39 ||

ಈ ಲೋಕದಲ್ಲಿ ಶ್ರೀಹರಿಯ ಸೇವೆ.ಸದ್ಗುರುವಿನ ಪದಪೂಜೆ ಕೇವಲ ಪುಣ್ಯವಂತರಿಗೇ ಮಾತ್ರ ಲಭಿಸುತ್ತದೆ. ಆದರೆ ಕೆಲವರಿಗೆ ಲಭ್ಯವಿದ್ದೂ ಉಪಯೋಗಮಾಡಿಕೊಳ್ಳಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ..
____________________________
ಕಿಮನುಸರಣೀಯಂ ಚ ವೇದಿತವ್ಯಂ ಕಿಮತ್ರ ಚ |
ಮಾರ್ಗೋನ್ಯಃ ನೈವ ದೃಶ್ಯತೇ ಗುರುವಾಕ್ಯಾನುಸಂಧಾನಮ್ || 40 ||

ಈ ಲೋಕದಲ್ಲಿ ಯಾವುದನ್ನು ಅನುಸರಿಸಬೇಕು..ಯಾವುದನ್ನು ತಿಳಿಯಬೇಕು..ಎಂಬ ಪ್ರಶ್ನೆಗೆ .. ಯುಕ್ತಾಯುಕ್ತವಿವೇಚನಾಬೋಧಕವಾದ ಗುರುವಾಕ್ಯಪರಿಪಾಲನೆಯಲ್ಲದೆ ಮತ್ತೇನನ್ನು  ಅನುಸರಿಸಲು ಸಾಧ್ಯ...
____________________________
ಅಗ್ನಿರ್ದಹತಿ ಅನ್ಯಾರ್ಥಂ ವಾಯುರ್ವೀಜತಿ ಅನ್ಯಾರ್ಥಮ್  |
ಸೂರ್ಯೋ ತಪತಿ ಅನ್ಯಾರ್ಥಂ ಗುರುಃ ಜೀವತಿ ಪರೇಷಾಮ್ || 41 || 

ಈ ಲೋಕದಲ್ಲಿ ಹೇಗೆ ಅಗ್ನಿಯು ಪರರ ಉಪಕಾರಕ್ಕಾಗಿ ದಹಿಸುತ್ತದೋ,ಜೀವನಾಧಾರ ವಾಯುವು ಪರರಿಗೋಸ್ಕರ ಬೀಸುತ್ತದೋ..ಸೂರ್ಯನೂ ಕೂಡ ಸಕಲಜೀವಜಂತುಗಳ ಚೈತನ್ಯಕ್ಕಾಗಿ ಬೆಳಗುತ್ತಾನೋ ಹಾಗೆಯೇ ಸನ್ಮಾರ್ಗಪ್ರಕಾಶಕವಾದ ಸದ್ಗುರುವು ಭಕ್ತರಿಗೋಸ್ಕರವೇ ಜೀವಿಸುತ್ತಾರೆ..
____________________________
ಘೋರೇ ಸಂಸಾರಸಾಗರೇ ಸರ್ವತ್ರ ಐಹಿಕೀ ಚಿಂತಾ |
ನಶ್ಯಮಾನೇ ಚ ಆಯುಷಿ ನಾಮಾಮೃತಂ ಸದಾ ಜಪೇತ್ || 42 ||

ಈ ಸಂಸಾರಸಾಗರದಲ್ಲಿ ಎಲ್ಲೆಡೆಯೂ ಕೇವಲ ಪ್ರಾಪಂಚಿಕ ಚಿಂತೆಯೇ ಕಾಣುತ್ತದೆ. ಆದರೆ ದಿನದಿನಕ್ಕೂ ಕ್ಷಯಿಸುವ ಈ ಆಯುಷ್ಯದಲ್ಲಿ ಸದ್ಗುರುವಿನ ನಾಮಾಮೃತವನ್ನು ಸದಾ ಜಪಿಸಿ ಜನ್ಮ ಪಾವನಮಾಡಿಕೊಳ್ಳೋಣ..
____________________________
ಅತಿಘೋರೇ ಚ ಸಂಕಟೇ ಪ್ರಾಣಪ್ರಯಾಣವೇಲಾಯಾಮ್ |
ಭವತು ತವ ನಾಮೇವ ಮಮ ಮುಖೇ ಅವಿಚ್ಛಿನ್ನಮ್ || 43 ||

  ಈ ಪ್ರಪಂಚದಲ್ಲಿ ಎದುರಾಗುವ ಘೋರವಾದ ಮಹಾಸಂಕಟದ ಸಮಯದಲ್ಲಿ.. ಪ್ರಾಣವೇ ಬಿಡುವ ಸಂದರ್ಭದಲ್ಲೂ ಹೇ ಸದ್ಗುರುವೇ... ನಮ್ಮ ಕಂಠದಲ್ಲಿ ನಿಮ್ಮ ನಾಮ ಅವಿಚ್ಛಿನ್ನವಾಗಿ ಬರುವಂತಾಗಲೀ....
____________________________
ಅಸ್ಥಿರಾಃ ಯತ್ರ ಹಿ ಲೋಕೇ ಧನಕನಕಮರ್ಜನಮ್ |
ಸ್ಥಿರಂ ತು ಶಾಶ್ವತಂ ಅತ್ರ ಸೇವನಂ ಗುರುಪಾದಯೋಃ || 44 ||

ಈ ಪ್ರಪಂಚದಲ್ಲಿ ಧನಚಿನ್ನವೇ ಮೊದಲಾದವುಗಳ ಸಂಪಾದನೆಯು ಅಸ್ಥಿರವಾದವು..ಆದರೆ ಸದ್ಗುರುವಿನ ಸೇವಾ ಭಾಗ್ಯವು ಸ್ಥಿರ ಶಾಶ್ವತವಾದ ಸಂಪತ್ತು...
____________________________
ಅಪಾರೇ ಭವಸಾಗರೇ ಸ್ತುವಂತಿ ತ್ವಾಮನೇಕೇ  ಚ |
ನ ಜಾನೇ ಮಹಿಮಾಂ ತವ ತ್ವದನ್ಯಂ ನ ಗುರೋ‌ ಜಾನೇ || 45|| 

ಈ ಅಪಾರವಾದ ಸಂಸಾರಸಾಗರದಲ್ಲಿ ನಿಮ್ಮನ್ನು ಅನೇಕರೀತಿ ಸ್ತುತಿಸುತ್ತಾರೆ.. ನನಗೆ ನಿಮ್ಮ ಮಹಿಮೆ ತಿಳಿದಿಲ್ಲಾ..ನನಗೆ ನೀನಲ್ಲದರ ಬೇರಾವ ದೈವವು ತಿಳಿದಿಲ್ಲ..
____________________________
ಭ್ರಮಾಧೀನಂ ಜಗತ್ಸರ್ವಂ ಮಯಾಕೃತಂ ಚ ಮಮೇದಮ್ |
ಪ್ರೇರಕಹೇತುಂ ಭವಂತಂ ಕುತೋ ವಾ ನ ಸ್ಮರೇದತ್ರ ||   46 ||

ಈ ಜಗತ್ತಿನಲ್ಲಿ ಎಲ್ಲವೂ ನನ್ನದು..ನನ್ನಿಂದಲೇ ಎಂಬ ಭ್ರಮೆಯಿಂದ ತುಂಬಿದೆ. ಆದರೆ ಹೇ ಸದ್ಗುರುವೇ.. ಸಕಲಕಾರ್ಯಗಳಿಗೂ ನೀವೇ ಪ್ರೇರಕರೆಂದು ಏಕೆ ತಿಳಿಯುವುದಿಲ್ಲ....
____________________________
ಕೋ ದೋಷಃ ಕಿಮಸತ್ಯಂ ಚ ಮಾರ್ಜಯಿತುಂ ಚ ಕೇ ವಯಮ್ |
ಸತಿ ಭವತಿ ಸದ್ಗುರುಃ ಕರ್ತಾಹಮಿತಿ ಕುತ್ರ ಚ || 47 ||

ಈ ಜಗತ್ತಿನಲ್ಲಿ ತಪ್ಪು ಸರಿಗಳನ್ನು ತಿದ್ದಲು .. ಸರಿಮಾಡಲು ನಾವು ನೆಪ ಮಾತ್ರ.. ಸದ್ಗುರುವು ಜೊತೆಯಲ್ಲಿ ಇರಲು ನಾನು ಮಾಡಿದ್ದೇ ಸರಿ ಅನ್ನುವ ಭಾವನೆಗಳಿಗೆ ಅವಕಾಶವೆಲ್ಲಿದೆ....
____________________________
ಸಂತೋಷೇ ಚ ವಿಷಾದೇ ಚ ಸಂಪತ್ತೌ ಚ ವಿಪತ್ಯಾಂ ಚ |
ಸರ್ವಾವಸ್ಥಾಸು ಹೇ ಪ್ರಭೋ ಸದಾ ತಿಷ್ಠತು ಸಾಮೀಪ್ಯೇ || 48 ||

ಜೀವನದಲ್ಲಿ ಸಂತಸವಾಗಲೀ ದುಃಖವಾಗಲಿ .. ಐಶ್ವರ್ಯವೇ ಬರಲಿ ಅಥವಾ ಆಪತ್ತುಗಳೇ ಬರಲಿ..ಹೇ ಪ್ರಭೋ ಜೀವನದ ಪ್ರತಿಯೊಂದು ಅವಸ್ಥೆಗಳಲ್ಲಿಯೂ ನಿಮ್ಮ‌ ಉಪಸ್ಥಿತಿಯ ಭಾವವು ಮನದಲ್ಲಿ‌ ಇರಲಿ..
____________________________
ರಾಹುಮಿಂದುಮಿವ ಜನಾನ್ ಪೀಡಯತಿ ವಿನಾ ಹೇತುಃ |
ಅಸಾಧ್ಯೋ ಕರ್ಮ ತೇಷಾಂ ಹಿ ಗುರೋರನುಗೃಹೀತಸ್ಯ  || 49 ||

ರಾಹುವು ಚಂದ್ರನನ್ನು ಪೀಡಿಸುವ ರೀತಿಯಲ್ಲಿ ಕೆಲವರು ವಿನಾಕಾರಣ ಸಜ್ಜನರನ್ನು ಪೀಡಿಸುತ್ತಾರೆ. ಆದರೆ ಗುರುವಿನ ಅನುಗ್ರಹಕ್ಕೆ ಪಾತ್ರರಾಗಿರುವ ಜನರಿಗೆ ಇದು ಅಸಂಭವವೇ ಸರಿ...
____________________________
ರುಧಿರಾಸ್ಥಿತ್ವಗಾವೃತಃ ಪ್ರಾಕ್ಕರ್ಮಣಾ ಚ ಬಂಧಿತಃ |
ಮಾತೃಗರ್ಭೇ ಸಮಾವಿಷ್ಟಃ ಕೋಹಂ ಹೇ ವದ ಸದ್ಗುರೋ || 50 ||

ರಕ್ತಮೂಳೆಗಳಿಂದ ಆವೃತನಾಗಿ ಹಿಂದಿನ ಕರ್ಮಗಳಿಂದ ಆವೃತನಾಗಿ ಪುನಃ ಮಾತೃಗರ್ಭದಲ್ಲಿ ಜನಿಸಿರುವ ನಾನು ಯಾರೆಂದು ಹೇಳಿ ಸದ್ಗುರುವೇ...
____________________________
ಯತ್ರ ಯತ್ರ ತು ಗಾಯಂತಿ ತವನಾಮಸುಧಾರಸಮ್ |
ತತ್ತ್ವಾನುಸರಣಂ ಯತ್ರ ನೂನಂ ವಸತಿ ಸದ್ಗುರುಃ || 51 || 

ಎಲ್ಲೆಲ್ಲಿ ಸದ್ಗುರುವಿನ ನಾಮದ ಸ್ಮರಣೆಯು ಹೃದಯದಲ್ಲಿ ಸದಾ ನಲಿಯುತ್ತಿರುವುದೋ .. ಎಲ್ಲಿ ಗುರುವು ಹೇಳಿದ ತತ್ತ್ವದ ಅನುಸಂಧಾನವಿರುವುದೋ ಅಲ್ಲಿ ನಿಶ್ಚಯವಾಗಿ ಸದ್ಗುರುವಿನ ಉಪಸ್ಥಿತಿ ಇರುತ್ತದೆ...
____________________________
ಅಂತರಂಗೇ ಭಾವಶುದ್ಧಿಃ ಸದ್ವಿಚಾರೇ ಚಿತ್ತಶುದ್ಧಿಃ |
ಸತ್ಸಂಗೇ ಚ ವಾಚಃ ಶುದ್ಧಿಃ ತತ್ರೈವ ಗುರುಸನ್ನಿಧಿಃ || 52 ||

ಎಲ್ಲಿ ಅಂತರಂಗದಲ್ಲಿ ಭಾವವು ಶುದ್ಧವಾಗಿರುವುದೋ ...ಒಳ್ಳೆಯ ಆಚಾರವಿಚಾರಗಳಿಂದ ಮನಸ್ಸು ಶುದ್ಧವಾಗಿರುವುದೋ ಸತ್ಸಂಗದಲ್ಲಿ ಮಾತಿನ ಶುದ್ಧತೆಯಿರುವುದೋ ಅಲ್ಲಿಯೇ ಸದ್ಗುರುವಿನ ಸನ್ನಿಧಿಯಿರುತ್ತದೆ..
____________________________
ಸೂರ್ಯೋ ಯಥಾ ಭಾಸಯತಿ ಭೂತಲೇ
ಶಶೀ ಯಾವತ್ ನಂದಯತಿ ಅಂಬರೇ |
ತಾರಾಃ ಯಾವತ್ ಚಕಾಸತಿ ಅನಂತೇ
ಗುರುಃ ತಾವತ್ ಪೋಷಯತಿ ಜೀವನೇ || 53 ||

 ಎಲ್ಲಿಯವರೆಗೆ ಸೂರ್ಯನು ಆಕಾಶದಲ್ಲಿ ಬೆಳಗುತ್ತಾನೋ.. ಎಲ್ಲಿಯವರೆಗೆ ಚಂದ್ರನು ತನ್ನ ಶೀತಲಕಿರಣಗಳಿಂದ ಸಂತೋಷಪಡಿಸುತ್ತಾನೋ.. ಅನಂತ ಆಕಾಶದಲ್ಲಿ ನಕ್ಷತ್ರಗಳು ಹೇಗೆ ಬೆಳಗುತ್ತವೋ ಅಲ್ಲಿಯವರೆಗೆ ಗುರುವು ನಮ್ಮ ಜೀವನವನ್ನು ಪ್ರಕಾಶಿಸುತ್ತಾನೆ.
____________________________
ಅಪೃಷ್ಟೋ ಸರ್ವರ್ವೇದ್ಯಃ ಸಃ ಪರಿಹರತಿ ಸಂತಾಪಾನ್ |
ಅದೃಷ್ಟೋ ಹೃದಯಸ್ಥಿತೋ ಗುರುನಾಥೋ ಹಿ ಸತ್ಯಂ ಸಃ || 54 ||

  ಏನನ್ನು ಹೇಳದೆ ಇದ್ದರೂ ಜನರ ಮನವರಿತು ಅವರ ದುಃಖಗಳನ್ನು ಪರಿಹರಿಸುತ್ತಾನೆ. ಕಣ್ಣಿಗೆ ಕಾಣದಿದ್ದರೂ ಭಕ್ತರ ಹೃದಯದಲ್ಲಿ ವಾಸಿಸುತ್ತಾನೆ. ಹೀಗೆ ಅಲೌಕಿಕವಾದದ್ದು ಗುರುವಿಗಲ್ಲದೆ ಬೇರಾರಿಗೆ ಮಾಡಲು ಸಾಧ್ಯ...
 ____________________________
ಪ್ರವೃತ್ತಿಃ ಏವ ಸತ್ಕಾರ್ಯೇ ಕುಕಾರ್ಯೇ ಚ ವಿನಿವೃತ್ತಿಃ |
ಪ್ರಯಚ್ಛ ಮೇ ಪ್ರಭೋ ತವ ಅಂಘ್ರಿಪದ್ಮೇ ಮನೋವೃತ್ತಿಃ || 55 ||

ಒಳ್ಳೆಯ ಕೆಲಸಗಳಲ್ಲಿ ಪ್ರವೃತ್ತಿಯುಂಟುಮಾಡಿ ..ಕುತ್ಸಿತಕಾರ್ಯಗಳಲ್ಲಿ ನಿವೃತ್ತಿಯನ್ನುಂಟುಮಾಡಿ.. ಹೇ ಸದ್ಗುರುವೇ..ನಿಮ್ಮ ಪಾದಕಮಲಗಳಲ್ಲಿ ಸದಾ ಮನವು ನೆಲೆಯಾಗುವಂತೆ ಮಾಡಿ....
____________________________
ಸೂರ್ಯೋ ಉದೇತು ಪಶ್ಚಿಮೇ ಭವತು ಚಂದ್ರಃ ಉಷ್ಣಾಂಶುಃ |
ಪದಮನ್ಯೋ ನ ಗಚ್ಛತಿ ಗುರುತತ್ತ್ವಾತಿಭಿನ್ನಃ ಹಿ || 56 ||

 ಒಂದು ವೇಳೆ ಸೂರ್ಯನು ಪಶ್ಚಿಮದಿಕ್ಕಿನಲ್ಲಿ ಉದಯಿಸಿದರೂ ... ಚಂದ್ರನು ಉಷ್ಣವಾದ ಕಿರಣಗಳನ್ನು ಬೀರಿದರೂ ..ಗುರುತತ್ತ್ವಕ್ಕೆ ಭಿನ್ನವಾದ ಒಂದು ಹೆಜ್ಜೆಯೂ ಇಡುವುದಕ್ಕೆ ಆಗದು.. ಎಂತಹ ಸಂದರ್ಭ ಬಂದರೂ ಗುರುವಾಕ್ಯವನ್ನು ಮೀರದ ಶಕ್ತಿಯನ್ನು ಗುರುವೇ ದಯಪಾಲಿಸು....
____________________________
ಯಥಾ ಹ್ಯೇಕೇನ ತತ್ತ್ವೇನ ಸಿದ್ಧಿಂ ಲಭತೇ ಸಾಧಕಃ |
ತಚ್ಚ ತತ್ತ್ವಂ ಹಿ ವಿಂದತಿ ಸದ್ಗುರುಸೇವಯಾ ಏವ || 57 ||

 ಹೇಗೆ ಒಂದೇ ತತ್ತ್ವದಿಂದ ಸಾಧಕನು ಸಿದ್ಧಿಯನ್ನು ಪಡೆಯುತ್ತಾನೆ..ಆ ಶ್ರೇಷ್ಠವಾದ ತತ್ತ್ವವು ಸದ್ಗುರುವಿನ ಸೇವೆಯಿಂದ ಮಾತ್ರ ಸಾಧ್ಯ....
____________________________
ವಸತು ಮಾನಸೇ ಸದಾ ಲಸತು ರಸನೇ ಮುದಾ |
ನಂದತು ಸದನೇ ನಿತ್ಯಂ ಪ್ರೀಣಾತು ಸದ್ಗುರೋ ನಿತ್ಯಮ್ || 58 ||

  ಹೇ ಸದ್ಗುರುವೇ ... ನಮ್ಮ ಮನಸ್ಸಿನಲ್ಲಿ ಸದಾ ವಾಸಿಸು..ನಾಲಿಗೆಯಲ್ಲಿ ಸದಾ ನಲಿಯಿರಿ..ಮನೆಯಲ್ಲಿ ಸದಾ ಸಂತೋಷದಿಂದ ನೆಲೆಸಿರಿ...
____________________________
ತವ ಪಾದರಜಸ್ಪರ್ಶಂ ಪ್ರಾಪ್ಯ ಧನ್ಯೋ ಶಿರಃ ಮಮ |
ಪ್ರಾರ್ಥಯಾಮಿ ಗುರೋ ಭಾಗ್ಯಂ ಭವೇತ್ ಮೇ ಜನ್ಮ ಜನ್ಮನಿ || 59 ||

ಹೇ ಸದ್ಗುರುವೇ.. ನಿಮ್ಮ ಪಾದಧೂಳಿಯ ಸ್ಪರ್ಶದಿಂದ ನನ್ನ ಶಿರವು ಧನ್ಯವಾಯಿತು. ಜನ್ಮಜನ್ಮಗಳಲ್ಲಿಯೂ ಈ ಸೌಭಾಗ್ಯವು ಸಿಗಲಿ ಎಂಬುದೇ ನನ್ನ ಪ್ರಾರ್ಥನೆ..
____________________________
ಕದಾ ವಾ ಲಭೇಯಂ ತವ ಪಾದರಜಸ್ಪರ್ಶಂ
ಕದಾ ವಾ ಭವೇಯಂ ಸುಕೃತೀ ತವ ಸತ್ಸಂಗೇ |
ಕದಾ ವಾ ಪಶ್ಯೇಯಂ ಅನಘಂ ಮುಖಮುತ್ಪಲಂ
ಕದಾ ವಾ ವದೇಯಂ ತವ ನಾಮಸುಧಗೀತಮ್ || 60 ||

 ಹೇ ಸದ್ಗುರುವೇ... ಯಾವಾಗ ನಿನ್ನ ಪಾದಧೂಳಿಯ ಸ್ಪರ್ಶವಾಗುವುದೋ ..ಯಾವಾಗ ನಿನ್ನ ಸತ್ಸಂಗದಲ್ಲಿ ಇರುವ ಅವಕಾಶವಾಗುವುದೋ ... ಯಾವಾಗ ನಿನ್ನ ಅನಘವಾದ ಮುಖಾರವಿಂದವನ್ನು ನೋಡುವ ಭಾಗ್ಯ ಸಿಗುವುದೋ ...ನಿನ್ನ ನಾಮಸ್ಮರಣೆಯ ಅಮೃತಗೀತೆಯನ್ನು ಹಾಡುವುದೋ....ಆಗಲೇ ಭಕ್ತರ ಜೀವನವು ಪಾವನವು..
____________________________
ತವ ಸ್ಪರ್ಶೇನ ಜಾಯತೇ ಕುಸುಮಮಪಿ ದೈವತ್ವಮ್ |
ಸದ್ಗುರುಹೃದಯಸ್ಥಿತಃ ಕಿಂ ವಾ ನ ಲಭತೇ ಭುವಿ || 61 ||

ಹೇ ಸದ್ಗುರುವೇ... ನಿಮ್ಮ ಸ್ಪರ್ಶದಿಂದ ಪುಷ್ಪಕ್ಕೂ ದೈವತ್ವವು ಲಭ್ಯವಾಗುತ್ತದೆ. ಇನ್ನು ನೀವೇ ಹೃದಯದಲ್ಲಿ ವ್ಯಾಪಿಸಿರುವ ಧನ್ಯರಿಗೆ ಈ ಭೂಮಿಯಲ್ಲಿ ಏನು ತಾನೇ ಲಭ್ಯವಾಗುವುದಿಲ್ಲ...
____________________________
ಸಕೃದೈವ ದರ್ಶನೇನ ನಷ್ಟಾನಿ ಸರ್ವಕರ್ಮಾಣಿ |
ಯಾವಜ್ಜೀವಂ ಸುಧಾಪೀತಾ ಕೃತಾರ್ಥೋಸ್ಮಿ ಚ ಸದ್ಗುರೋ || 62 ||

 ಹೇ ಸದ್ಗುರುವೇ... ಪೂರ್ವಾರ್ಜಿತ ಪುಣ್ಯಗಳಿಂದ ಒಂದು ಬಾರಿ ನಿಮ್ಮ ದರ್ಶನಭಾಗ್ಯ ದೊರೆಕಿತು..ಈ ದರ್ಶನದಿಂದ ಸಕಲಕರ್ಮಗಳೂ ಕ್ಷಯಿಸಿ ಜೀವಮಾನದುದ್ದಕ್ಕೂ ಸಾಕಾಗುವಷ್ಟು ಅಮೃತವೇ ಕುಡಿಯಲ್ಪಟ್ಟಿತು... ಧನ್ಯರು ನಾವು ಗುರುವರ್ಯ..ಧನ್ಯರು ನಾವು...
____________________________
ತವ ಪಾದರಜಸ್ಪರ್ಶಃ ಕಿಂ ನ ಕರೋತಿ ಪುಂಸಾಂ ಚ |
ಕೃಪಾದೃಷ್ಟಿಃ ತು ಜಂತೂನಾಂ ಕರ್ಮಪಾಶಾತ್ ಪ್ರಮುಚ್ಯತೇ || 63 ||

 ಹೇ ಸದ್ಗುರುವೇ.... ಮಾನವರ ಜನ್ಮ ಜನ್ಮಾಂತರಗಳ ಕರ್ಮಪಾಶಗಳನ್ನು ನಿಮ್ಮ ಕೃಪಾದೃಷ್ಟಿಯು ದೂರಮಾಡುತ್ತದೆ. ಹೀಗೆ ನಿಮ್ಮ ಪಾದಧೂಳಿನ ಸ್ಪರ್ಶದಿಂದ ಮನುಜರಿಗೆ ಏನು ತಾನೇ ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ...
____________________________
ಯತ್ ವದಾಮಿ ಶೃಣೋಮಿ ಯತ್ 
ಯತ್ ಖಾದಾಮಿ ಭಜಾಮಿ ಯತ್ |
ಯತ್ ಜಪಾಮಿ ಸದ್ಗುರೋ ಮೇ 
ತತ್ ಚ ಸಕಲಂ ತವಾರ್ಪಣಂ ||

ಹೇ ಸದ್ಗುರುವೇ.. ನಾನು ಈ ಜಗತ್ತಿನಲ್ಲಿ ಏನನ್ನು ಹೇಳುತ್ತೇನೆಯೋ...ಏನನ್ನು ತಿನ್ನುತ್ತೇನೆಯೋ.... ಯಾವುದನ್ನು ಅನವರತ ಜಪಿಸುತ್ತೇವೆಯೋ ಅದೆಲ್ಲವೂ ನಿನಗೇ ಅರ್ಪಿತ ...
____________________________
ತವ ಪಾದಾರ್ಪಿತಂ ಪುಷ್ಪಂ ಲೋಕೇಸ್ಮಿನ್ ಖಲು ಧನ್ಯಮ್ |
ತವ ಪಾದೋಪಸೇವನಂ ಪುಣ್ಯವರಾಯ ಲಭ್ಯತೇ ಹಿ || 65 ||

ಹೇ ಸದ್ಗುರುವೇ... ನಿನ್ನ ಚರಣಕಮಲಗಳಲ್ಲಿ ಸಮರ್ಪಿತವಾಗಿರುವ ಪುಷ್ಪವೇ ಧನ್ಯ.. ಹಾಗೆಯೇ ಸಾಕ್ಷಾತ್ ಶಿವರೂಪಿಯಾದ ನಿಮ್ಮ ಪಾದಸೇವನೆಯು ಪುಣ್ಯವಂತನಿಗೆ ಮಾತ್ರ ದೊರಕುತ್ತದೆ..
____________________________
ಪಿತರೌ ಜನ್ಮಹೇತವಃ ಸುಸಂಸ್ಕಾರಪ್ರದಾತಾರಃ |
ತೇಷಾಂ ಪುಣ್ಯಯಾ ಪ್ರಾಪ್ತಂ ಸದ್ಗುರೋಃ ಪಾದಸೇವನಮ್ || 66 ||

ನಮ್ಮ ಜನ್ಮಕ್ಕೆ ಕಾರಣರಾದ ತಂದೆ ತಾಯಿಯರು ನನಗೆ ಉತ್ತಮ ಸಂಸ್ಕಾರವನ್ನು ದಯಪಾಲಿಸಿದ್ದಾರೆ.. ಅವರ ಪುಣ್ಯವಿಶೇಷದಿಂದಲೇ ಸದ್ಗುರುವಿನ ಸೇವಾಭಾಗ್ಯವು ಲಭಿಸಿದೆ...
____________________________
ಗುರುತತ್ತ್ವಂ ಪ್ರಭೋ ಚ ಕಿಂ ಯೋ ಭವತಿ ಹೃದಿಸ್ಥಂ ಚ |
ಅನ್ಯತತ್ತ್ವಂ ಪರಂ ನಾನ್ಯತ್ ಇಹ ಜಗತಿ ವಿಖ್ಯಾತಮ್ || 67 ||

 ಹೇ ಸದ್ಗುರೋ... ಗುರುತತ್ತ್ವ ಎಂದರೆ ಯಾವುದು ನಮ್ಮ ಮನದಲ್ಲಿ ಭದ್ರವಾಗಿ ನೆಲೆಯೂರುವುದೋ ...ಈ ಪ್ರಪಂಚದಲ್ಲಿ ಯಾವ ಮಹತ್ತಾದ ವಸ್ತುವಿಗಿಂತ ಬೇರೊಂದು ತತ್ತ್ವವು ಇಲ್ಲವೋ ಅದೇ ಗುರುತತ್ತ್ವ..
____________________________
ಜಗದ್ರಕ್ಷಕ ಹೇ ದೇವ ಆರ್ತರಕ್ಷಕ ಕುತ್ರಾಸಿ |
ದೀನಾನಾಂ ವಚನಂ ಶೃಣು ಪ್ರಯಚ್ಛ ದರ್ಶನಂ ಪ್ರಭೋ || 68 ||

 ಹೇ ಜಗದ್ರಕ್ಷಕನೇ .. ದೇವ... ನಿನ್ನ ಅಮೋಘದರ್ಶನಕ್ಕಾಗಿ ಕಾದಿರುವ ಭಕ್ತರ ಮಾತನ್ನು ಆಲಿಸಿ ದರ್ಶನಭಾಗ್ಯವನ್ನು ಕರುಣಿಸೋ ನನ್ನಾತ್ಮಬಂಧುವೇ....
____________________________
ಸರ್ವೇ ವದಂತಿ ಪ್ರಜ್ಞಾನಂ ಧ್ಯಾನಾದೇವ ಹಿ ಪ್ರಾಪ್ಯತೇ |
ಗುರುದರ್ಶನಸೇವಯಾ ತತ್ಶಕ್ಯಂ ಸತ್ಸಂಗೇನ ಚ || 69 ||

 ಪ್ರಕರ್ಷವಾದ ಜ್ಞಾನವು ಧ್ಯಾನದಿಂದಲೇ ಸಿಗುವುದು.. ಆದರೆ ಸದ್ಗುರುವಿನ ದರ್ಶನ ಸೇವೆ... ಸತ್ಸಂಗ..‌ಅವರ ತತ್ತ್ವಗಳ ಮನನ..
ಅನುಸರಣದಿಂದಲೂ ಆ ವಿಶೇಷವಾದ ಜ್ಞಾನವು ಲಭ್ಯವಾಗುತ್ತದೆ.
____________________________
ಸರ್ವೇಷಾಂ ಪರಿಹರ್ತಾ ಚ ಸರ್ವಪೀಡಾಂ ಕೃಪಾನಿಧೇ |
ಆತ್ಮನೋ ಆಧಿವ್ಯಾಧಿಂ ಕೋ ನು ದೂರೀಕರೋತಿ ||  70 ||

ಹೇ ಕರುಣಾನಿಧಿಯೇ.. ಸಕಲ ಜನರ ದುಃಖಗಳನ್ನೆಲ್ಲವನ್ನೂ ಪರಿಹರಿಸುತ್ತೀಯಾ...ಆದರೆ ನಿಮ್ಮ ಆಧಿವ್ಯಾಧಿಗಳನ್ನು ಪರಿಹರಿಸಲು ಯಾರಿಗೆ ತಾನೇ ಸಾಧ್ಯ...
____________________________
ಸತ್ಸಂಗೇ ತತ್ತ್ವಮಧೀತಂ ಪಾದಾಮೃತಜಲಂ ಪೀತಮ್ |
ದರ್ಶನೇನ ಮನಃ ಪೂತಂ ಸ್ಪರ್ಶೇನ ಆತ್ಮಾ ಪುನೀತಮ್ || 71 ||

ಹೇ ಗುರುನಾಥ ... ಸತ್ಸಂಗದಲ್ಲಿ ತತ್ತ್ವವು ಕಲಿಯಲ್ಪಟ್ಟಿತು. ನಿನ್ನ ಪಾದಪೂಜೆ ಮಾಡಿದ ಸುಧಾಜಲವು ಕುಡಿಯಲ್ಪಟ್ಟಿತು. ನಿನ್ನ ದರ್ಶನದಿಂದ ಮನವು ಪಾವನವಾಯಿತು .. ಸ್ಪರ್ಶದಿಂದ ಆತ್ಮವೇ ಪಾವನವಾಯಿತು...
____________________________
ತವಾನುಗ್ರಹಸಂಪ್ರಾಪ್ಯ ಕಿಂ ವಾ ನ ಲಭತೇ ಹಿ ಲೋಕೇ |
ಸೈವ ಧನ್ಯೋ ಧರಾಯಾಂ ಚ ಗುರುಕೃಪಾಸುಧಾಪೀತಃ || 72 ||

ಹೇ ಗುರುನಾಥ.... ನಿಮ್ಮ ದಿವ್ಯವಾದ ಅನುಗ್ರಹವನ್ನು ಪಡೆದ ಮೇಲೆ ಈ ಲೋಕದಲ್ಲಿ ಏನು ತಾನೇ ಸಾಧ್ಯವಿರದು.. ಆ ಗುರುಕೃಪೆಯೆಂಬ ಅಮೃತವನ್ನು ಕುಡಿದ ಮನುಜನು ಧನ್ಯನೇ ಅಲ್ಲವೇ....
____________________________
ತವ ಪಾದ ಸಮರ್ಪಿತಂ ಪುಷ್ಪಂ ಏವ ಧನ್ಯಂ ಖಲು |
ತವಾಮೃತದೃಷ್ಟ್ಯಾ ಗುರೋ ಧನ್ಯಂ ಭವತಿ ಜೀವನಮ್ || 73 ||

ಹೇ ಗುರುನಾಥ ....ನಿಮ್ಮ ಪಾದಕ್ಕೆ ಸಮರ್ಪಿತವಾದ ಹೂಗಳೇ ಧನ್ಯವಲ್ಲವೇ...ನಿಮ್ಮ ಅಮೃತ ದೃಷ್ಟಿಯಿಂದ ಜೀವನವೇ ಪಾವನವಾಗುತ್ತದೆ..
____________________________
ಅಹರ್ನಿಶಂ ಪ್ರತೀಕ್ಷ್ಯತೇ ಮಯಾ ತೇ ಪಾದಸೇವನಮ್ |
ಸರ್ವಜನಾನುರಾಗೀ ತ್ವಂ ದೇಹಿ ಕರಾವಲಂಬನಮ್ || 74 ||

ಹೇ ಗುರುನಾಥ ..ಪ್ರತಿದಿನವೂ ನಿಮ್ಮ ಪಾದಸೇವೆಯನ್ನು ಮಾಡಲು ಪ್ರತೀಕ್ಷಿಸುತ್ತೇನೆ...ಜನಾನುರಾಗಿಯಾದ ನೀವು ನನ್ನ ಕೈ ಹಿಡಿದು ಆಶ್ರಯವನ್ನು ನೀಡಿ..
____________________________
ಬ್ರಹ್ಮಜ್ಞಾನಂ ಹೃದಿಸ್ಥಂ ಯೋ ಚೋದಯ ಪ್ರಕಾಶಯಿತುಮ್ |
ಆತ್ಮಜ್ಯೋತಿಃ ಸ ಭವತು ದೀಪಕಃ ಸರ್ವಜಂತುಷು || 75 ||

 ಹೇ ಗುರುನಾಥನೇ... ನಮ್ಮ ಹೃದಯದೊಳಗಿನ ಭಾವವನ್ನು ಶುದ್ಧಪಡಿಸಿದಾಗ ಪ್ರಕಾಶಿಸುವ ಬ್ರಹ್ಮಜ್ಞಾನವನ್ನು ಅರಿಯಲು ಬುದ್ಧಿಯನ್ನು ಪ್ರಚೋದಿಸು.. ಆ ಆತ್ಮಜ್ಯೋತಿಯು ಸಕಲಜೀವಜಂತುಗಳಿಗೆ ದೀಪಗಳಾಗಿ ಆದರ್ಶವಾಗಿರಲಿ...ಅಂತಹ ಬ್ರಹ್ಮಜ್ಞಾನದ ಪ್ರಾಪ್ತಿ ಮತ್ತು ಅದರ ಅನುಭೂತಿಯನ್ನು ಕರುಣಿಸೋ ಗುರುನಾಥ...
____________________________
ನ ಗಾಯಾಮಿ ತ್ವದನ್ಯಂ ತತ್ತ್ವಂ
ನ ಗಾಯಾಮಿ ತ್ವದನ್ಯಂ ಗೀತಮ್ |
‌ನ ವಾಂಛಾಮಿ ತ್ವದನ್ಯಂ ದೈವಂ 
ನ ಗಚ್ಛಾಮಿ ತ್ವದನ್ಯಂ ಮಾರ್ಗಮ್ || 76 ||

ಹೇ ಗುರುನಾಥನೇ..ನಿನ್ನ ತತ್ತ್ವವನ್ನು ಬಿಟ್ಟು ಬೇರೆ ತತ್ತ್ವ ನನಗೆ ತಿಳಿದಿಲ್ಲ..ನಿನ್ನ ಪಾವನವಾದ ಲೀಲೆಯನ್ನು ಹಾಡುವೆನು.. ನಿನಗಿಂತ ಬೇರೆ ದೇವರನ್ನು ನಾನು ಕಾಣೆನು.. ನೀನು ತೋರಿಸಿದ ಮಾರ್ಗ ಬಿಟ್ಟು ಬೇರೆ ದಾರಿಯಲ್ಲಿ ನಡೆಯನು .. ಆತ್ಮೋನ್ನತಿಯನ್ನು ಪಡೆಯಲು ನಿನಗಿಂತ ಉತ್ತಮರಾದ ಸದ್ಗುರುವಿಲ್ಲ...
____________________________
ಸೂರ್ಯೋರೇಕಃ ಪೃಥಿವ್ಯಾಂ ಹಿ ಅದ್ವಿತೀಯೋ ಗುರುಃ ತಥಾ |
ಅತೋ ಲಬ್ಧೇ ಚ ಜನ್ಮನಿ ಸಂಗಚ್ಛಾಮಃ ಸಂವದಾಮಃ || 77 ||

 ಹೇಗೆ ಭೂಮಂಡಲದಲ್ಲಿ ಪ್ರಕಾಶಿಸುವ ಸೂರ್ಯನೊಬ್ಬನೋ ಹಾಗೆ ಅದ್ವಿತೀಯನೇ ಗುರು... ಅದರಿಂದ ಪುಣ್ಯವಶದಿಂದ ಬಂದ ಜನ್ಮದಲ್ಲಿ ಎಲ್ಲರೂ ಗುರು ತತ್ತ್ವವನ್ನು ಅರಿತು ಸಾಧನಾಪಥದಲ್ಲಿ ಒಟ್ಟಿಗೇ ಸಾಗೋಣ...ಒಂದೇ ಗುರುತತ್ತ್ವವನ್ನು ಕುರಿತು ಮಾತನಾಡೋಣ..
____________________________
ಕೃತಯುಗೇ ಚ ಮಾಂಧಾತಾ ತ್ರೇತಾಯಾಂ ರಘುನಂದನಃ |
ದ್ವಾಪರೇ ಯದುದೀಪಕಃ ಕಲೌ ದತ್ತಪರಂಪರಾ || 78 ||

 ಕೃತಯುಗದಲ್ಲಿ ಮಾಂಧಾತನೆಂಬ ರಾಜ..ತ್ರೇತಾಯುಗದಲ್ಲಿ ದಶರಥನಂದನನಾದ ಶ್ರೀರಾಮ..ದ್ವಾಪರಯುಗದಲ್ಲಿ ಶ್ರೀ ಕೃಷ್ಣಪರಮಾತ್ಮ.. ಹಾಗೆಯೇ ಕಲಿಯುಗದಲ್ಲಿ ಶ್ರೀ ದತ್ತಪರಂಪರೆಯ ಗುರುವರ್ಯರು..ಧರ್ಮಮಾರ್ಗದಲ್ಲಿ ಯೋಜಿಸುವವರು..
____________________________
ಕೃತ್ವಾ ಗುರುಪದಪೂಜಾಂ ನಿತ್ಯಂ 
ಧ್ಯಾತ್ವಾ ಹೃದಯನಿವಾಸಂ ವದನಮ್ |
ಸ್ಮೃತ್ವಾ ಅಮೃತಸಮಾನಂ ವಚನಂ
ಲಬ್ಧ್ವಾ ಸುಕೃತಿನಃ ಜೀವನ್ಮುಕ್ತಿಮ್ || 79 ||

ಗುರುವಿನ ಪದಪೂಜೆ ಅಂದರೆ ನಾಮಸ್ಮರಣೆಯನ್ನು ನಿರಂತರವಾಗಿ ಮಾಡಿ.. ಹೃದಯದಲ್ಲೇ ವಾಸಿಸುವ ಗುರುವಿನ ಮುಖವನ್ನು ಧ್ಯಾನಿಸಿ...ಗುರುವಿನ ಅಮೃತಕ್ಕೆ ಸಮಾನವಾದ ಮಾತುಗಳನ್ನು ಸ್ಮರಿಸಿದವರು ಜೀವನ್ಮುಕ್ತಿಯನ್ನು ಪಡೆದು ಧನ್ಯರಾಗುತ್ತಾರೆ..
____________________________
ನಾಪೇಕ್ಷ್ಯತೇ ಧನಂ ಧಾನ್ಯಂ ನ ಚ ಹೇಮಶತಾನ್ಯಪಿ |
ಭಕ್ತಮಾನಸಸಂಚಾರೀ ಶುದ್ಧಭಾವಗ್ರಾಹೀ ಗುರುಃ || 80 ||

ಗುರುವಿಗೆ ಧನಧಾನ್ಯವಾಗಲೀ ..ನೂರಾರು ಚಿನ್ನದ ನಾಣ್ಯಗಳಾಗಲೀ ಅಪೇಕ್ಷೆ ಇರುವುದಿಲ್ಲ.. ಸ್ವರೂಪದಲ್ಲಾಗಲೀ..ಮಾನಸಿಕವಾಗಲೀ..ಆಗಲೀ ಗುರುವಿಗೆ ಭಕ್ತರೊಡನೆ ಉಪಸ್ಥಿತಿ ಇರುತ್ತದೆ. ನಿಜಭಕ್ತರ ಅಂತರಂಗದಲ್ಲಿರುತ್ತಾರೆ‌.. ಏಕೆಂದರೆ ಶುದ್ಧಭಾವವಿರುವೆಡೆ ಅವರಿರುತ್ತಾರಲ್ಲವೇ....
____________________________
ಗುರುರವೇದ್ಯಃ ಯದ್ಯಪಿ ತಥಾಪಿ ಕೀರ್ತ್ಯತೇ ಮಯಾ |
ನ ತೇ ಸಂಕೀರ್ತನಾದನ್ಯಂ ಮಾರ್ಗಮಸ್ತಿ ಚ ಭೂತಲೇ || 81 ||

ಗುರುವನ್ನು ಅರಿಯಲು ಕಷ್ಟಕರವಾಗಿದ್ದರೂ ಅವನನ್ನೇ ಸ್ತುತಿಸುತ್ತೇವೆ. .ಈ ಜಗತ್ತಿನಲ್ಲಿ ನಿಮ್ಮ ನಾಮಸ್ಮರಣೆಯ ಮಾರ್ಗವನ್ನು ಬಿಟ್ಟು ಬೇರೇನು ಮಾರ್ಗವು ನನಗಿಲ್ಲ...
____________________________
ಗುರುಸ್ತು ವಿಲಸತಿ ಹಿ ಅಖಿಲಜೀವಜಂತುಷು |‌
ದ್ರಷ್ಟವ್ಯಂ ಅಂತರ್ಚಕ್ಷುಷಾ ಪ್ರಕಾಶಂ ಆತ್ಮರೂಪಿಣಮ್ || 82 ||

 ಗುರುವು ಪ್ರಪಂಚದ ಸಕಲಜೀವಜಂತುಗಳಲ್ಲಿ ಇದ್ದಾರೆ..  ಬೆಳಗುತ್ತಿರುವ ಆ ಆತ್ಮರೂಪಿಯನ್ನು ನೋಡಲು ನಮ್ಮ ಅಂತರ್ಚಕ್ಷುವಿನಿಂದ ಮಾತ್ರ ಸಾಧ್ಯ ....
____________________________
ವಾಕ್ಯಾನುಸರಣಂ ತಪಃ ಗುರುದೃಷ್ಟಿ ಸಮಂ ಪುಣ್ಯಮ್ |
ಗುರುನಾಮಸಮಂ ಜಪಃ ನ ಸೋಸ್ತೀತಿ ಸಮಂ ಭಾವಃ || 83 ||

ಗುರುವಾಕ್ಯವನ್ನು ಅನುಸರಿಸುವುದಕ್ಕಿಂತ ದೊಡ್ಡ ತಪಸ್ಸಿಲ್ಲ..ಗುರುದೃಷ್ಟಿಗೆ ಸಮವಾದ ಪುಣ್ಯವು ಬೇರೊಂದಿಲ್ಲ
.ಗುರುನಾಮಸ್ಮರಣೆಗೆ ಮಿಗಿಲಾದ ಜಪವು ಬೇರೊಂದಿಲ್ಲ.  ಗುರುವು ಸದಾ ನಮ್ಮೊಡನೆ ಇರುವನೆಂಬ ಭಾವಕ್ಕಿಂತ ಮಿಗಿಲಾದುದು ಯಾವುದೂ ಇಲ್ಲ...
____________________________
ಗುರುತತ್ತ್ವಸುಧಾಪಾನಂ ವಚನಾನುಸಂಧಾನಂ ಚ |
ಸ್ವಾತ್ಮಬೋಧಂ ಸದಾನಂದಂ ಸುಕೃತಿನೋ ಲಭಂತೇ ಹಿ || 84 ||

ಗುರುತತ್ತ್ವದ ಅಮೃತಪಾನ ‌ನಂತರ ಗುರುವಚನವನ್ನು ಜೀವನದಲ್ಲಿ ಅಳವಡಿಸಿಕೊಳ್ಳುವುದು.. ಹೀಗೆ ಆತ್ಮನ ಅರಿವುಂಟಾಗಿ ಸದಾ ಆನಂದದಲ್ಲಿ ಇರುವವನು.. ಇವೆಲ್ಲವೂ ಗುರುಕೃಪೆಯಿಂದ ಸಾಧ್ಯವಾಗುವುದು...ಹೀಗೆ ಕಾರುಣ್ಯಮಯಿಯಾದ ಗುರುವು ಹಂತಹಂತವಾಗಿ ಸಾಧನೆಯ ದಾರಿಯನ್ನು ತೋರುತ್ತಾನೆ...
____________________________
ದುಃಖಭಯಾರ್ತಿಸಂಕಟೇ ದುಸ್ತಾರೇ ಭವಸಾಗರೇ |
ರಕ್ಷತಿ ಗುರುಕಾರುಣ್ಯಂ ಮುಮುಕ್ಷೂನಾಂ ಚ ಸರ್ವದಾ || 85 ||

ದುಃಖ ಭಯ..ಸಂಕಟದ ಸನ್ನಿವೇಶಗಳಲ್ಲಿ ..ದಾಟಲಸಾಧ್ಯವಾದ ಸಂಸಾರಸಾಗರಗಳಲ್ಲಿ ಮೋಕ್ಷಾರ್ಥಿಗಳಿಗೆ ಗುರುಕರುಣೆಯೊಂದೇ ರಕ್ಷಿಸುತ್ತದೆ..
____________________________
ದಯಾಸಿಂಧುಂ ಕೃಪಾನಿಧಿಂ ಭಕ್ತಹೃದೈಕವಾಸಂ ಚ |
ಜ್ಞಾತಾರಂ ಮನದಿಂಗಿತಂ ಸದ್ಗುರುನಾಥಮಹಂ ಭಜೇ || 86 ||

ದಯಾಸಿಂಧುವೂ ಕೃಪಾನಿಧಿಯೂ ಭಕ್ತರ ಮನದಲ್ಲಿ ಸದಾ ವಾಸಿಸುವವನೂ ..ಭಕ್ತರ ಮನೋವ್ಯಾಪಾರಗಳನ್ನು ಅರಿತು ಸ್ಪಂದಿಸುವ ಸದ್ಗುರುನಾಥರಿಗೆ ನಮಸ್ಕರಿಸುತ್ತೇನೆ..
____________________________
ಅದ್ವೈತಃ ಪ್ರತಿಪಾದಿತಃ ಶಂಕರರೂಪಿ ಶಂಕರೇಣ |
ತಂ ಅನುಸರನ್ ಬೋಧಿತಃ ದೇವತಾ ಗುರುನಾಥೇನ || 87 ||

 ದೇವರ ಅವತಾರವಾದ ಶಂಕರರು ಅದ್ವೈತಸಿದ್ಧಾಂತವನ್ನು ಪ್ರತಿಪಾದಿಸಿದರು.. ದೈವರೂಪಿಯಾದ ಗುರುನಾಥರು ಆ ಅದ್ವೈತತ್ತ್ವವನ್ನೇ ಜೀವನದಲ್ಲಿ ಅನುಸರಿಸುತ್ತಾ ಬೋಧಿಸಿದರು...
____________________________
ಗುರುರ್ಮನಸಿ ಭಾವಸ್ಥಃ ದೇಹಸ್ಥೋ ನೈವ ದೃಶ್ಯತೇ |
ಅಣುರೇಷುತೃಣವ್ಯಾಪಿ ಅನುಭೂತೇರ್ಗುರೋಃ ದಿವ್ಯಾ ||  88 ||

ಸದ್ಗುರುವು ದೇಹಸ್ಥನಾಗಿ ಕಾಣುವುದಕ್ಕಿಂತಲೂ ನಮ್ಮ ಮನದ ಭಾವಗಮ್ಯನು.. ಅಣುರೇಣುತೃಣಕಾಷ್ಠಗಳಲ್ಲಿ ವ್ಯಾಪಕನಾದ ಗುರುವಿನ ಅನುಭೂತಿಯು ದಿವ್ಯವೇ...ಇದಕ್ಕೆ ಯಾವ ಉಪಮೆಯೂ ಇರುವುದಿಲ್ಲ
____________________________
ಕಿಂಚಿದವಗತಂ ಶಾಸ್ತ್ರಂ ಪುಣ್ಯಕ್ಷೇತ್ರಮಪಿ ದೃಷ್ಟಮ್ |
ಅಶುದ್ಧೇ ಅಂತರಾತ್ಮನಿ ಭಾವೋತ್ಪತ್ತಿಃ ಕಥಂ ವಾ ಸ್ಯಾತ್ || 89 ||

ವೇದಶಾಸ್ತ್ರಗಳನ್ನು ಸ್ವಲ್ಪ ಅಧ್ಯಯನ ಮಾಡಿದರೂ .. ಕಾಶಿ ಮೊದಲಾದ ಪುಣ್ಯಕ್ಷೇತ್ರಗಳ ಯಾತ್ರೆಯ ಮಾಡಿದರೂ .. ಅಶುದ್ಧವಾದ ಮನಸ್ಸಿಲ್ಲದಿದ್ದರೆ ಅದೆಲ್ಲ ವ್ಯರ್ಥ.. ಶುದ್ಧವಿಲ್ಲದ ಅಂತರಾತ್ಮನಿಂದ ಉತ್ತಮಭಾವದ ಉಗಮವಾದರೂ ಹೇಗೆ ಸಾಧ್ಯ....
____________________________
ಸಂಸಾರಬಂಧನೈಃ ಬಂಧಿತಃ ಸರ್ವಂ ಮಮೇದಮಿತ್ಯಾಲಾಪಃ |
ಮಾರ್ಗಂ ದರ್ಶಯ ಸದ್ಗುರೋ ಜ್ಞಾತುಂ ಕೋಸ್ಮಿ‌ ಕ್ವ ಗಂತವ್ಯಮ್ || 90 ||

ಸಂಸಾರಬಂಧನಗಳಿಂದ ಬಂಧಿತ..ನನಗೆ ಯಾವುದೋ ಹೆಸರು ವೃತ್ತಿ ಎಲ್ಲವೂ ನನ್ನದೇ..ಇದೆಲ್ಲ ವ್ಯರ್ಥವಾದ ಆಲಾಪ...ಹೇ ಸದ್ಗುರುನಾಥ.. ನಾನು ಯಾರು..ಎಲ್ಲಿಂದ ಬಂದೆ..ಇಲ್ಲಿ ನನ್ನ ಕರ್ತವ್ಯಗಳೇನು..ಎಂದು ತಿಳಿಯುವುದಕ್ಕೆ ಮಾರ್ಗವನ್ನು ತೋರಿಸು...
____________________________
ಸಂಸಾರಾಂಬುಧಿ ಸಂತಿ ಚ ಜಿಜ್ಞಾಸಾದಿ ತರಂಗಾಃ |
ಕೇಚಿತ್ ಶಾಮ್ಯತಿ ಸತ್ಸಂಗೇ ಕೇಚಿತ್ ಚ ಗುರುವಾಕ್ಯೈಃ ಚ || 91 ||

ಸಂಸಾರಸಾಗರದಲ್ಲಿ ಜಿಜ್ಞಾಸೆಯೇ ಮೊದಲಾದ ತರಂಗಗಳು ಇರುತ್ತದೆ.. ಸಾಧನೆಗೆ ಅಡ್ಡ ಬರುವ ಈ ತರಂಗಗಳು ಕೆಲವೊಮ್ಮೆ ಸತ್ಸಂಗದಲ್ಲಿ ಶಾಂತವಾದರೆ ಕೆಲವೊಮ್ಮೆ ಸದ್ಗುರುವಿನ ಉಪದೇಶದಲ್ಲಿ ಶಾಂತವಾಗುತ್ತದೆ...
 ____________________________
ಸದನಂ ವಾ ಸುವರ್ಣಾಂ ವಾ ಕಿಂ ವಾ ಶಾಶ್ವತಂ ಜಗತಿ |
ಇಹಪರಮುದ್ಧರತಿ ವೇಂಕಟಾಚಲಸದ್ಗುರುಃ || 92 ||

ಮನೆಗಳಾಗಲೀ ಸುವರ್ಣಗಳಾಗಲೀ ಯಾವುದು ಶಾಶ್ವತವು ಈ ಪ್ರಪಂಚದಲ್ಲಿ.. ಆದರೆ ಇಹದಲ್ಲಿಯೇ ಪರದ ಸಾಧನೆಯನ್ನು ಮಾಡಿಸುತ್ತಾರೆ ನಮ್ಮ ವೇಂಕಟಾಚಲ ಸದ್ಗುರುವು...
____________________________
ಸೂರ್ಯೋ ಯಥಾ ಪಾಲಯತಿ ನಿತ್ಯಂ
ಚಂದ್ರೋ ಯಥಾ ರಂಜಯತಿ ಭವ್ಯಮ್ |
ವರ್ಷಾ ಯಥಾ ಜೀವಯತಿ ಮರ್ತ್ಯಂ 
ದೇವೋ ಯಥಾ ಪೋಷಯತಿ ಸತ್ಯಮ್ || 93 ||

 ಸೂರ್ಯನು ಹೇಗೆ ಪ್ರಪಂಚಕ್ಕೆ ಬೆಳಕು ನೀಡಿ ಪಾಲಿಸುತ್ತಾನೋ.. ಚಂದ್ರನು ಹೇಗೆ ತನ್ನ ಶೀತಲಕಿರಣಗಳಿಂದ ರಂಜಿಸುತ್ತಾನೋ...ಮಳೆಯು ಹೇಗೆ ಮಾನವನ ಜೀವಿಕೆಗೆ ಕಾರಣವಾಗುತ್ತದೆಯೋ ಹಾಗೆಯೇ ಸದ್ಗುರುವು ನಮ್ಮನ್ನು ಅನವರತ ರಕ್ಷಿಸುತ್ತಾನೆ...
____________________________
ನಿಂದಂತು ವಾ ಹಿ ಸ್ತುವಂತು ಮಾನೋನ್ನತಿಂ ವಾ ಕುರ್ವಂತು |
ವಿಚಲತಿ ನ ಸನ್ಮಾರ್ಗಾತ್ ಪದಮಪಿ ನ ಸಾಧವಃ || 94 ||

ಲೋಕದಲ್ಲಿ ಜನರು ನಿಂದಿಸಲಿ ಅಥವಾ ಸ್ತುತಿಸಲೀ.. ಉತ್ತಮವಾದ ಅಧಿಕಾರವನ್ನು ಕೊಡಲಿ ಅಥವಾ ಬಿಡಲಿ... ಸನ್ಮಾರ್ಗಗಳಿಂದ ಸಾಧುಗಳು ಒಂದು ಹೆಜ್ಜೆಯನ್ನು ಹಿಂದೆ ಸರಿಯುವುದಿಲ್ಲ
____________________________
ದೃಷ್ಟಿಗಗೋಚರೋ ಗುರುಃ ಭಾವಗಮ್ಯಃ ಭಕ್ತಾನಾಮ್ |
ಅಂತರ್ಚಕ್ಷುಃ ಹಿ ಜಾನಾತಿ ನಿತ್ಯಾನುಪಸ್ಥಿತಿಂ ಗುರೋಃ || 95 ||

ಗುರುವು ದೃಷ್ಟಿಗೆ ಅಗೋಚರನಾದರೂ ಭಕ್ತರ ಭಾವನೆಗೆ ಒಲಿಯುತ್ತಾನೆ.. ಸದ್ಗುರುವು ಮನದಲ್ಲಿ ನೆಲೆಸಿರುವುದು ಭಕ್ತರ ಒಳಗಿನ ಕಣ್ಣಿಗೆ ಮಾತ್ರ ಕಾಣುತ್ತದೆ...
____________________________
ಸಂಚಿತಕರ್ಮನಾಶಕಂ ಸ್ವಾತ್ಮಜ್ಯೋತಿಪ್ರಕಾಶಕಮ್ |
ಅಹಂಭಾವವಿನಾಶಕಂ ಸದ್ಗುರುಪಾದಪಂಕಜಮ್ || 96 ||

ಸಂಗ್ರಹಿಸಿದ ಕರ್ಮಕ್ಷಯಿಸುವ ...ನಾನಾರೆಂಬ ಅರಿವುರೂಪ ಜ್ಯೋತಿ ಬೆಳಗುವ..ಕರ್ತೃತ್ವಶೂನ್ಯವಾದ ವಿವೇಕವನ್ನು ಕೊಡುವ ಸದ್ಗುರುವಿನ ಪಾದಕಮಲಗಳಿಗೆ ನಮಿಸುತ್ತೇನೆ...
____________________________
ಪ್ರಣತಜನಸೌಖ್ಯದಂ ಸ್ವಾತ್ಮಜ್ಞಾನಪ್ರಬೋಧಕಮ್ |
ಸಾಧನಾಫಲವರ್ಧಕಂ ಗುರುನಾಥಮಹಂ ಭಜೇ || 97 ||

ಶರಣಾಗತರಾಗಿರುವ ಭಕ್ತರಿಗೆ ಸೌಖ್ಯವನ್ನು ಕೊಡುವ..ತತ್ತ್ವಮಸಿ ಎಂಬ ಜ್ಞಾನವನ್ನು ತಿಳಿಸುವ .. ಸಾಧನೆಯ ಫಲವನ್ನು ಹೆಚ್ಚಿಸುವ ಗುರುನಾಥರನ್ನು ನಮಿಸುತ್ತೇನೆ..
____________________________
ದುಷ್ಕರಂ ತಂ ಅವಗಂತುಂ ವಚನಂ ವೇದಿತುಂ ಕಷ್ಟಮ್ |
ಚಿತ್ತೇ ತಸ್ಯ ಅನುಭೂತಿಃ ಸುಕರಾ ಮಧುರಾ ಏವ || 98 ||

ಗುರುವನ್ನು ಅರಿಯುವುದು ಕಷ್ಟ..ಅವರ ಗೂಢವಾದ ವಚನಗಳನ್ನು ತಿಳಿಯುವುದು ಇನ್ನೂ ಕಷ್ಟ..ಆದರೆ ನಮ್ಮ ಮನಸ್ಸಿನಲ್ಲಿ ಅವರ ದಿವ್ಯವಾದ ಮಧುರವಾದ ಉಪಸ್ಥಿತಿಯ ಅರಿಯುವುದು ಸುಲಭವೇ ಸರಿ..
____________________________
ನಾಭ್ಯರ್ಥಿತೋಪಿ ಯಚ್ಛತಿ ನಿಸ್ವಾರ್ಥಿನಃ ಅಭಿಲಾಷಾಮ್ |
ಸಾಧಕಾನಾಂ ಮನೋರಥಂ ಮುಮುಕ್ಷೂನಾಂ ಪರಾಜ್ಞಾನಮ್ || 99 ||

ಸ್ವಾರ್ಥವಿಲ್ಲದವರ ಅಭಿಲಾಷೆಗಳನ್ನು ..ಸಾಧಕರಿಗೆ ಅವರ ಸಾಧನೆಯ ಫಲಗಳನ್ನು ... ಮೋಕ್ಷಾರ್ಥಿಗಳಿಗೆ ತತ್ತ್ವಮಸಿ ಎಂಬ ಆತ್ಮೋದ್ಧಾರದ ಜ್ಞಾನವನ್ನು ಅವರು ಕೇಳದೇ ಇದ್ದರೂ ಕಾರುಣ್ಯಮೂರ್ತಿಯಾದ ಸದ್ಗುರುವು ಕೊಡುತ್ತಾನೆ...
____________________________
ಸತತ ಸಾಧನಾ ಏವ ಸ್ಪೂರ್ತಿಃ ಭವತು ಪ್ರಪಂಚೇ |
ತವಾನುಗ್ರಹಸಂಪ್ರಾಪ್ತಿಃ ಲಕ್ಷ್ಯಂ ಭವತು ಜೀವನೇ || 100 ||

ಈ ಪ್ರಪಂಚದಲ್ಲಿ ನಿರಂತರ ಸಾಧನೆಯೇ ಜೀವನದ ಸ್ಫೂರ್ತಿಯಾಗಿರಲಿ..ಹೇ ಸದ್ಗುರುವೇ.. ನಮ್ಮ ಬಾಳಿನಲ್ಲಿ ನಿಮ್ಮ ಅನುಗ್ರಹ ಪಡೆಯುವ ಗುರಿಯೊಂದೇ ನಮ್ಮದಾಗಲೀ.
ಗಮ್ಯದತ್ತ ಸಾಗುತ್ತಿರುವ ಭಕ್ತರಿಗೆ ಯಾವಾಗಲೂ ಸದ್ಗುರುವಿನ ಕೃಪೆಯು ದೊರೆಯುತ್ತಿರಲೀ...
