ಏನು ಪಾದವೋ ಎಂಥ ಪಾದವೋ
ಎಷ್ಟು ಸುಂದರ ಶ್ರೀ ಪಾದವೋ |
ಪರಮಪಾವನ ನಮ್ಮ
ಶಿರಡಿ ಸಾಯಿಯ ಶ್ರೀ ಪಾದವು ||

ಗಂಗೆ ಯಮುನೆಯರ ಅಂಗುಷ್ಟದಿ
ಹರಿಸಿದಂತ ಶ್ರೀ ಪಾದವು  |
ಶುದ್ಧಮಾರ್ಗವ ತೋರುತಾ 
ಇಷ್ಟಾರ್ಥ ಕೋಡುತಿಹ ಶ್ರೀ ಪಾದವು || 1 ||

ಭಕ್ತಿಭಾವದಿ ಭಜಿಪ ಭಕ್ತರ
ಬಿಡದೆ ಸಲಹುವ ಶ್ರೀ ಪಾದವು |
ಮುಕ್ತಿಮಾರ್ಗಕೆ ದಾರಿ ತೋರುವ
ಜ್ಞಾನಜ್ಯೋತಿಯು ಶ್ರೀ ಪಾದವು || 2 ||

ನೋಡುನೋಡುತಾ ಇನ್ನು ನೋಡುವ 
ಬಯಕೆ ತಂದಿಹ ಶ್ರೀ ಪಾದವು |
ನೊಂದ ಮನಕಾನಂದ ತರುತಿಹ
ಶಿರಡಿಸಾಯಿಯ ಶ್ರೀ ಪಾದವು || 4 ||

ಅಂತರಂಗವ ಶುದ್ಧಿಮಾಡಿ
ಅಲ್ಲೇ ನೆಲೆಸಿಹ ಶ್ರೀ ಪಾದವು |
ನಂಬಿ ಬರುವ ಭಕ್ತರಿಗೆ
ಸತ್ಯಮುಕ್ತಿ ಕೊಡುತಿಹ ಶ್ರೀ ಪಾದವು || 4||

|| ಬೋಲೋ ಶ್ರೀ ಸಮರ್ಥ ಸದ್ಗುರು ಸಾಯಿನಾಥ್ ಮಹಾರಾಜ್ ಕೀ ಜೈ ||
|| ಬೋಲೋ ಸಚ್ಚಿದಾನಂದ ಸದ್ಗುರು ಸಾಯಿನಾಥ್ ಮಹಾರಾಜ್ ಕೀ ಜೈ ||