ಶ್ರೀ ಸಚ್ಚಿದಾನಂದ ಸದ್ಗುರು ಸಾಯಿನಾಧ ಮಹರಾಜ್ ಕೀ ಜೈ

ಆರತಿ ಸಾಯಿಬಾಬಾ ಸೌಖ್ಯ ದಾತಾರ ಜೀವ
ಚರಣ ರಜತಾಲೀ ದ್ಯಾವಾ ದಾಸಾವಿಸಾವಾ
ಭಕ್ತಾವಿಸಾವಾ ಆರತಿಸಾಯಿಬಾಬಾ

ಜಾಳುನಿಯ ಅನಂಗ ಸಸ್ವರೂಪಿರಾಹೇದಂಗ
ಮುಮೂಕ್ಷ ಜನದಾವಿ ನಿಜಡೋಳಾ ಶ್ರೀರಂಗ
ಡೋಳಾ ಶ್ರೀರಂಗ ಆರತಿಸಾಯಿಬಾಬಾ

ಜಯಮನಿ ಜೈಸಾಭಾವ ತಯ ತೈಸಾ ಅನುಭವ
ದಾವಿಸಿ ದಯಾಘನಾ ಐಸಿ ತುಝೀಹಿಮಾವ
ತುಝೀಹಿಮಾವಾ ಆರತಿಸಾಯಿಬಾಬಾ

ತುಮಚೇನಾಮ ದ್ಯಾತಾ ಹರೇ ಸಂಸ್ಕೃತಿ ವ್ಯಧಾ
ಅಗಾಧತವಕರಣಿ ಮಾರ್ಗ ದಾವಿಸಿ ಅನಾಧಾ
ದಾವಿಸಿ ಅನಾಧಾ ಆರತಿ ಸಾಯಿಬಾಬಾ

ಕಲಿಯುಗಿ ಅವತಾರಾ ಸದ್ಗುಣ ಪರಬ್ರಹ್ಮಾ ಸಾಚಾರ
ಅವತೀರ್ಣ ಝೂಲಾಸೇ ಸ್ವಾಮೀ ದತ್ತ ದಿಗಂಬರ
ದತ್ತ ದಿಗಂಬರ ಆರತಿ ಸಾಯಿಬಾಬಾ

ಆಠಾದಿವಸಾ ಗುರುವಾರೀ ಭಕ್ತ ಕರೀತಿವಾರೀ
ಪ್ರಭುಪದ ಪಹಾವಯಾ ಭವಭಯ ನಿವಾರೀ
ಭಯನಿವಾರೀ ಆರತಿ ಸಾಯಿಬಾಬಾ

ಮಾಝಾನಿಜ ದ್ರವ್ಯಠೇವ ತವ ಚರಣರಜಸೇವಾ
ಮಾಗಣೇ ಹೇಚಿ‌ಆತಾ ತುಹ್ಮಾ ದೇವಾದಿದೇವಾ
ದೇವಾದಿದೇವ ಆರತಿಸಾಯಿಬಾಬಾ

ಇಚ್ಛಿತಾ ದೀನಚಾತಕ ನಿರ್ಮಲ ತೋಯನಿಜಸೂಖ
ಪಾಜವೇ ಮಾಧವಾಯಾ ಸಂಭಾಳ ಅಪೂಳಿಬಾಕ
ಅಪೂಳಿಬಾಕ ಆರತಿಸಾಯಿಬಾಬಾ
ಸೌಖ್ಯದಾತಾರ ಜೀವಾ ಚರಣ ರಜತಾಳೀ ದ್ಯಾವಾದಾಸಾ
ವಿಸಾವಾ ಭಕ್ತಾವಿಸಾವಾ ಆರತಿ ಸಾಯಿಬಾಬಾ

2. ಅಭಂಗ್

ಶಿರಿಡಿ ಮಾಝೇ ಪಂಡರೀಪುರ ಸಾಯಿಬಾಬಾರಮಾವರ
ಬಾಬಾರಮಾವರ – ಸಾಯಿಬಾಬಾರಮಾವರ
ಶುದ್ದಭಕ್ತಿ ಚಂದ್ರಭಾಗಾ – ಭಾವಪುಂಡಲೀಕಜಾಗಾ
ಪುಂಡಲೀಕ ಜಾಗಾ – ಭಾವಪುಂಡಲೀಕಜಾಗಾ
ಯಾಹೋ ಯಾಹೋ ಅವಘೇಜನ| ಕರೂಬಾಬಾನ್ಸೀ ವಂದನ
ಸಾಯಿಸೀ ವಂದನ| ಕರೂಬಾಬಾನ್ಸೀ ವಂದನ||
ಗಣೂಹ್ಮಣೇ ಬಾಬಾಸಾಯಿ| ದಾವಪಾವ ಮಾಝೇ ಆಯೀ
ಪಾವಮಾಝೇ ಆಯೀ ದಾವಪಾವ ಮಾಝೇಯಾ‌ಈ

3. ನಮನಂ

ಘಾಲೀನ ಲೋಟಾಂಗಣ,ವಂದೀನ ಚರಣ
ಡೋಲ್ಯಾನೀ ಪಾಹೀನ ರೂಪತುಝೇ|
ಪ್ರೇಮೇ ಆಲಿಂಗನ,ಆನಂದೇ ಪೂಜಿನ
ಭಾವೇ ಓವಾಳೀನ ಹ್ಮಣೇ ನಾಮಾ||

ತ್ವಮೇವ ಮಾತಾ ಚ ಪಿತಾ ತ್ವಮೇವ
ತ್ವಮೇವ ಬಂಧುಶ್ಚ ಸಖಾ ತ್ವಮೇವ
ತ್ವಮೇವ ವಿದ್ಯಾ ದ್ರವಿಣಂ ತ್ವಮೇವ
ತ್ವಮೇವ ಸರ್ವಂ ಮಮದೇವದೇವ

ಕಾಯೇನ ವಾಚಾ ಮನಸೇಂದ್ರಿಯೈರ್ವಾ
ಬುದ್ಧ್ಯಾತ್ಮನಾವಾ ಪ್ರಕೃತೇ ಸ್ವಭಾವಾತ್
ಕರೋಮಿ ಯದ್ಯತ್ಸಕಲಂ ಪರಸ್ಮೈ
ನಾರಾಯಣಾಯೇತಿ ಸಮರ್ಪಯಾಮೀ

ಅಚ್ಯುತಂಕೇಶವಂ ರಾಮನಾರಾಯಣಂ
ಕೃಷ್ಣದಾಮೋದರಂ ವಾಸುದೇವಂ ಹರಿಂ
ಶ್ರೀಧರಂ ಮಾಧವಂ ಗೋಪಿಕಾವಲ್ಲಭಂ
ಜಾನಕೀನಾಯಕಂ ರಾಮಚಂದ್ರಂ ಭಜೇ

4. ನಾಮ ಸ್ಮರಣಂ

ಹರೇರಾಮ ಹರೇರಾಮ ರಾಮರಾಮ ಹರೇ ಹರೇ
ಹರೇಕೃಷ್ಣ ಹರೇಕೃಷ್ಣ ಕೃಷ್ಣ ಕೃಷ್ಣ ಹರೇ ಹರೇ ||ಶ್ರೀ ಗುರುದೇವದತ್ತ

5. ನಮಸ್ಕಾರಾಷ್ಟಕಂ

ಅನಂತಾ ತುಲಾತೇ ಕಸೇರೇ ಸ್ತವಾವೇ
ಅನಂತಾ ತುಲಾತೇ ಕಸೇರೇ ನಮಾವೇ
ಅನಂತಾಮುಖಾಚಾ ಶಿಣೇ ಶೇಷ ಗಾತ
ನಮಸ್ಕಾರ ಸಾಷ್ಟಾಂಗ ಶ್ರೀಸಾಯಿನಾಧಾ

ಸ್ಮರಾವೇಮನೀತ್ವತ್ಪದಾ ನಿತ್ಯಭಾವೇ
ಉರಾವೇತರೀ ಭಕ್ತಿಸಾಠೀ ಸ್ವಭಾವೇ
ತರಾವೇ ಜಗಾ ತಾರುನೀಮಾಯಾ ತಾತಾ
ನಮಸ್ಕಾರ ಸಾಷ್ಟಾಂಗ ಶ್ರೀಸಾಯಿನಾಧಾ

ವಸೇ ಜೋಸದಾ ದಾವಯಾ ಸಂತಲೀಲಾ
ದಿಸೇ ಆಙ್ಞ ಲೋಕಾ ಪರೀ ಜೋಜನಾಲಾ
ಪರೀ ಅಂತರೀ ಙ್ಞಾನಕೈವಲ್ಯ ದಾತಾ
ನಮಸ್ಕಾರ ಸಾಷ್ಟಾಂಗ ಶ್ರೀಸಾಯಿನಾಧಾ

ಭರಾಲಧಲಾ ಜನ್ಮಹಾ ಮಾನ ವಾಚಾ
ನರಾಸಾರ್ಧಕಾ ಸಾಧನೀಭೂತ ಸಾಚಾ
ಧರೂಸಾಯಿ ಪ್ರೇಮಾ ಗಳಾಯಾ ಅಹಂತಾ
ನಮಸ್ಕಾರ ಸಾಷ್ಟಾಂಗ ಶ್ರೀಸಾಯಿನಾಧಾ

ಧರಾವೇ ಕರೀಸಾನ ಅಲ್ಪಙ್ಞ ಬಾಲಾ
ಕರಾವೇ ಅಹ್ಮಾಧನ್ಯಚುಂಭೋನಿಗಾಲಾ
ಮುಖೀಘಾಲ ಪ್ರೇಮೇಖರಾಗ್ರಾಸ ಅತಾ
ನಮಸ್ಕಾರ ಸಾಷ್ಟಾಂಗ ಶ್ರೀಸಾಯಿನಾಧಾ

ಸುರಾ ದೀಕ ಜ್ಯಾಂಚ್ಯಾ ಪದಾವಂದಿತಾತಿ
ಶುಕಾದೀಕ ಜಾತೇ ಸಮಾನತ್ವದೇತೀ
ಪ್ರಯಾಗಾದಿ ತೀರ್ಧೇ ಪದೀನಮ್ರಹೋತಾ
ನಮಸ್ಕಾರ ಸಾಷ್ಟಾಂಗ ಶ್ರೀಸಾಯಿನಾಧಾ

ತುಝ್ಯಾಜ್ಯಾಪದಾ ಪಾಹತಾ ಗೋಪಬಾಲೀ
ಸದಾರಂಗಲೀ ಚಿತ್ಸ್ವರೂಪೀ ಮಿಳಾಲೀ
ಕರೀರಾಸಕ್ರೀಡಾ ಸವೇ ಕೃಷ್ಣನಾಧಾ
ನಮಸ್ಕಾರ ಸಾಷ್ಟಾಂಗ ಶ್ರೀಸಾಯಿನಾಧಾ

ತುಲಾಮಾಗತೋ ಮಾಗಣೇ ಏಕಧ್ಯಾವೇ
ಕರಾಜೋಡಿತೋ ದೀನ ಅತ್ಯಂತ ಭಾವೇ
ಭವೀಮೋಹನೀರಾಜ ಹಾತಾರಿ ಆತಾ
ನಮಸ್ಕಾರ ಸಾಷ್ಟಾಂಗ ಶ್ರೀಸಾಯಿನಾಧಾ

6. ಪ್ರಾರ್ಥನ

ಐಸಾ ಯೇ‌ಈಬಾ! ಸಾಯಿ ದಿಗಂಬರಾ
ಅಕ್ಷಯರೂಪ ಅವತಾರಾ | ಸರ್ವಹಿ ವ್ಯಾಪಕ ತೂ
ಶ್ರುತಿಸಾರಾ, ಅನಸೂಯಾತ್ರಿಕುಮಾರಾ(ಬಾಬಾಯೇ) ಮಹಾರಾಜೇ ಈಬಾ
ಕಾಶೀಸ್ನಾನ ಜಪ ಪ್ರತಿದಿವಸೀ ಕೊಲ್ಹಾಪುರ ಭಿಕ್ಷೇಸೀ ನಿರ್ಮಲ ನದಿ ತುಂಗಾ
ಜಲಪ್ರಾಸೀ, ನಿದ್ರಾಮಾಹುರದೇಶೀ ಐಸಾ ಯೇ ಯೀಬಾ

ಝೋಳೀಲೋಂಬತಸೇ ವಾಮಕರೀ ತ್ರಿಶೂಲ ಢಮರೂಧಾರಿ
ಭಕ್ತಾವರದಸದಾ ಸುಖಕಾರೀ, ದೇಶೀಲ ಮುಕ್ತೀಚಾರೀ ಐಸಾ ಯೇ ಯೀಬಾ

ಪಾಯಿಪಾದುಕಾ ಜಪಮಾಲಾ ಕಮಂಡಲೂಮೃಗಛಾಲಾ
ಧಾರಣ ಕರಿಶೀಬಾ ನಾಗಜಟಾ, ಮುಕುಟ ಶೋಭತೋಮಾಥಾ ಐಸಾ ಯೇ ಯೀಬಾ

ತತ್ಪರ ತುಝ್ಯಾಯಾ ಜೇಧ್ಯಾನೀ ಅಕ್ಷಯತ್ವಾಂಚೇಸದನೀ
ಲಕ್ಷ್ಮೀವಾಸಕರೀ ದಿನರಜನೀ, ರಕ್ಷಸಿಸಂಕಟ ವಾರುನಿ ಐಸಾ ಯೇ ಯೀಬಾ

ಯಾಪರಿಧ್ಯಾನ ತುಝೇ ಗುರುರಾಯಾ ದೃಶ್ಯಕರೀ ನಯನಾಯಾ
ಪೂರ್ಣಾನಂದ ಸುಖೇ ಹೀಕಾಯಾ, ಲಾವಿಸಿಹರಿ ಗುಣಗಾಯಾ
ಐಸಾ ಯೇ ಯೀಬಾ ಸಾಯಿ ದಿಗಂಬರ ಅಕ್ಷಯ ರೂಪ ಅವತಾರಾ
ಸರ್ವಹಿವ್ಯಾಪಕ ತೂ, ಶ್ರುತಿಸಾರಾ ಅನಸೂಯಾತ್ರಿ ಕುಮಾರಾ(ಬಾಬಾಯೇ) ಮಹಾರಾಜೇ ಈಬಾ

7. ಸಾಯಿ ಮಹಿಮಾ ಸ್ತೋತ್ರಂ

ಸದಾಸತ್ಸ್ವರೂಪಂ ಚಿದಾನಂದಕಂದಂ
ಜಗತ್ಸಂಭವಸ್ಧಾನ ಸಂಹಾರ ಹೇತುಂ
ಸ್ವಭಕ್ತೇಚ್ಛಯಾ ಮಾನುಷಂ ದರ್ಶಯಂತಂ
ನಮಾಮೀಶ್ವರಂ ಸದ್ಗುರುಂ ಸಾಯಿನಾಥಂ

ಭವಧ್ವಾಂತ ವಿಧ್ವಂಸ ಮಾರ್ತಾಂಡಮೀಡ್ಯಂ
ಮನೋವಾಗತೀತಂ ಮುನಿರ್ ಧ್ಯಾನ ಗಮ್ಯಂ
ಜಗದ್ವ್ಯಾಪಕಂ ನಿರ್ಮಲಂ ನಿರ್ಗುಣಂ ತ್ವಾಂ
ನಮಾಮೀಶ್ವರಂ ಸದ್ಗುರುಂ ಸಾಯಿನಾಥಂ

ಭವಾಂಭೋದಿ ಮಗ್ನಾರ್ಧಿತಾನಾಂ ಜನಾನಾಂ
ಸ್ವಪಾದಾಶ್ರಿತಾನಾಂ ಸ್ವಭಕ್ತಿ ಪ್ರಿಯಾಣಾಂ
ಸಮುದ್ದಾರಣಾರ್ಧಂ ಕಲೌ ಸಂಭವಂತಂ
ನಮಾಮೀಶ್ವರಂ ಸದ್ಗುರುಂ ಸಾಯಿನಾಥಂ

ಸದಾನಿಂಬ ವೃಕ್ಷಸ್ಯಮುಲಾಧಿ ವಾಸಾತ್
ಸುಧಾಸ್ರಾವಿಣಂ ತಿಕ್ತ ಮಪ್ಯ ಪ್ರಿಯಂತಂ
ತರುಂ ಕಲ್ಪ ವೃಕ್ಷಾಧಿಕಂ ಸಾಧಯಂತಂ
ನಮಾಮೀಶ್ವರಂ ಸದ್ಗುರುಂ ಸಾಯಿನಾಥಂ

ಸದಾಕಲ್ಪ ವೃಕ್ಷಸ್ಯ ತಸ್ಯಾಧಿಮೂಲೇ
ಭವದ್ಭಾವಬುದ್ಧ್ಯಾ ಸಪರ್ಯಾದಿಸೇವಾಂ
ನೃಣಾಂ ಕುರ್ವತಾಂ ಭುಕ್ತಿ-ಮುಕ್ತಿ ಪ್ರದಂತಂ
ನಮಾಮೀಶ್ವರಂ ಸದ್ಗುರುಂ ಸಾಯಿನಾಥಂ

ಅನೇಕಾ ಶೃತಾ ತರ್ಕ್ಯ ಲೀಲಾ ವಿಲಾಸೈ:
ಸಮಾ ವಿಷ್ಕೃತೇಶಾನ ಭಾಸ್ವತ್ರ್ಪಭಾವಂ
ಅಹಂಭಾವಹೀನಂ ಪ್ರಸನ್ನಾತ್ಮಭಾವಂ
ನಮಾಮೀಶ್ವರಂ ಸದ್ಗುರುಂ ಸಾಯಿನಾಥಂ

ಸತಾಂ ವಿಶ್ರಮಾರಾಮ ಮೇವಾಭಿರಾಮಂ
ಸದಾಸಜ್ಜನೈ ಸಂಸ್ತುತಂ ಸನ್ನಮದ್ಭಿ:
ಜನಾಮೋದದಂ ಭಕ್ತ ಭದ್ರ ಪ್ರದಂತಂ
ನಮಾಮೀಶ್ವರಂ ಸದ್ಗುರುಂ ಸಾಯಿನಾಥಂ

ಅಜನ್ಮಾದ್ಯಮೇಕಂ ಪರಂಬ್ರಹ್ಮ ಸಾಕ್ಷಾತ್
ಸ್ವಯಂ ಸಂಭವಂ ರಾಮಮೇವಾವತೀರ್ಣಂ
ಭವದ್ದರ್ಶನಾತ್ಸಂಪುನೀತ: ಪ್ರಭೋಹಂ
ನಮಾಮೀಶ್ವರಂ ಸದ್ಗುರುಂ ಸಾಯಿನಾಥಂ

ಶ್ರೀಸಾಯಿಶ ಕೃಪಾನಿಧೇ ಖಿಲನೃಣಾಂ ಸರ್ವಾರ್ಧಸಿದ್ದಿಪ್ರದ
ಯುಷ್ಮತ್ಪಾದರಜ: ಪ್ರಭಾವಮತುಲಂ ಧಾತಾಪಿವಕ್ತಾಕ್ಷಮ:
ಸದ್ಭಕ್ತ್ಯಾಶ್ಶರಣಂ ಕೃತಾಂಜಲಿಪುಟ: ಸಂಪ್ರಾಪ್ತಿತೋಸ್ಮಿನ್ ಪ್ರಭೋ
ಶ್ರೀಮತ್ಸಾಯಿಪರೇಶ ಪಾದ ಕಮಲಾನ್ ನಾನ್ಯಚ್ಚರಣ್ಯಂಮಮ

ಸಾಯಿರೂಪಧರ ರಾಘವೋತ್ತಮಂ
ಭಕ್ತಕಾಮ ವಿಬುಧ ದ್ರುಮಂ ಪ್ರಭುಂ
ಮಾಯಯೋಪಹತ ಚಿತ್ತ ಶುದ್ಧಯೇ
ಚಿಂತಯಾಮ್ಯಹ ಮಹರ್ನಿಶಂ ಮುದಾ

ಶರತ್ಸುಧಾಂಶಂ ಪ್ರತಿಮಂ ಪ್ರಕಾಶಂ
ಕೃಪಾತಪತ್ರಂ ತವಸಾಯಿನಾಥ
ತ್ವದೀಯಪಾದಾಬ್ಜ ಸಮಾಶ್ರಿತಾನಾಂ
ಸ್ವಚ್ಛಾಯಯಾತಾಪ ಮಪಾಕರೋತು

ಉಪಾಸನಾದೈವತ ಸಾಯಿನಾಥ
ಸ್ಮವೈರ್ಮ ಯೋಪಾಸನಿ ನಾಸ್ತುತಸ್ತ್ವಂ
ರಮೇನ್ಮನೋಮೇ ತವಪಾದಯುಗ್ಮೇ
ಭ್ರುಂಗೋ ಯದಾಬ್ಜೇ ಮಕರಂದಲುಬ್ಧ:

ಅನೇಕಜನ್ಮಾರ್ಜಿತ ಪಾಪಸಂಕ್ಷಯೋ
ಭವೇದ್ಭವತ್ಪಾದ ಸರೋಜ ದರ್ಶನಾತ್
ಕ್ಷಮಸ್ವ ಸರ್ವಾನಪರಾಧ ಪುಂಜಕಾನ್
ಪ್ರಸೀದ ಸಾಯಿಶ ಸದ್ಗುರೋ ದಯಾನಿಧೇ

ಶ್ರೀಸಾಯಿನಾಥ ಚರಣಾಮೃತ ಪೂರ್ಣಚಿತ್ತಾ
ತತ್ಪಾದ ಸೇವನರತಾ ಸ್ಸತ ತಂಚ ಭಕ್ತ್ಯಾ
ಸಂಸಾರಜನ್ಯ ದುರಿತೌಘ ವಿನಿರ್ಗ ತಾಸ್ತೇ
ಕೈವಲ್ಯ ಧಾಮ ಪರಮಂ ಸಮವಾಪ್ನುವಂತಿ

ಸ್ತೋತ್ರಮೇ ತತ್ಪಠೇದ್ಭಕ್ತ್ಯಾ ಯೋನ್ನರಸ್ತನ್ಮನಾಸದಾ
ಸದ್ಗುರೋ: ಸಾಯಿನಾಥಸ್ಯ ಕೃಪಾಪಾತ್ರಂ ಭವೇದ್ಭವಂ

8. ಗುರು ಪ್ರಸಾದ ಯಾಚನಾದಶಕಂ

ರುಸೋಮಮಪ್ರಿಯಾಂಬಿಕಾ ಮಜವರೀಪಿತಾಹೀರುಸೋ
ರುಸೋಮಮಪ್ರಿಯಾಂಗನಾ ಪ್ರಿಯಸುತಾತ್ಮಜಾಹೀರುಸೋ
ರುಸೋಭಗಿನಬಂಧು ಹೀ ಸ್ವಶುರ ಸಾಸುಬಾಯಿ ರುಸೋ
ನದತ್ತ ಗುರುಸಾಯಿಮಾ ಮಝವರೀ ಕಧೀಹೀ ರುಸೋ

ಪುಸೋನ ಸುನಭಾಯಿತ್ಯಾ ಮಜನ ಭ್ರಾತೂಜಾಯಾ ಪುಸೋ
ಪುಸೋನ ಪ್ರಿಯಸೋಯರೇ ಪ್ರಿಯಸಗೇನಙ್ಞಾತೀ ಪುಸೋ
ಪುಸೋ ಸುಹೃದನಾಸಖ ಸ್ವಜನನಾಪ್ತ ಬಂಧೂ ಪುಸೋ
ಪರೀನ ಗುರುಸಾಯಿಮಾ ಮಝವರೀ ಕಧೀಹೀ ರುಸೋ

ಪುಸೋನ ಅಬಲಾಮುಲೇ ತರುಣ ವೃದ್ದಹೀ ನಾಪುಸೋ
ಪುಸೋನ ಗುರುಥಾಕುಟೇ ಮಜನ ದೋರಸಾನೇ ಪುಸೋ
ಪುಸೋನಚಬಲೇ ಬುರೇ ಸುಜನಸಾದುಹೀನಾ ಪುಸೋ
ಪರೀನ ಗುರುಸಾಯಿಮಾ ಮಝವರೀ ಕಧೀಹೀ ರುಸೋ

ದುಸೋಚತುರತ್ತ್ವವಿತ್ ವಿಬುಧ ಪ್ರಾಙ್ಞಙ್ಞಾನೀರುಸೋ
ರುಸೋ ಹಿ ವಿದು ಸ್ತ್ರೀಯಾ ಕುಶಲ ಪಂಡಿತಾಹೀರುಸೋ
ರುಸೋಮಹಿಪತೀಯತೀ ಭಜಕತಾಪಸೀಹೀ ರುಸೋ
ನದತ್ತ ಗುರುಸಾಯಿಮಾ ಮಝವರೀ ಕಧೀಹೀ ರುಸೋ

ರುಸೋಕವಿ‌ಋಷಿ ಮುನೀ ಅನಘಸಿದ್ದಯೋಗೀರುಸೋ
ರುಸೋಹಿಗೃಹದೇವತಾತಿಕುಲಗ್ರಾಮದೇವೀ ರುಸೋ
ರುಸೋಖಲಪಿಶಾಚ್ಚಹೀ ಮಲೀನಡಾಕಿನೀ ಹೀರುಸೋ
ನದತ್ತ ಗುರುಸಾಯಿಮಾ ಮಝವರೀ ಕಧೀಹೀ ರುಸೋ

ರುಸೋಮೃಗಖಗಕೃಮೀ ಅಖಿಲಜೀವಜಂತೂರುಸೋ
ರುಸೋ ವಿಟಪಪ್ರಸ್ತರಾ ಅಚಲ ಆಪಗಾಬ್ಧೀರುಸೋ
ರುಸೋಖಪವನಾಗ್ನಿವಾರ್ ಅವನಿಪಂಚತತ್ತ್ವೇರುಸೋ
ನದತ್ತ ಗುರುಸಾಯಿಮಾ ಮಝವರೀ ಕಧೀಹೀ ರುಸೋ

ರುಸೋ ವಿಮಲಕಿನ್ನರಾ ಅಮಲಯಕ್ಷಿಣೀಹೀರುಸೋ
ರುಸೋಶಶಿಖಗಾದಿಹೀ ಗಗನಿ ತಾರಕಾಹೀರುಸೋ
ರುಸೋ ಅಮರರಾಜಹೀ ಅದಯ ಧರ್ಮರಾಜಾ ರುಸೋ
ನದತ್ತ ಗುರುಸಾಯಿಮಾ ಮಝವರೀ ಕಧೀಹೀ ರುಸೋ

ರುಸೋ ಮನ ಸರಸ್ವತೀ ಚಪಲಚಿತ್ತ ತೀಹೀರುಸೋ
ರುಸೋವಪುದಿಶಾಖಿಲಾಕಠಿನಕಾಲತೋ ಹೀರುಸೋ
ರುಸೋಸಕಲ ವಿಶ್ವಹೀಮಯಿತು ಬ್ರಹ್ಮಗೋಳಂರುಸೋ
ನದತ್ತ ಗುರುಸಾಯಿಮಾ ಮಝವರೀ ಕಧೀಹೀ ರುಸೋ

ವಿಮೂಡ ಹ್ಮಣುನಿ ಹಸೋ ಮಜನಮತ್ಸರಾಹೀ ರುಸೋ
ಪದಾಭಿರುಚಿ ಉಳಸೋ ಜನನಕರ್ಧಮೀನಾಫಸೋ
ನದುರ್ಗ ದೃತಿಚಾ ಧಸೋ ಅಶಿವ ಭಾವ ಮಾಗೇಖಸೋ
ಪ್ರಪಂಚಿ ಮನಹೇರುಸೋ ದೃಡವಿರಕ್ತಿಚಿತ್ತೀಠಸೋ

ಕುಣಾಚಿ ಘೃಣಾನಸೋನಚಸ್ಪೃಹಕಶಾಚೀ ಅಸೋ
ಸದೈವ ಹೃದಯಾ ವಸೋ ಮನಸಿದ್ಯಾನಿ ಸಾಯಿವಸೋ
ಪದೀಪ್ರಣಯವೋರಸೋ ನಿಖಿಲ ದೃಶ್ಯ ಬಾಬಾದಿಸೋ
ನದತ್ತ ಗುರುಸಾಯಿಮಾ ಉಪರಿಯಾಚನೇಲಾ ರುಸೋ

9. ಮಂತ್ರ ಪುಷ್ಪಂ

ಹರಿ ಓಂ ಯಙ್ಞೇನ ಯಙ್ಞಮಯಜಂತದೇವಾ ಸ್ತಾನಿಧರ್ಮಾಣಿ
ಪ್ರಧಮಾನ್ಯಾಸನ್ | ತೇಹನಾಕಂ ಮಹಿಮಾನ:ಸ್ಸಚಂತ
ಯತ್ರಪೂರ್ವೇ ಸಾಧ್ಯಾ ಸ್ಸಂತಿ ದೇವಾ:|
ಓಂ ರಾಜಾಧಿರಾಜಾಯ ಪಸಹ್ಯಸಾಹಿನೇ
ನಮೋವಯಂ ವೈ ಶ್ರವಣಾಯ ಕುರ್ಮಹೇ
ಸಮೇಕಾಮಾನ್ ಕಾಮಕಾಮಾಯ ಮಹ್ಯಂ
ಕಾಮೇಶ್ವರೋ ವೈಶ್ರವಣೋ ದದಾತು
ಕುಬೇರಾಯ ವೈಶ್ರವಣಾಯಾ ಮಹಾರಾಜಾಯನಮ:
ಓಂ ಸ್ವಸ್ತೀ ಸಾಮ್ರಾಜ್ಯಂ ಭೋಜ್ಯಂ
ಸ್ವಾರಾಜ್ಯಂ ವೈರಾಜ್ಯಂ ಪಾರಮೇಷ್ಟ್ಯಂರಾಜ್ಯಂ
ಮಹಾರಾಜ್ಯ ಮಾಧಿಪತ್ಯಮಯಂ ಸಮಂತಪರ್ಯಾ
ಈಶ್ಯಾ ಸ್ಸಾರ್ವಭೌಮ ಸ್ಸಾರ್ವಾ ಯುಷಾನ್
ತಾದಾಪದಾರ್ದಾತ್ ಪ್ರುಧಿವ್ಯೈಸಮುದ್ರ ಪರ್ಯಾಂತಾಯಾ
ಏಕರಾಳ್ಳಿತಿ ತದಪ್ಯೇಷ ಶ್ಲೋಕೋಬಿಗೀತೋ ಮರುತ:
ಪರಿವೇಷ್ಟೋರೋ ಮರುತ್ತ ಸ್ಯಾವಸನ್ ಗ್ರುಹೇ
ಆವಿಕ್ಷಿತಸ್ಯಕಾಮ ಪ್ರೇರ್ ವಿಶ್ವೇದೇವಾಸಭಾಸದ ಇತಿ
ಶ್ರೀ ನಾರಾಯಣವಾಸುದೇವ ಸಚ್ಚಿದಾನಂದ ಸದ್ಗುರು ಸಾಯಿನಾಧ್ ಮಹಾರಾಜ್ ಕಿ ಜೈ

ಕರಚರಣ ಕೃತಂ ವಾಕ್ಕಾಯ ಜಂಕರ್ಮಜಂವಾ
ಶ್ರವಣನಯನಜಂ ವಾಮಾನಸಂವಾ ಪರಾಧಂ
ವಿದಿತ ಮವಿದಿತಂ ವಾ ಸರ್ವಮೇತತ್ ಕ್ಷಮಸ್ವ
ಜಯಜಯ ಕರುಣಾಬ್ಧೇ ಶ್ರೀಪ್ರಭೋಸಾಯಿನಾಧ

ಶ್ರೀ ಸಚ್ಚಿದಾನಂದ ಸದ್ಗುರು ಸಾಯಿನಾಧ್ ಮಹರಾಜ್ ಕಿ ಜೈ
ರಾಜಾಧಿರಾಜ ಯೋಗಿರಾಜ ಪರಬ್ರಹ್ಮ ಶ್ರೀಸಾಯಿನಾಧಾಮಹರಾಜ್
ಶ್ರೀ ಸಚ್ಚಿದಾನಂದ ಸದ್ಗುರು ಸಾಯಿನಾಧ್ ಮಹರಾಜ್ ಕಿ ಜೈ