|| ಜೈ ಗುರುದೇವದತ್ತ ||

ಸ್ವಾತ್ಮಾರಾಮಂ ನಿಜಾನಂದಂ
ಶೋಕಮೋಹವಿವರ್ಜಿತಮ್ |
ಸ್ಮರಾಮಿ ಮನಸಾ ನಿತ್ಯಂ
ವೇಂಕಟಾಚಲದೇಶಿಕಮ್ ||

ನಮಃ ಶಾಂತಾಯ ದಿವ್ಯಾಯ
ಸತ್ಯಧರ್ಮಸ್ವರೂಪಿಣೇ |
ಸ್ವಾನಂದಾಮೃತದಿವ್ಯಾಯ
ಶ್ರೀಧರಾಯ ನಮೋ ನಮಃ ||

ಚಂದ್ರಶೇಖರ ಚಂದ್ರಶೇಖರ
ಚಂದ್ರಶೇಖರ ಪಾಹಿಮಾಮ್ |
ಚಂದ್ರಶೇಖರ ಚಂದ್ರಶೇಖರ
ಚಂದ್ರಶೇಖರ ರಕ್ಷಮಾಮ್ ||

ಮಂದಸ್ಮಿತಂ ಶಿವಂ ಶಾಂತಂ
ಚಿದಾನಂದಂ ವಿವೇಕಿನಮ್ |
ಜ್ಞಾನದಂ ಮೋಕ್ಷದಂ ಚೈವ
ಅರ್ಜುನಂ ಚ ನಮಾಮ್ಯಹಮ್ ||

ಯತ್ರ ಕೃಷ್ಣೋ ಗುರುನಾಥಃ
ರಕ್ಷಕೋ ಚ ಯತ್ರಾರ್ಜುನಃ |
ಆಯುರಾರೋಗ್ಯಮೋಕ್ಷಶ್ರೀಃ
ಲಸತಿ ನಾಸ್ತ್ಯತ್ರ ಸಂಶಯಃ ||

ಎಲ್ಲಿ ಜಗದ್ರಕ್ಷಕನಾದ ಕೃಷ್ಣರೂಪಿ ಗುರುನಾಥರು ಇರುವರೋ ....ಎಲ್ಲಿ ಅಭಯಪ್ರದಾತರಾದ ಅರ್ಜುನಗುರುಗಳು ಇರುವರೋ ... ಅಲ್ಲಿ ಆಯಸ್ಸು ಆರೋಗ್ಯ ಮೋಕ್ಷಸಂಪತ್ತು ಇವೇ ಮೊದಲಾದ ಸಂಪತ್ತು ಇರುವುದರಲ್ಲಿ ಸಂಶಯವೇ ಇಲ್ಲ ..

____________________________
1. ನಮಿಸುವೆ ಗುರುರಾಯ 

ನಮಿಸುವೆ ಗುರುರಾಯ 
ನಿನ್ನಡಿದಾವರೆಯಲಿ |
ಕರಪಿಡಿಯೋ ಗುರುರಾಯ 
ನಿನ್ನಂಘ್ರಿಕಮಲದಲಿ ||

ನಮ್ಮ ಕಾಯ ಸವೆಯಲಿ 	
ನಿನ್ನ ಪದಸೇವೆಯಲಿ |
ನಮ್ಮ ಮನವರಳಲಿ 
ನಿನ್ನ ದರ್ಶನಭಾಗ್ಯದಲೀ || 1 ||

ಎಮ್ಮ ಭ್ರಾಂತಿ ದೂರಾಗಲಿ
ನಿನ್ನ ವಚನಾಮೃತದಲಿ |
ನಮ್ಮ ಕರ್ಮ ಕಳೆಯಲಿ
 ನಿನ್ನ ನಾಮಸ್ಮರಣೆಯಲೀ || 2 ||

ಚಿತ್ತ ಶುದ್ಧಿಯಾಗಲಿ 
ನಿನ್ನ ಅನುಗ್ರಹದಲಿ |
ಬದುಕು ಪಕ್ವವಾಗಲೀ 
ನಿನ್ನ ಕೃಪಾಛತ್ರಿಯಲೀ || 3 ||

____________________________
2. ಜ್ಞಾನವ ನೀಡಯ್ಯ ಗುರುವೇ

ಜ್ಞಾನವ ನೀಡಯ್ಯ ಗುರುವೇ 
ಕರುಣೆಯ ತೋರಯ್ಯ ಸದ್ಗುರುವೇ ||

ಚಿನ್ನಕೆ ದೊರಕದ 
ರನ್ನಕಿಂತ ಅಮೂಲ್ಯದ
ನಿನ್ನ ಪೂಜಿಪ ಜ್ಞಾನವ ನೀಡಯ್ಯ 
ನಿನ್ನ ಸೇವಿಪ ಮತಿಯ ನೀಡಯ್ಯಾ || 1 ||

ಪಂಡಿತನಿಗೂ ಸಿಗದ
ಪಾಮರನಿಗೂ ತಿಳಿಯದ
ಜ್ಞಾನವನೀವ ಸಮರ್ಥ ನೀನಯ್ಯಾ
ನಿನ್ನನಲ್ಲದೆ ಬೇರಾರನ್ನು ಕೇಳೆನಯ್ಯ || 2 ||

ಕಡಲಗಿಂತ ಆಳವಾದ
ಗಗನಕಿಂತ ಮಿಗಿಲಾದ
ಜ್ಞಾನವ ಪಡೆಯಲೆನ್ನ ಅನುಗ್ರಹಿಸಯ್ಯಾ 
ಜ್ಞಾನದ ಭಿಕ್ಷೆಯ ನೀಡಯ್ಯಾ || 3 ||

ಗಣನೆಗೆ ಸಿಲುಕದ 
ಕಲ್ಪನೆಗೆ ಮೀರಿದ
ಅರಿವ ಅರಿಯಲೆಮ್ಮ ದಾರಿ ತೋರಯ್ಯಾ 
ಜ್ಞಾನದ ಹಾದಿಲಿ ಕೈ ಪಿಡಿದು ನಡೆಸಯ್ಯಾ || 4 ||

____________________________
3. ನಾ ತಿಳಿದೆ ನಿನ್ನನ್ನೇ ಗುರುದತ್ತನಾ

ನಾ ತಿಳಿದೆ ನಿನ್ನನ್ನೇ ಗುರುದತ್ತನಾ
ಶ್ರೀ ಗುರುದತ್ತನಾ |
ಮನವನು ಬೆಳಗುತಿಹ ಗುರುರಾಯನಾ ||

ಗುರುನಾಥ ಕಳೆವನು ತಮವೆಲ್ಲವ
ಭಕುತರಿಗೆ ತರುವನು ಸುಖಶಾಂತಿಯ |
ಮನೆಯಲ್ಲಿ ನೆಲೆಪನು ಸಿರಿತರುತಾ
ಮನದಲ್ಲಿ ನಗುವನು ನಸುನಗುತಾ || 1 ||

ಕಂಗಳಲ್ಲಿ ತುಂಬಿಹುದು ನಿನ್ನ ಬಿಂಬವೆ
ಮನದಲ್ಲಿ ಕರಗಿದೆ ನಿನ್ನ ಪ್ರತಿಬಿಂಬವೇ |
ಮಾತಲಿ ತುಂಬಿಹುದು ನಿನ್ನ ಗುಣಗಾನವೇ
ಕೃತಿಯಲಿ ಆಚರಿಪೆ ನಿನ್ನ ತತ್ತ್ವವೇ || 2 ||

____________________________
4. ಕೃಷ್ಣಾರ್ಜುನ

ಇವನೇ ಯದುನಂದನ
ಇವನೇ ಆನಂದವರ್ಧನ
ಇವನೇ ಲಕ್ಷ್ಮೀನಂದನ
ಇವನೇ ಗುರು ಅರ್ಜುನ ||

ಕೊಳಲನೂದಿ ಕಳೆವ ಶಾಮ
ಭೂಭಾರವನು |
ಮೃದುಮಾತಿನಿಂದ ಅರ್ಜುನ ಕಳೆವ
ಭವತಾಪವನು || 1 ||

ಸಂಹರಿಸಿದ ದುಷ್ಟದಾನವರ
ದುಷ್ಟಶಿಕ್ಷಕನಾಗಿ |
ಸಂಹರಿಸುವ ಆರು
 ಅರಿಗಳ ಶಿಷ್ಟರಕ್ಷಕನಾಗಿ || 2 ||

ಗೀತೆಯನುಪದೇಶಿಸಿದ ಶಾಮ
ಕರ್ಮಸಿದ್ಧಾಂತಕಾಗಿ |
ತತ್ತ್ವವನುಪದೇಶಿಸಿದ ಅರ್ಜುನ
ಮುಕ್ತಿಮಾರ್ಗದ ಸಾಧಕರಿಗಾಗಿ || 3 ||

____________________________
5. ಎಷ್ಟು ಕಾಲ ಕಾಯಬೇಕಯ್ಯಾ

ಎಷ್ಟು ಕಾಲ ಕಾಯಬೇಕಯ್ಯ
ನಿನ್ನ ದರ್ಶನಕೆ
ಅಂತ ವೇಳೆ ಎಂದು ಬರುವುದಯ್ಯಾ |

ಅಂಗಳದಿ ಮಲ್ಲೆ ಜಾಜಿಅರಳಿಹುದಯ್ಯಾ
ಗುರುವೇ
ನಿನ್ನ ಪಾದಪೂಜೆಗೆ
ಕಾಯುತಿಹುದಯ್ಯಾ |
ಭಕ್ತಿರಸವಿಹ ಜಲವು  ತುಂಬಿಹುದಯ್ಯಾ
ಗುರುವೇ
ನಿನ್ನ ಪಾದದಭಿಷೇಕಕೆ
ಕಾಯುತಿಹುದಯ್ಯಾ || 1 ||

ಕಂಗಳಲಿ ಆಶಾದೀಪವು ಹೊತ್ತಿಹುದಯ್ಯಾ
ಗುರುವೇ
ನಿನ್ನ ಕಾಣುವ ಹಂಬಲವಿಹುದಯ್ಯಾ |
ತಂಪಾದ ಸುಳಿಗಾಳಿ ಬೀಸುತಿಹುದಯ್ಯಾ
ಗುರುವೇ
ನಿನ್ನಾಗಮನಕೆ ಕಾಯುತಿಹುದಯ್ಯಾ || 2 ||

ನಿನ್ನ ದಿವ್ಯವಾಣಿಯ ಕೇಳಲು
ಗುರುವೇ
ಮನವು ಕಾದಿಹುದಯ್ಯಾ |
ನಿನ್ನ ದಿವ್ಯವದನವ ಕಾಣಲು
ಗುರುವೇ
ಭಕ್ತರು ಕಾಯುತಿಹರಯ್ಯಾ || 3 ||

____________________________
6. ದೂಡದಿರು ಗುರುವೇ ಭವದೊಳಗೆ
 
ದೂಡದಿರು ಗುರುವೇ ಭವದೊಳಗೆ
ಸಿಲುಕಿಸದಿರು ಸದ್ಗುರುವೇ ಮೋಹದೊಳಗೆ |

ಮೂಕನಾಗಿಸು ಕೃತಕತೆಯಲಿ
ಅಂಧನಾಗಿಸು ಬಣ್ಣದ ಲೋಕದಲೀ |
ಬಧಿರನಾಗಿಸು ಮಿಥ್ಯಾಸ್ತುತಿಯಲೀ ||

ಲೀನಗೊಳಿಸೆಮ್ಮನು ನಿನ್ನ ಧ್ಯಾನದಲೀ
ನೆಲೆಸು ನೀ ನಮ್ಮ ಚಿತ್ತೇಕಾಗ್ರದಲೀ |
ಮಾರ್ಗಬಂಧುವಾಗು ಮೋಕ್ಷದ ದಾರಿಯಲೀ ||

____________________________
7. ದೈವವಂತೆ ದೇವತೆಯಂತೆ 

ದೈವವಂತೆ ದೇವತೆಯಂತೆ
ಏನೂ ಕಾಣೆನು ನಾ
ಮನದಲ್ಲೇ ಬಿಂಬವ ಕಂಡು ನಿತ್ಯ ಪೂಜಿಪೆನಯ್ಯಾ |
ಪೂಜೆಯಂತೆ ಅರ್ಚನೆಯಂತೆ
ಏನೂ ತಿಳಿಯೆ ನಾ
ಹೃದಯದಲ್ಲೇ ಗುರುನಾಥನಿಗೆ ಸದಾ ಅರ್ಚಿಪೆನಯ್ಯಾ || 1 ||

ರಾಗವಂತೆ ತಾಳವಂತೆ
ಏನೂ ಅರಿಯೆ ನಾ
ಭಕ್ತಿರಸದಿ ಅಕ್ಷರವನದ್ದಿ ಗೀತೆ ಹೇಳ್ವೆನಯ್ಯಾ |
ಬಂಧವಂತೆ ಮೋಕ್ಷವಂತೆ
ಏನನು ಬೇಡೆನು ನಾ
ನಿನ್ನ ಸಾನಿಧ್ಯದ ಪಾದಧೂಳಿಯಷ್ಟೆ ಕೇಳ್ವೆನಯ್ಯಾ || 2 ||

ತಮವಂತೆ ಜ್ಯೋತಿಯಂತೆ
ಏನೂ ಕಾಣೆನು ನಾ
ಕಣ್ಬೆಳಕಹೊಳಪಲ್ಲಿ ನಿನ್ನನೇ ಕಾಣ್ವೆನಯ್ಯಾ |
ಜ್ಞಾನವಂತೆ ಅರಿವಂತೆ
ಒಂದೂ ಅರಿಯೆ ನಾ
ಹೃದ್ದೀಪದ ಸೊಡರಿನಲ್ಲಿ ನೀನೇ ಬೆಳಕಾಗಿರುವೆಯಯ್ಯಾ || 3 ||

____________________________
8. ಯಾರು ಬಲ್ಲರು ಗುರುವೆ ನಿನ್ನ ಮನವ 

ಯಾರು ಬಲ್ಲವರು ನಿನ್ನ ಮನವ
ಯಾರು ತಿಳಿವರು ನಿನ್ನಾಂತರ್ಯವ ||

ಬಯಸದ ಭಾಗ್ಯವ ನೀ ಕೊಟ್ಟೆ
ಬಯಸಿದನು ಕೊಡಲು ನೀ ಮರೆತೆ |
ಇದರಿಂದ ಪಾಠವ ನಾ ಕಲಿತೆ
ನೋವು ನಲಿವೆಲ್ಲಾ ನಿನ್ನ ಪಾದಕೆ || 1 ||

ಕಾರಣವು ಎಲ್ಲಕೂ ನೀನಂತೆ
ನಮ್ಮಿಚ್ಛೆಯು ಏನೂ ನಡೆಯದಂತೆ |
ಬದುಕಿನ ಸೂತ್ರವು ನಿನ್ನ ಕೈಯಲ್ಲಿ
ಕೈ ಹಿಡಿದು ನೆಡೆಸು ನೀನಿಲ್ಲಿ || 2 ||

ನನ್ನದೇನೂ ಇಲ್ಲ ಈ ಜಗದಲಿ
ನೀ ಕೊಟ್ಟ ಭಿಕ್ಷೆಯೇ ಜೀವನದಲಿ |
ನಿನ್ನಿಚ್ಛೆಯಿಲ್ಲದೆ ನೆಡೆಯದೇನೂ ಇಲ್ಲಿ
ಶರಣಾಗತರಿಗೇ ರಕ್ಷಿಸುವೆ ನೀನಿಲ್ಲಿ || 3 ||

____________________________
9. ದರ್ಶನವ ನೀಡಯ್ಯ ಗುರುವೇ

ಸ್ವಸ್ವರೂಪದಿ ದರ್ಶನ ನೀಡಯ್ಯ ಗುರುವೇ
ನಿಜಾನಂದದಿ ನಲಿವ ಭಾಗ್ಯವ ನೀಡಯ್ಯಾ ಸದ್ಗುರುವೇ ||

ಸ್ವಾಮಿ ಸಮರ್ಥರು ಶ್ರೀಧರಗೆ ದರ್ಶನ ಕೊಟ್ಟಂತೆ
ಸುಮತಿಗೆ ದರ್ಶನ ಕೊಟ್ಟ ಶ್ರೀ ಗುರುದತ್ತನಂತೆ |
ಅರ್ಜುನಗೆ ಶ್ರೀಕೃಷ್ಣ ವಿಶ್ವರೂಪವ ತೊರಿದಂತೆ
ಅಹಲ್ಯೆಗೆ ಶ್ರೀರಾಮ ಶಾಪದಿಂ ಉದ್ಧರಿಸಿದಂತೆ || 1 ||

ತನ್ನ ಬಾಯಲ್ಲಿ ಜಗವ ತೋರಿದ ಕೃಷ್ಣನಂತೆ
ಗಜೇಂದ್ರನ ಮೋಕ್ಷಕಾಗಿ ಧರೆಗಿಳಿದುಬಂದಂತೆ |
ಕುರುನಗರಿಯಲಿ ವಿದುರನ ಮನೆಗೆ ಬಂದಂತೆ
ನಿನ್ನನೇ ನಂಬಿಹ ಭಕ್ತರನು ಉದ್ಧರಿಸು ಗುರುವೇ || 2 ||

____________________________
10. ಭವರೋಗವೈದ್ಯನೇ

ಭವರೋಗವೈದ್ಯನೇ ಶ್ರೀಪಾದರಾಜನೇ
ಭವದ ತಾಪವ ಪರಿಹರಿಸಯ್ಯಾ ಗುರುವೇ |
ನಿನ್ನ ಕಾಣುವ ಮಾರ್ಗವ ತೋರಿಸಯ್ಯಾ ಸದ್ಗುರುವೇ |

ನಿನ್ನ ನುಡಿಯೆ ನನಗೆ ಪ್ರಥಮ
ನಿನ್ನ ಮಾತೇ ನನಗೆ ಅಂತಿಮ |
ಕರುಣೆಯಿಂದಾ ಸಲಹಯ್ಯಾ ನನ್ನ ಗುರುವೇ
ಬಂಧನವ ಬಿಡಿಸಯ್ಯಾ || 1 ||

ನೀನು ನನಗೆ ವಿಶ್ವಮಾನ್ಯ
ನೀನು ಇರದೆ ಜಗವೆ ಶೂನ್ಯ |
ದರುಶನ ನೀಡಯ್ಯಾ ನನ್ನ ಗುರುವೇ
ಮೋಹವೆಲ್ಲ ಅಳಿಸಯ್ಯಾ || 2 ||

ಭೋಗವೆಲ್ಲ ಜಗದಿ ಕ್ಷಣಿಕ
ನಾಮವೊಂದೇ ನಮಗೆ ರಕ್ಷಕ |
ದೇಹಭಾವ ಅಳಿಸಯ್ಯಾ ನನ್ನ ಗುರುವೇ
ಸಚ್ಚಿತ್ಸುಖವ ನೀಡಯ್ಯಾ || 3 ||

ನಾನು ನನ್ನದೆಂಬ ಕಲ್ಪನೆ
ತೊಡೆದುಹಾಕು ಈ ಭಾವನೆ |
ನಾನೇ ನೀನೆಂಬುದ ತೋರಿಸಯ್ಯಾ ನನ್ನ ಗುರುವೇ
ನನ್ನೊಳಗೆ ಸದಾ ನೆಲೆಸಯ್ಯಾ || 4 ||

ಕರ್ಮವೆಲ್ಲವು ನಿನ್ನುಪಾಸನೆ
ಫಲವೆಲ್ಲವು ನಿನಗೇ ಅರ್ಪಣೆ |
ಮುಕ್ತಿಮಾರ್ಗವ ತೋರಿಸಯ್ಯಾ ನನ್ನ ಗುರುವೇ
ಮೂಢನನು ಅನುಗ್ರಹಿಸಯ್ಯಾ || 5 ||

____________________________
11. ರಕ್ಷೆ ಕಟ್ಟಿದೆನಮ್ಮಾ

ರಕ್ಷೆ ಕಟ್ಟಿದೆನಮ್ಮಾ ನಾನು
ರಕ್ಷೆ ಕಟ್ಟಿದೆನಮ್ಮಾ

ಇಹಪರದ ಮಾರ್ಗದರ್ಶಕನಿಗೇ
ಸರ್ವರಲೂ ಸಮಭಾವವಿರುವಗೆ
ಸರಿದಾರಿಲಿ ನಡೆಸುವವಗೆ
ಜನ್ಮಜನ್ಮದ ಆತ್ಮಬಂಧುವಿಗೇ || 1 ||

ಮುಕ್ತಿಮಾರ್ಗದ ಮಾರ್ಗಬಂಧುವಿಗೆ
ಪ್ರಸನ್ನಚಿತ್ತದ ಪ್ರಶಾಂತನಿಗೇ |
ಜೀವನದಿ ಜೊತೆಗೇ ಇರುವವಗೇ
ಸಾಧನೆಯ ಮಾರ್ಗ ತೋರಿದವಗೆ || 2 ||

ನಗುಮೊಗದ  ಶ್ರೀಕಾಂತಗೆ
ಸರ್ವವೇದ್ಯ ಗುರುನಾಥಗೆ |
ಮಾತೃಹೃದಯಿ ಶ್ರೀಧರಗೆ
ಸರ್ವಶಕ್ತ ಸಾಯಿಬಾಬಾರಿಗೆ || 3 ||

ಪದಪೂಜೆಯ ಭಾಗ್ಯ ಕೊಡುವವಗೆ
ನೆನೆದರೆ ಭವಸಂಕಟಕಳೆವವಗೆ |
ಮನದಲಿ ಸದಾ ನಲಿಯುವವಗೆ
ಜೀವನದಿ  ಗುರಿ ತೋರಿದವಗೆ || 4 ||

____________________________
12.  ಕರವ ಹಿಡಿಯೋ ಗುರುನಾಥ

ಕೈಯ ನೀಡೋ ಗುರುವೇ
ಕೈಯ ನೀಡೋ
ಕರವ ಹಿಡಿಯೋ ಸದ್ಗುರುವೇ
ಕರವ ಹಿಡಿಯೋ ||

ಸಮಸ್ತ‌ ಲೋಕದೊಡೆಯನೆ
ಕೈಯ ನೀಡೋ |
ಮನದಿಂಗಿತ ಬಲ್ಲವನೇ
ಕರವ ಹಿಡಿಯೋ || 1 ||

ಕರ್ಮಗಳ ಸವೆಸುತಿರುವ
ಕೈಯ ನೀಡೋ |
ಸಾನಿಧ್ಯಸೇವೆಯ ಮಾಡುವ
ಕರವ ಹಿಡಿಯೋ || 2 ||

ಶುದ್ಧಮನದಿ ನೆನೆವವರಿಗೆ
ಕೈಯ ನೀಡೋ |
ಬದುಕೇ ನೀವಾಗಿರುವವರ
ಕರವ ಹಿಡಿಯೋ || 3 ||

ದೇಹಭಾವಕರಗಿಸುತಾ
ಕೈಯ ನೀಡೋ |
ಸರ್ವವೂ ನಿನದೆನುವರಿಗೆ
ಕರವ ಹಿಡಿಯೋ || 4 ||

____________________________
13. ಎಂದು ಕಾಣುವೆ ನಿನ್ನ ಭವ್ಯವದನ

ಎಂದು ಕಾಣುವೆ ಆ ನಿನ್ನ ಭವ್ಯವದನ
ಎಂದು ಕೇಳುವೆನೋ ಆ ನಿನ್ನ ದಿವ್ಯವಚನ |

ಸಹಸ್ರಸೂರ್ಯರಪ್ರಕಾಶವಿವನ ನಯನ
ನಿಷ್ಕಲ್ಮಷ ನಗುಮೊಗದ ಆನಂದಸದನ |
ಮಾರ್ಗಬಂಧುವಿನ ಅಮೋಘದರ್ಶನ
ಪ್ರಭೋ ನಿನಗಿಂದು ಕೋಟಿನಮನ || 1 ||

ಅಮೃತಧಾರೆಯಿವನ ತತ್ತ್ವಗಳಶ್ರವಣ
ದೂರಮಾಡುವನು ಮೋಹದ ಬಂಧನ |
ಭಜಿಸಿದರೆ ಇವನನು ಅನುದಿನ
ನಿಶ್ಚಯದಿ ಆಗುವದು ಜನ್ಮಪಾವನ || 2 ||

____________________________
14. ಕೈ ಹಿಡಿದು ನಡೆಸೆನ್ನನು

ಒಯ್ಯೋ ಗುರುವೇ ಒಯ್ಯೋ
ಕರೆದೊಯ್ಯೋ ಸದ್ಗುರುವೇ ಕರೆದೊಯ್ಯೋ |

ಸ್ವಾರ್ಥದ್ವೇಷವಿರದೆಡೆ
ಮಾನಾಪಮಾನವಿರದೆಡೆ |
ಸ್ತುತಿನಿಂದನೆಯಿರದೆಡೆ
ಮದಾಹಂಕಾರವಿರದೆಡೆ ||1 ||

ನನ್ನದೆಂಬ ಭ್ರಮೆಯಿರದೆಡೆ
ಮೋಹಬಂಧನವಿಲ್ಲದೆಡೆಗೆ |
ಮಾಯಾಪಾಶವಿಲ್ಲದೆಡೆಗೆ 
ದಾಸ್ಯದ ಶೃಂಖಲೆ ಇಲ್ಲದೆಡೆಗೆ || 2 ||

ಆನಂದವೇ ತುಂಬಿರುವೆಡೆಗೆ 
ಸರ್ವಸಮತ್ವದ ಭಾವದೆಡೆಗೆ |
ಜ್ಞಾನದ ಅರಿವು ಮೂಡುವೆಡೆಗೆ 
ಮುಕ್ತಿಯ ದಾರಿ ತೋರುವೆಡೆಗೆ || 3 ||

ಆತ್ಮಾನುಸಂಧಾನವಾಗುವೆಡೆ
ನಾನೇ ನೀನೆಂಬ ಅಭೇದತೋರುವೆಡೆಗೆ |
ತಾದಾತ್ಮ್ಯಭಾವ ಬರುವೆಡೆಗೆ 
ಕರ್ಮಸವೆಯೋ ದಾರಿಯೆಡೆಗೆ || 4 ||

____________________________
15. ಶ್ರೀಗುರುಸುಪ್ರಭಾತ 

ಏಳು ಗುರುನಾಥ ಏಳು ಅರ್ಜುನರಾಯ
ಏಳು ಶ್ರೀಪಾದವಲ್ಲಭ ಏಳು ಶ್ರೀಧರಸ್ವಾಮಿಯೇ |

ಮೂಡಣದಿ ಉಷೆ ಪನ್ನೀರ ಹಿಡಿದಿಹಳೋ
ಆಗಸದಿ ರಂಗಿನ ಚಿತ್ತಾರ ನಿನ್ನ ಕಾದಿಹುದೋ |
ಸಾಧಕರೆಲ್ಲ ಕರಮುಗಿದು ದರ್ಶನಕೆ ಕಾಯುತಿಹರೋ 
ಮನದಲಿ ನಿನ್ನ ನಗುಮೊಗವ ನೆನೆದು ಕಾಯುತಿಹರೋ ... ದೇವ || 1 ||

ಕಂಗಳಲಿ ಆಸೆಯ ದೀಪಹೊತ್ತಿಸಿ ಕಾಯುತಿಹರೋ 
ಮಲ್ಲಿಗೆತುಳಸಿಜಾಜಿಗಳು ಪಾದಪೂಜೆಗೆ ಕಾಯುತಿಹವೋ |
ಚಂದನ ಕರ್ಪೂರಗಳು ದರ್ಶನವ ಬೇಡಿಹವೋ 
ಆರ್ತರೆಲ್ಲಾ ನಿನ್ನ ಕೃಪಾದೃಷ್ಟಿಗೆ ಕರಮುಗಿದು ಕಾಯುತಿಹರೋ ... ಅಜನೇ || 2 ||

ಎದ್ದೂ ಮಲಗಿರುವವರ ಬಡಿದೆಚ್ಚರಿಸಯ್ಯಾ 
ಮಾಯಾನಿದಿರೆಯಲಿಹರನು ಎಬ್ಬಿಸಯ್ಯಾ |
ನಿನ್ನಾಣತಿಯಂತೆ ನಡೆವುದೀ ಜಗವೆಂದು ತೋರಿಸಯ್ಯಾ 
ಯೋಗನಿದ್ರೆಯಿಂದ ಎದ್ದು ದರ್ಶನವ ನೀಡಯ್ಯಾ... ಹರಿಯೇ ||3 | | 
 
ಮೋಹಮಮತೆಯ ದಾಸ್ಯವಂ ಬಿಡಿಸಯ್ಯಾ 
ಬೆಂಬಿಡದೆ ಜೊತೆಗಿದ್ದು ಕರ್ತವ್ಯವ ಮಾಡಿಸಯ್ಯಾ |
ನಿತ್ಯ ನೀ ಜೊತೆಗಿದ್ದು ಎಮ್ಮನು ಪೊರೆಯಯ್ಯಾ 	
ಅನುಗ್ರಹಿಸಿ ಜೀವನವ ಸಾರ್ಥಕವ ಮಾಡಯ್ಯಾ ... ಹರನೇ  || 4 ||

____________________________
16. ಗುರುವೆ ತಾಯಿ ಗುರುವೆ ತಂದೆ 

ಗುರುವೆ ತಾಯಿ ಗುರುವೆ ತಂದೆ
ಗುರುವೆ ನಮ್ಮ ದೈವವು |
ಗುರುವೆ ಪ್ರೇರಕ ಗುರುವೆ ಯೋಜಕ 
ಗುರುವೆ ನಮ್ಮ ಜಗವು |	

ಕಣ್ಣಲಿ ವಾತ್ಸಲ್ಯವ ಸೂಸುತಿಹ
ಮನದಲಿ ಸದಾ ಇರುವೆನೆಂದಿಹ |
ಮಾತಲಿ ಅಭಯವ ನೀಡುತಿಹ 
ಕರದಲಿ ಸತ್ಕಾರ್ಯವ ಮಾಡಿಸುತಿಹ || 1 || 

ಕುಜನರ ಸುಮಾರ್ಗಕೆ ತರುವ 
ಸುಜನರಿಗೆ ಗಮ್ಯವ ತೋರುವ
ಬಾಳನು ನಂದನ ಮಾಡುವ
ಜೀವನ ಸಾರ್ಥಕ ಮಾಡುವ || 2 ||

ಶರಣೆಂಬರ ಕೈ ಹಿಡಿಯುವ
ಮತಿಹೀನರಿಗೆ ಮತಿಯ ಕೊಡುವ |
ನಿಸ್ವಾರ್ಥದಿ ಬಾಳಿರಿ ಎನುವ
ಶಿಷ್ಯರುದ್ಧಾರದಲಿ ಸಂತಸ ಕಾಣುವ || 3 ||

____________________________
17. ಬದುಕೇ ಧನ್ಯವಾಯಿತು 

ಬದುಕೇ ಪಾವನವಾಯಿತು
ಗುರುವರನ ಸೇವೆಯು ದೊರೆತು
ನಮ್ಮ ಬದುಕೇ ಪಾವನವಾಯಿತು |

ಪೂರ್ವಿಕರು ಮಾಡಿದ ಪುಣ್ಯದ ಫಲವೋ
ಹಿಂದಿನ ಜನ್ಮಗಳ ಸುಕೃತವೇನೋ  |
ಮಾಡಿದ ಪೂಜೆಗಳ ಫಲವೋ
ಸಾಧುಜನರ ದರ್ಶನದ ಫಲವೋ || 1 ||

ಸುಲಭಕೆ ಎಂದೂ ಒಲಿಯನಿವನು
ಯಾರಿಗು ಅರ್ಥವಾಗದಿವನು |
ಕರ್ಮಮಾರ್ಗದಿ ಜ್ಞಾನವರ್ಜಿಸಿ ಎನುವನೋ 
ಜ್ಞಾನದ ಹಾದಿಲಿ ಪರಮಾರ್ಥವ ಕಾಣಿರೆನುವನೋ || 2 ||

ನಡೆನುಡಿಯಲಿ ಶುದ್ಧನಾಗಿಹನೋ
ಬಾಹ್ಯಾಡಂಬರಕೆ ಸೋಲನಿವನೋ |
ಧರ್ಮಮಾರ್ಗದಿ ನಡೆಯಿರಿ ಎನುವನೋ
ಶುದ್ಧಾಂತರಾತ್ಮಕೆ ಒಲಿಯುವನಿವನು || 3 ||

ಆತ್ಮಸಾಧನೆಯೇ ಗುರಿಯೆನುವನೋ 
ಧನಸ್ವರ್ಣಾದಿಗಳಿಗೆ ಬೆಲೆಕೊಡದವನೋ |
ಜಪಧ್ಯಾನದಿ ಸಾಧನೆಮಾಡಿರೆನುವನೋ 
ಶುದ್ಧಮನದಲಿ ಸದಾ ನಲಿಯುವನೂ || 4 ||

____________________________
18. ಪೂಜ್ಯ ಗುರುಪಾದ

ಮಾರ್ಗಬಂಧುವಿನ ಪಾದಸ್ಪರ್ಶ
ಮನದಲಿ ಅದೇನೋ ಹರ್ಷ |

ಗುರುಪಾದಗಳಲಿ ನಲಿವ ಹೂಗಳು 
ಅವರ್ಣ್ಯವೀ ಇದರ ಚೆಲುವು |
ಘಳಿಗೆ ಸೂಸಿದರೂ ಸುಗಂಧ 
ಮನವು ಮರೆಯದಿದರ ಗಂಧ || 1 ||

ಪೂರ್ವಜನ್ಮದ ಸುಕೃತವೋ 
ಹಿರಿಯರು ಮಾಡಿಹ ಪುಣ್ಯವೋ
ದೊರೆತಿದೆ ಸುಮಗಳಿಗಿಂತಾ ಸುಯೋಗ
ನಿಷ್ಕಲ್ಮಶ ಮನಗಳಿಗೆ ಇದುವೇ ಯೋಗ  || 2 ||	

____________________________
19. ಅರಿವಿನ ಗುರು 

ಕಾವಿ ಧರಿಸದ ಸಂನ್ಯಾಸಿಯಿವನಮ್ಮಾ 
ಮನಕೇ ಕಾವಿಯುಟ್ಟಿಹನಮ್ಮಾ |

ಭೋಗಭಾಗ್ಯಗಳ ಆಸೆ ಇವಗಿಲ್ಲ
ಧನಕನಕಗಳು ಇವಗೆ ಬೇಕಿಲ್ಲ |
ಮಹಿಮೆಹಿರಿಮೆಗಳಾ ಗೊಡವೆಯಿಲ್ಲ 
ಮಾನಾಪಮಾನಗಳಾ ಚಿಂತೆಯೇ ಇಲ್ಲ || 1 ||

ಸ್ವಾತ್ಮಾನಂದದಿ ಸದಾ ನಲಿವನಮ್ಮಾ 
ಭಕ್ತರ ದುಗುಡವ ದೂರ ಮಾಡುವನಮ್ಮ |
ಧರ್ಮಸ್ಥಾಪನೆಯೇ ಇವನ ಗುರಿಯಮ್ಮಾ 
ತಾ ನೆಡೆದು ಪರರಿಗೆ ದಾರಿತೋರುವನಮ್ಮಾ || 2 ||

ನಮ್ಮೊಳಗಿನ ಗುರುವ ಅರಿಯಿರೆನುವ 
ಮೌನದಿ ಸಾಧನೆ ಮಾಡಿರೆನುವ 
ಅಣುವಿನಲೂ ಭಗವಂತನ ಕಾಣಿರೆನುವ 
ಭುವಿಗೆ ಬಂದದುದ್ದೇಶವನು ಸಫಲಮಾಡಿಕೊಳ್ಳಿರೆನುವ || 3 ||

____________________________
20. ಸುಮ್ಮನೇ ಸಿಗುವಂತವನೇ ಸದ್ಗುರುವು

ಸುಮ್ಮನೇ ದೊರಕುವಂತವನೇ ಗುರುವು
ಸುಮ್ಮನೇ ಸಿಗುವಂತವನೇ ಸದ್ಗುರುವು |

ನಾನೆಂಬ ಅಹಂ ಅಳಿದವಗೆ 
ಸೋಹಂ ಎಂದೆನುವಗೆ |
ಕಣಕಣವೂ ಅವನೇ ತುಂಬಿರುವಗೆ 
ದೀನನಾಗಿ ಶರಣಾಗಿರುವಗೆ || 1 ||

ಹೃದ್ದೀಪದಿ ಶುದ್ಧಾತ್ಮವ ಬೆಳಗಿಸುವಗೆ 
ಅಂತರಂಗವು ನಿರ್ಮಲವಾಗಿರುವಗೆ |
ತ್ರಿಕರಣ ಶುದ್ಧಚರಿತನವಗೆ 
ಸಂಸಾರದಿ ಅಸಂಗಿಯಾಗಿರುವಗೆ || 2 ||

ಎಲ್ಲರಲೂ ಸಮತ್ವವಿರುವಗೆ 
ಸಾಧನೆಯ ದಾರಿಲಿ ನಡೆಯುವಗೆ |
ನಾಮಸ್ಮರಣೆಯ ಭಕ್ತಿಯಿಂ ಮಾಡುವಗೆ 
ಕರ್ತೃತ್ವಭಾವ ನಶಿಸುವವಗೆ || 3 ||

____________________________
21. ಆಗಮಿಸು ಗುರುನಾಥ 

ಆಗಮಿಸು ಗುರುರಾಜ ಶ್ರೀಪಾದರಾಜ 
ಭಕುತರ ಮನೆಯೆಂಬ ಹೃದಯಮಂದಿರದಲ್ಲಿ |

ದೀನಳಾ ಮನೆಗಂದು ಬಂದ ಶಂಕರನ ಹಾಗೆ 
ಸುಮತಿ ಮನೆಗೆ ಬಂದ ಶ್ರೀದತ್ತನಾ ಹಾಗೆ |
ನೀನಿಲ್ಲದೆ ಜಗವೆ ಇಲ್ಲ
ನೀನೇ ನನಗೆಲ್ಲ 
ಕರುಣೆಯಿಂದ ಸಾಧನೆಯ ಹಾದಿ ತೋರೋ ಗುರುನಾಥನೇ || 1 ||

ಆಶೆಯ ಕಂಗಳಲಿ ಬತ್ತದಿರಲಿ 
ಚಿರಕಾಲ ಪದಸೇವೆ ದೊರಕುತಿರಲಿ |
ಭೋಗಭಾಗ್ಯವು ಬೇಕಿಲ್ಲ 
ಪಾದಧೂಳಿಯೆ ಸಾಕೆಲ್ಲ 
ಒಮ್ಮೆಯೇ ಬಂದೆಮ್ಮ ಜೀವನ ಸಾರ್ಥಕಮಾಡೋ ನನ್ನಾತ್ಮಬಂಧುವೇ ..... || 2 ||

____________________________
22. ಎಲ್ಲಿ ನಿಲುವೆ ಎಂದು ಬರುವೆ ಗುರುವೆ 

ಎಲ್ಲಿ ನಿಲುವೆ ಎಂದು ಬರುವೆ ಗುರುವೆ ನಮ್ಮ ಮನೆಯಲಿ
ಎಂತು ನಲಿವೆ ಹೇಗೆ ನುಡಿವೆ ಗುರುವೆ ನಮ್ಮ ಮನದಲೀ |

ನಿನ್ನ ನೋಡುವ ಕಾತರ
ನೀಗಿಸಿತು ನಮ್ಮೆಲ್ಲಾ ಬೇಸರ |
ಹೊತ್ತಿಸಿ ಹೃದಯದಿ ಕಿರುದೀಪ 
ಕಾಣುವೆ ಎಲ್ಲೆಲ್ಲೂ ನಿನ್ನ ದಿವ್ಯರೂಪ || 1 ||

ಸ್ವಾತ್ಮಾರಾಮದ ಆ ಬಿಂಬ 
ಮೂಡಿದೆ ಮನದಲದರ ಪ್ರತಿಬಿಂಬ |
ಕರ್ಮವಶಪ್ರಾಪ್ತಿಯ ಜೀವನ 
ನಿನ್ನ ಸ್ಮರಣೆಯಿಂದ ಪಾವನ || 2 ||

ಜೀವನವೇ ನೀನಿತ್ತ ಭಿಕ್ಷೆ
ಅದುವೇ ನಮ್ಮ ಬಾಳಿಗೆ ಶ್ರೀರಕ್ಷೆ |
ಜನ್ಮಜನ್ಮದ ಅನುಬಂಧ 
ತಿಳಿಯಲಿದರ ಋಣಾನುಬಂಧ || 3 ||

____________________________
23. ದೇವದೇವನೇ ಭಕ್ತಪಾಲನೇ 

ದೇವದೇವನೇ ಭಕ್ತಪಾಲನೇ
ನಿನಗೆ ಸಾಷ್ಟಾಂಗ ವಂದನೆ |
ಗುರುವರೇಣ್ಯನೇ ದೇವದೂತನೇ 
ನಿನಗಿದೋ ಭಕ್ತಿಯ ವಂದನೆ ||

ಎಲ್ಲರಲ್ಲಿಹ ಸುಪ್ತಚೇತನನೇ
ಮೂಡಿಸಿ ಅದ್ವೈತದ ಭಾವನೆ |
ನಾನು ನನ್ನದೆಂಬ ಕಲ್ಪನೆ 
ತೊಡೆದುಹಾಕೋ ಈ ಭಾವನೆ || 1 ||

ಮನದಲಿ ನೆಲೆಸಿಹ ಗುರುದತ್ತನೇ
ಅಳಿಸು ನೀ ನಶ್ವರ ಕಾಮನೆ |
ಕರುಣಿಸು ಅರಿವಿನ ಸೂಚನೆ 
ಮಾಡಿಸು ನೀ ಆತ್ಮೋದ್ಧಾರದ ಸಾಧನೆ || 2 ||

____________________________
24. ಸಖರಾಯಾಧೀಶ

ಜ್ಞಾನಭಾಸ್ಕರ ಬೆಳಗುತಿರುವ 
ಕರ್ಮಬಂಧನ ಕಳೆಯುತಿರುವ
ನೋಡಲು ಸಖರಾಯಾಧೀಶನ
ಸಾಲದು ಸಾವಿರ ನಯನ ||

ಹಚ್ಚಿಟ್ಟ ದೀಪಗಳಾ ಸಾಲು
ಸರಿಸಿತು ಕಾರಿರುಳಾ ಕತ್ತಲು |
ಮರೆಸಿತು ನಮ್ಮೆಲ್ಲರ ಚಿಂತೆ 
ಹರಡಿತು ಎಲ್ಲೆಡೆ ನಿಶ್ಚಿಂತೆ || 1 || 

ನಶಿಸಿ ಮನದ ಅಂಧಕಾರ
ಕರಗಿಸಿ ದುಃಖದ ಮಮಕಾರ |
ಓಡಿಸಿ ನಾನೆಂಬ ಅಹಂಕಾರ 
ಮಾಡಿಸಿ ಸಚ್ಚಾರಿತ್ರ್ಯದ ಅಲಂಕಾರ || 2 ||

ದೀಪಜ್ಯೋತಿಯ ಬೆಳಕಿನಲಿ
ನಮ್ಮೆಲ್ಲಾ ಪಾಪಗಳು ಕರಗಲಿ |
ಗುರುವರನ ಅನುಗ್ರಹ ದೊರೆಯಲಿ 
ಗುರುಸೇವೆಗೆಮ್ಮ ಬದುಕೇ ಮೀಸಲಾಗಿರಲೀ || 3 ||

____________________________
25. ತೊರೆಯಲಾಗುವುದೇ ಗುರು ನಿನ್ನ ಸೇವೆಯ

ತೊರೆಯಲಾಗುವುದೇ ಗುರು ನಿನ್ನ ಸೇವೆಯ 
ಮರೆತು ಬಾಳಲು ಸಾಧ್ಯವೇ ಗುರು ನಿನ್ನ ಜಪವ |

ಹೃನ್ಮೂಲೆಯಲಿ ನೆಲೆಸಿಹೆ ನೀ ಭದ್ರವಾಗಿ 
ಚಿತ್ತದೊಳೆಗೆನ್ನ ಬೆರೆತಿಹೆ ನೀ ಶಾಂತವಾಗಿ |
ಮಾತಿನಲಿ ಬರುತಿಹೆ ನೀ ವ್ಯಕ್ತವಾಗಿ 
ಉಸುರಿನಲಿ ತುಂಬಿಹೆ ನೀ ಚೇತನನಾಗಿ || 1 ||

ಜನರೆಲ್ಲ ಮೂಢನೆಂದು ನಿಂದಿಸಲಿ
ಭ್ರಾಂತಿಯಲಿ ನಿನದೇನೆಂದು ಜರಿಯಲಿ |
ಮಾತುಮಾತಿಗೂ ಸುಮ್ಮನೆ ಹಂಗಿಸಲಿ 
ಹೆಜ್ಜೆಹೆಜ್ಜೆಯಲು ಪ್ರಾಬಲ್ಯವವರ ಮೆರೆಯಲೀ || 2 ||

ಬೇಕಿಲ್ಲ ಪ್ರಭುವೇ ಧನಕನಕ ಸ್ಥಾನಮಾನ 
ಬೇಕಿಲ್ಲ ಗುರುವೇ ಕ್ಷಣಿಕಭೋಗದಾ ಸಮ್ಮಾನ |
ಕೇಳುವುದೊಂದೇ ನಿನ್ನ ಇಹಪರದ ಉದ್ಧಾರ 
ಕರುಣಿಸು ಗುರುವೇ ಮುಕ್ತಿಮಾರ್ಗದಾ ಶ್ರೀಕಾರ || 

____________________________
26. ಭಜ ಗುರುನಾಥಮ್

ಭಜ ಗುರುನಾಥಂ ಸ್ಮರ ಗುರುನಾಥಮ್ 
ಗುರುನಾಥಂ ಭಜ ಮಂದಮತೆ |
ದುಸ್ತಾರೇ ಭವಾಂಧಕಾರೇ 
ಅರ್ಜುನೋ ರಕ್ಷತಿ ಮನಸಿ ಸ್ಥಿತ್ವಾ || 1 || 

ದೀನ ಜಹೀಹಿ ಮದಾಹಂಕಾರಂ
ಭಜ ಸತ್ಸಂಗೇ ಅರ್ಜುನ ಶರಣಮ್ |
ಕಾರ್ಯಂ ಕುರುತ ಅರ್ಪಣಭಾವೇ 
ಚಿತ್ತಂ ತೇನ ಪ್ರಮೋದಯ ನಿತ್ಯಮ್ || 2 ||

ಮಾ ಕುರು ಸಕಲಜೀವಿಷು ಭೇದಂ 
ಲಸತಿ ಸಮೇಷಾಂ ಆತ್ಮಾ ಏಕಮ್ |
ಭಾವಾ ಸದ್ಗುರು ಹೃದಯೇ ನಿತ್ಯಂ
ಅರ್ಜುನ ಸಂಗೇ ನಂದಯ ಚಿತ್ತಮ್ || 3 ||

ದೇಯಂ ಸೇವಾಭಾಗ್ಯಮನಂತಂ
ಕಾರ್ಯಂ ಸದ್ಗುರುಪಾದೇ ಶರಣಮ್ |
ಜ್ಞೇಯಂ ಅರ್ಜುನಪಾದೇ ತತ್ತ್ವಂ 
ದೇಯಂ ಸಾಧುಜನಾಯ ಚ ಚಿತ್ತಮ್ || 4 ||

ಗುರುಚರಣಾಮೃತ ನಿಶ್ಚಲಭಕ್ತಃ
ಸಂಸಾರಾಂಬುಧಿ ತಾರಣಶಕ್ತಃ |
ಅರ್ಜುನಮಾನಸ ಪರಮಾನಂದಮ್ 
ಪಶ್ಯಸಿ ನನು ಹೃದಯಸ್ಥಂ ದೇವಮ್ || 5 ||

____________________________
27. ವಿಬುಧಕೀರ್ತಿತಮ್

ವಿಬುಧಕೀರ್ತಿತಂ ವಂದ್ಯಪಾದುಕಂ
ಅಮಿತಶಕ್ತಿದಂ ಮೋಹನಾಶಕಮ್ |
ಕರಣಶೋಧಕಂ ಕರ್ಮಬೋಧಕಮ್
ಗುರುಪದಂ ಶಿವಂ ಸಂತತಂ ಭಜೇ || 1 ||
ವೇಂಕಟಾಚಲಂ ಗುರು ವೇಂಕಟಾಚಲಂ
ವೇಂಕಟಾಚಲಂ ಗುರು ಭಾವಯಾಮ್ಯಹಮ್ 

ದುರಿತವಾರಣಂ ದ್ವಂದ್ವನಾಶಕಂ 
ಭುವನವಂದಿತಂ ಲೋಕವಿಶೃತಮ್ |
ಗಗನವಿಸೃತಂ ಗಮ್ಯದರ್ಶಕಂ 
ಗುರುಪದಂ ಶಿವಂ ಸಂತತಂ ಭಜೇ || 2 ||
ವೇಂಕಟಾಚಲಂ ಗುರು ವೇಂಕಟಾಚಲಂ 
ವೇಂಕಟಾಚಲಂ ಗುರು ಭಾವಯಾಮ್ಯಹಮ್

ಸತತ ವೈಭವಂ ಸದ್ವಿಚಾರದಂ
ಸಮಯಬೋಧಕಂ ಸದ್ಗತಿಪ್ರದಮ್ |
ಸಕಲತತ್ತ್ವದಂ ಸತ್ಯವಾದಿನಂ
ಗುರುಪದಂ ಶಿವಂ ಸಂತತಮ್ ಭಜೇ || 3 ||
ವೇಂಕಟಾಚಲಂ ಗುರು ವೇಂಕಟಾಚಲಂ 
ವೇಂಕಟಾಚಲಂ ಗುರು ಭಾವಯಾಮ್ಯಹಮ್

ಬುಧಜನಪ್ರಿಯಂ ಸೌಖ್ಯದಾಯಕಂ
ಅನಘದರ್ಶನಂ ಸ್ಫೂರ್ತಿದಾಯಕಂ |
ವಿನಯಭೂಷಣಂ ವಾಂಛಿತಪ್ರದಂ 
ಗುರುಪದಂ ಶಿವಂ ಸಂತತಂ ಭಜೇ || 4 ||
ವೇಂಕಟಾಚಲಂ ಗುರು ವೇಂಕಟಾಚಲಂ 
ವೇಂಕಟಾಚಲಂ ಗುರು ಭಾವಯಾಮ್ಯಹಮ್

ಭಜನಮಾನಸಂ ಭಕ್ತಸೇವಿತಂ 
ಭಯನಿವಾರಣಂ ಬಂಧಮೋಚಕಂ |
ಲಲಿತವಾಕ್ಪಟುಂ ಲಾಲನಪ್ರಿಯಂ 
ಗುರುಪದಂ ಶಿವಂ ಸಂತತಂ ಭಜೇ || 5 || 
ವೇಂಕಟಾಚಲಂ ಗುರು ವೇಂಕಟಾಚಲಂ 
ವೇಂಕಟಾಚಲಂ ಗುರು ಭಾವಯಾಮ್ಯಹಮ್

ಅರುಣಪೂಜಕಂ ಶಾರದಾಸುತಂ 
ಚರಣಸೇವಿತಂ ಚಾರುಸಂಸ್ಥಿತಮ್ |
ಅಭಯದಾಯಕಂ ಕೃಷ್ಣರೂಪಿಣಮ್ 
ಗುರುಪದಂ ಶಿವಂ ಸಂತತಂ ಭಜೇ || 6 ||
ವೇಂಕಟಾಚಲಂ ಗುರು ವೇಂಕಟಾಚಲಂ 
ವೇಂಕಟಾಚಲಂ ಗುರು ಭಾವಯಾಮ್ಯಹಮ್
	
ಪ್ರಣವರೂಪಿಣಂ ಪುಣ್ಯವರ್ಧನಂ
ಪ್ರಗತಿಕಾರಣಂ ಸಂಸ್ಕೃತಿಪ್ರಿಯಮ್ |
ಪ್ರಮತಿದಾಯಕಂ ಕ್ಲೇಷವಾರಕಂ
ಗುರುಪದಂಶಿವಂ ಸಂತತಂ ಭಜೇ || 7 |
ವೇಂಕಟಾಚಲಂ ಗುರು ವೇಂಕಟಾಚಲಂ 
ವೇಂಕಟಾಚಲಂ ಗುರು ಭಾವಯಾಮ್ಯಹಮ್

ಜಗತಿಭೂಷಣಂ ಸತ್ವರೂಪಿಣಂ
ಮನುಜಸೇವಿತಂ ಮುಕ್ತಿಕಾರಕಮ್ |
ಅತುಲಭಕ್ತಿದಂ ಜ್ಞಾನದಾಯಕಂ
ಗುರುಪದಶಿವಂ ಸಂತತಂ ಭಜೇ || 8 ||
ವೇಂಕಟಾಚಲಂ ಗುರು ವೇಂಕಟಾಚಲಂ 
ವೇಂಕಟಾಚಲಂ ಗುರು ಭಾವಯಾಮ್ಯಹಮ್

____________________________
28. ಅರ್ಜುನಂ ಶ್ರೀಧರಮ್

ಅರ್ಜುನಂ ಶ್ರೀಧರಂ 
ಹರಿ ಗೋವರ್ಧನಂ |
ಸಖರಾಯಾಸಖಂ 
ಗುರು ವೇಂಕಟಾಚಲಮ್ || 

ನಾನು ಇನ್ನೇನನ್ನೂ ನಿನ್ನ ನಾ ಬೇಡೆನು
ಗುರುಭಕ್ತಿಯಿಂದ ನಿನ್ನನ್ನು ನಾ ಕರೆವೆನು || 1 ||

ನೀನೇ ಗುರುನಾಥನು ನಿನ್ನ ನಾ ಭಜಿಪೆನು |
ನನ್ನ ಮನಸಿಂದ ನಿನ್ನನ್ನು ನಾ ಭಜಿಪೆನು || 2 ||

ನೀನೇ ಸಾಯಿನಾಥನು ನೀನೇ ಶ್ರೀಪಾದನು |
ನಿನ್ನ ಕೃಪೆಯಿಂದ ನಾನೆಂದು ಕೃತಾರ್ಥನು || 3 ||

ನೀನೇ ಶ್ರೀಕಾಂತನು ನೀನೇ ದತ್ತಾಂಶನು |
ನಿನ್ನ ದಯೆಯಿಂದ ಬೆಳಗಯ್ಯಾ ಈ ಬಾಳನು || 4 ||

____________________________
29. ಸಖರಾಯಪಟ್ಟಣದಾ ನಾಥನೇ 

ಸಖರಾಯಪಟ್ಟಣದ ನಾಥನೇ
ನೀ ದಯೆತೋರು ನನ್ನಲಿ ಬಂಧುವೇ |
ನನ್ನಲ್ಲಿ ನೀನು ನಿನ್ನಲ್ಲಿ ನಾವು
ಬೆರೆತರೆ ಜೀವನ ಚಂದವೇ ||ಪ ||

ಜೀವಿಗಳು ಒಂದೆಯೇ ಅಲ್ಲವೇ 
ಭೇದವು ಇದರಲ್ಲಿ ತರವೇ |
ಸ್ವಾಮಿಯು ನೀನು ಸೇವಕ ನಾನು
ಬೇಡುವುದು ಇನ್ನೇನು ಪ್ರಭುವೇ ||  1 ||

ಸ್ನಾನವು ಮನಸಿಗೆ ತಂದೆಯೇ
ಚಿತ್ತವು ಶುದ್ಧಿಯಿರೆ ಸಾಲದೇ |
ದೇಹವೂ ನೀನು ಆತ್ಮವೂ ನೀನು
ಇನ್ನೇಕೆ ಭೂಷಣವು ಹರನೇ  || 2||

ಮಾತನಾಡುವ ದೈವವೇ 
ದರುಶನ ನೀಡಯ್ಯ ಪ್ರಭುವೇ |
ಬಂಧುವೂ ನೀನು ಬಳಗವೂ ನೀನೇ
ಕರ್ಮವ ಕಳೆಯಯ್ಯಾ ಪ್ರಭುವೇ || 3 ||

ಸತ್ಯಸುಂದರ ನೀನು ತಂದೆಯೇ
ನಿನಗೇಕೆ ಭೂಷಣ ಪ್ರಭುವೇ |
ತನುವನು ಶೋಧಿಸಿ ಮನವನು ಗುಡಿಸಿ
ಪೂಜಿಸುವೆ ನಿನ್ನನ್ನೇ ಹರನೇ || 4 ||	

____________________________
30. ಗುರುನಾಥನೇ ನನ್ನ ಈಶ್ವರ

ಗುರುನಾಥನೇ ನನ್ನ ಈಶ್ವರ
ನಿನ್ನ ನಂಬಿದವರಿಗೆ ನೀ ಭಾಸ್ಕರ |
ನಿನ್ನಯ ಜ್ಞಾನ ನಿನ್ನಯ ಧ್ಯಾನ
ಜಗಕೆ ನೀನೇ ಪರಮೇಶ್ವರ ||

ಸಖರಾಯಾಪಟ್ಟಣಾಧೀಶ್ವರ
ಅವಧೂತನೆಂಬ ಶ್ರೀಕರ |
ನಿನ್ನಯ ಜ್ಞಾನ ನಿನ್ನದೇ ಧ್ಯಾನ 
ಜಗಕೆ ನೀನೇ ಪರಮೇಶ್ವರ || 1 ||

ಮೂರು ಲೊಕಸಂಚಾರೇಶ್ವರ
ನಿನ್ನ ಭಕ್ತರಿಗೆ ಸಕಲೇಶ್ವರ |
ಕಣ್ಣುಕೋರುವಗೆ ತ್ರಿಣೇಶ್ವರ 
ಭಜನಾಪ್ರಿಯ ಸಂಕೇಶ್ವರ || 2 ||

ಗುರುಭಕ್ತರಿಗೆ ಆದೀಶ್ವರ 
ಗುರುನಾಮವೇ ಮುಕ್ತೀಶ್ವರ |
ರಜಾತಾದ್ರಿ ಚಂದ್ರಮೌಳೇಶ್ವರ 
ಬಹುರೂಪಿ ಅರ್ಧನಾರೀಶ್ವರ || 3 ||

____________________________
31. ನಮ್ಮ ಸದ್ಗುರು ಗುರುನಾಥ

ನಮ್ಮ ಸದ್ಗುರು ಗುರುನಾಥ
ನಮ್ಮ ಸದ್ಗುರು ಗುರುನಾಥ |
ನಮ್ಮ ಸಾಯಿ ಗುರುನಾಥ
ನಮ್ಮ ಶ್ರೀಧರ ಗುರುನಾಥ ||

ಎಲ್ಲರನು ಸಲಹುವನು 
ಗುಣಸಾಗರ ಗುರುನಾಥ |
ಜೀವನದ ಪಾಠವನು
ಬೋಧಿಸುವ ಗುರುನಾಥ || 2 ||

ನಾಮಸ್ಮರಣೆಯೇ ಗುರುನಾಥ
ದತ್ತಸ್ವರೂಪಿ ಗುರುನಾಥ |
ಸರ್ವರಲಿ ನೆಲೆಸಿಹನು
ಕೃಪಾಸಾಗರ ಗುರುನಾಥ || 3 ||

ಕೃಷ್ಣಾರ್ಜುನ ಗುರುನಾಥ 
ಚಂದ್ರಶೇಖರ ಗುರುನಾಥ |
ಭಕ್ತರಿಗೆ ಅಭಯವನು 
ನೀಡುವ ಗುರುನಾಥ || 4 ||

____________________________
32. ನಾವು ನೀವು  ಸೇರಿ ಗುರುಗಳ ಸೇವೆ ಮಾಡೋಣ್ರಿ 

ನಾವು ನೀವು ಸೇರಿ ಗುರುಗಳ ಸೇವೆ ಮಾಡೋಣ್ರಿ
ನಮ್ಮ ಗುರುನಾಥನ ಸ್ಮರಣೆಯಿಂದ ಮುಕ್ತಿ ಹೊಂದೋಣ್ರಿ |
ಗುರುನಾಥನ ಸ್ಮರಣೆಯಿಂದ ಮುಕ್ತಿ ಹೊಂದೋಣ್ರಿ
ಅವರ ದರ್ಶನದಿಂದ ಬಾಳು ಬಂಗಾರ ಕಣ್ರೀ || 1 ||

ಸಖರಾಯಾ ಪಟ್ಟಣದ ಅವಧೂತ ಕಾಣ್ರೀ
ಅವರು ನಂಬಿದೋರಾ ಪಾಲಿಗೆ ಭಗವಂತ ಕಣ್ರೀ |
ಅವರು ನಂಬಿದೋರ ಪಾಲಿಗೆ ಭಗವಾಂತ ಕಣ್ರೀ 
ಅವರ ದಯೆಯಿಂದ ಬಾಳು ಬೆಳಕು ಕಣ್ರೀ || 2 ||

ಜೀವಿಗಳಲ್ಲಿ ಭೇದಭಾವ ಮಾಡ್ ಬಾರ್ದು ಕಣ್ರೀ
ಎಲ್ಲರಲ್ಲೂ ಭಗವಂತನ ನೋಡ್ಬೇಕು ಕಣ್ರೀ |
ಮನಸು ಶುದ್ಧಿಯಿದ್ರೆ ಒಲೀತಾನೇ ಕಣ್ರೀ 
ಶ್ರದ್ಧೆಯಿಂದಾ ಗುರುನಾಥನ್ನ ಪೂಜಿಸ್ಬೇಕು ಕಣ್ರೀ || 3 ||

ಭಕ್ತರಾ ಕಷ್ಟಗಳ ಕಳೆಯುವಂತಣ್ರಿ
ಅವರ ಸೇವೆಗೆ ಜೀವನ ಮುಡಿಪಾಗಿಡೋಣ್ರೀ |
ಸದ್ಗುರು ಮಹಿಮೆ ಒಮ್ಮೆ ತಿಳಿಬೇಕಣ್ರೀ 
ಅವರ ಆದರ್ಶಗಳ ನಾವು ಪಾಲಿಸ್ಬೇಕ್ ಕಣ್ರೀ || 4 ||

____________________________
33. ಗುರುನಾಮವೇ ಪಾವನಮ್

ಗುರುನಾಮವೇ ಪಾವನಮ್ 
ಗುರುತತ್ತ್ವವೇ ಸಾಧನಮ್ 

ಜೀವನ ನದಿಯೇ ಗುರು ನಿನ್ನ ಜಪವು
ದಯೆ ತೋರೋ ಪ್ರಭು ಬೇಡುವೆ ನಿನ್ನಾ
ನಾನು ನಿನಗೆ ಶರಣಮ್ || 1 ||

ಬಾಳಿನ ಬೆಳಕೆ ಗುರು ನಿನ್ನ ಒಲವು
ದಯೆ ತೋರೋ ಪ್ರಭು ಬೇಡುವೆ ನಿನ್ನಾ
ನಾನು ನಿನಗೆ ಶರಣಮ್ || 2 ||

ಸುಂದರ ನಗುವೇ ಗುರು ನಿನ್ನ ಮೊಗವು
ದಯ ತೋರೋ ಪ್ರಭು ಬೇಡುವೆ ನಿನ್ನಾ
ನಾನು ನಿನಗೆ ಶರಣಮ್ || 3 ||

ಗುರುವಿನ ಕೃಪೆಯೇ ಗುರು ನಿನ್ನ ಚಂದವು
ದಯೆ ತೋರೋ ಪ್ರಭು ಬೇಡುವೆ ನಿನ್ನಾ 
ನಾನು ನಿನಗೆ ಶರಣಮ್ || 4 ||

ಗುರುವಿನ ಭಕ್ತಿ ಗುರುವಿನ ಶಕ್ತಿಯು
ದಯೆತೋರೋ ಪ್ರಭು ಬೇಡುವೆ ನಿನ್ನಾ 
ನಾನು ನಿನಗೆ ಶರಣಮ್ || 5 ||

ಆತ್ಮದ ಶೋಧನೆ ಜೀವದಿ ಮುಕ್ತಿಯು
ದಯೆತೋರೋ ಪ್ರಭು ಬೇಡುವೆ ನಿನ್ನಾ
ನಾನು ನಿನಗೆ ಶರಣಮ್ || 6 ||