|| ಶ್ರೀ ಗುರುಭ್ಯೋ ನಮ:||

ಶುಕ್ಲಾಂಬರಧರಂ ವಿಷ್ಣುಂ ಶಶಿವರ್ಣಂ ಚತುರ್ಭುಜಮ್|
ಪ್ರಸನ್ನವದನಂ ಧ್ಯಾಯೇತ್ ಸರ್ವವಿಘ್ನೋಪಶಾಂತಯೇ||

ಗುರುರ್ಬ್ರಹ್ಮಾ ಗುರುರ್ವಿಷ್ಣು: ಗುರುರ್ದೇವೋ ಮಹೇಶ್ವರ:|
ಗುರುಸ್ಸಾಕ್ಷಾತ್ ಪರಂಬ್ರಹ್ಮಾ ತಸ್ಮೈ ಶ್ರೀ ಗುರವೇ ನಮ: ||

ಗುರವೇ ಸರ್ವಲೋಕಾನಾಂ ಭಿಷಜೇ ಭವರೋಗಿಣಾಂ|
ನಿಧಯೇ ಸರ್ವವಿದ್ಯಾನಾಂ ದಕ್ಷಿಣಾಮೂರ್ತಯೇ ನಮ:||

ಶಂಕಾರೂಪೇಣ ಮಚ್ಚಿತ್ತಂ ಪಂಕೀಕೃತಮಭೂದ್ಯಯಾ|
ಕಿಂಕರೀಯಸ್ಯ ಸಾ ಮಾಯಾ ಶಂಕರಾಚಾರ್ಯಮಾಶ್ರಯೇ||

ಸದಾತ್ಮಧ್ಯಾನನಿರತಂ ವಿಷಯೇಭ್ಯ: ಪರಾಜ್ಞುಖಂ|
ನೌಮಿ ಶಾಸ್ತ್ರೇಷು ನಿಷ್ಣಾತಂ ಚಂದ್ರಶೇಖರಭಾರತೀಮ್||

ವಿವೇಕಿನಂ ಮಹಾಪ್ರಜ್ಞಂ ಧ್ಯೆರ್ಯೌದಾರ್ಯಕ್ಷಮಾನಿಧಿಮ್|
ಸದಾಭಿನವಪೂರ್ವಂ ತಂ ವಿದ್ಯಾತೀರ್ಥಗುರುಂ ಭಜೇ||

ಭಾರತೀ ಕರುಣಾಪಾತ್ರಂ ಭಾರತೀ ಪದಭೂಷಣಂ|
ಭಾರತೀ ಪದಮಾರೂಢಂ ಭಾರತೀತೀರ್ಥಮಾಶ್ರಯೇ||

ವಿದ್ಯಾವಿನಯಸಂಪನ್ನಂ ವೀತರಾಗಂ ವಿವೇಕಿನಂ|
ವಂದೇ ವೇದಾಂತತತ್ತ್ವಜ್ಞಮ್ ವಿಧುಶೇಖರಭಾರತೀಂ||

ನಮ: ಶಾಂತಾಯ ದಿವ್ಯಾಯ ಸತ್ಯಧರ್ಮಸ್ವರೂಪಿಣೇ|
ಸ್ವಾನಂದಾಮೃತತೃಪ್ತಾಯ ಶ್ರೀಧರಾಯ ನಮೋ ನಮ:||

ಸ್ವಾತ್ಮಾರಾಮಂ ನಿಜಾನಂದಂ ಶೋಕಮೋಹವಿವರ್ಜಿತಮ್ |
ಸ್ಮರಾಮಿ ಮನಸಾ ನಿತ್ಯಂ ವೇಂಕಟಾಚಲದೇಶಿಕಮ್ ||

ಪೂಜ್ಯಾಯ ರಾಘವೇಂದ್ರಾಯ ಸತ್ಯಧರ್ಮರತಾಯ ಚ|
ಭಜತಾಂ ಕಲ್ಪವೃಕ್ಷಾಯ ನಮತಾಂ ಕಾಮಧೇನವೇ||

ಮಂದಸ್ಮಿತಂ ಶಿವಂ ಶಾಂತಂ ಚಿದಾನಂದಂ ವಿವೇಕಿನಂ|
ಜ್ಞಾನದಂ ಮೋಕ್ಷದಂ ಚೈವ ಅರ್ಜುನಂ ಚ ನಮಾಮ್ಯಹಮ್||

||ಶ್ರೀ ಸದ್ಗುರು ಚರಣಾರವಿಂದಾಭ್ಯಾಂ ನಮ:||

____________________________________
ಶ್ರೀ ಸದ್ಗುರು  ಅವಧೂತ ಶ್ರೀ ವೇಂಕಟಾಚಲದೇಶಿಕ ಅಷ್ಟೋತ್ತರ ಶತನಾಮಾವಳಿ

ಸ್ವಾತ್ಮಾರಾಮಂ ನಿಜಾನಂದಮ್ ಶೋಕಮೋಹವಿವರ್ಜಿತಮ್|
ಸ್ಮರಾಮಿ ಮನಸಾ ನಿತ್ಯಂ ವೇಂಕಟಾಚಲ ದೇಶಿಕಮ್ ||

1. ಓಂ ಗುರುನಾಥಾಯ ನಮಃ
2. ಓಂ ಅವೇದ್ಯಾಯ ನಮಃ
3. ಓಂ ಅಗಮ್ಯಾಯ ನಮಃ
4. ಓಂ ಅಚಲಾಯ ನಮಃ
5. ಓಂ ಅಭಯದಾಯ ನಮಃ
6. ಓಂ ಆನಂದದಾಯಕಾಯ ನಮಃ
7. ಓಂ ಅನಘಾಯ ನಮಃ
8. ಓಂ ಆಚಾರ್ಯಾಯ ನಮಃ
9. ಓಂ ಅತೀಂದ್ರಿಯಜ್ಞಾನನಿಧಯೇ ನಮಃ
10. ಓಂ ಅಜ್ಞಾನತಿಮಿರಾದಿತ್ಯಾಯ ನಮಃ
11. ಓಂ ಸುಜ್ಞಾನಸಾಗರಾಯ ನಮಃ
12. ಓಂ ಆರ್ತಜನಸೌಖ್ಯ ಪ್ರದಾಯ ನಮಃ
13. ಓಂ ಪ್ರಸನ್ನಾಯ ನಮಃ
14. ಓಂ ಪ್ರಸನ್ನಚಿತ್ತಾಯ ನಮಃ
15. ಓಂ ಪ್ರಸನ್ನವರ ಪ್ರದಾಯ ನಮಃ
16. ಓಂ ಪ್ರಜ್ವಲರೂಪಾಯ ನಮಃ
17. ಓಂ ಅಲೌಕಿಕತೇಜಸೇ ನಮಃ
18. ಓಂ ಶಿಷ್ಯಹಿತನಿರತಾಯ ನಮಃ
19. ಓಂ ಶಿಷ್ಯದ್ವಂದ್ವಹರಾಯ ನಮಃ
20. ಓಂ ಶಿಷ್ಯಹೃತ್ತಾಪನಾಶಕಾಯ ನಮಃ
21. ಓಂ ಶಿಷ್ಯೋದ್ಧರಣೋತ್ಸುಕಾಯ ನಮಃ
22. ಓಂ ಸತ್ಕಾರ್ಯಪ್ರಬೋಧಕಾಯ ನಮಃ
23. ಓಂ ಸರ್ವಜನಹೃದಿಪ್ರತಿಷ್ಠಾತ್ರೇ ನಮಃ
24. ಓಂ ಸರ್ವತತ್ವವಿದೇ ನಮಃ
25. ಓಂ ಸರ್ವಮೂರ್ತಯೇ ನಮಃ
26. ಓಂ ಸತ್ಯಾನಂದಾಯ ನಮಃ
27. ಓಂ ಸದ್ಗುರವೇ ನಮಃ
28. ಓಂ ಸನ್ಮಾಗಪ್ರಕಾಶಕಾಯ ನಮಃ
29. ಓಂ ಸಮಸ್ತಜನಹೃದಯಾಂಭೋಜಾಯ ನಮಃ
30. ಓಂ ವಿಪುಲಶಕ್ತಿದಾಯಿನೇ ನಮಃ
31. ಓಂ ಸ್ಮಿತಪೂರ್ವಾಭಿಭಾಷಿಣೇ ನಮಃ
32. ಓಂ ಸತ್ಯರತಾಯ ನಮಃ
33. ಓಂ ಸತ್ಯಧರ್ಮಪರಾಯಣಾಯ ನಮಃ
34. ಓಂ ಸತ್ಯವಾದಿನೇ ನಮಃ
35. ಓಂ ಸ್ಮರಣಮಾತ್ರಕ್ಲೇಶನಾಶಕಾಯ ನಮಃ
36. ಓಂ ಸರಳವೇಷಧೃತೇ ನಮಃ
37. ಓಂ ಸೌಮ್ಯಮೂರ್ತಯೇ ನಮಃ
38. ಓಂ ಸುದರ್ಶನಾಯ ನಮಃ
39. ಓಂ ಸಕಲರಹಸ್ಯವಿದೇ ನಮಃ
40. ಓಂ ಭಕ್ತಾಭೀಷ್ಟಪ್ರದಾಯಕಾಯ ನಮಃ
41. ಓಂ ಭಗವತೇ ನಮಃ
42. ಓಂ ಜಗತ್ಪೂಜ್ಯಾಯ ನಮಃ
43. ಓಂ ಜಗದ್ಗುರವೇ ನಮಃ
44. ಓಂ ಜಿತೇಂದ್ರಿಯಾಯ ನಮಃ
45. ಓಂ ಗುಣಾತೀತಾಯ ನಮಃ
46. ಓಂ ಮಂಗಳಾಯ ನಮಃ
47. ಓಂ ಮಂಗಳಪ್ರದಾಯಕಾಯ ನಮಃ
48. ಓಂ ಪ್ರಜ್ಞಾಪ್ರದಾಯಕಾಯ ನಮಃ
49. ಓಂ ಇಂಗಿತತತ್ತ್ವಜ್ಞಾನಾಯ ನಮಃ
50. ಓಂ ನಿತ್ಯಾನಂದಾಯ ನಮಃ
51. ಓಂ ನಿರ್ವಿಕಾರಾಯ ನಮಃ
52. ಓಂ ನಿರ್ಮಲಚಿತ್ತಾಯ ನಮಃ
53. ಓಂ ನಿರ್ಗುಣಾಯ ನಮಃ
54. ಓಂ ಪರಮೋಜ್ವಲಾಯ ನಮಃ
55. ಓಂ ವಿಶ್ವಬಂಧವೇ ನಮಃ
56. ಓಂ ವಿಶ್ವವಂದ್ಯಾಯ ನಮಃ
57. ಓಂ ವಿಶಾಲಹೃದಯಾಯ ನಮಃ
58. ಓಂ ವೀತರಾಗಾಯ ನಮಃ
59. ಓಂ ವೀತಭಯಾಯ ನಮಃ
60. ಓಂ ವಿತ್ತಲೋಭವಿವರ್ಜಿತಾಯ ನಮಃ
61. ಓಂ ಹಿತಾಹಿತಜ್ಞಾನದಾತ್ರೇ ನಮಃ
62. ಓಂ ತ್ರಿಪುಂಡ್ರವಿಲಸತ್ಫಾಲಾಯ ನಮಃ
63. ಓಂ ವೇದವೇದಾಂಗತತ್ತ್ವಜ್ಞಾಯ ನಮಃ
64. ಓಂ ಪರಮಾನಂದಸಾಗರಾಯ ನಮಃ
65. ಓಂ ವಿಶಾಲಕೀರ್ತಯೇ ನಮಃ
66. ಓಂ ವಿಶ್ವಹಸ್ತಧಾರಿಣೇ ನಮಃ
67. ಓಂ ಕಾಲಕರ್ಮಜ್ಞಾಯ ನಮಃ
68. ಓಂ ಲೀಲಾಸಂಚಾರಿಣೇ ನಮಃ
69. ಓಂ ಸದ್ವಿದ್ಯಾಪ್ರದಾಯಕಾಯ ನಮಃ
70. ಓಂ ಸುಮಂಗಲಪ್ರದಾಯಿನೇ ನಮಃ
71. ಓಂ ಶಾಂತಾವಧೂತಾಯ ನಮಃ
72. ಓಂ ಸರ್ವವ್ಯಾಪಿನೇ ನಮಃ
73. ಓಂ ಕೃಷ್ಣಯೋಗೀಶ್ವರಸ್ವರೂಪಿಣೇ ನಮಃ
74. ಓಂ ಕೃಪಾಸಾಗರಾಯ ನಮಃ
75. ಓಂ ಶ್ರೀಮತೇ ನಮಃ
76. ಓಂ ಶಾಂತಾಯ ನಮಃ
77. ಓಂ ಮಾಯಾಪಾಶವಿಮೋಚನಾಯ ನಮಃ
78. ಓಂ ಮನಃಕ್ಲೇಶಪರಿಹಾರಕಾಯ ನಮಃ
79. ಓಂ ಕರ್ಮಮಾರ್ಗಬೋಧಕಾಯ ನಮಃ
80. ಓಂ ಚಿದಾನಂದಾಯ ನಮಃ
81. ಓಂ ಸದ್ಬುದ್ಧಿಪ್ರದಾಯಕಾಯ ನಮಃ
82. ಓಂ ವಾಗೀಶಾಯ ನಮಃ
83. ಓಂ ವಾಗಧಿಷ್ಠಾತ್ರೇ ನಮಃ
84. ಓಂ ಕುಮಾರ್ಗಧ್ವಂಸಿನೇ ನಮಃ
85. ಓಂ ಪಾಪಾಂಧಕಾರಸವಿತ್ರೇ ನಮಃ
86. ಓಂ ದಕ್ಷಾಯ ನಮಃ
87. ಓಂ ಸಮಲೋಷ್ಟಾಷ್ಮಕಾಂಚನಾಯ ನಮಃ
88. ಓಂ ದಾಕ್ಷಿಣ್ಯನಿಲಯಾಯ ನಮಃ
89. ಓಂ ಭಜನಪ್ರಿಯಾಯ ನಮಃ
90. ಓಂ ಮನೋವೇಗಗಮನಾಯ ನಮಃ
91. ಓಂ ಪುರುಷೋತ್ತಮಾಯ ನಮಃ
92. ಓಂ ನಾದಲಹರಿಪ್ರಿಯಾಯ ನಮಃ
93. ಓಂ ಮನೋವಾಂಛಿತಫಲದಾಯ ನಮಃ
94. ಓಂ ಕಾರುಣ್ಯಾಮೃತವರ್ಷಿಣೇ ನಮಃ
95. ಓಂ ಬ್ರಹ್ಮಾನಂದ ಪ್ರದಾಯಕಾಯ ನಮಃ
96. ಓಂ ಭವಸಾಗರತಾರಕಾಯ ನಮಃ
97. ಓಂ ತರ್ಕವಿತರ್ಕಾತೀತಾಯ ನಮಃ
98. ಓಂ ದತ್ತಾತ್ರೇಯಸ್ವರೂಪಾಯ ನಮಃ
99. ಓಂ ಆರ್ತಸಂಕಷ್ಟನಿವಾರಕಾಯ ನಮಃ
100. ಓಂ ಅವಿದ್ಯಾವಿನಾಶಕಾಯ ನಮಃ
101. ಓಂ ಗತಿಮತಿಪ್ರದಾಯಕಾಯ ನಮಃ
102. ಓಂ ಚರಾಚರಜಗದುದ್ಧಾರಾಯ ನಮಃ
103. ಓಂ ಆತ್ಮತತ್ತ್ವಜ್ಞಾನಾಯ ನಮಃ
104. ಓಂ ಅಂತಃಸ್ಥಿತಧೀಪ್ರಕಾಶಕಾಯ ನಮಃ
105. ಓಂ ಸ್ಫೂರ್ತಿದಾಯಕಾಯ ನಮಃ
106. ಓಂ ವಿಷಯೇಷ್ವಸಕ್ತಾಯ ನಮಃ
107. ಓಂ ಮನೋಗಾಮಿನೇ ನಮಃ
108. ಓಂ ಶ್ರೀ ವೇಂಕಟಾಚಲಸದ್ಗುರವೇ ನಮಃ

|| ಸ್ವಸ್ತಿ ಶ್ರೀ ಸದ್ಗುರು ಅವಧೂತ ವೇಂಕಟಾಚಲ ದೇಶಿಕ ಅಷ್ಟೋತ್ತರ  ಶತನಾಮಾವಲಿಃ ಸಂಪೂರ್ಣಾ ||

________________________________
|| ಶ್ರೀ ಶ್ರೀ ಅರ್ಜುನ-ಅವಧೂತ ಗುರುಮಹಾರಾಜಸ್ಯ ಅಷ್ಟೋತ್ತರಶತನಾಮಾವಳಿಃ ||

ಮಂದಸ್ಮಿತಂ ಶಿವಂ ಶಾಂತಂ ಚಿದಾನಂದಂ ವಿವೇಕಿನಂ |
ಜ್ಞಾನದಂ‌ ಮೋಕ್ಷದಂ ಚೈವ ಅರ್ಜುನಂ ಚ ನಮಾಮ್ಯಹಮ್ ||

1. ಓಂ ಶ್ರೀ ಅರ್ಜುನ-ಅವಧೂತಾಯ ನಮಃ
2. ಓಂ ಆನಂದಸುತಾಯ ನಮಃ
3. ಓಂ ಅನುಷ್ಠಾನನಿಷ್ಠಾಯ ನಮಃ
4. ಓಂ ಅಗ್ನಿಲಿಂಗಸಾಧಕಪ್ರಿಯಾಯ ನಮಃ 
5. ಓಂ ಅವಧೂತಪೀಠಾರೋಹಣಾಯ ನಮಃ
6. ಓಂ ಆದಿಶಕ್ತ್ಯಾತ್ಮಕ- ಅನ್ನಪೂರ್ಣೇಶ್ವರೀ ದೇವ್ಯಾರಾಧಕಾಯ ನಮಃ
7. ಓಂ ಅಭಿಷೇಕಪ್ರಿಯಾಯ ನಮಃ
8. ಓಂ ಅವಧೂತಶ್ರೇಷ್ಠಾಯ ನಮಃ
9. ಓಂ ಅಗ್ನಿನೇತ್ರಾಯ ನಮಃ
10. ಓಂ ಅಜ್ಞಾನತಿಮಿರಾದಿತ್ಯಾಯ ನಮಃ 
11. ಓಂ ಅಧ್ಯಾತ್ಮಪ್ರಿಯಾಯ ನಮಃ
12. ಓಂ ಅತ್ರಿ-ಅನಸೂಯ ಪುತ್ರರೂಪಾಯ ನಮಃ
13. ಓಂ ಅವಧೂತರತ್ನಪ್ರಿಯಶಿಷ್ಯಾಯ ನಮಃ
14. ಓಂ ಈಶ್ವರರೂಪಾಯ ನಮಃ 
15. ಓಂ ಊರ್ಧ್ವರೂಪಾಯ ನಮಃ
16. ಓಂ ಋಣವಿಮೋಚನಾಯ ನಮಃ
17. ಓಂ ಏಕಾನೇಕಾಯ ನಮಃ
18. ಓಂ ಐಶ್ವರ್ಯಪ್ರದಾಯಕಾಯ ನಮಃ
19. ಓಂ ಔದುಂಬರವಾಸಿನೇ ನಮಃ
20. ಓಂ ಅಂತರಾತ್ಮನೇ ನಮಃ
21. ಓಂ ಕಮಲಪ್ರಿಯಾಯ ನಮಃ
22. ಓಂ ಕಲಿದೋಷಹರಾಯ ನಮಃ
23. ಓಂ ಕಾವೇರೀತೀರವಾಸಿನೇ ನಮಃ
24. ಓಂ ಗಾರ್ಗೇಯಸಗೋತ್ರೋದ್ಭವಾಯ  ನಮಃ 
25. ಓಂ ಗೀತಪ್ರಿಯಾಯನಮಃ
26. ಓಂ ಗುರುಚರಿತ್ರಪಾರಾಯಣಪ್ರೀತಾಯ ನಮಃ
27. ಓಂ ಗೋರಕ್ಷಕಾಯ ನಮಃ
28. ಓಂ ಘೃತಾನ್ನಪ್ರಿಯಾಯ ನಮಃ
29. ಓಂ ಜ್ಞಾನದಾಯಕಾಯ ನಮಃ
30. ಓಂ ಚಾಮುಂಡೀವಿಗ್ರಹಸ್ಥಾಪಕಾಯ  ನಮಃ
31. ಓಂ ಜಗದ್ವ್ಯಾಪಿನೇ ನಮಃ
32. ಓಂ ಜಗದ್ಗುರುಕೃತಾನುಗ್ರಹಾಯ ನಮಃ
33. ಓಂ ಜೀವನ್ಮುಕ್ತಪ್ರಿಯಾಯ ನಮಃ
34. ಓಂ ಡಂಭಾಚಾರರಹಿತಾಯ ನಮಃ
35. ಓಂ ತಪಸ್ವಿನೇ ನಮಃ 
36. ಓಂ ತ್ರಿಕಾಲಜ್ಞಾನಾಯ ನಮಃ
37. ಓಂ ಧರ್ಮಪ್ರವರ್ತಕಾಯ ನಮಃ
38. ಓಂ ದ್ವಾರಕಾಮಯಿನಿವಾಸಿನೇ ನಮಃ
39. ಓಂ ನೃಸಿಂಹಾರಾಧಕಾಯ ನಮಃ
40. ಓಂ ನಿರ್ಮಲಮನಸ್ಸುಪ್ರೀತಾಯ ನಮಃ
41. ಓಂ ನಿರೀಹಾಯ ನಮಃ 
42. ಓಂ ಪರಬ್ರಹ್ಮಸ್ವರೂಪಾಯ ನಮಃ
43. ಓಂ ಪ್ರತ್ಯಂಗಿರಾಹೋಮಸಂಸಕ್ತಾಯ ನಮಃ 
44. ಓಂ ಭಸ್ಮಾರ್ಚನಪ್ರೀತಾಯ ನಮಃ
45. ಓಂ ಭಕ್ತಸಂಕಟನಿವಾರಕಾಯ ನಮಃ 
46. ಓಂ ಭವರೋಗಹರಾಯ ನಮಃ
47. ಓಂ ಬೀಜಾಕ್ಷರಮಂತ್ರಪ್ರಿಯಾಯ ನಮಃ
48. ಓಂ ಭೂವರಾಹಕ್ಷೇತ್ರನಿವಾಸಾಯ ನಮಃ  
49. ಓಂ ಮಾತೃವಾಕ್ಯಪರಿಪಾಲಕಾಯ ನಮಃ
50. ಓಂ ಮಧುಕರಿಪ್ರಿಯಾಯ ನಮಃ
51. ಓಂ ಮಹಿಷಪುರವಾಸಾಯ ನಮಃ
52. ಓಂ ಮಾತೃಸೇವಾಧುರೀಣಾಯ ನಮಃ
53. ಓಂ ರಂಗಲಕ್ಷ್ಮೀತನಯಾಯ ನಮಃ 
54. ಓಂ ರುದ್ರಾಕ್ಷಮಾಲಾಲಂಕೃತಾಯ ನಮಃ
55. ಓಂ ತ್ರಿಪುಂಡ್ರಭೂಷಿತಲಲಾಟಾಯ ನಮಃ 
56. ಓಂ ವರದಪುರವಾಸಿನೇ ನಮಃ
57. ಓಂ ವರದಹಸ್ತಾಯ ನಮಃ
58. ಓಂ ವಿಶ್ವಾಸಾದಿಸದ್ಭಕ್ತವರ್ಗಪೂಜಿತಾಯ ನಮಃ 
59. ಓಂ ವೇದಪ್ರಿಯಾಯ ನಮಃ 
60. ಓಂ ವೇಂಕಟಾಚಲ-ಅವಧೂತ ಪ್ರಕಟಾನುಗ್ರಹಾಯ ನಮಃ
61. ಓಂ ವೈರಾಗ್ಯಮೂರ್ತಯೇ ನಮಃ
62. ಓಂ ಶ್ರೀಚಕ್ರಪೂಜಕಾಯ ನಮಃ
63. ಓಂ ಶ್ವೇತವರ್ಣಪ್ರಿಯಾಯ ನಮಃ
64. ಓಂ ಶ್ರೀಧರಾನುಜಾಯ ನಮಃ
65. ಓಂ ಸಚ್ಚಿದಾನಂದರೂಪಾಯ ನಮಃ
66. ಓಂ ಸದಾಶಿವ-ಅವಧೂತಾಯ ನಮಃ
67. ಓಂ ಸಂದರ್ಶಕಪ್ರೀತಾಯ ನಮಃ
68. ಓಂ ಸಂಕಷ್ಟನಿವಾರಕಾಯ ನಮಃ
69. ಓಂ ಸುವರ್ಣಪೀಠಿಕಾಸ್ಥಾಪನಾಯ ನಮಃ
70. ಓಂ ಸಪ್ತಶತೀಸುವಾಸಿನೀಪೂಜಕಾಯ ನಮಃ
71. ಓಂ ಹಸನ್ಮುಖಾಯ ನಮಃ
72. ಓಂ ಕ್ಷೀರಸಾಗರನಿವಾಸಾಯ ನಮಃ
73. ಓಂ ಚಿತ್ಸ್ವರೂಪಾಯ ನಮಃ
74. ಓಂ ಶುದ್ಧಚಿತ್ತಾಯ ನಮಃ
75. ಓಂ ಕರುಣಾಸಿಂಧವೇ ನಮಃ
76. ಓಂ ಸರ್ವಜನಸುಪ್ರೀತಾಯ ನಮಃ
77. ಓಂ ಸಕಲಸಂಶಯಹರಾಯ ನಮಃ
78. ಓಂ ಶ್ರೀ ಚಂದ್ರಶೇಖರಪೂಜಕಾಯ ನಮಃ
79. ಓಂ ಮಾತಾಪಿತೃಸ್ವರೂಪಿಣೇ ನಮಃ
80. ಓಂ ಶ್ರೀ ಶಿರಡಿಸಾಯಿದಾಸಾಯ ನಮಃ
81. ಓಂ ಕಾಲಕಾಲಾಯ ನಮಃ
82. ಓಂ ಚಿತ್ತಜಾಗೃತಕರ್ತ್ರೇ ನಮಃ
83. ಓಂ ಮುಕ್ತಿಮಾರ್ಗದರ್ಶಕಾಯ ನಮಃ
84. ಓಂ ಅಧಿಕಜ್ಯೇಷ್ಠಕೃಷ್ಣದ್ವಾದಶ್ಯಾಂ ಲಬ್ಧಜನ್ಮನೇ ನಮಃ
85. ಓಂ ಚಾಂಚಲ್ಯರಹಿತಾಯ ನಮಃ
86. ಓಂ ಅನರ್ಘ್ಯರತ್ನಾಯ ನಮಃ
87. ಓಂ ಅನನ್ಯಚಿತ್ತಾಯ ನಮಃ
88. ಓಂ ವಿವಿಕ್ತಹೃದಯಾಯ  ನಮಃ
89. ಓಂ ನಿರ್ಮಲಚರಣಶೋಭಿತಾಯ ನಮಃ
90. ಓಂ ಗುರೋರ್ಗುರುತಮಾಯ ನಮಃ
91. ಓಂ ಭಕ್ತಶ್ರೇಯಃಪ್ರಾಪ್ತಿಕರಾಯ ನಮಃ
92. ಓಂ ಇಂದ್ರಿಯಾತೀತಾಯ ನಮಃ
93. ಓಂ ಪಾವನಲೋಚನಾಯ ನಮಃ
94. ಓಂ ಕಾಯಶುದ್ಧಿಕರಾಯ ನಮಃ
95. ಓಂ ಅನೇಕಜನ್ಮಾರ್ಜಿತಪಾಪನಾಶಕಾಯ ನಮಃ
96. ಓಂ ಶ್ರೀಪಾದವಲ್ಲಭಸ್ವರೂಪಾಯ ನಮಃ
97. ಓಂ ನಿರ್ಮಲತೇಜಸೇ ನಮಃ
98. ಓಂ ತಪೋನೇತ್ರಾಯ ನಮಃ
99. ಓಂ ಕೀರ್ತನಪ್ರಿಯಾಯ ನಮಃ
100. ಓಂ ದಯಾನಿಲಯಾಯ ನಮಃ
101. ಓಂ ಸೌಮ್ಯವದನಾಯ ನಮಃ
102. ಓಂ ಅಜಾತಶತ್ರವೇ ‌ನಮಃ
103. ಓಂ ಮಾಘಶುದ್ಧಷಷ್ಠ್ಯಾಂ ಪ್ರಾಪ್ತ-ಜ್ಞಾನಪ್ರಕಾಶಾಯ ನಮಃ
104. ಓಂ ರಜತಾದ್ರಿಕ್ಷೇತ್ರವಿಹಾರಿಣೇ ನಮಃ
105. ಓಂ ಭಕ್ತಾಂತರ್ಯಾಮಿನೇ ನಮಃ
106. ಓಂ ಧವಲಕೀರ್ತಯೇ ನಮಃ      
107. ಓಂ ಅನೇಕಸಿದ್ಧಿಭೂಷಿತಾಯ ನಮಃ 
108. ಓಂ ಜಲೇ ಪ್ರಜ್ವಾಲಿತಪ್ರದೀಪಾಯ ನಮಃ

|| ಸ್ವಸ್ತಿಶ್ರೀ ಸತ್ಯಪೀಠಾಧಿಪತೇಃ  ಶ್ರೀ ಶ್ರೀ ಅರ್ಜುನ ಅವಧೂತ ಗುರುಮಹಾರಾಜಸ್ಯ ಅಷ್ಟೋತ್ತರ ಶತನಾಮಾವಳಿಃ ಸಂಪೂರ್ಣಾ ||

________________________________
|| ಗುರು ಪಾದುಕಾ ಸ್ತೋತ್ರಂ ||

ಅನಂತಸಂಸಾರಸಮುದ್ರತಾರ-
ನೌಕಾಯಿತಾಭ್ಯಾಂ ಗುರುಭಕ್ತಿದಾಭ್ಯಾಂ |
ವೈರಾಗ್ಯಸಾಮ್ರಾಜ್ಯದಪೂಜನಾಭ್ಯಾಂ
ನಮೋ ನಮಃ ಶ್ರೀಗುರುಪಾದುಕಾಭ್ಯಾಮ್ || ೧ ||

ಕವಿತ್ವವಾರಾಶಿನಿಶಾಕರಾಭ್ಯಾಂ
ದೌರ್ಭಾಗ್ಯದಾವಾಂಬುದಮಾಲಿಕಾಭ್ಯಾಮ್ |
ದೂರೀಕೃತಾನಮ್ರವಿಪತ್ತತಿಭ್ಯಾಂ
ನಮೋ ನಮಃ ಶ್ರೀಗುರುಪಾದುಕಾಭ್ಯಾಮ್ || ೨ ||

ನತಾಯಯೋಃ ಶ್ರೀಪತಿತಾಂ ಸಮೀಯುಃ
ಕದಾಚಿದಪ್ಯಾಶು ದರಿದ್ರವರ್ಯಾಃ |
ಮೂಕಾಶ್ಚ ವಾಚಸ್ಪತಿತಾಂ ಹಿ ತಾಭ್ಯಾಂ
ನಮೋ ನಮಃ ಶ್ರೀಗುರುಪಾದುಕಾಭ್ಯಾಮ್ || ೩ ||

ನಾಲೀಕನೀಕಾಶಪದಾಹೃತಾಭ್ಯಾಂ
ನಾನಾವಿಮೋಹಾದಿನಿವಾರಿಕಾಭ್ಯಾಮ್ |
ನಮಜ್ಜನಾಭೀಷ್ಟತತಿಪ್ರದಾಭ್ಯಾಂ
ನಮೋ ನಮಃ ಶ್ರೀಗುರುಪಾದುಕಾಭ್ಯಾಮ್ || ೪ ||

ನೃಪಾಲಿಮೌಲಿವ್ರಜರತ್ನಕಾಂತಿ-
ಸ್ಸರಿದ್ವಿರಾಜತ್ ಝಷಕನ್ಯಕಾಭ್ಯಾಮ್ |
ನೃಪತ್ವದಾಭ್ಯಾಂ ನತಲೋಕಪಂಕ್ತೇಃ
ನಮೋ ನಮಃ ಶ್ರೀಗುರುಪಾದುಕಾಭ್ಯಾಮ್ || ೫ ||

ಪಾಪಾಂಧಕಾರಾರ್ಕಪರಂಪರಾಭ್ಯಾಂ
ತಾಪತ್ರಯಾಹೀಂದ್ರಖಗೇಶ್ವರಾಭ್ಯಾಮ್ |
ಜಾಡ್ಯಾಬ್ಧಿಸಂಶೋಷಣವಾಡವಾಭ್ಯಾಮ್
ನಮೋ ನಮಃ ಶ್ರೀಗುರುಪಾದುಕಾಭ್ಯಾಮ್ || ೬ ||

ಶಮಾದಿಷಟ್ಕಪ್ರದವೈಭವಾಭ್ಯಾಂ
ಸಮಾಧಿದಾನವ್ರತದೀಕ್ಷಿತಾಭ್ಯಾಮ್ |
ರಮಾಧವಾಂಘ್ರಿಸ್ಥಿರಭಕ್ತಿದಾಭ್ಯಾಂ
ನಮೋ ನಮಃ ಶ್ರೀಗುರುಪಾದುಕಾಭ್ಯಾಮ್ || ೭ ||

ಸ್ವಾರ್ಚಾಪರಾಣಾಮಖಿಲೇಷ್ಟದಾಭ್ಯಾಂ
ಸ್ವಾಹಾಸಹಾಯಾಕ್ಷಧುರಂಧರಾಭ್ಯಾಮ್ |
ಸ್ವಾಂತಾಶ್ಚಭಾವಪ್ರದಪೂಜನಾಭ್ಯಾಂ
ನಮೋ ನಮಃ ಶ್ರೀಗುರುಪಾದುಕಾಭ್ಯಾಮ್ || ೮ ||

ಕಾಮಾದಿಸರ್ಪವ್ರಜಗಾರುಡಾಭ್ಯಾಂ
ವಿವೇಕವೈರಾಗ್ಯನಿಧಿಪ್ರದಾಭ್ಯಾಮ್ |
ಬೋಧಪ್ರದಾಭ್ಯಾಂ ದ್ರುತಮೋಕ್ಷದಾಭ್ಯಾಂ
ನಮೋ ನಮಃ ಶ್ರೀಗುರುಪಾದುಕಾಭ್ಯಾಮ್ || ೯ ||

|| ಇತಿ ಶ್ರೀ ಶೃಂಗಗಿರಿಪೀಠಾಧೀಶ್ವರ ಶ್ರೀ ಶ್ರೀ ಶ್ರೀ ಸಚ್ಚಿದಾನಂದ ಶಿವಾಭಿನವ ನೃಸಿಂಹಭಾರತೀ ವಿರಚಿತ ಗುರುಪಾದುಕಾಸ್ತೋತ್ರಂ ಸಂಪೂರ್ಣಮ್ ||
________________________________
|| ಗುರ್ವಷ್ಟಕಮ್||

ಶರೀರಂ ಸುರೂಪಂ ತಥಾ ವಾ ಕಲತ್ರಂ |
ಯಶಶ್ಚಾರು ಚಿತ್ರಂ ಧನಂ ಮೇರುತುಲ್ಯಮ್ |
ಮನಶ್ಚೇನ್ನ ಲಗ್ನಂ ಗುರೋರಂಘ್ರಿಪದ್ಮೇ |
ತತಃ ಕಿಂ ತತಃ ಕಿಂ ತತಃ ಕಿಂ ತತಃ ಕಿಮ್ || 1 ||

ಕಲತ್ರಂ ಧನಂ ಪುತ್ರಪೌತ್ರಾದಿ ಸರ್ವಂ |
ಗೃಹಂ ಬಾಂಧವಾಃ ಸರ್ವಮೇತದ್ಧಿ ಜಾತಮ್ |
ಮನಶ್ಚೇನ್ನ ಲಗ್ನಂ ಗುರೋರಂಘ್ರಿಪದ್ಮೇ |
ತತಃ ಕಿಂ ತತಃ ಕಿಂ ತತಃ ಕಿಂ ತತಃ ಕಿಮ್ || 2 ||

ಷಡಂಗಾದಿವೇದೋ ಮುಖೇ ಶಾಸ್ತ್ರವಿದ್ಯಾ |
ಕವಿತ್ವಾದಿ ಗದ್ಯಂ ಸುಪದ್ಯಂ ಕರೋತಿ |
ಮನಶ್ಚೇನ್ನ ಲಗ್ನಂ ಗುರೋರಂಘ್ರಿಪದ್ಮೇ |
ತತಃ ಕಿಂ ತತಃ ಕಿಂ ತತಃ ಕಿಂ ತತಃ ಕಿಮ್ || 3 ||

ವಿದೇಶೇಷು ಮಾನ್ಯಃ ಸ್ವದೇಶೇಷು ಧನ್ಯಃ |
ಸದಾಚಾರವೃತ್ತೇಷು ಮತ್ತೋ ನ ಚಾನ್ಯಃ |
ಮನಶ್ಚೇನ್ನ ಲಗ್ನಂ ಗುರೋರಂಘ್ರಿಪದ್ಮೇ |
ತತಃ ಕಿಂ ತತಃ ಕಿಂ ತತಃ ಕಿಂ ತತಃ ಕಿಮ್ || 4||

ಕ್ಷಮಾಮಂಡಲೇ ಭೂಪಭೂಪಾಲವೃಂದೈಃ |
ಸದಾ ಸೇವಿತಂ ಯಸ್ಯ ಪಾದಾರವಿಂದಮ್ |
ಮನಶ್ಚೇನ್ನ ಲಗ್ನಂ ಗುರೋರಂಘ್ರಿಪದ್ಮೇ |
ತತಃ ಕಿಂ ತತಃ ಕಿಂ ತತಃ ಕಿಂ ತತಃ ಕಿಮ್ || 5 ||

ನ ಭೋಗೇ ನ ಯೋಗೇ ನ ವಾ ವಾಜಿರಾಜೌ |
ನ ಕಾಂತಾಮುಖೇ ನೈವ ವಿತ್ತೇಷು ಚಿತ್ತಮ್ |
ಮನಶ್ಚೇನ್ನ ಲಗ್ನಂ ಗುರೋರಂಘ್ರಿಪದ್ಮೇ |
ತತಃ ಕಿಂ ತತಃ ಕಿಂ ತತಃ ಕಿಂ ತತಃ ಕಿಮ್ | | 6 ||

ಯಶೋ ಮೇ ಗತಂ ದಿಕ್ಷು ದಾನಪ್ರತಾಪಾ-
ಜ್ಜಗದ್ವಸ್ತು ಸರ್ವಂ ಕರೇ ಯತ್ಪ್ರಸಾದಾತ್ |
ಮನಶ್ಚೇನ್ನ ಲಗ್ನಂ ಗುರೋರಂಘ್ರಿಪದ್ಮೇ |
ತತಃ ಕಿಂ ತತಃ ಕಿಂ ತತಃ ಕಿಂ ತತಃ ಕಿಮ್ || 7 ||

ಅರಣ್ಯೇ ನ ವಾ ಸ್ವಸ್ಯ ಗೇಹೇ ನ ಕಾರ್ಯೇ |
ನ ದೇಹೇ ಮನೋ ವರ್ತತೇ ಮೇ ತ್ವನರ್ಘ್ಯೇ |
ಮನಶ್ಚೇನ್ನ ಲಗ್ನಂ ಗುರೋರಂಘ್ರಿಪದ್ಮೇ |
ತತಃ ಕಿಂ ತತಃ ಕಿಂ ತತಃ ಕಿಂ ತತಃ ಕಿಮ್ || 8 ||

ಗುರೋರಷ್ಟಕಂ ಯಃ ಪಠೇತ್ಪುಣ್ಯದೇಹೀ |
ಯತಿರ್ಭೂಪತಿರ್ಬ್ರಹ್ಮಚಾರೀ ಚ ಗೇಹೀ |
ಲಭೇದ್ವಾಂಛಿತಾರ್ಥಂ ಪದಂ ಬ್ರಹ್ಮಸಂಜ್ಞಂ |
ಗುರೋರುಕ್ತವಾಕ್ಯೇ ಮನೋ ಯಸ್ಯ ಲಗ್ನಮ್ || ೯ ||

________________________________
||ಗುರು ವಂದನಂ/ಗುರು ಸ್ತೋತ್ರಂ||

ಅಖಂಡಮಂಡಲಾಕಾರಂ ವ್ಯಾಪ್ತಂ ಯೇನ ಚರಾಚರಮ್|
ತತ್ಪದಂ ದರ್ಶಿತಂ ಯೇನ ತಸ್ಮೈ ಶ್ರೀಗುರವೇ ನಮಃ||

ಅಜ್ಞಾನತಿಮಿರಾಂಧಸ್ಯ ಜ್ಞಾನಾಂಜನಶಲಾಕಯಾ |
ಚಕ್ಷುರುನ್ಮೀಲಿತಂ ಯೇನ ತಸ್ಮೈ ಶ್ರೀಗುರವೇ ನಮಃ ||

ಗುರುರ್ಬ್ರಹ್ಮಾ ಗುರುರ್ವಿಷ್ಣು: ಗುರುರ್ದೇವೋ ಮಹೇಶ್ವರ:|
ಗುರುಸ್ಸಾಕ್ಷಾತ್ ಪರಂಬ್ರಹ್ಮ ತಸ್ಮೈ ಶ್ರೀ ಗುರವೇ ನಮ: ||

ಸ್ಥಾವರಂ ಜಂಗಮಂ ವ್ಯಾಪ್ತಂ ಯತ್ಕಿಂಚಿತ್ ಸಚರಾಚರಮ್ |
ತತ್ಪದಂ ದರ್ಶಿತಂ ಯೇನ ತಸ್ಮೈ ಶ್ರೀ ಗುರವೇ ನಮ: ||

ಚಿನ್ಮಯಂ ವ್ಯಾಪಿಯತ್ಸರ್ವಂ ತ್ರೈಲೋಕ್ಯಂ ಸಚರಾಚರಮ್ |
ತತ್ಪದಂ ದರ್ಶಿತಂ ಯೇನ ತಸ್ಮೈ ಶ್ರೀಗುರವೇ ನಮಃ ||

ಸರ್ವಶೃತಿಶಿರೋರತ್ನ ವಿರಾಜಿತ ಪದಾಂಬುಜಃ |
ವೇದಾಂತಾಂಬುಜಸೂರ್ಯೋ  ಯಃ ತಸ್ಮೈ ಶ್ರೀ ಗುರವೇ ನಮಃ||

ಚೈತನ್ಯಂ ಶಾಶ್ವತಂ ಶಾಂತಂ ವ್ಯೊಮಾತೀತಂ ನಿರಂಜನಂ|
ನಾದಬಿಂದು ಕಲಾತೀತಂ ತಸ್ಮೈ ಶ್ರೀ ಗುರುವೇ ನಮಃ ||

ಜ್ಞಾನಶಕ್ತಿಸಮಾರೂಢಃ ತತ್ತ್ವಮಾಲಾವಿಭೂಷಿತಃ|
ಭುಕ್ತಿಮುಕ್ತಿಪ್ರದಾತಾ ಚ ತಸ್ಮೈ ಶ್ರೀ ಗುರವೇ ನಮಃ||

ಅನೇಕಜನ್ಮಸಂಪ್ರಾಪ್ತ ಕರ್ಮಬಂಧವಿದಾಹಿನೇ|
ಆತ್ಮಜ್ಞಾನಪ್ರದಾನೇನ ತಸ್ಮೈ ಶ್ರೀ ಗುರವೇ ನಮಃ||

ಶೋಷಣಂ ಭವಸಿಂಧೋಶ್ಚ ಜ್ಞಾಪನಂ ಸಾರಸಂಪದಃ|
ಗುರೋಃ ಪಾದೋದಕಂ ಸಮ್ಯಕ್ ತಸ್ಮೈ ಶ್ರೀ ಗುರವೇ ನಮಃ||

ನ ಗುರೋರಧಿಕಂ ತತ್ವಂ ನ ಗುರೋರಧಿಕಂ ತಪಃ|
ತತ್ತ್ವಜ್ಞಾನಾತ್ಪರಂ ನಾಸ್ತಿ ತಸ್ಮೈ ಶ್ರೀ ಗುರವೇ ನಮಃ||

ಮನ್ನಾಥಃ ಶ್ರೀಜಗನ್ನಾಥಃ ಮದ್ಗುರುಃ ಶ್ರೀ ಜಗದ್ಗುರುಃ|
ಮದಾತ್ಮಾ ಸರ್ವಭೂತಾತ್ಮಾ ತಸ್ಮೈ ಶ್ರೀಗುರವೇ ನಮಃ||

ಗುರುರಾದಿರನಾದಿಶ್ಚ ಗುರುಃ ಪರಮದೈವತಮ್|
ಗುರೋಃ ಪರತರಂ ನಾಸ್ತಿ  ತಸ್ಮೈ ಶ್ರೀ ಗುರವೇ ನಮಃ||

ತ್ವಮೇವ ಮಾತಾ ಚ ಪಿತಾ ತ್ವಮೇವ ತ್ವಮೇವ ಬಂಧುಶ್ಚ ಸಖಾ ತ್ವಮೇವ |
ತ್ವಮೇವ ವಿದ್ಯಾ ದ್ರವಿಣಂ ತ್ವಮೇವ ತ್ವಮೇವ ಸರ್ವಂ ಮಮ ದೇವ ದೇವ||

ಬ್ರಹ್ಮಾನಂದಂ ಪರಮ ಸುಖದಂ ಕೇವಲಂ ಜ್ಞಾನಮೂರ್ತಿಂ
ದ್ವಂದ್ವಾತೀತಂ ಗಗನ ಸದೃಶಂ ತತ್ವಮಸ್ಯಾದಿ ಲಕ್ಷ್ಯಂ |
ಏಕಂ ನಿತ್ಯಂ ವಿಮಲಮಚಲಂ ಸರ್ವಧೀಸಾಕ್ಷೀಭೂತಂ 
ಭಾವಾತೀತಂ ತ್ರಿಗುಣರಹಿತಂ ಸದ್ಗುರುಂ ತಂ ನಮಾಮಿ||

ಮೂಕಂ ಕರೋತಿ ವಾಚಾಲಂ ಪಂಗುಂ ಲಂಘಯತೇ ಗಿರಿಂ |
ಯತ್ ಕೃಪಾ ತಮಹಂ ವಂದೇ ಪರಮಾನಂದ ಸಾಗರಂ||

________________________________
||ಶ್ರೀ ದಕ್ಷಿಣಾಮೂರ್ತ್ಯಷ್ಟಕಂ||

ವಿಶ್ವಂ ದರ್ಪಣದೃಶ್ಯಮಾನನಗರೀ ತುಲ್ಯಂ ನಿಜಾಂತರ್ಗತಂ
ಪಶ್ಯನ್ನಾತ್ಮನಿ ಮಾಯಯಾ ಬಹಿರಿವೋದ್ಭೂತಂ ಯಥಾ ನಿದ್ರಯಾ|
ಯಃ ಸಾಕ್ಷಾತ್ಕರುತೇ ಪ್ರಬೋಧಸಮಯೇ ಸ್ವಾತ್ಮಾನಮೇವಾದ್ವಯಂ
ತಸ್ಮೈ ಶ್ರೀ ಗುರುಮೂರ್ತಯೇ ನಮ ಇದಂ ಶ್ರೀ ದಕ್ಷಿಣಾಮೂರ್ತಯೇ||

ಬೀಜಸ್ಯಾಂತರಿವಾಂಕುರೋ ಜಗದಿದಂ ಪ್ರಾಂಙ್ನಿರ್ವಿಕಲ್ಪಂ ಪುನಃ
ಮಾಯಾಕಲ್ಪಿತದೇಶಕಾಲಕಲನಾವೈಚಿತ್ರ್ಯಚಿತ್ರೀಕೃತಂ|
ಮಾಯಾವೀವ ವಿಜೃಂಭಯತ್ಯಪಿ ಮಹಾಯೋಗೀವ ಯಃ ಸ್ವೇಚ್ಛಯಾ
ತಸ್ಮೈ ಶ್ರೀಗುರುಮೂರ್ತಯೇ ನಮ ಇದಂ ಶ್ರೀ ದಕ್ಷಿಣಾಮೂರ್ತಯೇ||

ಯಸ್ಯೈವ ಸ್ಫುರಣಂ ಸದಾತ್ಮಕಮಸತ್ಕಲ್ಪಾರ್ಥಕಂ ಭಾಸತೇ
ಸಾಕ್ಷಾತ್ತತ್ತ್ವಮಸೀತಿ ವೇದವಚಸಾ ಯೋ ಬೋಧಯತ್ಯಾಶ್ರಿತಾನ್|
ಯತ್ಸಾಕ್ಷಾತ್‍ಕರಣಾದ್ಭವೇನ್ನ ಪುನರಾವೃತ್ತಿರ್ಭವಾಂಭೋನಿಧೌ
ತಸ್ಮೈ ಶ್ರೀಗುರುಮೂರ್ತಯೇ ನಮ ಇದಂ ಶ್ರೀ ದಕ್ಷಿಣಾಮೂರ್ತಯೇ||

ನಾನಾಚ್ಛಿದ್ರಘಟೋದರಸ್ಥಿತಮಹಾದೀಪಪ್ರಭಾಭಾಸ್ವರಂ
ಜ್ಞಾನಂ ಯಸ್ಯ ತು ಚಕ್ಷುರಾದಿಕರಣದ್ವಾರಾ ಬಹಿಃ ಸ್ಪಂದತೇ |
ಜಾನಾಮೀತಿ ತಮೇವ ಭಾಂತಮನುಭಾತ್ಯೇತತ್ಸಮಸ್ತಂ ಜಗತ್
ತಸ್ಮೈ ಶ್ರೀಗುರುಮೂರ್ತಯೇ ನಮ ಇದಂ ಶ್ರೀ ದಕ್ಷಿಣಾಮೂರ್ತಯೇ||

ದೇಹಂ ಪ್ರಾಣಮಪೀಂದ್ರಿಯಾಣ್ಯಪಿ ಚಲಾಂ ಬುದ್ಧಿಂ ಚ ಶೂನ್ಯಂ ವಿದುಃ
ಸ್ತ್ರೀಬಾಲಾಂಧಜಡೋಪಮಾಸ್ತ್ವಹಮಿತಿ ಭ್ರಾಂತಾ ಭೃಶಂ ವಾದಿನಃ|
ಮಾಯಾಶಕ್ತಿವಿಲಾಸಕಲ್ಪಿತಮಹಾವ್ಯಾಮೋಹಸಂಹಾರಿಣೇ
ತಸ್ಮೈ ಶ್ರೀಗುರುಮೂರ್ತಯೇ ನಮ ಇದಂ ಶ್ರೀ ದಕ್ಷಿಣಾಮೂರ್ತಯೇ||

ರಾಹುಗ್ರಸ್ತದಿವಾಕರೇಂದುಸದೃಶೋ ಮಾಯಾಸಮಾಚ್ಛಾದನಾತ್
ಸನ್ಮಾತ್ರಃ ಕರಣೋಪಸಂಹರಣತೋ ಯೋಭೂತ್ಸುಷುಪ್ತಃಪುಮಾನ್|
ಪ್ರಾಗಸ್ವಾಪ್ಸಮಿತಿ ಪ್ರಬೋಧಸಮಯೇ ಯಃ ಪ್ರತ್ಯಭಿಜ್ಞಾಯತೇ
ತಸ್ಮೈ ಶ್ರೀಗುರುಮೂರ್ತಯೇ ನಮ ಇದಂ ಶ್ರೀ ದಕ್ಷಿಣಾಮೂರ್ತಯೇ||

ಬಾಲ್ಯಾದಿಷ್ವಪಿ ಜಾಗ್ರದಾದಿಷು ತಥಾ ಸರ್ವಾಸ್ವವಸ್ಥಾಸ್ವಪಿ
ವ್ಯಾವೃತ್ತಾಸ್ವನುವರ್ತಮಾನಮಹಮಿತ್ಯಂತಃ ಸ್ಫುರಂತಂ ಸದಾ|
ಸ್ವಾತ್ಮಾನಂ ಪ್ರಕಟೀಕರೋತಿ ಭಜತಾಂ ಯೋ ಮುದ್ರಯಾ ಭದ್ರಯಾ
ತಸ್ಮೈ ಶ್ರೀಗುರುಮೂರ್ತಯೇ ನಮ ಇದಂ ಶ್ರೀ ದಕ್ಷಿಣಾಮೂರ್ತಯೇ||

ವಿಶ್ವಂ ಪಶ್ಯತಿ ಕಾರ್ಯಕಾರಣತಯಾ ಸ್ವಸ್ವಾಮಿಸಂಬಂಧತಃ
ಶಿಷ್ಯಾಚಾರ್ಯತಯಾ ತಥೈವ ಪಿತೃಪುತ್ರಾದ್ಯಾತ್ಮನಾ ಭೇದತಃ|
ಸ್ವಪ್ನೇ ಜಾಗ್ರತಿ ವಾ ಯ ಏಷ ಪುರುಷೋ ಮಾಯಾಪರಿಭ್ರಾಮಿತ:
ತಸ್ಮೈ ಶ್ರೀಗುರುಮೂರ್ತಯೇ ನಮ ಇದಂ ಶ್ರೀ ದಕ್ಷಿಣಾಮೂರ್ತಯೇ||

ಭೂರಂಭಾಂಸ್ಯನಲೋಽನಿಲೋಽಂಬರಮಹರ್ನಾಥೋ ಹಿಮಾಂಶುಃ ಪುಮಾನ್
ಇತ್ಯಾಭಾತಿ ಚರಾಚರಾತ್ಮಕಮಿದಂ ಯಸ್ಯೈವ ಮೂರ್ತ್ಯಷ್ಟಕಂ|
ನಾನ್ಯತ್ಕಿಂಚಿನ ವಿದ್ಯತೇ ವಿಮೃಶತಾಂ ಯಸ್ಮಾತ್ಪರಾಸ್ಮಾದ್ವಿಭೋಃ
ತಸ್ಮೈ ಶ್ರೀಗುರುಮೂರ್ತಯೇ ನಮ ಇದಂ ಶ್ರೀ ದಕ್ಷಿಣಾಮೂರ್ತಯೇ||

ಸರ್ವಾತ್ಮತ್ವಮಿತಿ ಸ್ಫುಟೀಕೃತಮಿದಂ ಯಸ್ಮಾದಮುಷ್ಮಿಂಸ್ತವೇ
ತೇನಾಸ್ಯ ಶ್ರವಣಾತ್ತದರ್ಥಮನನಾತ್ ಧ್ಯಾನಾಚ್ಚ ಸಂಕೀರ್ತನಾತ್|
ಸರ್ವಾತ್ಮತ್ವಮಹಾವಿಭೂತಿಸಹಿತಂ ಸ್ಯಾದೀಶ್ಚರತ್ವಂ ಸ್ವತಃ
ಸಿದ್ಧ್ಯೇತ್ ತತ್ಪುನರಷ್ಟದಾ ಪರಿಣತಂ ಚೈಶ್ವರ್ಯಮವ್ಯಾಹತಂ||

_______________________________
||ಶ್ರೀ ಶಂಕರಾಚಾರ್ಯ ಸ್ತವಃ||

ಶ್ರೀ ಶಂಕರಾಚಾರ್ಯವರ್ಯಂ
ಸರ್ವ ಲೋಕೈಕವಂದ್ಯಂ
ಭಜೇ ದೇಶಿಕೇಂದ್ರಂ||

ಧರ್ಮಪ್ರಚಾರೇತಿದಕ್ಷಂ 
ಯೋಗಿಗೋವಿಂದಪಾದಾಪ್ತ ಸಂನ್ಯಾಸದೀಕ್ಷಂ|
ದುರ್ವಾದಿಗರ್ವಾಪನೋದಂ
ಪದ್ಮಪಾದಾದಿಶಿಷ್ಯಾಲಿಸಂಸೇವ್ಯಪಾದಂ ||1||

ಶಂಕಾದ್ರಿದಂಭೋಲಿಲೀಲಂ
ಕಿಂಕರಾಶೇಷಶಿಷ್ಯಾಲಿ ಸಂತ್ರಾಣಶೀಲಂ|
ಬಾಲಾರ್ಕನೀಕಾಶಚೇಲಂ 
ಬೋಧಿತಾಶೇಷವೇದಾಂತ ಗೂಢಾರ್ಥಜಾಲಂ ||2||

ರುದ್ರಾಕ್ಷಮಾಲಾವಿಭೂಷಂ
ಚಂದ್ರಮೌಲೀಶ್ವರಾರಾಧನಾವಾಪ್ತತೋಷಂ|
ವಿದ್ರಾವಿತಾಶೇಷದೋಷಂ 
ಭದ್ರಪೂಗಪ್ರದಂ ಭಕ್ತಲೋಕಸ್ಯ ನಿತ್ಯಂ ||3||

ಪಾಪಾಟವೀಚಿತ್ರಭಾನುಂ
ಜ್ಞಾನದೀಪೇನ ಹಾರ್ದಂ ತಮೋ ವಾರಯಂತಂ|
ದ್ವೈಪಾಯನಪ್ರೀತಿಭಾಜಂ
ಸರ್ವತಾಪಾಪಹಾಮೋಘಬೋಧಪ್ರದಂ ತಂ ||4||

ರಾಜಾಧಿರಾಜಾಭಿಪೂಜ್ಯಂ
ರಮ್ಯಶೃಂಗಾದ್ರಿವಾಸೈಕಲೋಲಂ ಯತೀಡ್ಯಂ|
ರಾಕೇಂದುಸಂಕಾಶವಕ್ತ್ರಂ
ರತ್ನಗರ್ಭೇಭವಕ್ತ್ರಾಂಘ್ರಿಪೂಜಾನುರಕ್ತಂ ||5||

ಶ್ರೀಭಾರತೀತೀರ್ಥಗೀತಂ
ಶಂಕರಾರ್ಯಸ್ತವಂ ಯಃ ಪಠೇದ್ಭಕ್ತಿಯುಕ್ತಃ|
ಸೋಽವಾಪ್ನುಯಾತ್ಸರ್ವಮಿಷ್ಟಂ
ಶಂಕರಾಚಾರ್ಯ ವರ್ಯಪ್ರಸಾದೇನ ತೂರ್ಣಂ ||6||

||ಇತಿ ಶ್ರೀ ಭಾರತೀತೀರ್ಥ ಮಹಾಸ್ವಾಮಿ ವಿರಚಿತ ಶ್ರೀ ಶಂಕರಾಚಾರ್ಯ ಸ್ತವಃ ಸಂಪೂರ್ಣಂ||

_____________________________
|| ಶ್ರೀ ದತ್ತನವರತ್ನಮಾಲಿಕಾ||

ವಿತ್ತ ದರ್ಶ ರಹಿತೈರ್ಮನುಜಾನಾಂ
ಸತ್ತಮೈರನಿಶಸೇವ್ಯ ಪದಾಬ್ಜಂ|
ಚಿತ್ತ ಶುದ್ಧಿಮಭಿಲಿಪ್ಸುರಹಂದ್ರಾಕ್
ದತ್ತ ದೇವಮನಿಶಂ ಕಲಯಾಮಿ ||1||

ಕಾರ್ತವೀರ್ಯ ಗುರು ಅತ್ರಿ ತನೂಜಾಂ
ಪಾದದಮ್ರಶಿರ ಆಹಿತ ಹಸ್ತಂ|
ಶ್ರೀದಮುಖ್ಯ ಹರಿದೀಶ್ವರ ಪೂಜ್ಯಂ
ದತ್ತ ದೇವಮನಿಶಂ ಕಲಯಾಮಿ ||2||

ನಾಕ ನಾಯಕ ಸಮರ್ಚಿತ ಪಾದಂ
ಪಾಕ ಚಂದ್ರಧರ ಮೌಲ್ಯವತಾರಂ |
ಕೋಕ ಬಂಧು ಸಮಪೇಕ್ಷ್ಯಮ ಹಸ್ತಂ
ದತ್ತ ದೇವಮನಿಶಂ ಕಲಯಾಮಿ ||3||

ಮೂಕ ಪಂಗು ಬದಿರಾದಿಮಲೋಕಾನ್
ಲೋಕತಸ್ತದಿತರಾನ್ವಿದದಾನಂ|
ಏಕವಸ್ತುಪರಿಬೋಧಯಿತಾರಂ
ದತ್ತ ದೇವಮನಿಶಂ ಕಲಯಾಮಿ ||4||

ಯೋಗದಾನತ ಇಹೈವ ಹರಂತಂ
ರೋಗಮಾಶು ನಮತಾಂ ಭವ ಸಂಜ್ಞಂ|
ರಾಗಮೋಹ ಮುಖವೈರಿ ನಿವೃತ್ಯೈ
ದತ್ತ ದೇವಮನಿಶಂ ಕಲಯಾಮಿ ||5||

ಜಾಮದಗ್ನ್ಯ ಮುನಯೇತ್ರಿಪುರಾಯ
ಜ್ಞಾನಖಂಡಂ ಅವಬೋಧಿತ ವಂದಂ|
ಜಾಮಿತಾವಿದಲನಂ ನತಪಂಕ್ತೇ
ದತ್ತ ದೇವಮನಿಶಂ ಕಲಯಾಮಿ ||6||

ತಾರಕಂ ಭವ ಮಹಾಜಲರಾಶೇ
ಪೂರಕಂ ಪತನತೇಪ್ಸಿತರಾಶೇ |
ವಾರಕಂ ಕಲಿಮುಕೋತ್ತ ಭಯಾನಾಂ
ದತ್ತ ದೇವಮನಿಶಂ ಕಲಯಾಮಿ ||7||

ಸತ್ಯಜಿತ್ ಸುಖನಿರಂತರ ಸತ್ತ
ಸ್ವಾಂತ ಮಾನತಜನಂ ವಿದದಾನಂ|
ಶಾಂತಲೋಕ ತತಿತೋಷಣ ಚಂದ್ರಂ
ದತ್ತ ದೇವಮನಿಶಂ ಕಲಯಾಮಿ ||8||

ರಕ್ಷಣಾಯ ಜಗತೋಧೃತದೇಹಂ
ಶಿಕ್ಷಣಾಯ ಚದುರಧ್ವ ಗತಾನಂ |
ವೃಕ್ಷರಾಜ ಪರಿಭಾವಿನಿತಾಲಂ
ದತ್ತ ದೇವಮನಿಶಂ ಕಲಯಾಮಿ ||9||

ನವರತ್ನ ಮಾಲಿಕೇಯಂ ಗ್ರಥಿತಾ
ಭಕ್ತೇನ ಕೇನ ಚಿತ್ಯತಿನಾ |
ಗುರುವರ ಚರಣಾಬ್ಜಯುಗೇ
ತನ್ಮೋದಾಯಾರ್ಪಿತ ಚಿರಂ ಜೀಯಾತ್ ||10||

______________________________
|| ದತ್ತ ಮಹಿಮೆ ||

ದತ್ತನ ಮಹಿಮೆಯ ನಿತ್ಯವು ನೆನೆಯಲು ಬಹುಪರಿ ಲಾಭವು ಸಿಕ್ಕುವುದು|
ಪಾಪವ ಕಳೆಯಲು ಪುಣ್ಯವ ಪಡೆಯಲು ಎರಡನೆ ದಾರಿಯು ಕಾಣಿಸದು||

ಸುಲಭದಿ ಒಲಿಯುವ ಕರುಣಾನಿಧಿಯು ಭಜಕರಿಗಾಗಿಯೇ ಬಂದಿಹನು|
ಪ್ರೇಮದಿ ಕರೆಯಲು ಬೇಗನೆ ಬರುವನು ಸೌಖ್ಯದ ಸುರಿಮಳೆ ಸುರಿಸುವನು||

ದತ್ತನ ನಾಮವು ಧರ್ಮದ ಬೀಜವು ಭಕ್ತಿಯ ಬಾಗಿಲು ನಿಜವಾಗಿ|
ಶಕ್ತಿಯ ಸಾರವು ಶಾಂತಿಯ ಮಂತ್ರವು ಸಿದ್ಧಿಯ ತಂತ್ರವು ಸುಖವಾಗಿ||

ದತ್ತನೇ ಬ್ರಹ್ಮನು ದತ್ತನೇ ವಿಷ್ಣುವು ದತ್ತನೇ ಶ್ರೀ ಶಿವಶಂಕರನು|
ದತ್ತನೇ ಪುಟ್ಟಿಸಿ ಎಲ್ಲರ ಕಾಯ್ವನು ಅಂತ್ಯದೊಳೆಲ್ಲವ ನುಂಗುವನು||

ದತ್ತನ ಲೀಲೆಯ ಮರ್ಮವನರಿವುದು ಮಾನವ ಬುದ್ಧಿಯ ಹೊರಗಿಹುದು|
ಸುಮ್ಮನೆ ನಂಬುತ ದತ್ತನ ಭಜಿಸಲು ನಮ್ಮಯ ಹಿತ ತಾನಾಗುವುದು||

ದೇವನೊಬ್ಬನನು ಹಲವು ನಾಮದಿ ಜಗದೊಳು ಭಕ್ತರು ಭಜಿಸುವರು|
ನಮ್ಮಯ ದೇವರು ನಿಮ್ಮಯ ದೇವರು ಎನ್ನುವ ಜನ ಬಹು ಭ್ರಮೆಯವರು||

ಧರ್ಮವು ಕುಂದಲು ಪಾಪವು ಬೆಳೆಯಲು ದೇವನು ತಾನವತರಿಸುವನು|
ದುಷ್ಟರ ಶಿಕ್ಷಿಸಿ ಶಿಷ್ಟರ ರಕ್ಷಿಸಿ ಧರ್ಮದ ಕಟ್ಟನು ಕಾಯುವನು||

ಈ ಅವತಾರದಿ ಅನಸೂಯೆಯ ಸುತ ಅತ್ರೀ ನಂದನನಾಗಿಹನು|
ದಂಪತಿಗಳ ತಪ ಮೆಚ್ಚುತ ಬಂದನು ಎಲ್ಲರಿಗೂ ಗುರುವಾಗಿಹನು||

ಬಾಲ್ಯದೊಳದ್ಭುತ ಲೀಲೆಯ ತೋರುತ ಗೆಳೆಯರ ಸಂಗಡ ಆಡಿದರು|
ದೊಡ್ಡವನಾಗಲು ಆಶ್ರಮ ಸ್ಥಾಪಿಸಿ ಮಾಹೋರಗಡದಲಿ ನೆಲೆಸಿಹನು||

ನಾಲ್ಕು ವಿಧಗಳ ಭಕ್ತರು ಬರುವರು ಸೇವಿಸಿ ಧನ್ಯತೆ ಪಡೆಯುವರು|
ಸೇವೆಯ ಪರಿಯನು ಪರಿಕಿಸಿ ಗುರುಗಳು ಕೃಪೆಯಲಿ ವರಗಳ ಕೊಡುತಿಹರು||

ಗುರುಗಳು ಪ್ರತಿದಿನ ಭಾರತ ದೇಶದ ನಾಲ್ಕೂ ಕಡೆ ಸುತ್ತಾಡುವರು
ಭಕುತರ ಹುಡುಕುತ ಮನೆಮನೆಗ್ಹೋಗುತ ಎಲ್ಲರ ಮನವನು ಸೆಳೆಯುವರು||

ಶಿಷ್ಯರು ಗುರುಗಳ ಮರೆತರು ಗುರುಗಳು ಶಿಷ್ಯರನೆಂದಿಗೂ ಕೈಬಿಡರು|
ಜನ್ಮಾಂತರದೊಳು ಮಾಡಿದ ಸೇವೆಯ ನೆನೆಯುತ ಇಂದಿಗೂ ಬರುತಿಹರು||

ಪೀಠಪುರದೊಳು ಶ್ರೀಪಾದನೆನ್ನುವ ಅವತಾರವ ತಾವ್ ಮಾಡಿದರು
ಕುರುಗಡ್ಡೆಯಲಿ ಅಶ್ವಿನಿ ವದ್ಯದಿ ದ್ವಾದಶಿ ಅದೃಶ್ಯ ವಾಗಿಹರು||

ಕರಂಜ ನಗರದಿ ನರಸಿಂಹ ಸರಸ್ವತಿ ಸ್ವಾಮಿಗಳಾಗುತ ತೋರಿದರು|
ಔದುಂಬರದೊಳುವಾಡಿ ಕ್ಷೇತ್ರದಿ ಗಾಣಗಪುರದೊಳು ನೆಲೆಸಿದರು||

ಶ್ರೀ ಶೈಲಕೆ ತಾವ್ ಪೋಗುವೆವೆನ್ನುತ ಗುರುಗಳು ಗಮನವ ಮಾಡಿದರು|
ದೀರ್ಘಸಮಾಧಿಯ ನಂತರ ಅವರು ಗಾಣಗಪುರದಲಿ ನೆಲೆಸಿದರು||

ಅಕ್ಕಲ ಕೋಟೆಯ ಜನಗಳ ಭಾಗ್ಯದ ಚಂದ್ರಮರು ಇವರಾಗಿಹರು
ಏನವರದ್ಭುತ ಲೀಲೆಯ ಪೇಳಲಿ ಕೇಳುವ ಜನ ಮಂಕಾಗುವರು||

ಗುರುಗಳ ಚರಿತೆಯ ಶ್ರವಣವು ಪಠಣವು ನಡೆದಿರುವಲ್ಲಿಯೇ ಇರುತಿಹರು|
ದುಃಖವ ಕಳೆಯುತ ಶಾಂತಿಯ ಬೀರುತ ಮೋಕ್ಷದ ಮಾರ್ಗವ ತೋರುವವರು||

ದತ್ತನೆ ರಾಮನು ದತ್ತನೇ ಕೃಷ್ಣನು ದತ್ತನೆ ಲಕ್ಷ್ಮೀ ವಲ್ಲಭನು|
ದತ್ತನೆ ಪಂಡರೀ ದತ್ತನೇ ವಿಠ್ಠಲ ದತ್ತನೆ ಕಾಶಿಯ ವಿಶ್ವೇಶ್ವರ||

ದತ್ತನೆ ಲಕ್ಷ್ಮಿಯು ದತ್ತನೆ ಕಾಳಿಯು ದತ್ತನೆ ಶಾರದೆ ಬಹುವಿಧವು|
ದತ್ತನೆ ಸಮಸ್ತ ಅಮರರೂಪವು ದತ್ತನೆ ಸರ್ವಚರಾಚರವು||

ದತ್ತನ ಬಿಟ್ಟರೆ ಬೇರೆ ಸತ್ಯವು ಇರಲಾರದು ಇದು ಖಂಡಿತವು|
ದತ್ತನೆ ಶರಣು ಎನ್ನುತ ನಡೆವುದು ಬಲ್ಲವರೆಲ್ಲರ ಸಮ್ಮತವು||

ಪ್ರೀತಿಯ ನಾಮದಿ ಪ್ರೀತಿಯ ರೂಪದಿ ಭಜಿಸಿರಿ ಬೇಗನೆ ದತ್ತನನು|
ಬಹುವಿಧ ಭಕ್ತಿಯ ಪ್ರೀತಿಗಳೆಲ್ಲವು ಕೊನೆಯಲಿ ಮುಟ್ಟುವುದವನನ್ನು||

||ಶ್ರೀ ಸಿದ್ದಾಂತಾವಧೂತ ಚಿಂತನ ಶ್ರೀ ಗುರುದೇವ ದತ್ತ||

_______________________________
ದತ್ತ ಬಂದಾ ನಮ್ಮ ಸ್ವಾಮಿ ಬಂದಾನೋ| 
ಭಕ್ತರ ಪಾಲಿಪ ಸದ್ಗುರುವೇ ಬಂದಾನೋ||

ಅತ್ರಿನಂದನ ಬಂದ ಅನಸೂಯ ಕಂದ ಬಂದ
ಆರ್ತ ರಕ್ಷಕ ಬಂದ ಆಪದೋದ್ಧಾರ ಬಂದ || ದತ್ತ||

ನಿತ್ಯಾನಂದನು ಬಂದ | ನಿಗಮ ಗೋಚರ ಬಂದ|
ನಿತ್ಯತೃಪ್ತನು ಬಂದ | ಸತ್ಯರೂಪದಿ ಬಂದ || ದತ್ತ ||

ಭಕ್ತ ವತ್ಸಲ ಬಂದ| ಭಕ್ತರಿಗೆ ಒಲಿದು ಬಂದ||
ಭಕ್ತನೆದುರಲ್ಲಿ ನಿಂದ | ಭಕ್ತರ ಕಣ್ಣಲಿ ಕಂಡ || ದತ್ತ ||

ಅರುಣತೇಜನು ಬಂದ ಕರುಣ ಬೀರುತ ನಿಂದ
ಪರಿವಾರ ಸಹಿತ ಬಂದ ಪರಮಾತ್ಮ ತಾನೆ ಬಂದ || ದತ್ತ ||

ಮಂಗಳ ರೂಪ ಬಂದ| ಮಂಗಳ ನಾಮ ಬಂದ|
ಮಂಗಳ ಮಹಿಮ ಬಂದ ಮಂಗಳ ತೋರುತ ಬಂದ || ದತ್ತ |

________________________________
ಶ್ರೀಮದನಂತ ಶ್ರೀ ವಿಭೂಷಿತ ಅಪ್ಪಲ ಲಕ್ಷ್ಮೀ ನರಸಿಂಹರಾಜಾ|
ಜಯ ವಿಜಯೀಭವ ದಿಗ್ವಿಜಯೀಭವ ಶ್ರೀಮದಖಂಡ ಶ್ರೀವಿಜಯೀಭವ||

ಶ್ರೀವಿದ್ಯಾಧರಿ ರಾಧಾ ಸುರೇಖಾ ಶ್ರೀರಾಖೀಧರಾ ಶ್ರೀಪಾದಾ
ಜಯ ವಿಜಯೀಭವ ದಿಗ್ವಿಜಯೀಭವ ಶ್ರೀಮದಖಂಡ ಶ್ರೀವಿಜಯೀಭವ||

ಮಾತಾ ಸುಮತೀ ವಾತ್ಸಲ್ಯಾಮೃತ ಪರಿಪೋಷಿತ ಜಯ ಶ್ರೀಪಾದಾ
ಜಯ ವಿಜಯೀಭವ ದಿಗ್ವಿಜಯೀಭವ ಶ್ರೀಮದಖಂಡ ಶ್ರೀವಿಜಯೀಭವ||

ಸತ್ಯ ಋಷೀಶ್ವರ ದುಹಿತಾನಂದನ ಬಾಪನಾರ್ಯನುತ ಶ್ರೀ ಚರಣಾ
ಜಯ ವಿಜಯೀಭವ ದಿಗ್ವಿಜಯೀಭವ ಶ್ರೀಮದಖಂಡ ಶ್ರೀವಿಜಯೀಭವ||

ಸವಿತೃಕಾಠಕಚಯನ ಪುಣ್ಯಫಲ ಭಾರದ್ವಾಜ ಋಷಿಗೋತ್ರ ಸಂಭವಾ
ಜಯ ವಿಜಯೀಭವ ದಿಗ್ವಿಜಯೀಭವ ಶ್ರೀಮದಖಂಡ ಶ್ರೀವಿಜಯೀಭವ||

ದೋ ಚೌಪಾತೀ ದೇವ್ ಲಕ್ಷ್ಮೀ ಘನಸಂಖ್ಯಾ ಬೋಧಿತ ಶ್ರೀಚರಣಾ
ಜಯ ವಿಜಯೀಭವ ದಿಗ್ವಿಜಯೀಭವ ಶ್ರೀಮದಖಂಡ ಶ್ರೀವಿಜಯೀಭವ||

ಪುಣ್ಯರೂಪಿಣೀ ರಾಜಮಾಂಬಸುತ ಗರ್ಭಪುಣ್ಯಫಲ ಸಂಜಾತ|
ಜಯ ವಿಜಯೀಭವ ದಿಗ್ವಿಜಯೀಭವ ಶ್ರೀಮದಖಂಡ ಶ್ರೀವಿಜಯೀಭವ||

ಸುಮತೀನಂದನ ನರಹರಿನಂದನ ದತ್ತದೇವಪ್ರಭು ಶ್ರೀಪಾದಾ|
ಜಯ ವಿಜಯೀಭವ ದಿಗ್ವಿಜಯೀಭವ ಶ್ರೀಮದಖಂಡ ಶ್ರೀವಿಜಯೀಭವ||

ಪೀಠಿಕಾಪುರ ನಿತ್ಯವಿಹಾರಾ ಮಧುಮತೀ ದತ್ತಾ ಮಂಗಲರೂಪ|
ಜಯ ವಿಜಯೀಭವ ದಿಗ್ವಿಜಯೀಭವ ಶ್ರೀಮದಖಂಡ ಶ್ರೀವಿಜಯೀಭವ||

|| ಇತಿ ಶ್ರೀ ಸಿದ್ಧಮಂಗಲ ಸ್ತೋತ್ರಂ ಸಂಪೂರ್ಣಂ ||

__________________________________
ಜಯದೇವ ಜಯದೇವ ಜಯಸದ್ಗುರುನಾಥ ಶ್ರೀಸದ್ಗುರುನಾಥ|
ಶ್ರೀಭಾರತೀತೀರ್ಥ ಗುರುಸಾರ್ವಭೌಮ ಜಯದೇವ ಜಯದೇವ||

ವರ್ಜಿತವಿಷಯಕಲಾಪ ದುರ್ಜನಸುದುರಾಪ |
ದೂರೀಕೃತನತಪಾಪ ಸತ್‍ಚಿತ್‍ಸುಖರೂಪ ಜಯದೇವ ಜಯದೇವ||
    ||ಜಯದೇವ ಜಯದೇವ||

ಪೂಜಿತಪನ್ನಗಭೂಷಣ ಪ್ರಜ್ಞಾರ್ಜಿತಧಿಷಣ|
ಮುಖನಿರ್ದುತತರುಣಾರುಣ ಭಕ್ತೇಷುಸಕರುಣ ಜಯದೇವ ಜಯದೇವ||
    ||ಜಯದೇವ ಜಯದೇವ||

ವೀಕ್ಷಾಲವಹೃತಲೋಕ ಲಘುದುಸ್ಸಹ ಶೋಕ|
ಶಂಕರಗುರುವರ ಪೂಜಕ ಕೃತನತಜನಭವುಕ ಜಯದೇವ ಜಯದೇವ |
    ||ಜಯದೇವ ಜಯದೇವ||

ಪರಶಿವಪರಾವತಾರ ಗತಸರ್ವವಿಕಾರ|
ಮುನಿಜನ ಹೃದಯವಿಹಾರ ಕೃತಭುವನೋದ್ಧಾರ ಜಯದೇವ ಜಯದೇವ||
    ||ಜಯದೇವ ಜಯದೇವ||

__________________________________
ಜಯದೇವ ಜಯದೇವ ಜಯ ಶ್ರೀ ಗುರುವರಗೇ ಜಯ ಸದ್ಗುರುವರಗೇ
ಜಯ ಜಯ ನಿತ್ಯ ನಿರಂಜನ ನಿರುತಾನಂದನಿಗೇ ಜಯದೇವ ಜಯದೇವ ॥ಪ॥

ಮೂರುಗುಣಗಳಕಾರ್ಯದಿ ಸೇರದಿರುವವಗೆ- ಸೇರದಿರುವವಗೆ
ತೋರುವ ಈ ವಿಶ್ವಕೆ ಆಧಾರವೆನಿಸಿಹಗೆ
ಧೀರನಾಗಿಹ ಚಿತ್ಸುಖ ಸಾರರೂಪನಿಗೆ- ಸಾರರೂಪನಿಗೆ
ನಾರೀನರ ಭೇದಗಳ್ಮತಿ ತೋರದ ಪ್ರಭುವರಗೆ ಜಯದೇವ ಜಯದೇವ ॥೧॥

ಗಣನೆಗೆಸಿಗದಿಹನಗಣಿತ ಘನಚಿದ್ರೂಪನಿಗೆ – ಘನಚಿದ್ರೂಪನಿಗೆ
ದಿನಮಣಿಶಶಿವಹ್ನಿಗಳನು ಅನುದಿನ ಬೆಳಗಿಪಗೆ
ಜನಮೃತಿ ಇರದಿಹನದ್ವಯ ಚಿನುಮಯನೆನಿಸಿಹಗೆ-ಚಿನುಮಯನೆನಿಸಿಹಗ
ಮುನಿಜನಹೃದಯವಿಹಾರಿಗೆ ಘನಗುಮೂರುತಿಗ
ಜಯದೇವ ಜಯದೇವ ॥೨॥

ರಜತಮಸಾತ್ವಿಕವಿರಹಿತ ಅಜನೆನಿಸಿರುವವಗೆ- ಅಜನೆನಿಸಿರುವವಗ
ನಿಜಜೀವೇಶರಿಗಾಶ್ರಯ ತ್ರಿಜಗವ್ಯಾಪಕಗೆ
ಅಜಹರಿಹರ ಜಗವಂದಿತ ಭಜಕರ ಸಲಹುವಗೆ – ಭಜಕರ ಸಲಹುವಗೆ
ಸುಜನರ ನಿಜ ಮೃದು ಹೃದಯದಿ ವಿಜಯದಿ ನಲಿಯುವಗೆ
ಜಯದೇವ ಜಯದೇವ ॥೩॥

ಸಾಧನೆಯಿಂ ಪರಿಪಕ್ವದ ಸಾಧಕ ಜನಮನಕೆ – ಸಾಧಕ ಜನಮನಕ
ಮೋದದಿ ತನ್ನಯ ತತ್ವದ ಬೋಧವನರುಹಲಿಕೆ
ಆದಿಮೂರುತಿ ಶ್ರೀ ಪ್ರಭು ತಾ ದಯಗೊಳ್ಳುತಲಿ – ತಾ ದಯಗೊಳ್ಳುತಲಿ
ಮೇದಿನಿಯೊಳಗವತರಿಸಿಹ ಶ್ರೀಧರ ನಾಮದಲಿ
ಜಯದೇವ ಜಯದೇವ ॥೪॥

ಜಯದೇವ ಜಯದೇವ ಜಯ ಶ್ರೀ ಗುರುವರಗೇ ಜಯ ಸದ್ಗುರುವರಗೇ
ಜಯ ಜಯ ನಿತ್ಯ ನಿರಂಜನ ನಿರುತಾನಂದನಿಗೇ ಜಯದೇವ ಜಯದೇವ

_________________________________
ರಾಮ ಬಂದ ಶ್ಯಾಮ ಬಂದ ಶಿವನೇ 
ತಾ ಬಂದ ತಂಗಿ ಶಿವನೇ ತಾ ಬಂದ|
ಸಖರಾಯ ಪುರವಾಸಿ ಗುರುನಾಥ ಬಂಧ 
ಭಕ್ತರಾ ಕಷ್ಟಕಳೆಯೇ ಅವಧೂತ ಬಂದ||

ಅಣುವು ಇವನೇ ಮಹಿಮಾ ಇವನೇ
ಎಲ್ಲೆಲ್ಲುಇವನೇ ತಂಗಿ
ಜಗವೆಲ್ಲ ಇವನೇ
ಮನಶುದ್ಧಿ ಇದ್ದರಲ್ಲಿ ನಲಿದಾಡುತ್ತಾನೆ ||ರಾಮ ಬಂದ||

ನದಿಯು ಇವನೇ ಸಾಗರ ಇವನೇ
ಗಂಗೆಯು ಇವನೇ ತಂಗಿ 
ಗಂಗೆಯೂ ಇವನೇ
ಸೂರ್ಯ ಚಂದ್ರರ ಬೆಳಗುವಂತ ಚೈತನ್ಯ ಇವನೇ ||ರಾಮ ಬಂದ||

ವೇದ ಇವನೇ ಶಾಸ್ತ್ರ ಇವನೇ
ಗ್ರಹಬಲನೂ ಇವನೇ ತಂಗಿ
ಗ್ರಹಬಲನೂ ಇವನೇ
ವೇದ ಪುರುಷ ಜಗವ ಬೆಳಗೋ ನರನಾಗಿದ್ದಾನೆ ||ರಾಮ ಬಂದ||

ಹರಿಯೂ ಇವನೇ ಹರನೂ ಇವನೇ 
ಬ್ರಹ್ಮನೂ ಇವನೇ ತಂಗಿ 
ಬ್ರಹ್ಮನೂ ಇವನೇ
ಕರ್ಮ ಕಳೆದು ಭಕ್ತಿ ಇತ್ತು ಉದ್ದರಿಸೋನಿವನೇ ||ರಾಮ ಬಂದ||

ಹುಟ್ಟೋನಿವನೇ ಸಾಯೋನಿವನೇ 
ಚಿರಂಜೀವಿ ಇವನೇ ತಂಗಿ 
ಚಿರಂಜೀವಿ ಇವನೇ
ವಿಶ್ವವನನ್ನೇ ವ್ಯಾಪಿಸಿದಂತ ಓಂಕಾರ ಇವನೇ ||ರಾಮ ಬಂದ||

ಸ್ಥಿರನೂ ಇವನೇ ಚರನೂ ಇವನೇ
ನಿಶ್ಚಲನೂ ಇವನೇ ತಂಗಿ
ನಿಶ್ಚಲನೂ ಇವನೇ
ಅಘಟಿತ ಘಟನಾ ತೋರುವಂಥ ಗುರುನಾಥ ಇವನೇ ||ರಾಮ ಬಂದ||

_________________________
ಕಾಯೌ ಶ್ರೀ ಗೌರಿ ಕರುಣಾ ಲಹರಿ 
ತೋಯಜಾಕ್ಷಿ ಶಂಕರೀಶ್ವರಿ||

ವೈಮಾನಿಕ ಭಾಮಾರ್ಚಿತ ಕೋಮಲಕರ ಪಾದೇ
ಶ್ರೀಮಾನ್ವಿತ ಭೂಮಾಸ್ಪದೆ ಕಾಮಿತ ಫಲದೇ

ಶುಂಭಾದಿ ಮದಾಂಬೋನಿಧಿ ಕುಂಭಜ ನಿಭ ದೇವೀ
ಜಂಬಾಹಿತ ಸಂಭಾವಿತೆ ಶಾಂಭವಿ ಶುಭದೇ

ಶ್ರೀ ಜಯಚಾಮುಂಡಿಗೆ ಶ್ರೀ ಜಯಚಾಮೇಂದ್ರ
ನಾಮಾಂಕಿತ ಭೂಮೀಂದ್ರ ಲಲಾಮನ ಮುದದೆ||

___________________________
ಪಂಕಜಾಸನ ಫಾಲಲೋಚನ ಪಕ್ಷಿವಾಹನ ಸನ್ನಿಭಂ|
ಚಂದ್ರಶೇಖರ ಭಾರತೀಗುರು ಪಾದಪಂಕಜ ಪೂಜಕಂ||
ಸದ್ಗುರುಂ ಸಖರಾಯಪಟ್ಟಣವಾಸಿನಂ ಕರುಣಾಕರಂ|
ವೇಂಕಟಾಚಲ ದೇಶಿಕಂ ಪ್ರಣಮಾಮಿ ಮತ್ಪರಿಪಾಲಕಂ||

ಚಿತ್ತಶೋಧಕ ಮುಕ್ತಿದಾಯಕ ಹಂಸನಾಮಕ ಸದ್ಗುರುಂ|
ಆಶ್ರಿತಾಖಿಲ ಭಕ್ತಸಂಘ ಸಮಸ್ತಪಾಪ ನಿಬರ್ಹಣಂ||
ವಾಂಛಿತಾರ್ಥ ಫಲಪ್ರದಾಯಕ ಪಾವನಾಂಘ್ರಿ ಸರೋರುಹಂ|
ವೇಂಕಟಾಚಲ ದೇಶಿಕಂ ಪ್ರಣಮಾಮಿ ಮತ್ಪರಿಪಾಲಕಂ||

ಸುಸ್ಮಿತಾನನಮಚ್ಯುತಂ ಮಮಚಿತ್ತ ಪದ್ಮ ದಿವಾಕರಂ|
ಲೀಲಯಾದೃತ ದೇಹಿನಂ ಮಮಕರ್ಮಬಂಧ ವಿಮೋಚಕಂ||
ಶ್ರೀ ಗುರುಂ ಕರುಣಾಲಯಂ ಲಲಿತಾಸುತಾರ್ತಿನಿವಾರಣಂ|
ವೇಂಕಟಾಚಲ ದೇಶಿಕಂ ಪ್ರಣಮಾಮಿ ಮತ್ಪರಿಪಾಲಕಂ||

____________________________
ಚಂದ್ರಶೇಖರಾಯ ನಮಃ ಓಂ| ಗಂಗಾಧರಾಯ ನಮಃ ಓಂ||

ಓಂ ನಮಃ ಶಿವಾಯ ನಮಃ ಓಂ| ಹರ ಹರ ಹರಾಯ ನಮಃ ಓಂ||
ಶಿವ ಶಿವ ಶಿವಾಯ ನಮಃ ಓಂ | ಸಾಯೀಶ್ವರಾಯ ನಮಃ ಓಂ|| 
ಸತ್ಯ ಸಾಯೀಶ್ವರಾಯ ನಮಃ ಓಂ || ಚಂದ್ರ ಶೇಖರಾಯ ||

ಮೃತ್ಯುಂಜಯಾಯ ನಮಃ ಓಂ| ಪ್ರಾಣ ಪ್ರಿಯಾಯ ನಮಃ ಓಂ||
ಶಿವ ಶಿವ ಶಿವಾಯ ನಮಃ ಓಂ | ಸಾಯೀಶ್ವರಾಯ ನಮಃ ಓಂ|| 
ಸತ್ಯ ಸಾಯೀಶ್ವರಾಯ ನಮಃ ಓಂ || ಚಂದ್ರ ಶೇಖರಾಯ ||

_____________________________
ಗುರು ಮಹಿಮಾ ಗುರು ಮಹಿಮಾ|
ಅಪಾರ ಮಹಿಮಾ ಸಾಯಿ ಮಹಿಮಾ||

ಕಿಂ ವಚನೀಯಂ ಗುರು ಮಹಿಮಾ
ಕಿಮ ವಚನೀಯಂ ಸಾಯಿ ಮಹಿಮಾ||

ಅಣೋರಣೀಯಾನ್ ಗುರುಮಹಿಮಾ|
ಮಹತೋ ಮಹಿಯಾನ್ ಸಾಯಿ ಮಹಿಮಾ||

ಅಜ್ಞಾನನಾಶಕ ಗುರು ಮಹಿಮಾ|
ಸುಜ್ಞಾನದಾಯಕ ಸಾಯಿ ಮಹಿಮಾ||

ಸಚ್ಚಿದಾನಂದ ಗುರು ಮಹಿಮಾ|
ಭಾವಯೇ ಹೇ ಮನ ಸಾಯಿ ಮಹಿಮಾ||

_______________________
ಢಂ ಢಂ ಢಂ ಢಮರು ಭಜೇ | 
ಹರೆ ಭೋಲೆನಾಥ ಶಿವ ಶಂಭೋ ಭಜೇ|
ಹರೆ ಸಾಯಿನಾಥ ಶಿವ ಶಂಭೋ ಭಜೇ||

ಘಣ ಘಣ ಘಣ ಘಣ ಘಂಟಾಭಜೇ|
ಹರೆ ಗೌರಿನಾಥ ಶಿವ ಶಂಭೋ ಭಜೇ|
ಹರೆ ಸಾಯಿನಾಥ ಶಿವ ಶಂಭೋ ಭಜೇ||

___________________________________
ಜಯದೇವಿ ದುರ್ಗೇ ಗೌರಿಶಂಕರಿ ಪಾರ್ವತಿ||
ಭುವನಮೋಹಿನಿ ಲಲಿತ ಲಕ್ಷ್ಮಿ ಕಲಾವತಿ||

ಕಮಲಕಾಮಿನಿ ಹರಿನಾರಾಯಣಿ ಭಗವತಿ||
ವೇದಮಾತ ವಿದ್ಯಾದಾಯಿನಿ ಭಾರತಿ||
ಹಂಸವಾಹಿನಿ ವೀಣಾಪಾಣಿ ಸರಸ್ವತಿ|| ಜಯದೇವಿ ||

____________________________________
ಸುಮ್ಮನೆ ಬ್ರಹ್ಮನಾಗುವನೇ | ಮೂಲಹಮ್ಮೆಲ್ಲ ಲಯವಾಗಿ| 
ಉಳಿಯದೆ ತಾನೇ | ತಾನುಳಿಯದೆ ತಾನೆ || ಸುಮ್ಮನೆ ||

ಸುಮ್ಮನಿರ್ದರು ಸುಖಿಸುವನೇ | ಇದು |
ನಮ್ಮದೆಂಬುದನು ಕೊಂದಿರುವೋ ಸಾಹಸನೇ |
ಹೊಂದಿರುವೋ ಚಿದ್ರಸನೇ |
ಸಮ್ಮಾನವನು ಮೀರಿದವನೇ  | ಮೃತ್ಯು |
ಸಂಹಾರಿಯಾಗಿ ತಾಂಡವನೊಳಿರುವನೇ 
ಕುಂಡಲಿಯ ಮೀರುವನೇ ||ಸುಮ್ಮನೆ||

ಪುಸ್ತಕವನು ಮುಚ್ಚಲಿಲ್ಲ | ತಾನು |
ಪುಸ್ತಕದೊಳಗೆಲ್ಲ ಶಿವನಾಗಲಿಲ್ಲ |
ಕೇಶವನಾಗಲಿಲ್ಲ |
ಸುಸ್ತುಗಳ್ ಬಯಲಾಗಲಿಲ್ಲ | ಪರ |
ವಸ್ತುವೆಂಬುವ ನುಡಿಒಳಗಾಗಲಿಲ್ಲಾ |
ತನ್ನೊಳಗಾಗಲಿಲ್ಲಾ || ಸುಮ್ಮನೆ ||

ಮರಣ ಭೀತಿಯ ಬೇರ ಸುಡದೆ | ತನ್ನ |
ಪರಮಾನಂದವನೆ ಎಲ್ಲೆಲ್ಲಿಯುಂ ನೆಡದೆ |
ಎಲ್ಲೆಲ್ಲಿಯುಂ ನೆಡದೆ |
ಶರೀರದೊಳಭಿಮಾನ ಬಿಡದೆ |
ನಮ್ಮ ಗುರುಶಂಕರನಿಗೆ ಚಿತ್ತವನು ಒಪ್ಪಿಸದೇ |
ವಿತ್ತದನು ಒಪ್ಪಿಸದೇ || ಸುಮ್ಮನೆ ||

_______________________
ಗುರುವೇ ಗತಿಯೆನ್ನು ಮನವೇ 
ತತ್ವ | ಗುರುವಿನ ಪದಕಿಂತ ಪೆರತೊಂದು ಘನವೇ
ಕೇಳ್ ಪೆರತೊಂದು ಘನವೇ ||ಗುರುವೇ||

ಮರವೆಯಿಂ ಮರುಳನಾಗಿರುವೆ
ಮೂಳೆ ನರಮಾಂಸ ತನುವ ನಾನೆಂಬುದು ತರವೆ |
ಅರಿಯದೆ ಹಿಂದೆ ನೊಂದಿರುವೇ
ಮುಂದೆ ಕೊರತೆಯಿಲ್ಲದೆ ನಿಜಾನಂದದೊಳಿರುವೆ |
ಆನಂದದೊಳಿರುವೆ || ಗುರುವೇ ||

ಧನಧಾನ್ಯ ಬಂಧು ಭಾಗ್ಯಗಳು
ನಿನ್ನ | ಘನವ ನೀನರಿಯದ ಮಾಯಾಕಾರ್ಯಗಳು |
ಕೊನೆಗಾಣದಿರುವೊ ದುಃಖಗಳು
ಅಲ್ಲಿ | ಮನವಿಟ್ಟ ನರನಿಗೆ ಬಿಡದು ಕೋಳಗಳು |
ಕೇಳ್ ಬಿಡದು ಕೋಳಗಳು || ಗುರುವೇ||

ತನ್ನ ತಾ ತಿಳಿವ ಸಾಹಸವ 
ಬಿಟ್ಟು | ನೀನೆಂದು ದೃಶ್ಯವಾಗುವ ಬೀದಿ ಕಸವ |
ಧ್ಯಾನಿಸುತ್ತಿರುವೊ ಮಾನಸವ 
ಬಿಟ್ಟು | ನೀನೆಯಾದರೆ ಸೇವಿಸುವೆ ಸಿದ್ಧರಸವಾ |
ಶ್ರೀ ಗುರುಸಿದ್ಧರಸವಾ || ಗುರುವೇ ||

ಕುರುಹಿಲ್ಲವದು ಶೂನ್ಯವಲ್ಲ
ನಿತ್ಯ | ನಿರತಿಶಯಾನಂದ ನುಡಿಯೊಳಗಿಲ್ಲ
ಪರವಾದಿ | ಇದನೇನ ಬಲ್ಲ | 
ಅಲ್ಲಿ | ಗುರುಶಂಕರನ ಬಿಟ್ಟು ಪೆರತೆಂಬುದಿಲ್ಲ 
ಕೇಳ್ ಪೆರತೆಂಬುದಿಲ್ಲ || ಗುರುವೇ ||

_______________________
ಪೂರ್ಣ ಚಿತ್ ಜ್ಯೋತಿ ಚೈತನ್ಯ ಸರ್ವಾತ್ಮನೆ
ಸೂರ್ಯ ಚಂದ್ರಾಗ್ನಿಗಳಿಗೆಲ್ಲ ಆಧಾರನೆ |
ನೇತ್ರ ಶ್ರೋತ್ರಾದಿಯ ಚಿತ್ತ ಬುದ್ಧ್ಯಾದಿಯ
ನಿತ್ಯ ಮೀರುತ ಬೆಳಗುವ ಗುರುರಾಯ ಜಯ || 

ಜೈ ಜೈ ಅನಸೂಯಾತನಯಾ ಜಯ
ಆರತಿ ಬೆಳಗುವೆ ದತ್ತ ದಯಾಮಯ
ಜೈ ಜೈ ಅನಸೂಯ ತನಯಾ

ನಾನು ಇನ್ನೊಂದು ಎಂಬೀ ಪರಿ ತೋರದೆ
ತಾನೆ ತಾನಾದ ಸ್ವಾನಂದ ಸಾಮ್ರಾಜ್ಯವೆ |
ದೇಶ ಕಾಲಾದಿಯ ಕಾರ್ಯ ಕರಣಾದಿಯ
ನಿತ್ಯ ಮೀರುತ ಬೆಳಗುವ ಯತಿರಾಯಾ ಜಯ || ಜೈ ಜೈ ಅನಸೂಯಾ ||

ಸ್ವಪ್ನದಲ್ಲೆಲ್ಲೂ ಇದ್ದ ಸ್ವಯಂಜ್ಯೋತಿ ನೀ
ಎಚ್ಚರ ಸ್ವಪ್ನವೆರಡಕ್ಕೂ ಬೆಳಕಾಗಿ ನೀ |
ನಿಂತ ಆ ನಿದ್ರೆಯ ಸ್ವಂತದ್ದನುಭಾವವ
ನಿತ್ಯ ಮೀರುತ ಬೆಳಗುವ ಆತ್ರೇಯಾ ಜಯ || ಜೈ ಜೈ ಅನಸೂಯಾ ||

ಅದ್ವಯಾನಂದ ತುರ್ಯಾತ್ಮ ಪದವಾಗಿಹ
ಶುದ್ಧ ಜ್ಞಾನಾನುಭವದಾರತಿಯ ತೋರಿದ |
ಸಚ್ಚಿದಾನಂದನೇ ಸ್ವಚ್ಛ ಚಿನ್ಮಾತ್ರನೇ ಗುರು
ಶಂಕರ ರೂಪನೇ ದತ್ತ ದಯಾಮಯ || ಜೈ ಜೈ ಅನಸೂಯಾ ||

_______________________
ನಿನ್ನಾತ್ಮ ನಿಶ್ಚಲವಿರಲು ಪರಮಾತ್ಮ ನಿಶ್ಚಯವಿರುವ||

ರಂಗುರಂಗಿನ ಹೂಗಳು ಇರಲು
ಪೂಜೆಗೆ ರಂಗುಗಳಿವೆಯೇನು?
ರಂಗಿನ ಹೂವೇ ನಿನ್ನಾತ್ಮಾ 
ಪೂಜೆ ಎಂಬುದೆ ಪರಮಾತ್ಮ|| ನಿನ್ನಾತ್ಮ||

ಬಣ್ಣ ಬಣ್ಣದ ಹಸುಗಳು ಇರಲು 
ಹಾಲಿಗೆ ಬಣ್ಣವು ಇದೆ ಏನು?
ಬಣ್ಣದ ಹಸುವೇ ನಿನ್ನಾತ್ಮ
ಬಿಳಿನೊರೆ ಹಾಲೇ ಪರಮಾತ್ಮ| || ನಿನ್ನಾತ್ಮ||

ಅಂಕುಡೊಂಕುಗಳು ಕಬ್ಬಿಗೆ ಇರಲು
ಒಳಗಿನ ಸಿಹಿಯು ಡೊಂಕೇನು?
ಡೊಂಕಿನ ಕಬ್ಬೇ ನಿನ್ನಾತ್ಮ
ಸಮನಾದ ಸಿಹಿಯೇ ಪರಮಾತ್ಮ || ನಿನ್ನಾತ್ಮ||

ಏರಿಳಿತಗಳು ಅಲೆಗಳಿಗಿರಲು
ನೀರಿಗೆ ತಗ್ಗುಗಳಿವೆಯೇನು?
ಅಲೆಗಳು ಎಂಬುದೇ ನಿನ್ನಾತ್ಮ
ನೀರು ಎಂಬುದೆ ಪರಮಾತ್ಮ|| ನಿನ್ನಾತ್ಮ||

ಭಜನೆಗೆ ನಾನಾ ರಾಗಗಳಿರಲು
ಭಕ್ತಿಗೆ ರಾಗವು ಇದೆಯೇನು?
ಭಜನೆಯು ಎಂಬುದೆ ನಿನ್ನಾತ್ಮ
ಭಕ್ತಿ ಎಂಬುದೆ ಪರಮಾತ್ಮ || ನಿನ್ನಾತ್ಮ||

ದೃಷ್ಟಿಗೆ ಕಮಾನು ಕಂಗಳು ಇರಲು
ಸೃಷ್ಟಿಗೆ ದೋಷವು ಇದೆಯೇನು?
ಕಮಾನು ಕಂಗಳೆ ನಿನ್ನಾತ್ಮ
ನೇರ ಸೃಷ್ಟಿಯೇ ಪರಮಾತ್ಮ || ನಿನ್ನಾತ್ಮ||

_______________________
ವಿಬುಧಕೀರ್ತಿತಂ

ವಿಬುಧ ಕೀರ್ತಿತಂ ವಂದ್ಯಪಾದುಕಂ
ಅಮಿತ ಶಕ್ತಿದಂ ಮೋಹನಾಶಕಂ|
ಕರಣಶೋಧಕಂ ಕರ್ಮಬೋಧಕಂ
ಗುರುಪದಂ ಶಿವಂ ಸಂತತಂ ಭಜೇ ||
ವೇಂಕಟಾಚಲಂ ವೇಂಕಟಾಚಲಂ
ವೇಂಕಟಾಚಲಂ ಭಾವಯಾಮ್ಯಹಂ

ದುರಿತವಾರಣಂ ದ್ವಂದ್ವನಾಶಕಂ
ಭುವನವಂದಿತಂ ಲೋಕವಿಶೃತಂ|
ಗಗನವಿಸ್ತೃತಂ ಗಮ್ಯದರ್ಶಕಂ
ಗುರುಪದಂ ಶಿವಂ ಸಂತತಂ ಭಜೇ ||
ವೇಂಕಟಾಚಲಂ ವೇಂಕಟಾಚಲಂ
ವೇಂಕಟಾಚಲಂ ಭಾವಯಾಮ್ಯಹಂ

ಸತತವೈಭವಂ ಸದ್ವಿಚಾರದಂ
ಸಮಯ ಬೋಧಕಂ ಸದ್ಗತಿಪ್ರದಂ|
ಸಕಲತತ್ತ್ವದಂ ಸತ್ಯವಾದಿನಂ
ಗುರುಪದಂ ಶಿವಂ ಸಂತತಂ ಭಜೇ ||
ವೇಂಕಟಾಚಲಂ ವೇಂಕಟಾಚಲಂ
ವೇಂಕಟಾಚಲಂ ಭಾವಯಾಮ್ಯಹಂ

ಬುಧಜನ ಪ್ರಿಯಂ ಸೌಖ್ಯ ದಾಯಕಂ
ಅನಘದರ್ಶನಂ ಸ್ಫೂರ್ತಿದಾಯಕಂ|
ವಿನಯ ಭೂಷಣಂ ವಾಂಛಿತಪ್ರದಂ
ಗುರುಪದಂ ಶಿವಂ ಸಂತತಂ ಭಜೇ ||
ವೇಂಕಟಾಚಲಂ ವೇಂಕಟಾಚಲಂ
ವೇಂಕಟಾಚಲಂ ಭಾವಯಾಮ್ಯಹಂ

ಭಜನ ಮಾನಸಂ ಭಕ್ತಸೇವಿತಂ
ಭಯನಿವಾರಣಂ ಬಂಧಮೋಚಕಂ |
ಲಲಿತವಾಕ್ಪಟುಂ ಲಾಲನ ಪ್ರಿಯಂ
ಗುರುಪದಂ ಶಿವಂ ಸಂತತಂ ಭಜೇ ||
ವೇಂಕಟಾಚಲಂ ವೇಂಕಟಾಚಲಂ
ವೇಂಕಟಾಚಲಂ ಭಾವಯಾಮ್ಯಹಂ

ಅರುಣಪೂಜಕಂ ಶಾರದಾ ಸುತಂ
ಚರಣಸೇವಿತಂ ಚಾರುಸಂಸ್ತುತಂ|
ಆಭಯದಾಯಕಂ ಕೃಷ್ಣರೂಪಿಣಂ
ಗುರುಪದಂ ಶಿವಂ ಸಂತತಂ ಭಜೇ ||
ವೇಂಕಟಾಚಲಂ ವೇಂಕಟಾಚಲಂ
ವೇಂಕಟಾಚಲಂ ಭಾವಯಾಮ್ಯಹಂ
 
ಪ್ರಣವರೂಪಿಣಂ ಪುಣ್ಯವರ್ಧನಂ
ಪ್ರಗತಿಕಾರಣಂ ಸಂಸ್ಕೃತಿಪ್ರಿಯಂ |
ಪ್ರಮತಿದಾಯಕಂ ಕ್ಲೇಷವಾರಕಂ
ಗುರುಪದಂ ಶಿವಂ ಸಂತತಂ ಭಜೇ ||
ವೇಂಕಟಾಚಲಂ ವೇಂಕಟಾಚಲಂ
ವೇಂಕಟಾಚಲಂ ಭಾವಯಾಮ್ಯಹಂ

ಜಗತಿಭೂಷಿತಂ ಸತ್ತ್ವರೂಪಿಣಂ
ಮನುಜ ಸೇವಿತಂ ಮುಕ್ತಿಕಾರಕಂ|
ಅತುಲಭಕ್ತಿದಂ ಜ್ಞಾನದಾಯಕಂ
ಗುರುಪದಂ ಶಿವಂ ಸಂತತಂ ಭಜೇ ||
ವೇಂಕಟಾಚಲಂ ವೇಂಕಟಾಚಲಂ
ವೇಂಕಟಾಚಲಂ ಭಾವಯಾಮ್ಯಹಂ

________________________________
ದಯಾಮಯಾ  ಸಾಯಿ ಕರುಣಾಮಯಾ|
ಕರುಣಾಮಯಾ ಸಾಯಿ ಪ್ರೇಮಾಮಯಾ||

ಪರಮ ಸ್ವರೂಪನು ತಾನಂತೆ 
ಅರಿಯಲು ಭಕ್ತಿಯು ಬೇಕಂತೆ|
ಒಲಿದರೆ ಪಾವನನವನಂತೆ 
ಸಂಸಾರದ ಭಯ ಅವಗಿಲ್ಲಂತೆ||

ಗುರುವಿಗೆ ಸಮನಾರಿಲ್ಲಂತೆ 
ಗುರು ಪಾದವ ನಂಬಿರಬೇಕಂತೆ|
ಧೃಡತೆಯು ತನಗಿರಬೇಕಂತೆ 
ಧೃತಿಗೆಡದೇ ತಾನಿರಬೇಕಂತೆ||

ಪಾಪಿಗೆ ತಾಪವು ದೂರಂತೆ 
ದುರ್ಮಾರ್ಗಿಗೆ ಕಾಣನು ಗುರುವಂತೆ|
ಕುಟಿಲರಿಗೊಲಿಯನು ತಾನಂತೆ 
ಕುಹಕಿಗೆ ಎಂದೂ ಸಿಗನಂತೆ||

ಜ್ಞಾನವೇ ತನ್ನುಸಿರಾಗಿಹುದು 
ಉಸುರಲು ಪಾವನವಾಗುವುದು|
ಸೇವೆಯೇ ಸಾಧನೆಯಾಗಿಹುದು 
ಗುರುಕರುಣೆಯೇ ಧನ್ಯನ ಮಾಡುವುದು||

ಶರಣಾಗತರನು ಕಾಯುವನು 
ಪರಮಾನಂದವನುಣಿಸುವನು|
ನಿಜಭಕ್ತಿಗೆ ಗುರು ತಲೆ ಬಾಗುವನು| 
ಭವಜಲಧಿಯ ದಾಟಿಸಿ ಕಾಯುವನು||

ನಾನೇ ಎಂಬುದನಳಿ ಎಂದ 
ಮದ ಮತ್ಸರಗಳ ನೀ ಸುಡು ಎಂದ|
ದುರುಳರಿಗೆ ನಾ ದೂರೆಂದ 
ದುರಹಂಕಾರಿಗೆ ನಾ ಸಿಗನೆಂದ||

ಸದ್ಗುರು ದೊರೆವುದು ದುರ್ಲಭವು 
ದೊರೆತರೆ ಜನ್ಮವು ಪಾವನವು|
ಸಾರುತಲಿರುವವು ಶಾಸ್ತ್ರಗಳು 
ಗುರು ಸಾಯೀಶ್ವರರು ಅಹುದೆಂದು||

ಅಚ್ಯುತ ಅನಂತ ಶ್ರೀ ಗುರುವೇ 
ಚಿನ್ಮಯ ಚಿತ್ತನು ನೀ ಗುರುವೇ|
ಗುರುಸಾಯೀಶ್ವರ ಬಾ ಗುರುವೇ|
ಕರಜೋಡಿಸಿ ನಾ ಶಿರಬಾಗಿರುವೆ||

____________________________
ಗಂಗಜಟಾಧರ ಗೌರೀ ಶಂಕರ ಗಿರಿಜಾ ಮನೋರಮಣ
ಜಯ ಮೃತ್ಯುಂಜಯ ಮಹದೇವ ಮಹೇಶ್ವರ ಮಂಗಳ ಶುಭಚರಣ |

ನಂದಿವಾಹನ ನಾಗಭೂಷಣ ನಿರುಪಮ ಗುಣಸದನ
ನಟನ ಮನೋಹರ ನೀಲಕಂಠ ಸಾಯಿ
ನಟನ ಮನೋಹರ ನೀಲಕಂಠ ಸಾಯಿ
ನೀರಜದಳ ನಯನಾ - ಸಾಯಿ ನೀರಜದಳ ನಯನಾ ||ಗಂಗ||

____________________________
|| ಮಂಗಳ ||
ಮಂಗಳಂ ಗುರುಶ್ರೀ ಚಂದ್ರಮೌಳೀಶ್ವರಗೇ 
ಶಕ್ತಿಗಣಪತಿ ಶಾರದಾಂಬೆಗೆ ಶಂಕರಾಚಾರ್ಯರಿಗೇ

ಕಾಲ  ಭೈರವಗೇ ಕಾಳಿ ದುರ್ಗಿಗೆ 
ವೀರಶೂರ ಧೀರಹನುಮ ಮಾರುತಿ ಚರಣಕ್ಕೆ||

ಮಲ್ಲಿಕಾರ್ಜುನಗೇ ಚೆಲುವಜನಾರ್ಧನಿಗೇ 
ಅಂಬಾಭವಾನಿ ಕಂಬದ ಗಣಪತಿ ಚಂಡಿಚಾಮುಂಡಿಗೆ||

ವಿದ್ಯಾರಣ್ಯರಿಗೇ ಗುರು ವಿದ್ಯಾಶಂಕರಗೇ 
ವಾಗೀಶ್ವರಿಗೇ ವಜ್ರದೇಹಿಗೆ ಗರುಡಾಂಜನೇಯನಿಗೆ||

ತುಂಗ ಭದ್ರೆಗೇ ಋಷ್ಯಶೃಂಗ ನಿವಾಸರಿಗೇ 
ಶೃಂಗೇರಿಪುರದೊಳು ನೆಲೆಸಿದಂತ ಶಾರದಾಂಬೆಗೇ

ತತ್ವವೇತ್ತರಿಗೆ ಸತ್ಯಶೀಲರಿಗೇ 
ಭಕ್ತಿಯಿಂದಲಿ ನಿತ್ಯಬರುವ ಶಿಷ್ಯವೃಂದಕ್ಕೆ

ಸಚ್ಚಿದಾನಂದ ಅಭಿನವ ಶ್ರೀ ನೃಸಿಂಹ ಭಾರತಿಗೆ |
ಚಂದ್ರಶೇಖರ ಭಾರತೀಗುರು ಸಾರ್ವಭೌಮರಿಗೆ |
ಚಂದ್ರಶೇಖರ ಭಾರತೀಗುರು ಸಖರಾಯದೀಶರಿಗೆ |
ಚಂದ್ರಶೇಖರ ಭಾರತೀಗುರು ವಿದ್ಯಾತೀರ್ಥರಿಗೆ |
ಚಂದ್ರಶೇಖರ ಭಾರತೀಗುರು ಭಾರತಿತೀರ್ಥರಿಗೆ |
ಚಂದ್ರಶೇಖರ ಭಾರತೀಗುರು ವಿಧುಶೇಖರ ಭಾರತಿಗೆ |