ಗುರುವೇ ನಿಮ್ಮಾಜ್ಞೆಯನು

ಗುರುವೇ ನಿಮ್ಮಾಜ್ಞೆಯನು ಮೀರದೆ ನಡೆವವನು
ನರನೆನ್ನಲು ಬೇಡ ಅವ ಪರಮಾತ್ಮನು |
ಅರಿಯದ ಮನುಜರು ಅವರೇನು ಬಲ್ಲರು
ಪರಕೆ ಪರತರನಾದ ಪರವಸ್ತು ಅವನು || 

ಹೆಪ್ಪು ಹಾಲಿಗೆ ಕೂಡಲು ತುಪ್ಪ ಅದರೊಳಗಾಗಿ 
ತುಪ್ಪ ಕೂಡುವುದೇ ಮರಳಿ ಹಾಲಿನೊಳು |
ನಿಷ್ಪತ್ತಿ ನಿಜರೂಪನಾದಂಥ ಪುರುಷನು
ಅಪ್ಪಿ ಸಂಸಾರಕ್ಕೆ ಒಳಗಾಗದವನು  1 

ನದಿಯು ತಾ ಪುಟ್ಟಿ ಅದು ಸಮುದ್ರವ ಕೂಡಲು
ಮರಳಿ ತಾ ಪೋಗುವುದೇ ಹುಟ್ಟೀದೆಡೆಗೆ |
ಸದಮಲ ಸುಜ್ಞಾನಿ ಪ್ರಪಂಚ ಮಾಡಲು 
ಅದರೊಳು ಕೂಡಿದರು ಬೆರೆಯನು ಅವನು  2 

ಮುತ್ತು ನೀರೊಳು ಹುಟ್ಟಿ ಮತ್ತೆ ನೀರಾಗುವುದೇ
ಮುತ್ತು ಲಕ್ಷಾಂತರಕೆ ಬೆಲೆಯಾದೀತು |
ತತ್ತ್ವದ ಜ್ಞಾನಿಯವನು ಹುಟ್ಟುವ ನರನಲ್ಲ 
ಅತ್ಯಂತ ಆನಂದ ಪರಿಪೂರ್ಣನವನು  3 

ಗರುಡನ ಮಂತ್ರವನು ಕಲಿತಿರುವಾತಗೆ 
ಉರಗ ಕಚ್ಚಿದರೇನು ವಿಷವೇರುವುದೇ |
ಪರಿಪರಿ ವಿಷಯದೊಳ್ ಮುಳುಗಾಡಿದರಾತಗೆ
ಧರ್ಮಕರ್ಮಗಳಿಂದ ಆಗುವುದೇನು  4 

ಜಾತಿಯೊಳು ಹುಟ್ಟಿ ಅಜಾತನು ಆದವಗೆ 
ಜಾತಿಧರ್ಮಗಳಿಂದ ಆತನಿಗೇನು |
ಜ್ಯೋತಿಪ್ರಕಾಶ ನಮ್ಮ ಕೂಡಲುರೇಶನು 
ದಾತ ಪ್ರಖ್ಯಾತನು ಅವಧೂತನು ಅವನು   || 