ಅನಂತಸಂಸಾರಸಮುದ್ರತಾರ-
ನೌಕಾಯಿತಾಭ್ಯಾಂ ಗುರುಭಕ್ತಿದಾಭ್ಯಾಂ |
ವೈರಾಗ್ಯಸಾಮ್ರಾಜ್ಯದಪೂಜನಾಭ್ಯಾಂ
ನಮೋ ನಮಃ ಶ್ರೀಗುರುಪಾದುಕಾಭ್ಯಾಮ್ || ೧ ||

ಕವಿತ್ವವಾರಾಶಿನಿಶಾಕರಾಭ್ಯಾಂ
ದೌರ್ಭಾಗ್ಯದಾವಾಂಬುದಮಾಲಿಕಾಭ್ಯಾಮ್ |
ದೂರೀಕೃತಾನಮ್ರವಿಪತ್ತತಿಭ್ಯಾಂ
ನಮೋ ನಮಃ ಶ್ರೀಗುರುಪಾದುಕಾಭ್ಯಾಮ್ || ೨ ||

ನತಾಯಯೋಃ ಶ್ರೀಪತಿತಾಂ ಸಮೀಯುಃ
ಕದಾಚಿದಪ್ಯಾಶು ದರಿದ್ರವರ್ಯಾಃ |
ಮೂಕಾಶ್ಚ ವಾಚಸ್ಪತಿತಾಂ ಹಿ ತಾಭ್ಯಾಂ
ನಮೋ ನಮಃ ಶ್ರೀಗುರುಪಾದುಕಾಭ್ಯಾಮ್ || ೩ ||

ನಾಲೀಕನೀಕಾಶಪದಾಹೃತಾಭ್ಯಾಂ
ನಾನಾವಿಮೋಹಾದಿನಿವಾರಿಕಾಭ್ಯಾಮ್ |
ನಮಜ್ಜನಾಭೀಷ್ಟತತಿಪ್ರದಾಭ್ಯಾಂ
ನಮೋ ನಮಃ ಶ್ರೀಗುರುಪಾದುಕಾಭ್ಯಾಮ್ || ೪ ||

ನೃಪಾಲಿಮೌಲಿವ್ರಜರತ್ನಕಾಂತಿ-
ಸ್ಸರಿದ್ವಿರಾಜತ್ ಝಷಕನ್ಯಕಾಭ್ಯಾಮ್ |
ನೃಪತ್ವದಾಭ್ಯಾಂ ನತಲೋಕಪಂಕ್ತೇಃ
ನಮೋ ನಮಃ ಶ್ರೀಗುರುಪಾದುಕಾಭ್ಯಾಮ್ || ೫ ||

ಪಾಪಾಂಧಕಾರಾರ್ಕಪರಂಪರಾಭ್ಯಾಂ
ತಾಪತ್ರಯಾಹೀಂದ್ರಖಗೇಶ್ವರಾಭ್ಯಾಮ್ |
ಜಾಡ್ಯಾಬ್ಧಿಸಂಶೋಷಣವಾಡವಾಭ್ಯಾಮ್
ನಮೋ ನಮಃ ಶ್ರೀಗುರುಪಾದುಕಾಭ್ಯಾಮ್ || ೬ ||

ಶಮಾದಿಷಟ್ಕಪ್ರದವೈಭವಾಭ್ಯಾಂ
ಸಮಾಧಿದಾನವ್ರತದೀಕ್ಷಿತಾಭ್ಯಾಮ್ |
ರಮಾಧವಾಂಘ್ರಿಸ್ಥಿರಭಕ್ತಿದಾಭ್ಯಾಂ
ನಮೋ ನಮಃ ಶ್ರೀಗುರುಪಾದುಕಾಭ್ಯಾಮ್ || ೭ ||

ಸ್ವಾರ್ಚಾಪರಾಣಾಮಖಿಲೇಷ್ಟದಾಭ್ಯಾಂ
ಸ್ವಾಹಾಸಹಾಯಾಕ್ಷಧುರಂಧರಾಭ್ಯಾಮ್ |
ಸ್ವಾಂತಾಶ್ಚಭಾವಪ್ರದಪೂಜನಾಭ್ಯಾಂ
ನಮೋ ನಮಃ ಶ್ರೀಗುರುಪಾದುಕಾಭ್ಯಾಮ್ || ೮ ||

ಕಾಮಾದಿಸರ್ಪವ್ರಜಗಾರುಡಾಭ್ಯಾಂ
ವಿವೇಕವೈರಾಗ್ಯನಿಧಿಪ್ರದಾಭ್ಯಾಮ್ |
ಬೋಧಪ್ರದಾಭ್ಯಾಂ ದ್ರುತಮೋಕ್ಷದಾಭ್ಯಾಂ
ನಮೋ ನಮಃ ಶ್ರೀಗುರುಪಾದುಕಾಭ್ಯಾಮ್ || ೯ ||

|| ಇತಿ ಶ್ರೀ ಶೃಂಗಗಿರಿಪೀಠಾಧೀಶ್ವರ ಶ್ರೀ ಶ್ರೀ ಶ್ರೀ ಸಚ್ಚಿದಾನಂದ ಶಿವಾಭಿನವ ನೃಸಿಂಹಭಾರತೀ ವಿರಚಿತ ಗುರುಪಾದುಕಾಸ್ತೋತ್ರಂ ಸಂಪೂರ್ಣಮ್ ||