ಜ್ಞಾನಪೂರ್ಣ ಜಗನ್ ಜ್ಯೋತಿ
ನಿರ್ಮಲವಾದ ಮನವೆ ಕರ್ಪೂರದಾರತಿ |

ಅನುದಿನ ಗುರುವಿನ ಅನುಗೂಡಿ ಭಕ್ತಿಯಲಿ
ಜನನ ಮರಣ ರಹಿತ ಜಂಗಮಕೆ ಬೆಳಗಿರೆ |

|| ಜ್ಞಾನಪೂರ್ಣ ಜಗನ್ ಜ್ಯೋತಿ ||

ನಾನೀನೆಂಬುದು ಬಿಡಿರಿ
ಸದ್ಗುರು ಪ್ರಾಪ್ತಿ ಜ್ಞಾನಿಗಳೊಡನಾಡಿರಿ |   
ಸ್ವಾನುಭಾವದ ಸುಖ ತಾನೆ ಕೈಸೇರುವುದು 
ಅನುಭವಿಸಿ ಲಿಂಗಕ್ಕೆ ಮನವೊಪ್ಪಿ ಬೆಳಗಿರೆ || 

|| ಜ್ಞಾನಪೂರ್ಣ ಜಗನ್ ಜ್ಯೋತಿ ||

ನಾನಾ ಜನ್ಮದ  ಕತ್ತಲೆ ಕಳೆದುಳಿದು ಬೇಗ
ಮಾನವ ಜನ್ಮದ ಬೆಳಕಲ್ಲಿ
ಹೀನವಿಷಯದಾಸೆ ಹಿಂದುಳಿದು ಗುರುವಿನ
ಧ್ಯಾನವೇ ಗತಿಯೆಂದು ಮನವೊಪ್ಪಿ ಬೆಳಗಿರೆ ||

|| ಜ್ಞಾನಪೂರ್ಣ ಜಗನ್ ಜ್ಯೋತಿ ||

ಅಷ್ಟಾವರ್ಣದ  ಸ್ಥೂಲದ  ಮಾನವ ಜನ್ಮ
ಹುಟ್ಟಿ ಬರುವದೆ ದುರ್ಲಭ 
ಕೊಟ್ಟಾನೆ ಗುರು ಎಮಗೆ ಮುಟ್ಟಿದ ಫಲದಿಂದ 
ಹುಟ್ಟಿದ ಮಗಸಿದ್ಧನ್ಹೆಸರಿಟ್ಟು ಬೆಳಗಿರೆ ||

|| ಜ್ಞಾನಪೂರ್ಣ ಜಗನ್ ಜ್ಯೋತಿ ||