ದೋಹಾ-

ಶ್ರೀ ಗುರು ಚರಣ ಸರೋಜ ರಜ
ನಿಜಮನ ಮುಕುರ ಸುಧಾರಿ
ವರಣೌ ರಘುವರ ವಿಮಲ ಯಶ
ಜೋ ದಾಯಕ ಫಲಚಾರಿ ||

ಬುದ್ಧಿಹೀನ ತನು ಜಾನಿಕೇ
ಸುಮಿರೌ ಪವನಕುಮಾರ
ಬಲ ಬುದ್ಧಿ ವಿದ್ಯಾ ದೇಹು ಮೊಹಿ
ಹರಹು ಕಲೇಶ ವಿಕಾರ ||

ಜಯ ಹನುಮಾನ ಜ್ಞಾನಗುಣಸಾಗರ |
ಜಯ ಕಪೀಶ ತಿಹು ಲೋಕ ಉಜಾಗರ || ೧ ||

ರಾಮದೂತ ಅತುಲಿತ ಬಲಧಾಮಾ |
ಅಂಜನಿಪುತ್ರ ಪವನಸುತ ನಾಮಾ || ೨ ||

ಮಹಾವೀರ ವಿಕ್ರಮ ಬಜರಂಗೀ |
ಕುಮತಿ ನಿವಾರ ಸುಮತಿ ಕೇ ಸಂಗೀ || ೩ ||

ಕಂಚನ ವರಣ ವಿರಾಜ ಸುವೇಶಾ |
ಕಾನನ ಕುಂಡಲ ಕುಂಚಿತ ಕೇಶಾ || ೪ ||

ಹಾಥ ವಜ್ರ ಅರು ಧ್ವಜಾ ವಿರಾಜೈ |
ಕಾಂಧೇ ಮೂಂಜ ಜನೇವೂ ಸಾಜೈ || ೫ ||

ಶಂಕರ ಸುವನ ಕೇಸರೀನಂದನ |
ತೇಜ ಪ್ರತಾಪ ಮಹಾ ಜಗವಂದನ || ೬ ||

ವಿದ್ಯಾವಾನ ಗುಣೀ ಅತಿಚಾತುರ |
ರಾಮ ಕಾಜ ಕರಿವೇ ಕೋ ಆತುರ || ೭ ||

ಪ್ರಭು ಚರಿತ್ರ ಸುನಿವೇ ಕೋ ರಸಿಯಾ |
ರಾಮ ಲಖನ ಸೀತಾ ಮನ ಬಸಿಯಾ || ೮ ||

ಸೂಕ್ಷ್ಮರೂಪ ಧರಿ ಸಿಯಹಿ ದಿಖಾವಾ |
ವಿಕಟರೂಪ ಧರಿ ಲಂಕ ಜರಾವಾ || ೯ ||

ಭೀಮರೂಪ ಧರಿ ಅಸುರ ಸಂಹಾರೇ |
ರಾಮಚಂದ್ರ ಕೇ ಕಾಜ ಸಂವಾರೇ || ೧೦ ||

ಲಾಯ ಸಂಜೀವನ ಲಖನ ಜಿಯಾಯೇ |
ಶ್ರೀರಘುವೀರ ಹರಷಿ ವುರ ಲಾಯೇ || ೧೧ ||

ರಘುಪತಿ ಕೀನ್ಹೀ ಬಹುತ ಬಡಾಯೀ |
ತುಮ ಮಮ ಪ್ರಿಯ ಭರತಹಿ ಸಮ ಭಾಯೀ || ೧೨ ||

ಸಹಸ ವದನ ತುಮ್ಹರೋ ಯಶ ಗಾವೈ |
ಅಸ ಕಹಿ ಶ್ರೀಪತಿ ಕಂಠ ಲಗಾವೈ || ೧೩ ||

ಸನಕಾದಿಕ ಬ್ರಹ್ಮಾದಿ ಮುನೀಶಾ |
ನಾರದ ಶಾರದ ಸಹಿತ ಅಹೀಶಾ || ೧೪ ||

ಯಮ ಕುಬೇರ ದಿಗಪಾಲ ಜಹಾ ತೇ |
ಕವಿ ಕೋವಿದ ಕಹಿ ಸಕೇ ಕಹಾ ತೇ || ೧೫ ||

ತುಮ ಉಪಕಾರ ಸುಗ್ರೀವಹಿ ಕೀನ್ಹಾ |
ರಾಮ ಮಿಲಾಯ ರಾಜ ಪದ ದೀನ್ಹಾ || ೧೬ ||

ತುಮ್ಹರೋ ಮಂತ್ರ ವಿಭೀಷಣ ಮಾನಾ |
ಲಂಕೇಶ್ವರ ಭಯ ಸಬ ಜಗ ಜಾನಾ || ೧೭ ||

ಯುಗ ಸಹಸ್ರ ಯೋಜನ ಪರ ಭಾನೂ |
ಲೀಲ್ಯೋ ತಾಹಿ ಮಧುರ ಫಲ ಜಾನೂ || ೧೮ ||

ಪ್ರಭು ಮುದ್ರಿಕಾ ಮೇಲಿ ಮುಖ ಮಾಹೀ |
ಜಲಧಿ ಲಾಂಘಿ ಗಯೇ ಅಚರಜ ನಾಹೀ || ೧೯ ||

ದುರ್ಗಮ ಕಾಜ ಜಗತ ಕೇ ಜೇತೇ |
ಸುಗಮ ಅನುಗ್ರಹ ತುಮ್ಹರೇ ತೇತೇ || ೨೦ ||

ರಾಮ ದುವಾರೇ ತುಮ ರಖವಾರೇ |
ಹೋತ ನ ಆಜ್ಞಾ ಬಿನು ಪೈಸಾರೇ || ೨೧ ||

ಸಬ ಸುಖ ಲಹೈ ತುಮ್ಹಾರೀ ಶರಣಾ |
ತುಮ ರಕ್ಷಕ ಕಾಹೂ ಕೋ ಡರನಾ || ೨೨ ||

ಆಪನ ತೇಜ ಸಂಹಾರೋ ಆಪೈ |
ತೀನೋಂ ಲೋಕ ಹಾಂಕ ತೇಂ ಕಾಂಪೈ || ೨೩ ||

ಭೂತ ಪಿಶಾಚ ನಿಕಟ ನಹಿ ಆವೈ |
ಮಹಾವೀರ ಜಬ ನಾಮ ಸುನಾವೈ || ೨೪ ||

ನಾಸೈ ರೋಗ ಹರೈ ಸಬ ಪೀರಾ |
ಜಪತ ನಿರಂತರ ಹನುಮತ ವೀರಾ || ೨೫ ||

ಸಂಕಟ ತೇ ಹನುಮಾನ ಛುಡಾವೈ |
ಮನ ಕ್ರಮ ವಚನ ಧ್ಯಾನ ಜೋ ಲಾವೈ || ೨೬ ||

ಸಬ ಪರ ರಾಮ ತಪಸ್ವೀ ರಾಜಾ |
ತಿನ ಕೇ ಕಾಜ ಸಕಲ ತುಮ ಸಾಜಾ || ೨೭ ||

ಔರ ಮನೋರಥ ಜೋ ಕೋಯೀ ಲಾವೈ |
ಸೋಇ ಅಮಿತ ಜೀವನ ಫಲ ಪಾವೈ || ೨೮ ||

ಚಾರೋಯುಗ ಪರತಾಪ ತುಮ್ಹಾರಾ |
ಹೈ ಪರಸಿದ್ಧ ಜಗತ ಉಜಿಯಾರಾ || ೨೯ ||

ಸಾಧುಸಂತಕೇ ತುಮ ರಖವಾರೇ |
ಅಸುರ ನಿಕಂದನ ರಾಮ ದುಲಾರೇ || ೩೦ ||

ಅಷ್ಟ ಸಿದ್ಧಿ ನವ ನಿಧಿ ಕೇ ದಾತಾ |
ಅಸವರ ದೀನ್ಹ ಜಾನಕೀ ಮಾತಾ || ೩೧ ||

ರಾಮ ರಸಾಯನ ತುಮ್ಹರೇ ಪಾಸಾ |
ಸದಾ ರಹೋ ರಘುಪತಿ ಕೇ ದಾಸಾ || ೩೨ ||

ತುಮ್ಹರೇ ಭಜನ ರಾಮ ಕೋ ಪಾವೈ |
ಜನ್ಮ ಜನ್ಮ ಕೇ ದುಖ ಬಿಸರಾವೈ || ೩೩ ||

ಅಂತಕಾಲ ರಘುವರ ಪುರ ಜಾಯೀ |
ಜಹಾ ಜನ್ಮ ಹರಿಭಕ್ತ ಕಹಾಯೀ || ೩೪ ||

ಔರ ದೇವತಾ ಚಿತ್ತ ನ ಧರಯೀ |
ಹನುಮತ ಸೇಯಿ ಸರ್ವಸುಖಕರಯೀ || ೩೫ ||

ಸಂಕಟ ಕಟೈ ಮಿಟೈ ಸಬ ಪೀರಾ |
ಜೋ ಸುಮಿರೈ ಹನುಮತ ಬಲವೀರಾ || ೩೬ ||

ಜೈ ಜೈ ಜೈ ಹನುಮಾನ ಗೋಸಾಯೀ |
ಕೃಪಾ ಕರಹು ಗುರು ದೇವ ಕೀ ನಾಈ || ೩೭ ||

ಯಹ ಶತವಾರ ಪಾಠ ಕರ ಜೋಯೀ |
ಛೂಟಹಿ ಬಂದಿ ಮಹಾಸುಖ ಹೋಯೀ || ೩೮ ||

ಜೋ ಯಹ ಪಢೈ ಹನುಮಾನ ಚಾಲೀಸಾ |
ಹೋಯ ಸಿದ್ಧಿ ಸಾಖೀ ಗೌರೀಸಾ || ೩೯ ||

ತುಲಸೀದಾಸ ಸದಾ ಹರಿ ಚೇರಾ |
ಕೀಜೈ ನಾಥ ಹೃದಯ ಮಹ ಡೇರಾ || ೪೦ ||

ದೋಹಾ-
ಪವನತನಯ ಸಂಕಟ ಹರಣ
ಮಂಗಳ ಮೂರತಿ ರೂಪ ||

ರಾಮ ಲಖನ ಸೀತಾ ಸಹಿತ
ಹೃದಯ ಬಸಹು ಸುರ ಭೂಪ ||