ಜೈ ಅವಧೂತ ಗುರು
ನಮ್ಮ ಅರ್ಜುನದೇವಗುರು 
ಎಲ್ಲರ ಮನವನು ಹರಸಿ
ಎಲ್ಲರ ಮನೆಯಲಿ ನೆಲೆಸಿ
ಸಂತಸವನು ಬೆಳೆಸಿ
ನಮ್ಮ ಅರ್ಜುನದೇವಗುರು || 1 ||

ಎಲ್ಲರ ಚಿತ್ತದಿ ಇರುವಗೆ
ಆರತಿ ಬೆಳಗುವೆನು
ಗುರುವೆ ಆರತಿ ಬೆಳಗುವೆನು |
ನಮ್ಮಯ ಪ್ರಭುವು ನೀನು
ನಮ್ಮಯ ದೈವವು ನೀನು
ನಮ್ಮಯ ಜೀವಗುರು || 
ನಮ್ಮ ಅರ್ಜುನದೇವಗುರು || 2 ||

ಪದದಾ ಸೇವೆಯ ಕಲಿಸಿ
ಸಂತಸ ನೀಡುವನು |
ಗಾನದ ಸುಧೆಯಾ ಉಣಿಸುವ
ಭಾವದ ದೀಪ್ತಿಯ ಉರಿಸುವ
ನಮ್ಮಯ ಕಲ್ಪತರು ||
ನಮ್ಮ ಅರ್ಜುನದೇವಗುರು || 3 ||


ಅಚಲ ಧಾಮದ ಶ್ರೀಕರ 
ವರದಹಸ್ತನಿವನು
ಗುರು ವರದಹಸ್ತನಿವನು 
ಅರಿವಿನ ಮನೆಯ ತೋರಿಸಿ
ಮೆರೆಯುವ ಮನವ ಶೋಧಿಸಿ
ಕಾಯುವ ಆತ್ಮಗುರು |

ನಮ್ಮ ಅರ್ಜುನದೇವಗುರು || 4 ||

ವಿಶ್ವದ ಶಾಂತಿಯ ಬಯಸುವ
ವಿಶ್ವಚೇತನ ಪ್ರಭುವು
ಲೋಕದ ಸಂಕಟ ನಾಶಕ
ಭಕ್ತರ ವರ್ಗದ ಪ್ರೇರಕ
ಬೆಳಗುವ ಜ್ಯೋತಿಗುರು |

ನಮ್ಮ ಅರ್ಜುನದೇವಗುರು || 5 ||

ಎಲ್ಲರ ಭಾಗ್ಯದ ಒಡೆಯನ
ಭಕ್ತಿಲಿ ನಮಿಸುವರು
ಗುರು ಭಕ್ತಿಲಿ ನಮಿಸುವರು |
ಭಕ್ತರ ಬಾಳಿನ ದಿನಕರ
ದೀನರ ಪಾಲಿನ ಶ್ರೀಕರ
ನಮ್ಮಯ ಭಾವಗುರು |

ನಮ್ಮ ಅರ್ಜುನದೇವಗುರು || 6 ||

ಮಾಯೆಯ ಬಂಧವ ಅಳಿಸುವ
ಪರಂಜ್ಯೋತಿಯಿವನು 
ಸ್ವಾಮಿ ಪರಂಜ್ಯೋತಿಯಿವನು | 
ದ್ವಂದ್ವಭಾವವ ಅಳಿಸಿ
ಜಾತಿಮತವನು ಓಡಿಸಿ
ಐಕ್ಯತೆಯ ಬೇರು |

ನಮ್ಮ ಅರ್ಜುನ ದೇವಗುರು || 7 || 

ಸದ್ಗುರು ತತ್ತ್ವವ ತಿಳಿಸುವ
ಸುಗುಣದ ಖನಿಯಿವನು
ಗುರು ಸುಗುಣದ ಖನಿಯಿವನು |
ನಿನ್ನಯ ನಾಮವೇ ಚೇತನ
ನಿನ್ನಯ ಧಾಮವೇ ಪಾವನ
ಅಧ್ಯಾತ್ಮದಾ ಉಸಿರು |

ನಮ್ಮ ಅರ್ಜುನದೇವಗುರು || 8 ||

|| ಸರ್ವದಾ ಸದ್ಗುರುನಾಥೋ ವಿಜಯತೇ ||