ಜಯದೇವ ಜಯದೇವ ಜಯ ಶ್ರೀ ಗುರುವರಗೇ ಜಯ ಸದ್ಗುರುವರಗೇ
ಜಯ ಜಯ ನಿತ್ಯ ನಿರಂಜನ ನಿರುತಾನಂದನಿಗೇ ಜಯದೇವ ಜಯದೇವ ॥ಪ॥

ಮೂರುಗುಣಗಳ ಕಾರ್ಯದಿ ಸೇರದಿರುವವಗೆ- ಸೇರದಿರುವವಗೆ
ತೋರುವ ಈ ವಿಶ್ವಕೆ ಆಧಾರವೆನಿಸಿಹಗೆ
ಧೀರನಾಗಿಹ ಚಿತ್ಸುಖ ಸಾರರೂಪನಿಗೆ- ಸಾರರೂಪನಿಗೆ
ನಾರೀನರ ಭೇದಗಳ್ಮತಿ ತೋರದ ಪ್ರಭುವರಗೆ ಜಯದೇವ ಜಯದೇವ ॥೧॥

ಗಣನೆಗೆಸಿಗದಿಹನಗಣಿತ ಘನಚಿದ್ರೂಪನಿಗೆ – ಘನಚಿದ್ರೂಪನಿಗೆ
ದಿನಮಣಿಶಶಿವಹ್ನಿಗಳನು ಅನುದಿನ ಬೆಳಗಿಪಗೆ
ಜನಮೃತಿ ಇರದಿಹನದ್ವಯ ಚಿನುಮಯನೆನಿಸಿಹಗೆ-ಚಿನುಮಯನೆನಿಸಿಹಗೆ
ಮುನಿಜನಹೃದಯವಿಹಾರಿಗೆ ಘನಗುಮೂರುತಿಗೆ
ಜಯದೇವ ಜಯದೇವ ॥೨॥

ರಜತಮಸಾತ್ವಿಕವಿರಹಿತ ಅಜನೆನಿಸಿರುವವಗೆ-ಅಜನೆನಿಸಿರುವವಗೆ
ನಿಜಜೀವೇಶರಿಗಾಶ್ರಯ ತ್ರಿಜಗವ್ಯಾಪಕಗೆ
ಅಜಹರಿಹರ ಜಗವಂದಿತ ಭಜಕರ ಸಲಹುವಗೆ-ಭಜಕರ ಸಲಹುವಗೆ
ಸುಜನರ ನಿಜ ಮೃದು ಹೃದಯದಿ ವಿಜಯದಿ ನಲಿಯುವಗೆ
ಜಯದೇವ ಜಯದೇವ ॥೩॥

ಸಾಧನೆಯಿಂ ಪರಿಪಕ್ವದ ಸಾಧಕ ಜನಮನಕೆ – ಸಾಧಕ ಜನಮನಕೆ
ಮೋದದಿ ತನ್ನಯ ತತ್ತ್ವದ ಬೋಧವನರುಹಲಿಕೆ
ಆದಿಮೂರುತಿ ಶ್ರೀ ಪ್ರಭು ತಾ ದಯಗೊಳ್ಳುತಲಿ – ತಾ ದಯಗೊಳ್ಳುತಲಿ
ಮೇದಿನಿಯೊಳಗವತರಿಸಿಹ ಶ್ರೀಧರ ನಾಮದಲಿ
ಜಯದೇವ ಜಯದೇವ ॥೪॥

ಜಯದೇವ ಜಯದೇವ ಜಯ ಶ್ರೀ ಗುರುವರಗೇ ಜಯ ಸದ್ಗುರುವರಗೇ
ಜಯ ಜಯ ನಿತ್ಯ ನಿರಂಜನ ನಿರುತಾನಂದನಿಗೇ ಜಯದೇವ ಜಯದೇವ