ಕದಂಬಗಿರಿಯ

ಕದಂಬಗಿರಿಯ ಕದಳೀ ವನದೊಳು ಹನುಮನು ಕುಳಿತಿದ್ದ
ನಮ್ಮ ಹನುಮನು ಕುಳಿತಿದ್ದ |

ಕಣಕಣದಲ್ಲೂ ರಾಮನಾಮವ ಸೂಸುತ ಮೆರೆದಿದ್ದ
ಹನುಮ ಸೂಸುತ ಮೆರೆದಿದ್ದ |

ತಾರಕ ನಾಮವ ನೆನೆಯತ ತಾನು ತನ್ಮಯನಾಗಿದ್ದ |
ತನ್ನನೇ ಮರೆತು ರಾಮನು ತಾನೇ ಆಗೇ ಹೋಗಿದ್ದ ||ಕದಂಬ ||

ಸಾಸಿರ ದಳದಲಿ ನುಡಿಯುವ ನಾದವ ಆಲಿಸಿ ಕೇಳಿದ್ದ
ನಾದವ ಕೇಳಿ ಮೋದವ ಹೊಂದಿ ನಾದವೇ ಆಗಿದ್ದ 
ಹನುಮ ನಾದವೇ ಆಗಿದ್ದ || ಕದಂಬ ||

ಅಲ್ಲಲ್ಲರಸುತ ಗುಡಿಗಳ ತಿರುಗುತ ಗ್ರಾಮವ ಸೇರಿದ್ದ 
ಬೆಲಗೂರ್ ಗ್ರಾಮವ ಸೇರಿದ್ದ
ವಿಶ್ವವಂದ್ಯನು ವೀರಪ್ರತಾಪ ತಾನೇ ಆಗಿದ್ದ ಹನುಮ ತಾನೇ ಆಗಿದ್ದ || ಕದಂಬ ||

|| ಹನುಮಾನವತಾರ ಶ್ರೀ ಬೆಲಗೂರು ಬಿಂದುಮಾಧವ ಅವಧೂತ ಸದ್ಗುರುಗಳ ರಚನೆ ||