ಕರುಣಾಂತರಂಗ ಗುರುನಾಥ
ಕರುಣಾಂತರಂಗ ಗುರುನಾಥ

ದ್ವಂದ್ವರಹಿತನಿವ ಜನ್ಮರಹಿತನಿವ
ವೇದಪುರುಷ ಗುರುನಾಥ || 1 ||

ಅದ್ವಿತೀಯನಿವ ವಿಶ್ವವ್ಯಾಪಿಯಿವ
ಪ್ರಣವರೂಪ ಗುರುನಾಥ || 2 ||

ಅಗಣಿತಗುಣನಿವ ಆನಂದಘನನಿವ
ತ್ರಿಗುಣತೀತ ಗುರುನಾಥ || 3 ||

ವ್ಯಕ್ತಾವ್ಯಕ್ತನಿವ ಚೈತನ್ಯರೂಪಿಯಿವ
ರತ್ನಗರ್ಭ ಗುರುನಾಥ || 4 ||

 ನಿತ್ಯತೃಪ್ತನಿವ ಭವವ ದಾಟಿಸುವ
ದೇವದೇವ ಗುರುನಾಥ || 5 ||

ಭ್ರಮೆಯ ಕಳೆಯುವವ ಸತ್ಯ ತಿಳಿಸುವವ
ಮುಕ್ತಿದಾತ ಗುರುನಾಥ || 6 || 

ಆನಂದಕಾರಕ ದೀನರಕ್ಷಕ 
ಆದ್ಯಂತರಹಿತ ಗುರುನಾಥ || 7 ||

ಸುಗುಣಸಾಗರನು ಧರಣಿಗುಣದವನು
ಜ್ಞಾನಗಣಿಯು ಗುರುನಾಥ || 8 ||

ಸರಳಸಜ್ಜನ ಪರಮಪಾವನ
ಶಾಂತಿದಾತ ಗುರುನಾಥ || 9 ||