|| ಓಂ ||

ಅಸ್ಯ ಶ್ರೀ ಲಲಿತಾ ದಿವ್ಯ ಸಹಸ್ರನಾಮ ಸ್ತೋತ್ರ ಮಹಾಮಂತ್ರಸ್ಯ, ವಶಿನ್ಯಾದಿ ವಾಗ್ದೇವತಾ ಋಷಯಃ, ಅನುಷ್ಟುಪ್ ಛಂದಃ, ಶ್ರೀ ಲಲಿತಾ ಪರಾಭಟ್ಟಾರಿಕಾ ಮಹಾ ತ್ರಿಪುರ ಸುಂದರೀ ದೇವತಾ, ಐಂ ಬೀಜಂ, ಕ್ಲೀಂ ಶಕ್ತಿಃ, ಸೌಃ ಕೀಲಕಂ, ಮಮ ಧರ್ಮಾರ್ಥ ಕಾಮ ಮೋಕ್ಷ ಚತುರ್ವಿಧ ಫಲಪುರುಷಾರ್ಥ ಸಿದ್ಧ್ಯರ್ಥೇ ಲಲಿತಾ ತ್ರಿಪುರಸುಂದರೀ ಪರಾಭಟ್ಟಾರಿಕಾ ಸಹಸ್ರ ನಾಮ ಜಪೇ ವಿನಿಯೋಗಃ

ಕರನ್ಯಾಸಃ
ಐಮ್ ಅಂಗುಷ್ಟಾಭ್ಯಾಂ ನಮಃ, ಕ್ಲೀಂ ತರ್ಜನೀಭ್ಯಾಂ ನಮಃ, ಸೌಃ ಮಧ್ಯಮಾಭ್ಯಾಂ ನಮಃ, ಸೌಃ ಅನಾಮಿಕಾಭ್ಯಾಂ ನಮಃ, ಕ್ಲೀಂ ಕನಿಷ್ಠಿಕಾಭ್ಯಾಂ ನಮಃ, ಐಂ ಕರತಲ ಕರಪೃಷ್ಠಾಭ್ಯಾಂ ನಮಃ

ಅಂಗನ್ಯಾಸಃ
ಐಂ ಹೃದಯಾಯ ನಮಃ, ಕ್ಲೀಂ ಶಿರಸೇ ಸ್ವಾಹಾ, ಸೌಃ ಶಿಖಾಯೈ ವಷಟ್, ಸೌಃ ಕವಚ್ಹಾಯ ಹುಂ, ಕ್ಲೀಂ ನೇತ್ರತ್ರಯಾಯ ವೌಷಟ್, ಐಮ್ ಅಸ್ತ್ರಾಯಫಟ್, ಭೂರ್ಭುವಸ್ಸುವರೋಮಿತಿ ದಿಗ್ಬಂಧಃ

ಧ್ಯಾನಂ
ಅರುಣಾಂ ಕರುಣಾ ತರಂಗಿತಾಕ್ಷೀಂ ಧೃತಪಾಶಾಂಕುಶ ಪುಷ್ಪಬಾಣಚಾಪಾಮ್ |
ಅಣಿಮಾದಿಭಿ ರಾವೃತಾಂ ಮಯೂಖೈಃ ಅಹಮಿತ್ಯೇವ ವಿಭಾವಯೇ ಭವಾನೀಮ್ || 1 ||

ಧ್ಯಾಯೇತ್ ಪದ್ಮಾಸನಸ್ಥಾಂ ವಿಕಸಿತವದನಾಂ ಪದ್ಮ ಪತ್ರಾಯತಾಕ್ಷೀಂ
ಹೇಮಾಭಾಂ ಪೀತವಸ್ತ್ರಾಂ ಕರಕಲಿತ ಲಸಮದ್ಧೇಮಪದ್ಮಾಂ ವರಾಂಗೀಮ್ |
ಸರ್ವಾಲಂಕಾರಯುಕ್ತಾಂ ಸಕಲಮಭಯದಾಂ ಭಕ್ತನಮ್ರಾಂ ಭವಾನೀಂ
ಶ್ರೀ ವಿದ್ಯಾಂ ಶಾಂತಮೂರ್ತಿಂ ಸಕಲ ಸುರಸುತಾಂ ಸರ್ವಸಂಪತ್-ಪ್ರದಾತ್ರೀಮ್ || 2 ||

ಸಕುಂಕುಮ ವಿಲೇಪನಾ ಮಳಿಕಚುಂಬಿ ಕಸ್ತೂರಿಕಾಂ
ಸಮಂದ ಹಸಿತೇಕ್ಷಣಾಂ ಸಶರಚಾಪ ಪಾಶಾಂಕುಶಾಮ್ |
ಅಶೇಷ ಜನಮೋಹಿನೀ ಮರುಣಮಾಲ್ಯ ಭೂಷೋಜ್ಜ್ವಲಾಂ
ಜಪಾಕುಸುಮ ಭಾಸುರಾಂ ಜಪವಿಧೌ ಸ್ಮರೇ ದಂಬಿಕಾಮ್ || 3 ||

ಸಿಂಧೂರಾರುಣ ವಿಗ್ರಹಾಂ ತ್ರಿಣಯನಾಂ ಮಾಣಿಕ್ಯ ಮೌಳಿಸ್ಫುರ-
ತ್ತಾರಾನಾಯಕ ಶೇಖರಾಂ ಸ್ಮಿತಮುಖೀ ಮಾಪೀನ ವಕ್ಷೋರುಹಾಮ್ |
ಪಾಣಿಭ್ಯಾ ಮಲಿಪೂರ್ಣ ರತ್ನ ಚಷಕಂ ರಕ್ತೋತ್ಪಲಂ ಬಿಭ್ರತೀಂ
ಸೌಮ್ಯಾಂ ರತ್ನಘಟಸ್ಥ ರಕ್ತ ಚರಣಾಂ ಧ್ಯಾಯೇತ್ಪರಾಮಂಬಿಕಾಮ್ || 4 ||

ಲಮಿತ್ಯಾದಿ ಪಂಚ್ಹಪೂಜಾಂ ವಿಭಾವಯೇತ್

ಲಂ ಪೃಥಿವೀ ತತ್ತ್ವಾತ್ಮಿಕಾಯೈ ಶ್ರೀ ಲಲಿತಾದೇವ್ಯೈ ಗಂಧಂ ಪರಿಕಲ್ಪಯಾಮಿ
ಹಮ್ ಆಕಾಶ ತತ್ತ್ವಾತ್ಮಿಕಾಯೈ ಶ್ರೀ ಲಲಿತಾದೇವ್ಯೈ ಪುಷ್ಪಂ ಪರಿಕಲ್ಪಯಾಮಿ
ಯಂ ವಾಯು ತತ್ತ್ವಾತ್ಮಿಕಾಯೈ ಶ್ರೀ ಲಲಿತಾದೇವ್ಯೈ ಧೂಪಂ ಪರಿಕಲ್ಪಯಾಮಿ
ರಂ ವಹ್ನಿ ತತ್ತ್ವಾತ್ಮಿಕಾಯೈ ಶ್ರೀ ಲಲಿತಾದೇವ್ಯೈ ದೀಪಂ ಪರಿಕಲ್ಪಯಾಮಿ
ವಮ್ ಅಮೃತ ತತ್ತ್ವಾತ್ಮಿಕಾಯೈ ಶ್ರೀ ಲಲಿತಾದೇವ್ಯೈ ಅಮೃತ ನೈವೇದ್ಯಂ ಪರಿಕಲ್ಪಯಾಮಿ
ಸಂ ಸರ್ವ ತತ್ತ್ವಾತ್ಮಿಕಾಯೈ ಶ್ರೀ ಲಲಿತಾದೇವ್ಯೈ ತಾಂಬೂಲಾದಿ ಸರ್ವೋಪಚಾರಾನ್ ಪರಿಕಲ್ಪಯಾಮಿ

ಗುರುರ್ಬ್ರಹ್ಮ ಗುರುರ್ವಿಷ್ಣುಃ ಗುರುರ್ದೇವೋ ಮಹೇಶ್ವರಃ |
ಗುರುರ‍್ಸ್ಸಾಕ್ಷಾತ್ ಪರಬ್ರಹ್ಮ ತಸ್ಮೈ ಶ್ರೀ ಗುರವೇ ನಮಃ ||

ಹರಿಃ ಓಂ

ಶ್ರೀ ಮಾತಾ, ಶ್ರೀ ಮಹಾರಾಙ್ಞೀ, ಶ್ರೀಮತ್-ಸಿಂಹಾಸನೇಶ್ವರೀ |
ಚಿದಗ್ನಿ ಕುಂಡಸಂಭೂತಾ, ದೇವಕಾರ್ಯಸಮುದ್ಯತಾ || 1 ||

ಉದ್ಯದ್ಭಾನು ಸಹಸ್ರಾಭಾ, ಚತುರ್ಬಾಹು ಸಮನ್ವಿತಾ |
ರಾಗಸ್ವರೂಪ ಪಾಶಾಢ್ಯಾ, ಕ್ರೋಧಾಕಾರಾಂಕುಶೋಜ್ಜ್ವಲಾ || 2 ||

ಮನೋರೂಪೇಕ್ಷುಕೋದಂಡಾ, ಪಂಚತನ್ಮಾತ್ರ ಸಾಯಕಾ |
ನಿಜಾರುಣ ಪ್ರಭಾಪೂರ ಮಜ್ಜದ್-ಬ್ರಹ್ಮಾಂಡಮಂಡಲಾ || 3 ||

ಚಂಪಕಾಶೋಕ ಪುನ್ನಾಗ ಸೌಗಂಧಿಕ ಲಸತ್ಕಚಾ
ಕುರುವಿಂದ ಮಣಿಶ್ರೇಣೀ ಕನತ್ಕೋಟೀರ ಮಂಡಿತಾ || 4 ||

ಅಷ್ಟಮೀ ಚಂದ್ರ ವಿಭ್ರಾಜ ದಳಿಕಸ್ಥಲ ಶೋಭಿತಾ |
ಮುಖಚಂದ್ರ ಕಳಂಕಾಭ ಮೃಗನಾಭಿ ವಿಶೇಷಕಾ || 5 ||

ವದನಸ್ಮರ ಮಾಂಗಲ್ಯ ಗೃಹತೋರಣ ಚಿಲ್ಲಿಕಾ |
ವಕ್ತ್ರಲಕ್ಷ್ಮೀ ಪರೀವಾಹ ಚಲನ್ಮೀನಾಭ ಲೋಚನಾ || 6 ||

ನವಚಂಪಕ ಪುಷ್ಪಾಭ ನಾಸಾದಂಡ ವಿರಾಜಿತಾ |
ತಾರಾಕಾಂತಿ ತಿರಸ್ಕಾರಿ ನಾಸಾಭರಣ ಭಾಸುರಾ || 7 ||

ಕದಂಬ ಮಂಜರೀಕ್ಲುಪ್ತ ಕರ್ಣಪೂರ ಮನೋಹರಾ |
ತಾಟಂಕ ಯುಗಳೀಭೂತ ತಪನೋಡುಪ ಮಂಡಲಾ || 8 ||

ಪದ್ಮರಾಗ ಶಿಲಾದರ್ಶ ಪರಿಭಾವಿ ಕಪೋಲಭೂಃ |
ನವವಿದ್ರುಮ ಬಿಂಬಶ್ರೀಃ ನ್ಯಕ್ಕಾರಿ ರದನಚ್ಛದಾ || 9 ||

ಶುದ್ಧ ವಿದ್ಯಾಂಕುರಾಕಾರ ದ್ವಿಜಪಂಕ್ತಿ ದ್ವಯೋಜ್ಜ್ವಲಾ |
ಕರ್ಪೂರವೀಟಿ ಕಾಮೋದ ಸಮಾಕರ್ಷ ದ್ದಿಗಂತರಾ || 10 ||

ನಿಜಸಲ್ಲಾಪ ಮಾಧುರ್ಯ ವಿನಿರ್ಭರ್-ತ್ಸಿತ ಕಚ್ಛಪೀ |
ಮಂದಸ್ಮಿತ ಪ್ರಭಾಪೂರ ಮಜ್ಜತ್-ಕಾಮೇಶ ಮಾನಸಾ || 11 ||

ಅನಾಕಲಿತ ಸಾದೃಶ್ಯ ಚುಬುಕ ಶ್ರೀ ವಿರಾಜಿತಾ |
ಕಾಮೇಶಬದ್ಧ ಮಾಂಗಲ್ಯ ಸೂತ್ರಶೋಭಿತ ಕಂಥರಾ || 12 ||

ಕನಕಾಂಗದ ಕೇಯೂರ ಕಮನೀಯ ಭುಜಾನ್ವಿತಾ |
ರತ್ನಗ್ರೈವೇಯ ಚಿಂತಾಕ ಲೋಲಮುಕ್ತಾ ಫಲಾನ್ವಿತಾ || 13 ||

ಕಾಮೇಶ್ವರ ಪ್ರೇಮರತ್ನ ಮಣಿ ಪ್ರತಿಪಣಸ್ತನೀ|
ನಾಭ್ಯಾಲವಾಲ ರೋಮಾಳಿ ಲತಾಫಲ ಕುಚದ್ವಯೀ || 14 ||

ಲಕ್ಷ್ಯರೋಮಲತಾ ಧಾರತಾ ಸಮುನ್ನೇಯ ಮಧ್ಯಮಾ |
ಸ್ತನಭಾರ ದಳನ್-ಮಧ್ಯ ಪಟ್ಟಬಂಧ ವಳಿತ್ರಯಾ || 15 ||

ಅರುಣಾರುಣ ಕೌಸುಂಭ ವಸ್ತ್ರ ಭಾಸ್ವತ್-ಕಟೀತಟೀ |
ರತ್ನಕಿಂಕಿಣಿ ಕಾರಮ್ಯ ರಶನಾದಾಮ ಭೂಷಿತಾ || 16 ||

ಕಾಮೇಶ ಙ್ಞಾತ ಸೌಭಾಗ್ಯ ಮಾರ್ದವೋರು ದ್ವಯಾನ್ವಿತಾ |
ಮಾಣಿಕ್ಯ ಮಕುಟಾಕಾರ ಜಾನುದ್ವಯ ವಿರಾಜಿತಾ || 17 ||

ಇಂದ್ರಗೋಪ ಪರಿಕ್ಷಿಪ್ತ ಸ್ಮರ ತೂಣಾಭ ಜಂಘಿಕಾ |
ಗೂಢಗುಲ್ಭಾ ಕೂರ್ಮಪೃಷ್ಠ ಜಯಿಷ್ಣು ಪ್ರಪದಾನ್ವಿತಾ || 18 ||

ನಖದೀಧಿತಿ ಸಂಛನ್ನ ನಮಜ್ಜನ ತಮೋಗುಣಾ |
ಪದದ್ವಯ ಪ್ರಭಾಜಾಲ ಪರಾಕೃತ ಸರೋರುಹಾ || 19 ||

ಶಿಂಜಾನ ಮಣಿಮಂಜೀರ ಮಂಡಿತ ಶ್ರೀ ಪದಾಂಬುಜಾ |
ಮರಾಳೀ ಮಂದಗಮನಾ, ಮಹಾಲಾವಣ್ಯ ಶೇವಧಿಃ || 20 ||

ಸರ್ವಾರುಣಾ‌உನವದ್ಯಾಂಗೀ ಸರ್ವಾಭರಣ ಭೂಷಿತಾ |
ಶಿವಕಾಮೇಶ್ವರಾಂಕಸ್ಥಾ, ಶಿವಾ, ಸ್ವಾಧೀನ ವಲ್ಲಭಾ || 21 ||

ಸುಮೇರು ಮಧ್ಯಶೃಂಗಸ್ಥಾ, ಶ್ರೀಮನ್ನಗರ ನಾಯಿಕಾ |
ಚಿಂತಾಮಣಿ ಗೃಹಾಂತಸ್ಥಾ, ಪಂಚಬ್ರಹ್ಮಾಸನಸ್ಥಿತಾ || 22 ||

ಮಹಾಪದ್ಮಾಟವೀ ಸಂಸ್ಥಾ, ಕದಂಬ ವನವಾಸಿನೀ |
ಸುಧಾಸಾಗರ ಮಧ್ಯಸ್ಥಾ, ಕಾಮಾಕ್ಷೀ ಕಾಮದಾಯಿನೀ || 23 ||

ದೇವರ್ಷಿ ಗಣಸಂಘಾತ ಸ್ತೂಯಮಾನಾತ್ಮ ವೈಭವಾ |
ಭಂಡಾಸುರ ವಧೋದ್ಯುಕ್ತ ಶಕ್ತಿಸೇನಾ ಸಮನ್ವಿತಾ || 24 ||

ಸಂಪತ್ಕರೀ ಸಮಾರೂಢ ಸಿಂಧುರ ವ್ರಜಸೇವಿತಾ |
ಅಶ್ವಾರೂಢಾಧಿಷ್ಠಿತಾಶ್ವ ಕೋಟಿಕೋಟಿ ಭಿರಾವೃತಾ || 25 ||

ಚಕ್ರರಾಜ ರಥಾರೂಢ ಸರ್ವಾಯುಧ ಪರಿಷ್ಕೃತಾ |
ಗೇಯಚಕ್ರ ರಥಾರೂಢ ಮಂತ್ರಿಣೀ ಪರಿಸೇವಿತಾ || 26 ||

ಕಿರಿಚಕ್ರ ರಥಾರೂಢ ದಂಡನಾಥಾ ಪುರಸ್ಕೃತಾ |
ಜ್ವಾಲಾಮಾಲಿನಿ ಕಾಕ್ಷಿಪ್ತ ವಹ್ನಿಪ್ರಾಕಾರ ಮಧ್ಯಗಾ || 27 ||

ಭಂಡಸೈನ್ಯ ವಧೋದ್ಯುಕ್ತ ಶಕ್ತಿ ವಿಕ್ರಮಹರ್ಷಿತಾ |
ನಿತ್ಯಾ ಪರಾಕ್ರಮಾಟೋಪ ನಿರೀಕ್ಷಣ ಸಮುತ್ಸುಕಾ || 28 ||

ಭಂಡಪುತ್ರ ವಧೋದ್ಯುಕ್ತ ಬಾಲಾವಿಕ್ರಮ ನಂದಿತಾ |
ಮಂತ್ರಿಣ್ಯಂಬಾ ವಿರಚಿತ ವಿಷಂಗ ವಧತೋಷಿತಾ || 29 ||

ವಿಶುಕ್ರ ಪ್ರಾಣಹರಣ ವಾರಾಹೀ ವೀರ್ಯನಂದಿತಾ |
ಕಾಮೇಶ್ವರ ಮುಖಾಲೋಕ ಕಲ್ಪಿತ ಶ್ರೀ ಗಣೇಶ್ವರಾ || 30 ||

ಮಹಾಗಣೇಶ ನಿರ್ಭಿನ್ನ ವಿಘ್ನಯಂತ್ರ ಪ್ರಹರ್ಷಿತಾ |
ಭಂಡಾಸುರೇಂದ್ರ ನಿರ್ಮುಕ್ತ ಶಸ್ತ್ರ ಪ್ರತ್ಯಸ್ತ್ರ ವರ್ಷಿಣೀ || 31 ||

ಕರಾಂಗುಳಿ ನಖೋತ್ಪನ್ನ ನಾರಾಯಣ ದಶಾಕೃತಿಃ |
ಮಹಾಪಾಶುಪತಾಸ್ತ್ರಾಗ್ನಿ ನಿರ್ದಗ್ಧಾಸುರ ಸೈನಿಕಾ || 32 ||

ಕಾಮೇಶ್ವರಾಸ್ತ್ರ ನಿರ್ದಗ್ಧ ಸಭಂಡಾಸುರ ಶೂನ್ಯಕಾ |
ಬ್ರಹ್ಮೋಪೇಂದ್ರ ಮಹೇಂದ್ರಾದಿ ದೇವಸಂಸ್ತುತ ವೈಭವಾ || 33 ||

ಹರನೇತ್ರಾಗ್ನಿ ಸಂದಗ್ಧ ಕಾಮ ಸಂಜೀವನೌಷಧಿಃ |
ಶ್ರೀಮದ್ವಾಗ್ಭವ ಕೂಟೈಕ ಸ್ವರೂಪ ಮುಖಪಂಕಜಾ || 34 ||

ಕಂಠಾಧಃ ಕಟಿಪರ್ಯಂತ ಮಧ್ಯಕೂಟ ಸ್ವರೂಪಿಣೀ |
ಶಕ್ತಿಕೂಟೈಕ ತಾಪನ್ನ ಕಟ್ಯಥೋಭಾಗ ಧಾರಿಣೀ || 35 ||

ಮೂಲಮಂತ್ರಾತ್ಮಿಕಾ, ಮೂಲಕೂಟ ತ್ರಯ ಕಳೇಬರಾ |
ಕುಳಾಮೃತೈಕ ರಸಿಕಾ, ಕುಳಸಂಕೇತ ಪಾಲಿನೀ || 36 ||

ಕುಳಾಂಗನಾ, ಕುಳಾಂತಃಸ್ಥಾ, ಕೌಳಿನೀ, ಕುಳಯೋಗಿನೀ |
ಅಕುಳಾ, ಸಮಯಾಂತಃಸ್ಥಾ, ಸಮಯಾಚಾರ ತತ್ಪರಾ || 37 ||

ಮೂಲಾಧಾರೈಕ ನಿಲಯಾ, ಬ್ರಹ್ಮಗ್ರಂಥಿ ವಿಭೇದಿನೀ |
ಮಣಿಪೂರಾಂತ ರುದಿತಾ, ವಿಷ್ಣುಗ್ರಂಥಿ ವಿಭೇದಿನೀ || 38 ||

ಆಙ್ಞಾ ಚಕ್ರಾಂತರಾಳಸ್ಥಾ, ರುದ್ರಗ್ರಂಥಿ ವಿಭೇದಿನೀ |
ಸಹಸ್ರಾರಾಂಬುಜಾ ರೂಢಾ, ಸುಧಾಸಾರಾಭಿ ವರ್ಷಿಣೀ || 39 ||

ತಟಿಲ್ಲತಾ ಸಮರುಚಿಃ, ಷಟ್-ಚಕ್ರೋಪರಿ ಸಂಸ್ಥಿತಾ |
ಮಹಾಶಕ್ತಿಃ, ಕುಂಡಲಿನೀ, ಬಿಸತಂತು ತನೀಯಸೀ || 40 ||

ಭವಾನೀ, ಭಾವನಾಗಮ್ಯಾ, ಭವಾರಣ್ಯ ಕುಠಾರಿಕಾ |
ಭದ್ರಪ್ರಿಯಾ, ಭದ್ರಮೂರ್ತಿ, ರ್ಭಕ್ತಸೌಭಾಗ್ಯ ದಾಯಿನೀ || 41 ||

ಭಕ್ತಿಪ್ರಿಯಾ, ಭಕ್ತಿಗಮ್ಯಾ, ಭಕ್ತಿವಶ್ಯಾ, ಭಯಾಪಹಾ |
ಶಾಂಭವೀ, ಶಾರದಾರಾಧ್ಯಾ, ಶರ್ವಾಣೀ, ಶರ್ಮದಾಯಿನೀ || 42 ||

ಶಾಂಕರೀ, ಶ್ರೀಕರೀ, ಸಾಧ್ವೀ, ಶರಚ್ಚಂದ್ರನಿಭಾನನಾ |
ಶಾತೋದರೀ, ಶಾಂತಿಮತೀ, ನಿರಾಧಾರಾ, ನಿರಂಜನಾ || 43 ||

ನಿರ್ಲೇಪಾ, ನಿರ್ಮಲಾ, ನಿತ್ಯಾ, ನಿರಾಕಾರಾ, ನಿರಾಕುಲಾ |
ನಿರ್ಗುಣಾ, ನಿಷ್ಕಳಾ, ಶಾಂತಾ, ನಿಷ್ಕಾಮಾ, ನಿರುಪಪ್ಲವಾ || 44 ||

ನಿತ್ಯಮುಕ್ತಾ, ನಿರ್ವಿಕಾರಾ, ನಿಷ್ಪ್ರಪಂಚಾ, ನಿರಾಶ್ರಯಾ |
ನಿತ್ಯಶುದ್ಧಾ, ನಿತ್ಯಬುದ್ಧಾ, ನಿರವದ್ಯಾ, ನಿರಂತರಾ || 45 ||

ನಿಷ್ಕಾರಣಾ, ನಿಷ್ಕಳಂಕಾ, ನಿರುಪಾಧಿ, ರ್ನಿರೀಶ್ವರಾ |
ನೀರಾಗಾ, ರಾಗಮಥನೀ, ನಿರ್ಮದಾ, ಮದನಾಶಿನೀ || 46 ||

ನಿಶ್ಚಿಂತಾ, ನಿರಹಂಕಾರಾ, ನಿರ್ಮೋಹಾ, ಮೋಹನಾಶಿನೀ |
ನಿರ್ಮಮಾ, ಮಮತಾಹಂತ್ರೀ, ನಿಷ್ಪಾಪಾ, ಪಾಪನಾಶಿನೀ || 47 ||

ನಿಷ್ಕ್ರೋಧಾ, ಕ್ರೋಧಶಮನೀ, ನಿರ್ಲೋಭಾ, ಲೋಭನಾಶಿನೀ |
ನಿಃಸಂಶಯಾ, ಸಂಶಯಘ್ನೀ, ನಿರ್ಭವಾ, ಭವನಾಶಿನೀ || 48 ||

ನಿರ್ವಿಕಲ್ಪಾ, ನಿರಾಬಾಧಾ, ನಿರ್ಭೇದಾ, ಭೇದನಾಶಿನೀ |
ನಿರ್ನಾಶಾ, ಮೃತ್ಯುಮಥನೀ, ನಿಷ್ಕ್ರಿಯಾ, ನಿಷ್ಪರಿಗ್ರಹಾ || 49 ||

ನಿಸ್ತುಲಾ, ನೀಲಚಿಕುರಾ, ನಿರಪಾಯಾ, ನಿರತ್ಯಯಾ |
ದುರ್ಲಭಾ, ದುರ್ಗಮಾ, ದುರ್ಗಾ, ದುಃಖಹಂತ್ರೀ, ಸುಖಪ್ರದಾ || 50 ||

ದುಷ್ಟದೂರಾ, ದುರಾಚಾರ ಶಮನೀ, ದೋಷವರ್ಜಿತಾ |
ಸರ್ವಙ್ಞಾ, ಸಾಂದ್ರಕರುಣಾ, ಸಮಾನಾಧಿಕವರ್ಜಿತಾ || 51 ||

ಸರ್ವಶಕ್ತಿಮಯೀ, ಸರ್ವಮಂಗಳಾ, ಸದ್ಗತಿಪ್ರದಾ |
ಸರ್ವೇಶ್ವರೀ, ಸರ್ವಮಯೀ, ಸರ್ವಮಂತ್ರ ಸ್ವರೂಪಿಣೀ || 52 ||

ಸರ್ವಯಂತ್ರಾತ್ಮಿಕಾ, ಸರ್ವತಂತ್ರರೂಪಾ, ಮನೋನ್ಮನೀ |
ಮಾಹೇಶ್ವರೀ, ಮಹಾದೇವೀ, ಮಹಾಲಕ್ಷ್ಮೀ, ರ್ಮೃಡಪ್ರಿಯಾ || 53 ||

ಮಹಾರೂಪಾ, ಮಹಾಪೂಜ್ಯಾ, ಮಹಾಪಾತಕ ನಾಶಿನೀ |
ಮಹಾಮಾಯಾ, ಮಹಾಸತ್ತ್ವಾ, ಮಹಾಶಕ್ತಿ ರ್ಮಹಾರತಿಃ || 54 ||

ಮಹಾಭೋಗಾ, ಮಹೈಶ್ವರ್ಯಾ, ಮಹಾವೀರ್ಯಾ, ಮಹಾಬಲಾ |
ಮಹಾಬುದ್ಧಿ, ರ್ಮಹಾಸಿದ್ಧಿ, ರ್ಮಹಾಯೋಗೇಶ್ವರೇಶ್ವರೀ || 55 ||

ಮಹಾತಂತ್ರಾ, ಮಹಾಮಂತ್ರಾ, ಮಹಾಯಂತ್ರಾ, ಮಹಾಸನಾ |
ಮಹಾಯಾಗ ಕ್ರಮಾರಾಧ್ಯಾ, ಮಹಾಭೈರವ ಪೂಜಿತಾ || 56 ||

ಮಹೇಶ್ವರ ಮಹಾಕಲ್ಪ ಮಹಾತಾಂಡವ ಸಾಕ್ಷಿಣೀ |
ಮಹಾಕಾಮೇಶ ಮಹಿಷೀ, ಮಹಾತ್ರಿಪುರ ಸುಂದರೀ || 57 ||

ಚತುಃಷಷ್ಟ್ಯುಪಚಾರಾಢ್ಯಾ, ಚತುಷ್ಷಷ್ಟಿ ಕಳಾಮಯೀ |
ಮಹಾ ಚತುಷ್ಷಷ್ಟಿ ಕೋಟಿ ಯೋಗಿನೀ ಗಣಸೇವಿತಾ || 58 ||

ಮನುವಿದ್ಯಾ, ಚಂದ್ರವಿದ್ಯಾ, ಚಂದ್ರಮಂಡಲಮಧ್ಯಗಾ |
ಚಾರುರೂಪಾ, ಚಾರುಹಾಸಾ, ಚಾರುಚಂದ್ರ ಕಳಾಧರಾ || 59 ||

ಚರಾಚರ ಜಗನ್ನಾಥಾ, ಚಕ್ರರಾಜ ನಿಕೇತನಾ |
ಪಾರ್ವತೀ, ಪದ್ಮನಯನಾ, ಪದ್ಮರಾಗ ಸಮಪ್ರಭಾ || 60 ||

ಪಂಚಪ್ರೇತಾಸನಾಸೀನಾ, ಪಂಚಬ್ರಹ್ಮ ಸ್ವರೂಪಿಣೀ |
ಚಿನ್ಮಯೀ, ಪರಮಾನಂದಾ, ವಿಙ್ಞಾನ ಘನರೂಪಿಣೀ || 61 ||

ಧ್ಯಾನಧ್ಯಾತೃ ಧ್ಯೇಯರೂಪಾ, ಧರ್ಮಾಧರ್ಮ ವಿವರ್ಜಿತಾ |
ವಿಶ್ವರೂಪಾ, ಜಾಗರಿಣೀ, ಸ್ವಪಂತೀ, ತೈಜಸಾತ್ಮಿಕಾ || 62 ||

ಸುಪ್ತಾ, ಪ್ರಾಙ್ಞಾತ್ಮಿಕಾ, ತುರ್ಯಾ, ಸರ್ವಾವಸ್ಥಾ ವಿವರ್ಜಿತಾ |
ಸೃಷ್ಟಿಕರ್ತ್ರೀ, ಬ್ರಹ್ಮರೂಪಾ, ಗೋಪ್ತ್ರೀ, ಗೋವಿಂದರೂಪಿಣೀ || 63 ||

ಸಂಹಾರಿಣೀ, ರುದ್ರರೂಪಾ, ತಿರೋಧಾನಕರೀಶ್ವರೀ |
ಸದಾಶಿವಾನುಗ್ರಹದಾ, ಪಂಚಕೃತ್ಯ ಪರಾಯಣಾ || 64 ||

ಭಾನುಮಂಡಲ ಮಧ್ಯಸ್ಥಾ, ಭೈರವೀ, ಭಗಮಾಲಿನೀ |
ಪದ್ಮಾಸನಾ, ಭಗವತೀ, ಪದ್ಮನಾಭ ಸಹೋದರೀ || 65 ||

ಉನ್ಮೇಷ ನಿಮಿಷೋತ್ಪನ್ನ ವಿಪನ್ನ ಭುವನಾವಳಿಃ |
ಸಹಸ್ರಶೀರ್ಷವದನಾ, ಸಹಸ್ರಾಕ್ಷೀ, ಸಹಸ್ರಪಾತ್ || 66 ||

ಆಬ್ರಹ್ಮ ಕೀಟಜನನೀ, ವರ್ಣಾಶ್ರಮ ವಿಧಾಯಿನೀ |
ನಿಜಾಙ್ಞಾರೂಪನಿಗಮಾ, ಪುಣ್ಯಾಪುಣ್ಯ ಫಲಪ್ರದಾ || 67 ||

ಶ್ರುತಿ ಸೀಮಂತ ಸಿಂಧೂರೀಕೃತ ಪಾದಾಬ್ಜಧೂಳಿಕಾ |
ಸಕಲಾಗಮ ಸಂದೋಹ ಶುಕ್ತಿಸಂಪುಟ ಮೌಕ್ತಿಕಾ || 68 ||

ಪುರುಷಾರ್ಥಪ್ರದಾ, ಪೂರ್ಣಾ, ಭೋಗಿನೀ, ಭುವನೇಶ್ವರೀ |
ಅಂಬಿಕಾ,‌உನಾದಿ ನಿಧನಾ, ಹರಿಬ್ರಹ್ಮೇಂದ್ರ ಸೇವಿತಾ || 69 ||

ನಾರಾಯಣೀ, ನಾದರೂಪಾ, ನಾಮರೂಪ ವಿವರ್ಜಿತಾ |
ಹ್ರೀಂಕಾರೀ, ಹ್ರೀಮತೀ, ಹೃದ್ಯಾ, ಹೇಯೋಪಾದೇಯ ವರ್ಜಿತಾ || 70 ||

ರಾಜರಾಜಾರ್ಚಿತಾ, ರಾಙ್ಞೀ, ರಮ್ಯಾ, ರಾಜೀವಲೋಚನಾ |
ರಂಜನೀ, ರಮಣೀ, ರಸ್ಯಾ, ರಣತ್ಕಿಂಕಿಣಿ ಮೇಖಲಾ || 71 ||

ರಮಾ, ರಾಕೇಂದುವದನಾ, ರತಿರೂಪಾ, ರತಿಪ್ರಿಯಾ |
ರಕ್ಷಾಕರೀ, ರಾಕ್ಷಸಘ್ನೀ, ರಾಮಾ, ರಮಣಲಂಪಟಾ || 72 ||

ಕಾಮ್ಯಾ, ಕಾಮಕಳಾರೂಪಾ, ಕದಂಬ ಕುಸುಮಪ್ರಿಯಾ |
ಕಲ್ಯಾಣೀ, ಜಗತೀಕಂದಾ, ಕರುಣಾರಸ ಸಾಗರಾ || 73 ||

ಕಳಾವತೀ, ಕಳಾಲಾಪಾ, ಕಾಂತಾ, ಕಾದಂಬರೀಪ್ರಿಯಾ |
ವರದಾ, ವಾಮನಯನಾ, ವಾರುಣೀಮದವಿಹ್ವಲಾ || 74 ||

ವಿಶ್ವಾಧಿಕಾ, ವೇದವೇದ್ಯಾ, ವಿಂಧ್ಯಾಚಲ ನಿವಾಸಿನೀ |
ವಿಧಾತ್ರೀ, ವೇದಜನನೀ, ವಿಷ್ಣುಮಾಯಾ, ವಿಲಾಸಿನೀ || 75 ||

ಕ್ಷೇತ್ರಸ್ವರೂಪಾ, ಕ್ಷೇತ್ರೇಶೀ, ಕ್ಷೇತ್ರ ಕ್ಷೇತ್ರಙ್ಞ ಪಾಲಿನೀ |
ಕ್ಷಯವೃದ್ಧಿ ವಿನಿರ್ಮುಕ್ತಾ, ಕ್ಷೇತ್ರಪಾಲ ಸಮರ್ಚಿತಾ || 76 ||

ವಿಜಯಾ, ವಿಮಲಾ, ವಂದ್ಯಾ, ವಂದಾರು ಜನವತ್ಸಲಾ |
ವಾಗ್ವಾದಿನೀ, ವಾಮಕೇಶೀ, ವಹ್ನಿಮಂಡಲ ವಾಸಿನೀ || 77 ||

ಭಕ್ತಿಮತ್-ಕಲ್ಪಲತಿಕಾ, ಪಶುಪಾಶ ವಿಮೋಚನೀ |
ಸಂಹೃತಾಶೇಷ ಪಾಷಂಡಾ, ಸದಾಚಾರ ಪ್ರವರ್ತಿಕಾ || 78 ||

ತಾಪತ್ರಯಾಗ್ನಿ ಸಂತಪ್ತ ಸಮಾಹ್ಲಾದನ ಚಂದ್ರಿಕಾ |
ತರುಣೀ, ತಾಪಸಾರಾಧ್ಯಾ, ತನುಮಧ್ಯಾ, ತಮೋ‌உಪಹಾ || 79 ||

ಚಿತಿ, ಸ್ತತ್ಪದಲಕ್ಷ್ಯಾರ್ಥಾ, ಚಿದೇಕ ರಸರೂಪಿಣೀ |
ಸ್ವಾತ್ಮಾನಂದಲವೀಭೂತ ಬ್ರಹ್ಮಾದ್ಯಾನಂದ ಸಂತತಿಃ || 80 ||

ಪರಾ, ಪ್ರತ್ಯಕ್ಚಿತೀ ರೂಪಾ, ಪಶ್ಯಂತೀ, ಪರದೇವತಾ |
ಮಧ್ಯಮಾ, ವೈಖರೀರೂಪಾ, ಭಕ್ತಮಾನಸ ಹಂಸಿಕಾ || 81 ||

ಕಾಮೇಶ್ವರ ಪ್ರಾಣನಾಡೀ, ಕೃತಙ್ಞಾ, ಕಾಮಪೂಜಿತಾ |
ಶೃಂಗಾರ ರಸಸಂಪೂರ್ಣಾ, ಜಯಾ, ಜಾಲಂಧರಸ್ಥಿತಾ || 82 ||

ಓಡ್ಯಾಣ ಪೀಠನಿಲಯಾ, ಬಿಂದುಮಂಡಲ ವಾಸಿನೀ |
ರಹೋಯಾಗ ಕ್ರಮಾರಾಧ್ಯಾ, ರಹಸ್ತರ್ಪಣ ತರ್ಪಿತಾ || 83 ||

ಸದ್ಯಃ ಪ್ರಸಾದಿನೀ, ವಿಶ್ವಸಾಕ್ಷಿಣೀ, ಸಾಕ್ಷಿವರ್ಜಿತಾ |
ಷಡಂಗದೇವತಾ ಯುಕ್ತಾ, ಷಾಡ್ಗುಣ್ಯ ಪರಿಪೂರಿತಾ || 84 ||

ನಿತ್ಯಕ್ಲಿನ್ನಾ, ನಿರುಪಮಾ, ನಿರ್ವಾಣ ಸುಖದಾಯಿನೀ |
ನಿತ್ಯಾ, ಷೋಡಶಿಕಾರೂಪಾ, ಶ್ರೀಕಂಠಾರ್ಧ ಶರೀರಿಣೀ || 85 ||

ಪ್ರಭಾವತೀ, ಪ್ರಭಾರೂಪಾ, ಪ್ರಸಿದ್ಧಾ, ಪರಮೇಶ್ವರೀ |
ಮೂಲಪ್ರಕೃತಿ ರವ್ಯಕ್ತಾ, ವ್ಯಕ್ತಾ‌உವ್ಯಕ್ತ ಸ್ವರೂಪಿಣೀ || 86 ||

ವ್ಯಾಪಿನೀ, ವಿವಿಧಾಕಾರಾ, ವಿದ್ಯಾ‌உವಿದ್ಯಾ ಸ್ವರೂಪಿಣೀ |
ಮಹಾಕಾಮೇಶ ನಯನಾ, ಕುಮುದಾಹ್ಲಾದ ಕೌಮುದೀ || 87 ||

ಭಕ್ತಹಾರ್ದ ತಮೋಭೇದ ಭಾನುಮದ್-ಭಾನುಸಂತತಿಃ |
ಶಿವದೂತೀ, ಶಿವಾರಾಧ್ಯಾ, ಶಿವಮೂರ್ತಿ, ಶ್ಶಿವಂಕರೀ || 88 ||

ಶಿವಪ್ರಿಯಾ, ಶಿವಪರಾ, ಶಿಷ್ಟೇಷ್ಟಾ, ಶಿಷ್ಟಪೂಜಿತಾ |
ಅಪ್ರಮೇಯಾ, ಸ್ವಪ್ರಕಾಶಾ, ಮನೋವಾಚಾಮ ಗೋಚರಾ || 89 ||

ಚಿಚ್ಛಕ್ತಿ, ಶ್ಚೇತನಾರೂಪಾ, ಜಡಶಕ್ತಿ, ರ್ಜಡಾತ್ಮಿಕಾ |
ಗಾಯತ್ರೀ, ವ್ಯಾಹೃತಿ, ಸ್ಸಂಧ್ಯಾ, ದ್ವಿಜಬೃಂದ ನಿಷೇವಿತಾ || 90 ||

ತತ್ತ್ವಾಸನಾ, ತತ್ತ್ವಮಯೀ, ಪಂಚಕೋಶಾಂತರಸ್ಥಿತಾ |
ನಿಸ್ಸೀಮಮಹಿಮಾ, ನಿತ್ಯಯೌವನಾ, ಮದಶಾಲಿನೀ || 91 ||

ಮದಘೂರ್ಣಿತ ರಕ್ತಾಕ್ಷೀ, ಮದಪಾಟಲ ಗಂಡಭೂಃ |
ಚಂದನ ದ್ರವದಿಗ್ಧಾಂಗೀ, ಚಾಂಪೇಯ ಕುಸುಮ ಪ್ರಿಯಾ || 92 ||

ಕುಶಲಾ, ಕೋಮಲಾಕಾರಾ, ಕುರುಕುಳ್ಳಾ, ಕುಲೇಶ್ವರೀ |
ಕುಳಕುಂಡಾಲಯಾ, ಕೌಳ ಮಾರ್ಗತತ್ಪರ ಸೇವಿತಾ || 93 ||

ಕುಮಾರ ಗಣನಾಥಾಂಬಾ, ತುಷ್ಟಿಃ, ಪುಷ್ಟಿ, ರ್ಮತಿ, ರ್ಧೃತಿಃ |
ಶಾಂತಿಃ, ಸ್ವಸ್ತಿಮತೀ, ಕಾಂತಿ, ರ್ನಂದಿನೀ, ವಿಘ್ನನಾಶಿನೀ || 94 ||

ತೇಜೋವತೀ, ತ್ರಿನಯನಾ, ಲೋಲಾಕ್ಷೀ ಕಾಮರೂಪಿಣೀ |
ಮಾಲಿನೀ, ಹಂಸಿನೀ, ಮಾತಾ, ಮಲಯಾಚಲ ವಾಸಿನೀ || 95 ||

ಸುಮುಖೀ, ನಳಿನೀ, ಸುಭ್ರೂಃ, ಶೋಭನಾ, ಸುರನಾಯಿಕಾ |
ಕಾಲಕಂಠೀ, ಕಾಂತಿಮತೀ, ಕ್ಷೋಭಿಣೀ, ಸೂಕ್ಷ್ಮರೂಪಿಣೀ || 96 ||

ವಜ್ರೇಶ್ವರೀ, ವಾಮದೇವೀ, ವಯೋ‌உವಸ್ಥಾ ವಿವರ್ಜಿತಾ |
ಸಿದ್ಧೇಶ್ವರೀ, ಸಿದ್ಧವಿದ್ಯಾ, ಸಿದ್ಧಮಾತಾ, ಯಶಸ್ವಿನೀ || 97 ||

ವಿಶುದ್ಧಿ ಚಕ್ರನಿಲಯಾ,‌உ‌உರಕ್ತವರ್ಣಾ, ತ್ರಿಲೋಚನಾ |
ಖಟ್ವಾಂಗಾದಿ ಪ್ರಹರಣಾ, ವದನೈಕ ಸಮನ್ವಿತಾ || 98 ||

ಪಾಯಸಾನ್ನಪ್ರಿಯಾ, ತ್ವಕ್‍ಸ್ಥಾ, ಪಶುಲೋಕ ಭಯಂಕರೀ |
ಅಮೃತಾದಿ ಮಹಾಶಕ್ತಿ ಸಂವೃತಾ, ಡಾಕಿನೀಶ್ವರೀ || 99 ||

ಅನಾಹತಾಬ್ಜ ನಿಲಯಾ, ಶ್ಯಾಮಾಭಾ, ವದನದ್ವಯಾ |
ದಂಷ್ಟ್ರೋಜ್ಜ್ವಲಾ,‌உಕ್ಷಮಾಲಾಧಿಧರಾ, ರುಧಿರ ಸಂಸ್ಥಿತಾ || 100 ||

ಕಾಳರಾತ್ರ್ಯಾದಿ ಶಕ್ತ್ಯೋಘವೃತಾ, ಸ್ನಿಗ್ಧೌದನಪ್ರಿಯಾ |
ಮಹಾವೀರೇಂದ್ರ ವರದಾ, ರಾಕಿಣ್ಯಂಬಾ ಸ್ವರೂಪಿಣೀ || 101 ||

ಮಣಿಪೂರಾಬ್ಜ ನಿಲಯಾ, ವದನತ್ರಯ ಸಂಯುತಾ |
ವಜ್ರಾಧಿಕಾಯುಧೋಪೇತಾ, ಡಾಮರ್ಯಾದಿಭಿ ರಾವೃತಾ || 102 ||

ರಕ್ತವರ್ಣಾ, ಮಾಂಸನಿಷ್ಠಾ, ಗುಡಾನ್ನ ಪ್ರೀತಮಾನಸಾ |
ಸಮಸ್ತ ಭಕ್ತಸುಖದಾ, ಲಾಕಿನ್ಯಂಬಾ ಸ್ವರೂಪಿಣೀ || 103 ||

ಸ್ವಾಧಿಷ್ಠಾನಾಂಬು ಜಗತಾ, ಚತುರ್ವಕ್ತ್ರ ಮನೋಹರಾ |
ಶೂಲಾದ್ಯಾಯುಧ ಸಂಪನ್ನಾ, ಪೀತವರ್ಣಾ,‌உತಿಗರ್ವಿತಾ || 104 ||

ಮೇದೋನಿಷ್ಠಾ, ಮಧುಪ್ರೀತಾ, ಬಂದಿನ್ಯಾದಿ ಸಮನ್ವಿತಾ |
ದಧ್ಯನ್ನಾಸಕ್ತ ಹೃದಯಾ, ಡಾಕಿನೀ ರೂಪಧಾರಿಣೀ || 105 ||

ಮೂಲಾ ಧಾರಾಂಬುಜಾರೂಢಾ, ಪಂಚವಕ್ತ್ರಾ,‌உಸ್ಥಿಸಂಸ್ಥಿತಾ |
ಅಂಕುಶಾದಿ ಪ್ರಹರಣಾ, ವರದಾದಿ ನಿಷೇವಿತಾ || 106 ||

ಮುದ್ಗೌದನಾಸಕ್ತ ಚಿತ್ತಾ, ಸಾಕಿನ್ಯಂಬಾಸ್ವರೂಪಿಣೀ |
ಆಙ್ಞಾ ಚಕ್ರಾಬ್ಜನಿಲಯಾ, ಶುಕ್ಲವರ್ಣಾ, ಷಡಾನನಾ || 107 ||

ಮಜ್ಜಾಸಂಸ್ಥಾ, ಹಂಸವತೀ ಮುಖ್ಯಶಕ್ತಿ ಸಮನ್ವಿತಾ |
ಹರಿದ್ರಾನ್ನೈಕ ರಸಿಕಾ, ಹಾಕಿನೀ ರೂಪಧಾರಿಣೀ || 108 ||

ಸಹಸ್ರದಳ ಪದ್ಮಸ್ಥಾ, ಸರ್ವವರ್ಣೋಪ ಶೋಭಿತಾ |
ಸರ್ವಾಯುಧಧರಾ, ಶುಕ್ಲ ಸಂಸ್ಥಿತಾ, ಸರ್ವತೋಮುಖೀ || 109 ||

ಸರ್ವೌದನ ಪ್ರೀತಚಿತ್ತಾ, ಯಾಕಿನ್ಯಂಬಾ ಸ್ವರೂಪಿಣೀ |
ಸ್ವಾಹಾ, ಸ್ವಧಾ,‌உಮತಿ, ರ್ಮೇಧಾ, ಶ್ರುತಿಃ, ಸ್ಮೃತಿ, ರನುತ್ತಮಾ || 110 ||

ಪುಣ್ಯಕೀರ್ತಿಃ, ಪುಣ್ಯಲಭ್ಯಾ, ಪುಣ್ಯಶ್ರವಣ ಕೀರ್ತನಾ |
ಪುಲೋಮಜಾರ್ಚಿತಾ, ಬಂಧಮೋಚನೀ, ಬಂಧುರಾಲಕಾ || 111 ||

ವಿಮರ್ಶರೂಪಿಣೀ, ವಿದ್ಯಾ, ವಿಯದಾದಿ ಜಗತ್ಪ್ರಸೂಃ |
ಸರ್ವವ್ಯಾಧಿ ಪ್ರಶಮನೀ, ಸರ್ವಮೃತ್ಯು ನಿವಾರಿಣೀ || 112 ||

ಅಗ್ರಗಣ್ಯಾ,‌உಚಿಂತ್ಯರೂಪಾ, ಕಲಿಕಲ್ಮಷ ನಾಶಿನೀ |
ಕಾತ್ಯಾಯಿನೀ, ಕಾಲಹಂತ್ರೀ, ಕಮಲಾಕ್ಷ ನಿಷೇವಿತಾ || 113 ||

ತಾಂಬೂಲ ಪೂರಿತ ಮುಖೀ, ದಾಡಿಮೀ ಕುಸುಮಪ್ರಭಾ |
ಮೃಗಾಕ್ಷೀ, ಮೋಹಿನೀ, ಮುಖ್ಯಾ, ಮೃಡಾನೀ, ಮಿತ್ರರೂಪಿಣೀ || 114 ||

ನಿತ್ಯತೃಪ್ತಾ, ಭಕ್ತನಿಧಿ, ರ್ನಿಯಂತ್ರೀ, ನಿಖಿಲೇಶ್ವರೀ |
ಮೈತ್ರ್ಯಾದಿ ವಾಸನಾಲಭ್ಯಾ, ಮಹಾಪ್ರಳಯ ಸಾಕ್ಷಿಣೀ || 115 ||

ಪರಾಶಕ್ತಿಃ, ಪರಾನಿಷ್ಠಾ, ಪ್ರಙ್ಞಾನ ಘನರೂಪಿಣೀ |
ಮಾಧ್ವೀಪಾನಾಲಸಾ, ಮತ್ತಾ, ಮಾತೃಕಾ ವರ್ಣ ರೂಪಿಣೀ || 116 ||

ಮಹಾಕೈಲಾಸ ನಿಲಯಾ, ಮೃಣಾಲ ಮೃದುದೋರ್ಲತಾ |
ಮಹನೀಯಾ, ದಯಾಮೂರ್ತೀ, ರ್ಮಹಾಸಾಮ್ರಾಜ್ಯಶಾಲಿನೀ || 117 ||

ಆತ್ಮವಿದ್ಯಾ, ಮಹಾವಿದ್ಯಾ, ಶ್ರೀವಿದ್ಯಾ, ಕಾಮಸೇವಿತಾ |
ಶ್ರೀಷೋಡಶಾಕ್ಷರೀ ವಿದ್ಯಾ, ತ್ರಿಕೂಟಾ, ಕಾಮಕೋಟಿಕಾ || 118 ||

ಕಟಾಕ್ಷಕಿಂಕರೀ ಭೂತ ಕಮಲಾ ಕೋಟಿಸೇವಿತಾ |
ಶಿರಃಸ್ಥಿತಾ, ಚಂದ್ರನಿಭಾ, ಫಾಲಸ್ಥೇಂದ್ರ ಧನುಃಪ್ರಭಾ || 119 ||

ಹೃದಯಸ್ಥಾ, ರವಿಪ್ರಖ್ಯಾ, ತ್ರಿಕೋಣಾಂತರ ದೀಪಿಕಾ |
ದಾಕ್ಷಾಯಣೀ, ದೈತ್ಯಹಂತ್ರೀ, ದಕ್ಷಯಙ್ಞ ವಿನಾಶಿನೀ || 120 ||

ದರಾಂದೋಳಿತ ದೀರ್ಘಾಕ್ಷೀ, ದರಹಾಸೋಜ್ಜ್ವಲನ್ಮುಖೀ |
ಗುರುಮೂರ್ತಿ, ರ್ಗುಣನಿಧಿ, ರ್ಗೋಮಾತಾ, ಗುಹಜನ್ಮಭೂಃ || 121 ||

ದೇವೇಶೀ, ದಂಡನೀತಿಸ್ಥಾ, ದಹರಾಕಾಶ ರೂಪಿಣೀ |
ಪ್ರತಿಪನ್ಮುಖ್ಯ ರಾಕಾಂತ ತಿಥಿಮಂಡಲ ಪೂಜಿತಾ || 122 ||

ಕಳಾತ್ಮಿಕಾ, ಕಳಾನಾಥಾ, ಕಾವ್ಯಾಲಾಪ ವಿನೋದಿನೀ |
ಸಚಾಮರ ರಮಾವಾಣೀ ಸವ್ಯದಕ್ಷಿಣ ಸೇವಿತಾ || 123 ||

ಆದಿಶಕ್ತಿ, ರಮೇಯಾ,‌உ‌உತ್ಮಾ, ಪರಮಾ, ಪಾವನಾಕೃತಿಃ |
ಅನೇಕಕೋಟಿ ಬ್ರಹ್ಮಾಂಡ ಜನನೀ, ದಿವ್ಯವಿಗ್ರಹಾ || 124 ||

ಕ್ಲೀಂಕಾರೀ, ಕೇವಲಾ, ಗುಹ್ಯಾ, ಕೈವಲ್ಯ ಪದದಾಯಿನೀ |
ತ್ರಿಪುರಾ, ತ್ರಿಜಗದ್ವಂದ್ಯಾ, ತ್ರಿಮೂರ್ತಿ, ಸ್ತ್ರಿದಶೇಶ್ವರೀ || 125 ||

ತ್ರ್ಯಕ್ಷರೀ, ದಿವ್ಯಗಂಧಾಢ್ಯಾ, ಸಿಂಧೂರ ತಿಲಕಾಂಚಿತಾ |
ಉಮಾ, ಶೈಲೇಂದ್ರತನಯಾ, ಗೌರೀ, ಗಂಧರ್ವ ಸೇವಿತಾ || 126 ||

ವಿಶ್ವಗರ್ಭಾ, ಸ್ವರ್ಣಗರ್ಭಾ,‌உವರದಾ ವಾಗಧೀಶ್ವರೀ |
ಧ್ಯಾನಗಮ್ಯಾ,‌உಪರಿಚ್ಛೇದ್ಯಾ, ಙ್ಞಾನದಾ, ಙ್ಞಾನವಿಗ್ರಹಾ || 127 ||

ಸರ್ವವೇದಾಂತ ಸಂವೇದ್ಯಾ, ಸತ್ಯಾನಂದ ಸ್ವರೂಪಿಣೀ |
ಲೋಪಾಮುದ್ರಾರ್ಚಿತಾ, ಲೀಲಾಕ್ಲುಪ್ತ ಬ್ರಹ್ಮಾಂಡಮಂಡಲಾ || 128 ||

ಅದೃಶ್ಯಾ, ದೃಶ್ಯರಹಿತಾ, ವಿಙ್ಞಾತ್ರೀ, ವೇದ್ಯವರ್ಜಿತಾ |
ಯೋಗಿನೀ, ಯೋಗದಾ, ಯೋಗ್ಯಾ, ಯೋಗಾನಂದಾ, ಯುಗಂಧರಾ || 129 ||

ಇಚ್ಛಾಶಕ್ತಿ ಙ್ಞಾನಶಕ್ತಿ ಕ್ರಿಯಾಶಕ್ತಿ ಸ್ವರೂಪಿಣೀ |
ಸರ್ವಧಾರಾ, ಸುಪ್ರತಿಷ್ಠಾ, ಸದಸದ್-ರೂಪಧಾರಿಣೀ || 130 ||

ಅಷ್ಟಮೂರ್ತಿ, ರಜಾಜೈತ್ರೀ, ಲೋಕಯಾತ್ರಾ ವಿಧಾಯಿನೀ |
ಏಕಾಕಿನೀ, ಭೂಮರೂಪಾ, ನಿರ್ದ್ವೈತಾ, ದ್ವೈತವರ್ಜಿತಾ || 131 ||

ಅನ್ನದಾ, ವಸುದಾ, ವೃದ್ಧಾ, ಬ್ರಹ್ಮಾತ್ಮೈಕ್ಯ ಸ್ವರೂಪಿಣೀ |
ಬೃಹತೀ, ಬ್ರಾಹ್ಮಣೀ, ಬ್ರಾಹ್ಮೀ, ಬ್ರಹ್ಮಾನಂದಾ, ಬಲಿಪ್ರಿಯಾ || 132 ||

ಭಾಷಾರೂಪಾ, ಬೃಹತ್ಸೇನಾ, ಭಾವಾಭಾವ ವಿವರ್ಜಿತಾ |
ಸುಖಾರಾಧ್ಯಾ, ಶುಭಕರೀ, ಶೋಭನಾ ಸುಲಭಾಗತಿಃ || 133 ||

ರಾಜರಾಜೇಶ್ವರೀ, ರಾಜ್ಯದಾಯಿನೀ, ರಾಜ್ಯವಲ್ಲಭಾ |
ರಾಜತ್-ಕೃಪಾ, ರಾಜಪೀಠ ನಿವೇಶಿತ ನಿಜಾಶ್ರಿತಾಃ || 134 ||

ರಾಜ್ಯಲಕ್ಷ್ಮೀಃ, ಕೋಶನಾಥಾ, ಚತುರಂಗ ಬಲೇಶ್ವರೀ |
ಸಾಮ್ರಾಜ್ಯದಾಯಿನೀ, ಸತ್ಯಸಂಧಾ, ಸಾಗರಮೇಖಲಾ || 135 ||

ದೀಕ್ಷಿತಾ, ದೈತ್ಯಶಮನೀ, ಸರ್ವಲೋಕ ವಶಂಕರೀ |
ಸರ್ವಾರ್ಥದಾತ್ರೀ, ಸಾವಿತ್ರೀ, ಸಚ್ಚಿದಾನಂದ ರೂಪಿಣೀ || 136 ||

ದೇಶಕಾಲಾ‌உಪರಿಚ್ಛಿನ್ನಾ, ಸರ್ವಗಾ, ಸರ್ವಮೋಹಿನೀ |
ಸರಸ್ವತೀ, ಶಾಸ್ತ್ರಮಯೀ, ಗುಹಾಂಬಾ, ಗುಹ್ಯರೂಪಿಣೀ || 137 ||

ಸರ್ವೋಪಾಧಿ ವಿನಿರ್ಮುಕ್ತಾ, ಸದಾಶಿವ ಪತಿವ್ರತಾ |
ಸಂಪ್ರದಾಯೇಶ್ವರೀ, ಸಾಧ್ವೀ, ಗುರುಮಂಡಲ ರೂಪಿಣೀ || 138 ||

ಕುಲೋತ್ತೀರ್ಣಾ, ಭಗಾರಾಧ್ಯಾ, ಮಾಯಾ, ಮಧುಮತೀ, ಮಹೀ |
ಗಣಾಂಬಾ, ಗುಹ್ಯಕಾರಾಧ್ಯಾ, ಕೋಮಲಾಂಗೀ, ಗುರುಪ್ರಿಯಾ || 139 ||

ಸ್ವತಂತ್ರಾ, ಸರ್ವತಂತ್ರೇಶೀ, ದಕ್ಷಿಣಾಮೂರ್ತಿ ರೂಪಿಣೀ |
ಸನಕಾದಿ ಸಮಾರಾಧ್ಯಾ, ಶಿವಙ್ಞಾನ ಪ್ರದಾಯಿನೀ || 140 ||

ಚಿತ್ಕಳಾ,‌உನಂದಕಲಿಕಾ, ಪ್ರೇಮರೂಪಾ, ಪ್ರಿಯಂಕರೀ |
ನಾಮಪಾರಾಯಣ ಪ್ರೀತಾ, ನಂದಿವಿದ್ಯಾ, ನಟೇಶ್ವರೀ || 141 ||

ಮಿಥ್ಯಾ ಜಗದಧಿಷ್ಠಾನಾ ಮುಕ್ತಿದಾ, ಮುಕ್ತಿರೂಪಿಣೀ |
ಲಾಸ್ಯಪ್ರಿಯಾ, ಲಯಕರೀ, ಲಜ್ಜಾ, ರಂಭಾದಿ ವಂದಿತಾ || 142 ||

ಭವದಾವ ಸುಧಾವೃಷ್ಟಿಃ, ಪಾಪಾರಣ್ಯ ದವಾನಲಾ |
ದೌರ್ಭಾಗ್ಯತೂಲ ವಾತೂಲಾ, ಜರಾಧ್ವಾಂತ ರವಿಪ್ರಭಾ || 143 ||

ಭಾಗ್ಯಾಬ್ಧಿಚಂದ್ರಿಕಾ, ಭಕ್ತಚಿತ್ತಕೇಕಿ ಘನಾಘನಾ |
ರೋಗಪರ್ವತ ದಂಭೋಳಿ, ರ್ಮೃತ್ಯುದಾರು ಕುಠಾರಿಕಾ || 144 ||

ಮಹೇಶ್ವರೀ, ಮಹಾಕಾಳೀ, ಮಹಾಗ್ರಾಸಾ, ಮಹಾ‌உಶನಾ |
ಅಪರ್ಣಾ, ಚಂಡಿಕಾ, ಚಂಡಮುಂಡಾ‌உಸುರ ನಿಷೂದಿನೀ || 145 ||

ಕ್ಷರಾಕ್ಷರಾತ್ಮಿಕಾ, ಸರ್ವಲೋಕೇಶೀ, ವಿಶ್ವಧಾರಿಣೀ |
ತ್ರಿವರ್ಗದಾತ್ರೀ, ಸುಭಗಾ, ತ್ರ್ಯಂಬಕಾ, ತ್ರಿಗುಣಾತ್ಮಿಕಾ || 146 ||

ಸ್ವರ್ಗಾಪವರ್ಗದಾ, ಶುದ್ಧಾ, ಜಪಾಪುಷ್ಪ ನಿಭಾಕೃತಿಃ |
ಓಜೋವತೀ, ದ್ಯುತಿಧರಾ, ಯಙ್ಞರೂಪಾ, ಪ್ರಿಯವ್ರತಾ || 147 ||

ದುರಾರಾಧ್ಯಾ, ದುರಾದರ್ಷಾ, ಪಾಟಲೀ ಕುಸುಮಪ್ರಿಯಾ |
ಮಹತೀ, ಮೇರುನಿಲಯಾ, ಮಂದಾರ ಕುಸುಮಪ್ರಿಯಾ || 148 ||

ವೀರಾರಾಧ್ಯಾ, ವಿರಾಡ್ರೂಪಾ, ವಿರಜಾ, ವಿಶ್ವತೋಮುಖೀ |
ಪ್ರತ್ಯಗ್ರೂಪಾ, ಪರಾಕಾಶಾ, ಪ್ರಾಣದಾ, ಪ್ರಾಣರೂಪಿಣೀ || 149 ||

ಮಾರ್ತಾಂಡ ಭೈರವಾರಾಧ್ಯಾ, ಮಂತ್ರಿಣೀ ನ್ಯಸ್ತರಾಜ್ಯಧೂಃ |
ತ್ರಿಪುರೇಶೀ, ಜಯತ್ಸೇನಾ, ನಿಸ್ತ್ರೈಗುಣ್ಯಾ, ಪರಾಪರಾ || 150 ||

ಸತ್ಯಙ್ಞಾನಾ‌உನಂದರೂಪಾ, ಸಾಮರಸ್ಯ ಪರಾಯಣಾ |
ಕಪರ್ದಿನೀ, ಕಲಾಮಾಲಾ, ಕಾಮಧುಕ್,ಕಾಮರೂಪಿಣೀ || 151 ||

ಕಳಾನಿಧಿಃ, ಕಾವ್ಯಕಳಾ, ರಸಙ್ಞಾ, ರಸಶೇವಧಿಃ |
ಪುಷ್ಟಾ, ಪುರಾತನಾ, ಪೂಜ್ಯಾ, ಪುಷ್ಕರಾ, ಪುಷ್ಕರೇಕ್ಷಣಾ || 152 ||

ಪರಂಜ್ಯೋತಿಃ, ಪರಂಧಾಮ, ಪರಮಾಣುಃ, ಪರಾತ್ಪರಾ |
ಪಾಶಹಸ್ತಾ, ಪಾಶಹಂತ್ರೀ, ಪರಮಂತ್ರ ವಿಭೇದಿನೀ || 153 ||

ಮೂರ್ತಾ,‌உಮೂರ್ತಾ,‌உನಿತ್ಯತೃಪ್ತಾ, ಮುನಿ ಮಾನಸ ಹಂಸಿಕಾ |
ಸತ್ಯವ್ರತಾ, ಸತ್ಯರೂಪಾ, ಸರ್ವಾಂತರ್ಯಾಮಿನೀ, ಸತೀ || 154 ||

ಬ್ರಹ್ಮಾಣೀ, ಬ್ರಹ್ಮಜನನೀ, ಬಹುರೂಪಾ, ಬುಧಾರ್ಚಿತಾ |
ಪ್ರಸವಿತ್ರೀ, ಪ್ರಚಂಡಾ‌உಙ್ಞಾ, ಪ್ರತಿಷ್ಠಾ, ಪ್ರಕಟಾಕೃತಿಃ || 155 ||

ಪ್ರಾಣೇಶ್ವರೀ, ಪ್ರಾಣದಾತ್ರೀ, ಪಂಚಾಶತ್-ಪೀಠರೂಪಿಣೀ |
ವಿಶೃಂಖಲಾ, ವಿವಿಕ್ತಸ್ಥಾ, ವೀರಮಾತಾ, ವಿಯತ್ಪ್ರಸೂಃ || 156 ||

ಮುಕುಂದಾ, ಮುಕ್ತಿ ನಿಲಯಾ, ಮೂಲವಿಗ್ರಹ ರೂಪಿಣೀ |
ಭಾವಙ್ಞಾ, ಭವರೋಗಘ್ನೀ ಭವಚಕ್ರ ಪ್ರವರ್ತಿನೀ || 157 ||

ಛಂದಸ್ಸಾರಾ, ಶಾಸ್ತ್ರಸಾರಾ, ಮಂತ್ರಸಾರಾ, ತಲೋದರೀ |
ಉದಾರಕೀರ್ತಿ, ರುದ್ದಾಮವೈಭವಾ, ವರ್ಣರೂಪಿಣೀ || 158 ||

ಜನ್ಮಮೃತ್ಯು ಜರಾತಪ್ತ ಜನ ವಿಶ್ರಾಂತಿ ದಾಯಿನೀ |
ಸರ್ವೋಪನಿಷ ದುದ್ಘುಷ್ಟಾ, ಶಾಂತ್ಯತೀತ ಕಳಾತ್ಮಿಕಾ || 159 ||

ಗಂಭೀರಾ, ಗಗನಾಂತಃಸ್ಥಾ, ಗರ್ವಿತಾ, ಗಾನಲೋಲುಪಾ |
ಕಲ್ಪನಾರಹಿತಾ, ಕಾಷ್ಠಾ, ಕಾಂತಾ, ಕಾಂತಾರ್ಧ ವಿಗ್ರಹಾ || 160 ||

ಕಾರ್ಯಕಾರಣ ನಿರ್ಮುಕ್ತಾ, ಕಾಮಕೇಳಿ ತರಂಗಿತಾ |
ಕನತ್-ಕನಕತಾಟಂಕಾ, ಲೀಲಾವಿಗ್ರಹ ಧಾರಿಣೀ || 161 ||

ಅಜಾಕ್ಷಯ ವಿನಿರ್ಮುಕ್ತಾ, ಮುಗ್ಧಾ ಕ್ಷಿಪ್ರಪ್ರಸಾದಿನೀ |
ಅಂತರ್ಮುಖ ಸಮಾರಾಧ್ಯಾ, ಬಹಿರ್ಮುಖ ಸುದುರ್ಲಭಾ || 162 ||

ತ್ರಯೀ, ತ್ರಿವರ್ಗ ನಿಲಯಾ, ತ್ರಿಸ್ಥಾ, ತ್ರಿಪುರಮಾಲಿನೀ |
ನಿರಾಮಯಾ, ನಿರಾಲಂಬಾ, ಸ್ವಾತ್ಮಾರಾಮಾ, ಸುಧಾಸೃತಿಃ || 163 ||

ಸಂಸಾರಪಂಕ ನಿರ್ಮಗ್ನ ಸಮುದ್ಧರಣ ಪಂಡಿತಾ |
ಯಙ್ಞಪ್ರಿಯಾ, ಯಙ್ಞಕರ್ತ್ರೀ, ಯಜಮಾನ ಸ್ವರೂಪಿಣೀ || 164 ||

ಧರ್ಮಾಧಾರಾ, ಧನಾಧ್ಯಕ್ಷಾ, ಧನಧಾನ್ಯ ವಿವರ್ಧಿನೀ |
ವಿಪ್ರಪ್ರಿಯಾ, ವಿಪ್ರರೂಪಾ, ವಿಶ್ವಭ್ರಮಣ ಕಾರಿಣೀ || 165 ||

ವಿಶ್ವಗ್ರಾಸಾ, ವಿದ್ರುಮಾಭಾ, ವೈಷ್ಣವೀ, ವಿಷ್ಣುರೂಪಿಣೀ |
ಅಯೋನಿ, ರ್ಯೋನಿನಿಲಯಾ, ಕೂಟಸ್ಥಾ, ಕುಲರೂಪಿಣೀ || 166 ||

ವೀರಗೋಷ್ಠೀಪ್ರಿಯಾ, ವೀರಾ, ನೈಷ್ಕರ್ಮ್ಯಾ, ನಾದರೂಪಿಣೀ |
ವಿಙ್ಞಾನ ಕಲನಾ, ಕಲ್ಯಾ ವಿದಗ್ಧಾ, ಬೈಂದವಾಸನಾ || 167 ||

ತತ್ತ್ವಾಧಿಕಾ, ತತ್ತ್ವಮಯೀ, ತತ್ತ್ವಮರ್ಥ ಸ್ವರೂಪಿಣೀ |
ಸಾಮಗಾನಪ್ರಿಯಾ, ಸೌಮ್ಯಾ, ಸದಾಶಿವ ಕುಟುಂಬಿನೀ || 168 ||

ಸವ್ಯಾಪಸವ್ಯ ಮಾರ್ಗಸ್ಥಾ, ಸರ್ವಾಪದ್ವಿ ನಿವಾರಿಣೀ |
ಸ್ವಸ್ಥಾ, ಸ್ವಭಾವಮಧುರಾ, ಧೀರಾ, ಧೀರ ಸಮರ್ಚಿತಾ || 169 ||

ಚೈತನ್ಯಾರ್ಘ್ಯ ಸಮಾರಾಧ್ಯಾ, ಚೈತನ್ಯ ಕುಸುಮಪ್ರಿಯಾ |
ಸದೋದಿತಾ, ಸದಾತುಷ್ಟಾ, ತರುಣಾದಿತ್ಯ ಪಾಟಲಾ || 170 ||

ದಕ್ಷಿಣಾ, ದಕ್ಷಿಣಾರಾಧ್ಯಾ, ದರಸ್ಮೇರ ಮುಖಾಂಬುಜಾ |
ಕೌಳಿನೀ ಕೇವಲಾ,‌உನರ್ಘ್ಯಾ ಕೈವಲ್ಯ ಪದದಾಯಿನೀ || 171 ||

ಸ್ತೋತ್ರಪ್ರಿಯಾ, ಸ್ತುತಿಮತೀ, ಶ್ರುತಿಸಂಸ್ತುತ ವೈಭವಾ |
ಮನಸ್ವಿನೀ, ಮಾನವತೀ, ಮಹೇಶೀ, ಮಂಗಳಾಕೃತಿಃ || 172 ||

ವಿಶ್ವಮಾತಾ, ಜಗದ್ಧಾತ್ರೀ, ವಿಶಾಲಾಕ್ಷೀ, ವಿರಾಗಿಣೀ|
ಪ್ರಗಲ್ಭಾ, ಪರಮೋದಾರಾ, ಪರಾಮೋದಾ, ಮನೋಮಯೀ || 173 ||

ವ್ಯೋಮಕೇಶೀ, ವಿಮಾನಸ್ಥಾ, ವಜ್ರಿಣೀ, ವಾಮಕೇಶ್ವರೀ |
ಪಂಚಯಙ್ಞಪ್ರಿಯಾ, ಪಂಚಪ್ರೇತ ಮಂಚಾಧಿಶಾಯಿನೀ || 174 ||

ಪಂಚಮೀ, ಪಂಚಭೂತೇಶೀ, ಪಂಚ ಸಂಖ್ಯೋಪಚಾರಿಣೀ |
ಶಾಶ್ವತೀ, ಶಾಶ್ವತೈಶ್ವರ್ಯಾ, ಶರ್ಮದಾ, ಶಂಭುಮೋಹಿನೀ || 175 ||

ಧರಾ, ಧರಸುತಾ, ಧನ್ಯಾ, ಧರ್ಮಿಣೀ, ಧರ್ಮವರ್ಧಿನೀ |
ಲೋಕಾತೀತಾ, ಗುಣಾತೀತಾ, ಸರ್ವಾತೀತಾ, ಶಮಾತ್ಮಿಕಾ || 176 ||

ಬಂಧೂಕ ಕುಸುಮ ಪ್ರಖ್ಯಾ, ಬಾಲಾ, ಲೀಲಾವಿನೋದಿನೀ |
ಸುಮಂಗಳೀ, ಸುಖಕರೀ, ಸುವೇಷಾಡ್ಯಾ, ಸುವಾಸಿನೀ || 177 ||

ಸುವಾಸಿನ್ಯರ್ಚನಪ್ರೀತಾ, ಶೋಭನಾ, ಶುದ್ಧ ಮಾನಸಾ |
ಬಿಂದು ತರ್ಪಣ ಸಂತುಷ್ಟಾ, ಪೂರ್ವಜಾ, ತ್ರಿಪುರಾಂಬಿಕಾ || 178 ||

ದಶಮುದ್ರಾ ಸಮಾರಾಧ್ಯಾ, ತ್ರಿಪುರಾ ಶ್ರೀವಶಂಕರೀ |
ಙ್ಞಾನಮುದ್ರಾ, ಙ್ಞಾನಗಮ್ಯಾ, ಙ್ಞಾನಙ್ಞೇಯ ಸ್ವರೂಪಿಣೀ || 179 ||

ಯೋನಿಮುದ್ರಾ, ತ್ರಿಖಂಡೇಶೀ, ತ್ರಿಗುಣಾಂಬಾ, ತ್ರಿಕೋಣಗಾ |
ಅನಘಾದ್ಭುತ ಚಾರಿತ್ರಾ, ವಾಂಛಿತಾರ್ಥ ಪ್ರದಾಯಿನೀ || 180 ||

ಅಭ್ಯಾಸಾತಿ ಶಯಙ್ಞಾತಾ, ಷಡಧ್ವಾತೀತ ರೂಪಿಣೀ |
ಅವ್ಯಾಜ ಕರುಣಾಮೂರ್ತಿ, ರಙ್ಞಾನಧ್ವಾಂತ ದೀಪಿಕಾ || 181 ||

ಆಬಾಲಗೋಪ ವಿದಿತಾ, ಸರ್ವಾನುಲ್ಲಂಘ್ಯ ಶಾಸನಾ |
ಶ್ರೀ ಚಕ್ರರಾಜನಿಲಯಾ, ಶ್ರೀಮತ್ತ್ರಿಪುರ ಸುಂದರೀ || 182 ||

ಶ್ರೀ ಶಿವಾ, ಶಿವಶಕ್ತ್ಯೈಕ್ಯ ರೂಪಿಣೀ, ಲಲಿತಾಂಬಿಕಾ |
ಏವಂ ಶ್ರೀಲಲಿತಾದೇವ್ಯಾ ನಾಮ್ನಾಂ ಸಾಹಸ್ರಕಂ ಜಗುಃ || 183 ||

|| ಇತಿ ಶ್ರೀ ಬ್ರಹ್ಮಾಂಡಪುರಾಣೇ, ಉತ್ತರಖಂಡೇ, ಶ್ರೀ ಹಯಗ್ರೀವಾಗಸ್ತ್ಯ ಸಂವಾದೇ, ಶ್ರೀಲಲಿತಾರಹಸ್ಯನಾಮ ಶ್ರೀ ಲಲಿತಾ ರಹಸ್ಯನಾಮ ಸಾಹಸ್ರಸ್ತೋತ್ರ ಕಥನಂ ನಾಮ ದ್ವಿತೀಯೋ‌உಧ್ಯಾಯಃ ||

ಸಿಂಧೂರಾರುಣ ವಿಗ್ರಹಾಂ ತ್ರಿಣಯನಾಂ ಮಾಣಿಕ್ಯ ಮೌಳಿಸ್ಫುರ-
ತ್ತಾರಾನಾಯಕ ಶೇಖರಾಂ ಸ್ಮಿತಮುಖೀ ಮಾಪೀನ ವಕ್ಷೋರುಹಾಮ್ |
ಪಾಣಿಭ್ಯಾ ಮಲಿಪೂರ್ಣ ರತ್ನ ಚಷಕಂ ರಕ್ತೋತ್ಪಲಂ ಬಿಭ್ರತೀಂ
ಸೌಮ್ಯಾಂ ರತ್ನಘಟಸ್ಥ ರಕ್ತ ಚರಣಾಂ ಧ್ಯಾಯೇತ್ಪರಾಮಂಬಿಕಾಮ್ ||