ಮಂಗಳಂ ಗುರುಶ್ರೀ ಚಂದ್ರಮೌಳೀಶ್ವರಗೇ 
ಶಕ್ತಿಗಣಪತಿ ಶಾರದಾಂಬೆಗೆ ಶಂಕರಾಚಾರ್ಯರಿಗೇ

ಕಾಲ ಭೈರವಗೇ ಕಾಳಿ ದುರ್ಗಿಗೆ
ವೀರಶೂರ ಧೀರಹನುಮ ಮಾರುತಿ ಚರಣಕ್ಕೆ||

ಮಲ್ಲಿಕಾರ್ಜುನಗೇ ಚೆಲುವಜನಾರ್ದನಗೇ 
ಅಂಬಾಭವಾನಿ ಕಂಬದ ಗಣಪತಿ ಚಂಡಿಚಾಮುಂಡಿಗೆ||

ವಿದ್ಯಾರಣ್ಯರಿಗೇ ಗುರು ವಿದ್ಯಾಶಂಕರಗೇ 
ವಾಗೀಶ್ವರಿಗೇ ವಜ್ರದೇಹಿಗೆ ಗರುಡಾಂಜನೇಯನಿಗೆ||

ತುಂಗಭದ್ರೆಗೇ ಋಷ್ಯಶೃಂಗ ನಿವಾಸರಿಗೇ
ಶೃಂಗೇರಿಪುರದೊಳು ನೆಲೆಸಿದಂತ ಶಾರದಾಂಬೆಗೇ

ತತ್ವವೇತ್ತರಿಗೆ ಸತ್ಯಶೀಲರಿಗೇ 
ಭಕ್ತಿಯಿಂದಲಿ ನಿತ್ಯಬರುವ ಶಿಷ್ಯವೃಂದಕ್ಕೆ

ಸಚ್ಚಿದಾನಂದ ಅಭಿನವ ಶ್ರೀ ನೃಸಿಂಹ ಭಾರತಿಗೆ |
ಚಂದ್ರಶೇಖರ ಭಾರತೀಗುರು ಸಾರ್ವಭೌಮರಿಗೆ |
ಚಂದ್ರಶೇಖರ ಭಾರತೀಗುರು ಸಖರಾಯಧೀಶರಿಗೆ |
ಚಂದ್ರಶೇಖರ ಭಾರತೀಗುರು ವಿದ್ಯಾತೀರ್ಥರಿಗೆ |
ಚಂದ್ರಶೇಖರ ಭಾರತೀಗುರು ಭಾರತೀತೀರ್ಥರಿಗೇ |
ಚಂದ್ರಶೇಖರ ಭಾರತೀಗುರು ವಿಧುಶೇಖರ ಭಾರತಿಗೆ |
