ನಿನ್ನಾತ್ಮ ನಿಶ್ಚಲವಿರಲು

ನಿನ್ನಾತ್ಮ ನಿಶ್ಚಲವಿರಲು
ಪರಮಾತ್ಮ ನಿಶ್ಚಯವಿರುವ |

ರಂಗುರಂಗಿನ ಹೂಗಳು ಇರಲು
ಪೂಜೆಗೆ ರಂಗುಗಳಿವೆಯೇನು |
ರಂಗಿನ ಹೂವೇ ನಿನ್ನಾತ್ಮ
ಪೂಜೆ ಎಂಬುದೇ ಪರಮಾತ್ಮ || 1 ||

ಬಣ್ಣ ಬಣ್ಣದ ಹಸುಗಳು ಇರಲು
ಹಾಲಿಗೆ ಬಣ್ಣವು ಇದೆ ಏನು ?
ಬಣ್ಣದ ಹಸುವೇ ನಿನ್ನಾತ್ಮ 
ಬಿಳಿನೊರೆ ಹಾಲೇ ಪರಮಾತ್ಮ || 2 ||

ಅಂಕುಡೊಂಕುಗಳು ಕಬ್ಬಿಗೆ ಇರಲು 
ಒಳಗಿನ ಸಿಹಿಯು ಡೊಂಕೇನು ?
ಡೊಂಕಿನ ಕಬ್ಬೇ ನಿನ್ನಾತ್ಮ 
ಸಮನಾದ ಸಿಹಿಯೇ ಪರಮಾತ್ಮ || 3 ||

ಏರಿಳಿತಗಳು ಅಲೆಗಳಿಗಿರಲು
ನೀರಿಗೆ ತಗ್ಗುಗಳಿವೆಯೇನು ?
ಅಲೆಗಳು ಎಂಬುದೇ ನಿನ್ನಾತ್ಮ
ನೀರು ಎಂಬುದೇ ಪರಮಾತ್ಮ || 4 ||

ಭಜನೆಗೆ ನಾನಾ ರಾಗಗಳಿರಲು
ಭಕ್ತಿಗೆ ರಾಗವು ಇದೆಯೇನು ?
ಭಜನೆಯು ಎಂಬುದೇ ನಿನ್ನಾತ್ಮ
ಭಕ್ತಿ ಎಂಬುದೇ ಪರಮಾತ್ಮ || 5 ||

ದೃಷ್ಟಿಗೆ ಕಮಾನು ಕಂಗಳು ಇರಲು
ಸೃಷ್ಟಿಗೆ ದೋಷವು ಇದೆಯೇನು |
ಕಮಾನು ಕಂಗಳೆ ನಿನ್ನಾತ್ಮ
ನೇರಸೃಷ್ಟಿಯೇ ಪರಮಾತ್ಮ || 6 ||
