ನಿನ್ನಿಚ್ಛೆಯಂತೆ ನಮ್ಮ ಬದುಕ ನೆಡೆಸು ಗುರುವೇ


ನಿನ್ನಿಷ್ಟದಂತೆ ನಮ್ಮ ನುಡಿಯ ನುಡಿಸು ಗುರುವೇ |
ಗುರುವೇ ಗುರುವೇ ವೆಂಕಟಾರ್ಜುನ ಗುರುವೇ....

ಮನದಲ್ಲಿ ಸ್ಥಿರನಾಗಿ ನೀ ನೆಲೆಸು ಗುರುವೇ
ಮನೆಯಲ್ಲಿ ಘನವಾಗಿ ಪೂಜಿಸುವೆ ಗುರುವೇ
ಜ್ಞಾನದಾ ಜ್ಯೋತಿಯ ಬೆಳಕನೀಡು ಗುರುವೇ
ಕತ್ತಲೆಯ ಅಜ್ಞಾನ ದೂರಮಾಡು ಗುರುವೇ
ಒಳಿತೆಂಬ ದಾರಿಯನು ನೀ ತೋರಿಸು ಗುರುವೇ
ಕೆಡುಕನ್ನು ಚಿತ್ತದಿಂ ದೂರಮಾಡು ಗುರುವೇ || ೧ ||

ಪದಪೂಜೆ ಭಾಗ್ಯವ ನೀ ನೀಡು ಗುರುವೇ
ಪಾದಸೇವೆಯ ಸದಾ ಕರುಣಿಸೆನ್ನ ಗುರುವೇ
ನಿನ್ನಯಾ ಪದಧೂಳಿ ಹರಡಲೆಲ್ಲೆಡೆ ಗುರುವೇ
ಚಿನ್ಮೂರ್ತಿಯಲಿ ನಮ್ಮ ಮನವ ನಿಲಿಸು ಗುರುವೇ
ಗುರಿ ತೋರೋ ಗುರುವಾಗಿ ಸಲಹೆನ್ನ ಗುರುವೇ
ಆತ್ಮಬಂಧು ನೀನಾಗಿ ಕೈಹಿಡಿಯೋ ಗುರುವೇ || ೨ ||

ಜ್ಞಾನದಾ ಹಾದಿಯಲಿ ಮುನ್ನೆಡೆಸು ಗುರುವೇ
ಕರ್ಮದಾ ತತ್ತ್ವವನು ನೀ ತೋರಿಸು ಗುರುವೇ 
ಭಕ್ತಿಯ ಮರ್ಮವನು ನೀ ಕಲಿಸು ಗುರುವೇ
ಸತ್ಯದ ಮಾರ್ಗದಲಿ ನೀನೆಡೆಸು ಗುರುವೇ
ಜೀವಾತ್ಮ ಅದ್ವೈತ ನೀ ತೋರು ಗುರುವೇ
ಪ್ರಜ್ಞಾನ ಬ್ರಹ್ಮನ ಅರಿವು ಮೂಡಿಸು ಗುರುವೇ || ೩ ||

ಸ್ನೇಹದಾ ತೈಲವನು ನಾ ತುಂಬಿಹೆ ಗುರುವೇ
ಅಹಂಭಾವದ ಬತ್ತಿಯ ನೀ ಸುಟ್ಟುಬಿಡು ಗುರುವೇ
ತನುವೆಂಬ ಹಣತೆಯ ನೀ ಬೆಳಗು ಗುರುವೇ
ತಾದಾತ್ಮ್ಮ ಭಾವದ ಜ್ಯೋತಿ ಉರಿಯಲಿ ಗುರುವೇ
ಮನಸಿನ ಬಿಂಬದ ದೈವ ಪ್ರಕಾಶಿಸು ಗುರುವೇ
ಎಲ್ಲರಾತ್ಮದಲಿ ನೀ ಕಂಗೊಳಿಸು ಗುರುವೇ|| ೪ ||

ರಾಗ ನೀ ತಾಳ ನೀ ಭಾವ ನೀ ಗುರುವೆ
ಶಾಂತಿ ನೀ ಕಾಂತಿ ನೀ ಜ್ಯೋತಿ ನೀ ಗುರುವೇ
ತಾಯಿ ನೀ ತಂದೆ ನೀ ಬಂಧು ನೀ ಗುರುವೇ
ಚಿತ್ ಶಕ್ತಿ ಚಿತ್ ಜ್ಯೋತಿ ಚಿದಾನಂದ  ಗುರುವೇ
ಪ್ರಾಣ ನೀ ತ್ರಾಣ ನೀ ಸಗುಣ ನೀ ಗುರುವೇ
ದೂತ ಅವದೂತ ನೀ ಶಿವದೂತ ಗುರುವೇ || ೫ || 
