ಪೂರ್ಣ ಚಿತ್ ಜ್ಯೋತಿ ಚೈತನ್ಯ ಸರ್ವಾತ್ಮನೆ
ಸೂರ್ಯ ಚಂದ್ರಾಗ್ನಿಗಳಿಗೆಲ್ಲ ಆಧಾರನೆ |
ನೇತ್ರ ಶ್ರೋತ್ರಾದಿಯ ಚಿತ್ತ ಬುದ್ಧ್ಯಾದಿಯ
ನಿತ್ಯ ಮೀರುತ ಬೆಳಗುವ ಗುರುರಾಯ ಜಯ || 

ಜೈ ಜೈ ಅನಸೂಯಾತನಯಾ ಜಯ
ಆರತಿ ಬೆಳಗುವೆ ದತ್ತ ದಯಾಮಯ
ಜೈ ಜೈ ಅನಸೂಯ ತನಯಾ

ನಾನು ಇನ್ನೊಂದು ಎಂಬೀ ಪರಿ ತೋರದೆ
ತಾನೆ ತಾನಾದ ಸ್ವಾನಂದ ಸಾಮ್ರಾಜ್ಯವೆ |
ದೇಶ ಕಾಲಾದಿಯ ಕಾರ್ಯ ಕರಣಾದಿಯ 
ನಿತ್ಯ ಮೀರುತ ಬೆಳಗುವ ಯತಿರಾಯಾ ಜಯ || ಜೈ ಜೈ ಅನಸೂಯಾ ||

ಸ್ವಪ್ನದಲ್ಲೆಲ್ಲೂ ಇದ್ದ ಸ್ವಯಂಜ್ಯೋತಿ ನೀ
ಎಚ್ಚರ ಸ್ವಪ್ನವೆರಡಕ್ಕೂ ಬೆಳಕಾಗಿ ನೀ |
ನಿಂತ ಆ ನಿದ್ರೆಯ ಸ್ವಂತದ್ದನುಭಾವವ
ನಿತ್ಯ ಮೀರುತ ಬೆಳಗುವ ಆತ್ರೇಯಾ ಜಯ || ಜೈ ಜೈ ಅನಸೂಯಾ ||

ಅದ್ವಯಾನಂದ ತುರ್ಯಾತ್ಮ ಪದವಾಗಿಹ
ಶುದ್ಧ ಜ್ಞಾನಾನುಭವದಾರತಿಯ ತೋರಿದ |
ಸಚ್ಚಿದಾನಂದನೇ ಸ್ವಚ್ಛ ಚಿನ್ಮಾತ್ರನೇ ಗುರು
ಶಂಕರ ರೂಪನೇ ದತ್ತ ದಯಾಮಯ || ಜೈ ಜೈ ಅನಸೂಯಾ ||