ರಾಮ ಬಂದ ಶ್ಯಾಮ ಬಂದ ಶಿವನೇ 
ತಾ ಬಂದ ತಂಗಿ ಶಿವನೇ ತಾ ಬಂದ|
ಸಖರಾಯಪುರವಾಸಿ ಗುರುನಾಥ ಬಂದ
ಭಕ್ತರಾ ಕಷ್ಟಕಳೆಯೇ ಅವಧೂತ ಬಂದ||

ಅಣುವು ಇವನೇ ಮಹಿಮಾ ಇವನೇ
ಎಲ್ಲೆಲ್ಲು ಇವನೇ ತಂಗಿ
ಜಗವೆಲ್ಲ ಇವನೇ
ಮನಶುದ್ಧಿ ಇದ್ದರಲ್ಲಿ ನಲಿದಾಡುತ್ತಾನೆ ||ರಾಮ ಬಂದ||

ನದಿಯು ಇವನೇ ಸಾಗರ ಇವನೇ
ಗಂಗೆಯು ಇವನೇ ತಂಗಿ
ಗಂಗೆಯೂ ಇವನೇ
ಸೂರ್ಯ ಚಂದ್ರರ ಬೆಳಗುವಂತ ಚೈತನ್ಯ ಇವನೇ ||ರಾಮ ಬಂದ||

ವೇದ ಇವನೇ ಶಾಸ್ತ್ರ ಇವನೇ
ಗ್ರಹಬಲನೂ ಇವನೇ ತಂಗಿ
ಗ್ರಹಬಲನೂ ಇವನೇ
ವೇದ ಪುರುಷ ಜಗವ ಬೆಳಗೋ ನರನಾಗಿದ್ದಾನೆ ||ರಾಮ ಬಂದ||

ಹರಿಯೂ ಇವನೇ ಹರನೂ ಇವನೇ
ಬ್ರಹ್ಮನೂ ಇವನೇ ತಂಗಿ
ಬ್ರಹ್ಮನೂ ಇವನೇ
ಕರ್ಮ ಕಳೆದು ಭಕ್ತಿ ಇತ್ತು ಉದ್ಧರಿಸೋನಿವನೇ ||ರಾಮ ಬಂದ||

ಹುಟ್ಟೋನಿವನೇ ಸಾಯೋನಿವನೇ
ಚಿರಂಜೀವಿ ಇವನೇ ತಂಗಿ
ಚಿರಂಜೀವಿ ಇವನೇ
ವಿಶ್ವವನನ್ನೇ ವ್ಯಾಪಿಸಿದಂತ ಓಂಕಾರ ಇವನೇ ||ರಾಮ ಬಂದ||

ಸ್ಥಿರನೂ ಇವನೇ ಚರನೂ ಇವನೇ
ನಿಶ್ಚಲನೂ ಇವನೇ ತಂಗಿ
ನಿಶ್ಚಲನೂ ಇವನೇ
ಅಘಟಿತ ಘಟನಾ ತೋರುವಂಥ ಗುರುನಾಥ ಇವನೇ ||ರಾಮ ಬಂದ||