ಶ್ರೀಮತ್ ಚಂದ್ರಶೇಖರ ಭಾರತ್ಯಭಿಧಾನಮಾಶ್ರಯೇ ಯಮಿನಂ
ನಿರವಧಿಸಂಸೃತಿ ನೀರಧಿಮಗ್ನಜನೋದ್ಧರಣಬದ್ಧದೀಕ್ಷಂತಂ ||
ಕಾಶಾಂಯಾಂಬರ ಪರಿವೃತಮೀಶಸ್ಮಿತವದನಮಿಷ್ಟದಾತಾರಂ 
ಶೇಷಾಖ್ಯೇಯಗುಣಾಲಿಂ ಭೂಷಾಯಿತ ಶಮದಮಾಯಿಕಂ ವಂದೇ ||

ಗಾಂಗಝರೀ ಸಮವಾಚಂ ಸ್ವಾಂಗತ್ವಿಣ್ಣಿರ್ಜಿತಾಚ್ಛ ಗಾಂಗೇಯಂ |
ಮಾಂಗಲಿಕಮಾಶ್ರಯೇಹಂ ಜಾಂಗಲಿಕಂ ಭವ ಮಹಾವಿಶಸ್ಯೇಶಂ ||

ಕರುಣಾಮೃತಸರಿಧೀಶಂ ಗುರುಣಾಪಿ ಸ್ತುತ್ಯಮತುಲಧೀಯುಕ್ತಂ
ತರುಣಾರುಣವದನಾಬ್ಜಂ ಚ ನೃಣಾಂಗಮ್ಯಂ ತಮಾಶ್ರಯೇ ಸತತಂ |
ಅತಿವೇಲಮಧುರಭಾಷಿತಮತಿತರಲಸ್ವಾಂತಮಖಿಲವಂದ್ಯಪದಂ
ಯತಿವರ್ಯಂ ಹೃದಿಕಲಯೇ ಮತಿಮಾಂದ್ಯಸ್ಯಾಪನುತ್ತಯೇ ಸತತಂ ||

ಪಾಲಿತನಿಜಭಕ್ತತತಿಂ ಶೀಲಿತವೇದಾಂತ ಗೂಢತತ್ತ್ವಂ ತಂ
ಮೀಲಿತಲೋಚನಯುಗಲಂ ಲಲಿತಭುವನತ್ರಯಂ ನಮಾಮಿ ಸದಾ ||

ರಾಕಾಶಶಿನಿಭವಕ್ತ್ರಂ ಪಾಕಾರಿಪ್ರಮುಖಕೀರ್ತ್ಯ ಚಾರಿತ್ರ್ಯಂ
ಆಕಾಶಕೇಶಭಕ್ತಂ ಶೋಕಾಪಹಮಾಶ್ರಯೇ ಗುರೂತ್ತಂಸಂ ||
ಪಾಪಾರಣ್ಯಕೃಶಾಮಂ ಭೂಪಾಲಕವಂದನೀಯಪದಯುಗಲಂ
ಪಾಪಾಪಹನಾಮಾನಂ  ಶಾಪಾನುಗ್ರಹಸಮರ್ಥಮಹಮೀಡೇ ||

ಶಂಕರದೇಶಿಕವಿರಚಿತ ಪೀಠಾಧಿಕಮಾಲಿಕಾ ಮಹಾರತ್ನಂ
ಪ್ರಣಮಾಮಿ ಚಂದ್ರಶೇಖರ ಭಾರತ್ಯಭಿಧಾನದೇಶಿಕಂ ಹೃದಯೇ |