|| ಶ್ರೀ ಗುರುಭ್ಯೋ ನಮಃ ||
|| ಆಶ್ರಮದ ಪ್ರಾರ್ಥನೆ ||

ಓಂ ಶುಕ್ಲಾಂಬರಧರಂ ವಿಷ್ಣುಂ
ಶಶಿವರ್ಣಂ ಚತುರ್ಭುಜಮ್ |
ಪ್ರಸನ್ನವದನಂ ಧ್ಯಾಯೇತ್
ಸರ್ವವಿಘ್ನೋಪಶಾಂತಯೇ ||

ಗುರುರ್ಬ್ರಹ್ಮಾ ಗುರುರ್ವಿಷ್ಣುಃ
ಗುರುರ್ದೇವೋ ಮಹೇಶ್ವರಃ |
ಗುರುಸ್ಸಾಕ್ಷಾತ್ ಪರಂ ಬ್ರಹ್ಮಾ 
ತಸ್ಮೈ ಶ್ರೀ ಗುರವೇ ನಮಃ ||

ಗುರವೇ ಸರ್ವಲೋಕಾನಾಂ
ಭಿಷಜೇ ಭವರೋಗಿಣಾಮ್ |
ನಿಧಯೇ ಸರ್ವವಿದ್ಯಾನಾಂ
ದಕ್ಷಿಣಾಮೂರ್ತಯೇ ನಮಃ ||

ವಸುದೇವಸುತಂ ದೇವಂ
ಕಂಸಚಾಣೂರ ಮರ್ದನಂ|
ದೇವಕಿ ಪರಮಾನಂದಂ
ಕೃಷ್ಣಂ ವಂದೇ ಜಗದ್ಗುರುಂ||

ಶಂಕರಂ ಶಂಕರಾಚಾರ್ಯಂ
ಶೇಷಂ ರಾಮಾನುಜಂ ಯತಿಂ|
ಮುಖ್ಯಪ್ರಾಣಂ ಮಧ್ವ ತೀರ್ಥಂ
ಆಚಾರ್ಯತ್ರಯಮಾಶ್ರಯೇ ||

ಶೃತಿಸ್ಮೃತಿಪುರಾಣಾನಾಂ
ಆಲಯಂ ಕರುಣಾಲಯಮ್ |
ನಮಾಮಿ ಭಗವತ್ಪಾದಂ
ಶಂಕರಂ ಲೋಕಶಂಕರಮ್ ||

ಸದಾತ್ಮಧ್ಯಾನನಿರತಂ
ವಿಷಯೇಭ್ಯಃ ಪರಾಙ್ಮುಖಮ್ |
ನೌಮಿ ಶಾಸ್ತ್ರೇಷು ನಿಷ್ಣಾತಂ
ಚಂದ್ರಶೇಖರಭಾರತೀಮ್ ||

ವಿವೇಕಿನಂ ಮಹಾಪ್ರಜ್ಞಂ
ಧೈರ್ಯೌದಾರ್ಯಕ್ಷಮಾನಿಧಿಮ್ |
ಸದಾಭಿನವಪೂರ್ವಂ ತಂ
ವಿದ್ಯಾತೀರ್ಥಗುರುಂ ಭಜೇ ||

ಭಾರತೀ ಕರುಣಾಪಾತ್ರಂ
ಭಾರತೀ ಪದಭೂಷಣಮ್ |
ಭಾರತೀ ಪದಮಾರೂಢಂ
ಭಾರತೀತೀರ್ಥಮಾಶ್ರಯೇ ||

ವಿದ್ಯಾವಿನಯಸಂಪನ್ನಂ
ವೀತರಾಗಂ ವಿವೇಕಿನಮ್ |
ವಂದೇ ವೇದಾಂತತತ್ತ್ವಜ್ಞಂ
ವಿಧುಶೇಖರಭಾರತೀಮ್ ||

ಪೂಜ್ಯಾಯ ರಾಘವೇಂದ್ರಾಯ
ಸತ್ಯಧರ್ಮರತಾಯ ಚ |
ಭಜತಾಂ ಕಲ್ಪವೃಕ್ಷಾಯ
ನಮತಾಂ ಕಾಮಧೇನವೇ ||

ಓಂ ಸಾಯೀಶ್ವರಾಯ ವಿದ್ಮಹೇ
ಸತ್ಯದೇವಾಯ ದೀಮಹಿ
ತನ್ನೋ ಬಾಬಾ ಪ್ರಚೋದಯಾತ್ ||

ನಮಃ ಶಾಂತಾಯ ದಿವ್ಯಾಯ
ಸತ್ಯಧರ್ಮಸ್ವರೂಪಿಣೇ |
ಸ್ವಾನಂದಾಮೃತತೃಪ್ತಾಯ
ಶ್ರೀಧರಾಯ ನಮೋ ನಮಃ ||

ಸ್ವಾತ್ಮಾರಾಮಂ ನಿಜಾನಂದಂ
ಶೋಕಮೋಹವಿವರ್ಜಿತಮ್ |
ಸ್ಮರಾಮಿ ಮನಸಾ ನಿತ್ಯಂ
ವೇಂಕಟಾಚಲದೇಶಿಕಮ್ ||

ಮಂದಸ್ಮಿತಂ ಶಿವಂ ಶಾಂತಂ
ಚಿದಾನಂದಂ ವಿವೇಕಿನಮ್ |
ಜ್ಞಾನದಂ ಮೋಕ್ಷದಂ ಚೈವ
ಅರ್ಜುನಂ ಚ ನಮಾಮ್ಯಹಮ್ ||

|| ಶ್ರೀ ಸದ್ಗುರುಚರಣಾರವಿಂದಾಭ್ಯಾಂ ನಮಃ ||
________________________________________
ಶ್ರೀಮತ್ಪರಮಹಂಸ ಪರಿವ್ರಾಜಕಾಚಾರ್ಯವರ್ಯ-  ಪದವಾಕ್ಯಪ್ರಮಾಣಪಾರಾವಾರಪಾರೀಣ-ಯಮನಿಯಮಾಸನ ಪ್ರಾಣಾಯಾಮ ಪ್ರತ್ಯಾಹಾರಧಾರಣಧ್ಯಾನಸಮಾಧ್ಯಷ್ಟಾಂಗಯೋಗಾನುಷ್ಠಾನನಿಷ್ಠ- ತಪಶ್ಚಕ್ರವರ್ತಿ-ಅನಾದ್ಯವಿಚ್ಛಿನ್ನ ಶ್ರೀಶಂಕರಾಚಾರ್ಯಗುರುಪರಂಪರಾಪ್ರಾಪ್ತ-ಷಡ್ದರ್ಶನಸ್ಥಾಪನಾಚಾರ್ಯ-ವ್ಯಾಖ್ಯಾನಸಿಂಹಾಸನಾಧೀಶ್ವರ-  ಸಕಲನಿಗಮಾಗಮಸಾರಹೃದಯ-  ಸಾಂಖ್ಯತ್ರಯಪ್ರತಿಪಾದಕ-   ವೈದಿಕಮಾರ್ಗಪ್ರವರ್ತಕ-  ಸರ್ವತಂತ್ರಸ್ವತಂತ್ರ-  ಆದಿರಾಜಧಾನಿ-     ವಿದ್ಯಾನಗರಮಹಾರಾಜಧಾನಿ- ಕರ್ಣಾಟಕಸಿಂಹಾಸನಪ್ರತಿಷ್ಠಾಪನಾಚಾರ್ಯ-    ಶ್ರೀಮದ್ರಾಜಾಧಿರಾಜಗುರು ಭೂಮಂಡಲಾಚಾರ್ಯ-  ಋಷ್ಯಶೃಂಗಪುರವರಾಧೀಶ್ವರ-   ತುಂಗಭದ್ರಾತೀರವಾಸಿ-   ಶ್ರೀಮದ್ವಿದ್ಯಾಶಂಕರಪಾದಪದ್ಮಾರಾಧಕ-ಶ್ರೀಮಜ್ಜಗದ್ಗುರು ಶ್ರೀಮದಭಿನವವಿದ್ಯಾತೀರ್ಥಮಹಾಸ್ವಾಮಿಗುರುಕರಕಮಲಸಂಜಾತ-  ಶ್ರೀಮಜ್ಜಗದ್ಗುರು ಶ್ರೀಭಾರತೀತೀರ್ಥಮಹಾಸ್ವಾಮಿನಾಂ    ತತ್ಕರಕಮಲಸಂಜಾತ-    ಶ್ರೀಮಜ್ಜಗದ್ಗುರು  ಶ್ರೀವಿಧುಶೇಖರಭಾರತೀಮಹಾಸ್ವಾಮಿನಾಂ ಚ  ಚರಣಾರವಿಂದಯೋಃ ಸಾಷ್ಟಾಂಗಪ್ರಣಾಮಾನ್ ಸಮರ್ಪಯಾಮಃ ||