ತೇರಾನೇರಿ ಮೆರೆದು ಬರುವ ( ೨)
ಭೂಸುರವಂದ್ಯ ಯಾರಕ್ಕ |
ಗುರುರಾಘವೇಂದ್ರರೆಂತೆಂಬೋ 
ಯತಿಕುಲತಿಲಕ ಕೇಳ್ ತಂಗೀ ||

ಚಂದದಿ ಕುಂದಣ ಮುಕುಟವ ಧರಿಸಿದ
ಸುಂದರನೀತ ಯಾರಕ್ಕ ... ಯಾರಕ್ಕ ...ಯಾರಕ್ಕ.
ತಂದೆಯ ಅಘಹರಿದು ನರಹರಿಯ ತೋರಿದ 
ಆ.......
ಪ್ರಹ್ಲಾದರಾಯಾ ಕೇಳ್ ತಂಗೀ ಇವ 
ಪ್ರಹ್ಲಾದರಾಯಾ ಕೇಳ್ ತಂಗೀ || 1 ||

ವಿಪ್ರರು ದಾಸರು ಯತಿತತಿಗಳ ಕೂಡಿ
ಬರುತಿಹನೀತ ಯಾರಕ್ಕ ...ಯಾರಕ್ಕ....ಯಾರಕ್ಕ|
ಕಪ್ಪು ಕೃಷ್ಣನ್ನ ಒಪ್ಪಿಸಿ ಕುಣಿಸಿದ 
ಆ ......
ವ್ಯಾಸರಾಯ ಕೇಳ್ ತಂಗೀ 
ಇವ
ವ್ಯಾಸರಾಯ ಕೇಳ್ ತಂಗೀ || 2 ||

ವರಹಜ ನದಿಯ ತೀರದಿ ಇದ್ದು 
ಭಕುತರ ಪೊರೆವವ ಯಾರಕ್ಕ...ಯಾರಕ್ಕ...ಯಾರಕ್ಕ |
ಹರುಷದಿ ಆನಂದ ವಿಠಲನ ಸಾರಿದ 
ಆ......
ಪರಿಮಳಾರ್ಯ ಕೇಳ್ ತಂಗೀ 
ಇವ 
ಪರಿಮಳಾರ್ಯ ಕೇಳ್ ತಂಗೀ || 3 ||
