ವಿಬುಧಕೀರ್ತಿತಂ

ವಿಬುಧ ಕೀರ್ತಿತಂ ವಂದ್ಯಪಾದುಕಂ
ಅಮಿತ ಶಕ್ತಿದಂ ಮೋಹನಾಶಕಂ|
ಕರಣಶೋಧಕಂ ಕರ್ಮಬೋಧಕಂ
ಗುರುಪದಂ ಶಿವಂ ಸಂತತಂ ಭಜೇ ||

ವೇಂಕಟಾಚಲಂ ವೇಂಕಟಾಚಲಂ
ವೇಂಕಟಾಚಲಂ ಭಾವಯಾಮ್ಯಹಂ

ದುರಿತವಾರಣಂ ದ್ವಂದ್ವನಾಶಕಂ
ಭುವನವಂದಿತಂ ಲೋಕವಿಶೃತಂ|
ಗಗನವಿಸ್ತೃತಂ ಗಮ್ಯದರ್ಶಕಂ
ಗುರುಪದಂ ಶಿವಂ ಸಂತತಂ ಭಜೇ ||

ವೇಂಕಟಾಚಲಂ ವೇಂಕಟಾಚಲಂ
ವೇಂಕಟಾಚಲಂ ಭಾವಯಾಮ್ಯಹಂ

ಸತತವೈಭವಂ ಸದ್ವಿಚಾರದಂ
ಸಮಯ ಬೋಧಕಂ ಸದ್ಗತಿಪ್ರದಂ|
ಸಕಲತತ್ತ್ವದಂ ಸತ್ಯವಾದಿನಂ
ಗುರುಪದಂ ಶಿವಂ ಸಂತತಂ ಭಜೇ ||

ವೇಂಕಟಾಚಲಂ ವೇಂಕಟಾಚಲಂ
ವೇಂಕಟಾಚಲಂ ಭಾವಯಾಮ್ಯಹಂ

ಬುಧಜನ ಪ್ರಿಯಂ ಸೌಖ್ಯ ದಾಯಕಂ
ಅನಘದರ್ಶನಂ ಸ್ಫೂರ್ತಿದಾಯಕಂ|
ವಿನಯ ಭೂಷಣಂ ವಾಂಛಿತಪ್ರದಂ
ಗುರುಪದಂ ಶಿವಂ ಸಂತತಂ ಭಜೇ ||

ವೇಂಕಟಾಚಲಂ ವೇಂಕಟಾಚಲಂ
ವೇಂಕಟಾಚಲಂ ಭಾವಯಾಮ್ಯಹಂ

ಭಜನ ಮಾನಸಂ ಭಕ್ತಸೇವಿತಂ
ಭಯನಿವಾರಣಂ ಬಂಧಮೋಚಕಂ |
ಲಲಿತವಾಕ್ಪಟುಂ ಲಾಲನ ಪ್ರಿಯಂ
ಗುರುಪದಂ ಶಿವಂ ಸಂತತಂ ಭಜೇ ||

ವೇಂಕಟಾಚಲಂ ವೇಂಕಟಾಚಲಂ
ವೇಂಕಟಾಚಲಂ ಭಾವಯಾಮ್ಯಹಂ

ಅರುಣಪೂಜಕಂ ಶಾರದಾ ಸುತಂ
ಚರಣಸೇವಿತಂ ಚಾರುಸಂಸ್ತುತಂ|
ಆಭಯದಾಯಕಂ ಕೃಷ್ಣರೂಪಿಣಂ
ಗುರುಪದಂ ಶಿವಂ ಸಂತತಂ ಭಜೇ ||

ವೇಂಕಟಾಚಲಂ ವೇಂಕಟಾಚಲಂ
ವೇಂಕಟಾಚಲಂ ಭಾವಯಾಮ್ಯಹಂ
 
ಪ್ರಣವರೂಪಿಣಂ ಪುಣ್ಯವರ್ಧನಂ
ಪ್ರಗತಿಕಾರಣಂ ಸಂಸ್ಕೃತಿಪ್ರಿಯಂ |
ಪ್ರಮತಿದಾಯಕಂ ಕ್ಲೇಷವಾರಕಂ
ಗುರುಪದಂ ಶಿವಂ ಸಂತತಂ ಭಜೇ ||

ವೇಂಕಟಾಚಲಂ ವೇಂಕಟಾಚಲಂ
ವೇಂಕಟಾಚಲಂ ಭಾವಯಾಮ್ಯಹಂ

ಜಗತಿಭೂಷಿತಂ ಸತ್ತ್ವರೂಪಿಣಂ
ಮನುಜ ಸೇವಿತಂ ಮುಕ್ತಿಕಾರಕಂ|
ಅತುಲಭಕ್ತಿದಂ ಜ್ಞಾನದಾಯಕಂ
ಗುರುಪದಂ ಶಿವಂ ಸಂತತಂ ಭಜೇ ||

ವೇಂಕಟಾಚಲಂ ವೇಂಕಟಾಚಲಂ
ವೇಂಕಟಾಚಲಂ ಭಾವಯಾಮ್ಯಹಂ